UDM.Insurance.Interface/PrismViews/EditClosureScreen.xaml

<src:BaseControl
    x:Class="UDM.Insurance.Interface.PrismViews.EditClosureScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:inf="clr-namespace:UDM.Insurance.Interface.PrismInfrastructure"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Loaded="BaseControl_Loaded">

    <Border
        x:Name="MainBorder"
        Width="1200"
        Height="750"
        Background="Black"
        BorderBrush="{StaticResource BrandedBrushIN}"
        BorderThickness="2"
        CornerRadius="12">

        <Viewbox>
            <Grid
                x:Name="LayoutRoot"
                Width="{Binding ElementName=MainBorder, Path=Width}"
                Height="{Binding ElementName=MainBorder, Path=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="btnClose"
                    Grid.Column="27"
                    Command="{Binding CloseCommand}"
                    IsEnabled="True"
                    IsTabStop="True"
                    Style="{StaticResource INCloseButton}" />

                <TextBlock
                    x:Name="hdrReport"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="7"
                    Margin="0"
                    VerticalAlignment="Top"
                    Style="{StaticResource INPageHeadingText1}"
                    Text="Edit Closure" />

                <Path
                    x:Name="hdrLine"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Margin="0,0,6,14"
                    HorizontalAlignment="Left"
                    Style="{StaticResource INUnderlineText1}" />

                <ContentControl
                    Grid.Row="2"
                    Grid.RowSpan="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="24"
                    prism:RegionManager.RegionName="{x:Static inf:KnownRegionNames.ToolbarRegionA}"
                    IsTabStop="False" />

                <ContentControl
                    Grid.Row="3"
                    Grid.RowSpan="14"
                    Grid.Column="2"
                    Grid.ColumnSpan="24"
                    prism:RegionManager.RegionName="{x:Static inf:KnownRegionNames.ContentRegionA}"
                    IsTabStop="False" />

            </Grid>
        </Viewbox>

    </Border>

</src:BaseControl>
