UDM.Insurance.Interface/PrismViews/Shell.xaml

<Window x:Class="UDM.Insurance.Interface.PrismViews.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:inf="clr-namespace:UDM.Insurance.Interface.PrismInfrastructure"
        xmlns:local="clr-namespace:UDM.Insurance.Interface"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        Title="{Binding Title}"
        Width="800"
        Height="450"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Command="{Binding OpenShellCommand}"
                      CommandParameter="ViewB"
                      Header="Open Shell" />
            <MenuItem Command="{Binding NavigateCommand}"
                      CommandParameter="ViewA"
                      Header="Navigate To ViewA" />
            <MenuItem Command="{Binding NavigateCommand}"
                      CommandParameter="ViewB"
                      Header="Navigate To ViewB" />
        </Menu>

        <ContentControl Grid.Row="1"
                        prism:RegionManager.RegionName="{x:Static inf:KnownRegionNames.ContentRegion}" />

    </Grid>
</Window>
