UDM.Insurance.Interface/Screens/AILeadsGeneration.xaml

<src:BaseControl
    x:Class="UDM.Insurance.Interface.Screens.AILeadsGeneration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF">
    <UserControl.Background>
        <!--<ImageBrush ImageSource="../Images/Christmas-Background-Wallpaper-14.jpg"/>-->
        <ImageBrush ImageSource="../Resources/ReportBackground.jpg" />
        <!--<ImageBrush ImageSource="{Binding Converter={StaticResource GetImageConverter}, Source=Football/Soccer.png}"/>-->
    </UserControl.Background>

    <Border
        x:Name="DimBorder"
        Width="1200"
        Height="750"
        BorderBrush="Transparent"
        BorderThickness="0"
        CornerRadius="12"
        Opacity="1">
        <Border.Style>
            <Style>
                <Setter Property="Border.Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="Border.IsEnabled" Value="False">
                        <Setter Property="Border.Background" Value="Gray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border
            x:Name="MainBorder"
            Width="1200"
            Height="750"
            Background="Transparent"
            BorderBrush="{DynamicResource BrandedBrushIN}"
            BorderThickness="2"
            CornerRadius="12">
            <Border.Style>
                <Style>
                    <Setter Property="Border.Opacity" Value="1" />
                    <Style.Triggers>
                        <Trigger Property="Border.IsEnabled" Value="False">
                            <Setter Property="Border.Opacity" Value="0.7" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Viewbox>
                <Grid
                    x:Name="LayoutRoot"
                    Width="1200"
                    Height="750">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="btnClose"
                        Grid.Column="27"
                        Click="btnClose_Click"
                        IsTabStop="True"
                        Style="{DynamicResource INCloseButton}" />





                    <TextBlock
                        x:Name="hdrDiaryReport"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="9"
                        Margin="0"
                        VerticalAlignment="Top"
                        Style="{DynamicResource INPageHeadingText1}"
                        Text="Auto Assign Leads Test" />

                    <Path
                        x:Name="hdrLine"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="7"
                        Width="300"
                        Margin="0,0,0,14"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource INUnderlineText1}" />


                    <igWPF:XamDataGrid x:Name="xdgAssignLeads"
                                                   Grid.Column="2"
                                                   Grid.Row="1"
                                                   Grid.RowSpan="15"
                                                   Grid.ColumnSpan="24"
                                                   Visibility="Collapsed"
                                                   HorizontalContentAlignment="Stretch"
                                                   VerticalContentAlignment="Stretch"
                                                   AutoFit="False"
                                                   GroupByAreaLocation="None"
                                                   MouseDoubleClick="xdgAssignLeads_MouseDoubleClick"
                                                   PreviewKeyDown="xdgAssignLeads_PreviewKeyDown"
                                                   RecordActivating="xdgAssignLeads_RecordActivating"
                                                   Style="{DynamicResource INXamDataGridStyle1}"
                                                   TabIndex="0">
                        <igWPF:XamDataGrid.FieldLayouts>
                            <igWPF:FieldLayout Key="Campaign">
                                <igWPF:Field Name="CampaignID"
                                                         Label="Campaign ID"
                                                         Visibility="Collapsed" />
                                <igWPF:Field Name="CampaignName"
                                                         Width="300"
                                                         Label="Campaign Name" />
                                <igWPF:Field Name="CampaignCode"
                                                         Width="160"
                                                         Label="Campaign Code" />
                                <igWPF:Field Name="CampaignType"
                                                         Label="Campaign Type"
                                                         Visibility="Collapsed" />
                                <igWPF:Field Name="CampaignGroup"
                                                         Label="Campaign Group"
                                                         Visibility="Collapsed" />
                            </igWPF:FieldLayout>
                            <igWPF:FieldLayout Key="Batch"
                                                           ParentFieldLayoutKey="Campaign">
                                <igWPF:Field Name="BatchID"
                                                         Label="Batch ID"
                                                         Visibility="Collapsed" />
                                <igWPF:Field Name="CampaignID"
                                                         Label="Campaign ID"
                                                         Visibility="Collapsed" />
                                <igWPF:Field Name="BatchCode"
                                                         Width="160"
                                                         Label="Batch" />
                                <igWPF:Field Name="UDMBatchCode"
                                                         Width="160"
                                                         Label="UDM Batch" />
                                <igWPF:Field Name="TotalLeads"
                                                         Width="160"
                                                         Label="Total Leads" />
                                <igWPF:Field Name="UnAllocatedLeads"
                                                         Width="160"
                                                         Label="Un-Allocated Leads" />
                                <igWPF:Field Name="AllocatedLeads"
                                                         Width="160"
                                                         Label="Allocated Leads" />
                            </igWPF:FieldLayout>
                            <igWPF:FieldLayout Key="Agent"
                                                           ParentFieldLayoutKey="Batch">
                                <igWPF:Field Name="BatchID"
                                                         Label="Batch ID"
                                                         Visibility="Collapsed" />
                                <igWPF:Field Name="CampaignID"
                                                         Label="Campaign ID"
                                                         Visibility="Collapsed" />
                                <igWPF:Field Name="UserID"
                                                         Label="User ID"
                                                         Visibility="Collapsed" />
                                <igWPF:Field Name="SalesAgent"
                                                         Width="250"
                                                         Label="Sales Agent" />
                                <igWPF:Field Name="AssignedLeads"
                                                         Width="160"
                                                         Label="Assigned Leads" />
                                <igWPF:Field Name="PrintedLeads"
                                                         Width="160"
                                                         Label="Printed Leads" />
                                <igWPF:Field Name="MiningCount"
                                                         Width="65"
                                                         Label="MiningCount"
                                                         Visibility="Collapsed" />
                            </igWPF:FieldLayout>
                            <igWPF:FieldLayout Key="LeadBook"
                                                           ParentFieldLayoutKey="Agent">
                                <igWPF:Field Name="BatchID"
                                                         Label="Batch ID"
                                                         Visibility="Collapsed" />
                                <igWPF:Field Name="CampaignID"
                                                         Label="Campaign ID"
                                                         Visibility="Collapsed" />
                                <igWPF:Field Name="UserID"
                                                         Label="User ID"
                                                         Visibility="Collapsed" />
                                <igWPF:Field Name="LeadBookID"
                                                         Label="LeadBook ID"
                                                         Visibility="Collapsed" />
                                <igWPF:Field Name="LeadBook"
                                                         Width="250"
                                                         Label="Lead Book" />
                                <igWPF:Field Name="Leads"
                                                         Width="110"
                                                         Label="Leads" />
                                <igWPF:Field Name="StillToContact"
                                                         Width="130"
                                                         Label="Still to Contact" />
                            </igWPF:FieldLayout>
                            <igWPF:FieldLayout Key="Miner"
                                                           ParentFieldLayoutKey="LeadBook">
                                <igWPF:Field Name="LeadBookID"
                                                         Label="LeadBook ID"
                                                         Visibility="Collapsed" />
                                <igWPF:Field Name="UserID"
                                                         Label="User ID"
                                                         Visibility="Collapsed" />
                                <igWPF:Field Name="SalesAgent"
                                                         Width="200"
                                                         Label="Sales Agent" />
                                <igWPF:Field Name="Rank"
                                                         Width="65"
                                                         Label="Rank" />
                                <igWPF:Field Name="LeadsAllocated"
                                                         Width="100"
                                                         Label="Leads" />
                                <igWPF:Field Name="StillToContact"
                                                         Width="130"
                                                         Label="Still to Contact" />
                            </igWPF:FieldLayout>
                        </igWPF:XamDataGrid.FieldLayouts>
                    </igWPF:XamDataGrid>


                    <DataGrid x:Name="LeadsDatagrid"
                              Grid.Column="1"
                              Grid.ColumnSpan="26"
                              Grid.Row="4"
                              Grid.RowSpan="9"
                              GridLinesVisibility="Vertical"
                              IsReadOnly="True"
                              Visibility="Visible"
                              FontSize="15">

                    </DataGrid>


                    <!--<Label     Grid.Column="19"
                               Grid.Row="14"
                               Grid.ColumnSpan="3"
                               Foreground="White"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Content="Lead Amount">
                        
                    </Label>
                    
                    <TextBlock x:Name="AmountTB"
                               Grid.Column="22"
                               Grid.Row="14"
                               Grid.RowSpan="1"
                               Grid.ColumnSpan="4"
                               Margin="21,5,0,5"
                               Background="White" HorizontalAlignment="Left" Width="145">

                    </TextBlock>-->
                    <Button
                        x:Name="btnReportBreakdown"
                        Grid.Row="14"
                        Grid.Column="22"
                        Grid.ColumnSpan="4"
                        Margin="0"
                        Click="btnReportBreakdown_Click"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="Breakdown"
                        IsEnabled="True"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0" />

                    <Button
                        x:Name="btnReport"
                        Grid.Row="15"
                        Grid.Column="22"
                        Grid.ColumnSpan="4"
                        Margin="0"
                        Click="btnReport_Click_1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="Allocations"
                        IsEnabled="True"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0" />

                    <Button
                        x:Name="btnStats"
                        Grid.Row="16"
                        Grid.Column="22"
                        Visibility="Collapsed"
                        Grid.ColumnSpan="4"
                        Margin="0"
                        Click="btnStats_Click"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="Statistics"
                        IsEnabled="True"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0" />

                    <!--Click="btnReport_Click"-->




                    <Button
                        x:Name="btnOverAllLanguage"
                        Grid.Row="14"
                        Grid.Column="2"
                        Grid.ColumnSpan="4"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btnOverAllLanguage_Click"
                        Content="Language Stats"
                        IsEnabled="True"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0" />

                    <Button
                        x:Name="btnAVGLanguage"
                        Grid.Row="15"
                        Grid.Column="2"
                        Grid.ColumnSpan="4"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btnAVGLanguage_Click"
                        Content="Language Average"
                        IsEnabled="True"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0" />

                    <Button
                        x:Name="btnOverAllAge"
                        Grid.Row="14"
                        Grid.Column="6"
                        Grid.ColumnSpan="4"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btnOverAllAge_Click"
                        Content="Age Stats"
                        IsEnabled="True"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0" />

                    <Button
                        x:Name="btnAVGAge"
                        Grid.Row="15"
                        Grid.Column="6"
                        Grid.ColumnSpan="4"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btnAVGAge_Click"
                        Content="Age Average"
                        IsEnabled="True"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0" />

                    <Button
                        x:Name="btnOverallContactNumbers"
                        Grid.Row="14"
                        Grid.Column="10"
                        Grid.ColumnSpan="4"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btnOverallContactNumbers_Click"
                        Content="Contact # Stats"
                        IsEnabled="True"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0" />

                    <Button
                        x:Name="btnAverageContactNumbers"
                        Grid.Row="15"
                        Grid.Column="10"
                        Grid.ColumnSpan="4"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btnOverallContactNumbers_Click"
                        Content="Contact # Average"
                        IsEnabled="True"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0" />

                </Grid>
            </Viewbox>
        </Border>
    </Border>

</src:BaseControl>

