UDM.Insurance.Interface/Screens/AssignLeadsScreen.xaml

<src:BaseControl
    x:Class="UDM.Insurance.Interface.Screens.AssignLeadsScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Name="CtrlAssignLeadsScreen"
    Background="Transparent"
    BorderThickness="0"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <src:BaseControl.Resources>
        <RadialGradientBrush x:Key="RadialBrush" Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
            <RadialGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="White" />
                <!--<GradientStop Offset="0.9" Color="White" />-->
                <GradientStop Offset="1.0" Color="LightGray" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
    </src:BaseControl.Resources>

    <Viewbox>
        <Grid x:Name="grdRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="170" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="250" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1">
                <Grid
                    x:Name="LayoutRoot"
                    Width="1000"
                    Height="660">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                    </Grid.RowDefinitions>

                    <Rectangle
                        x:Name="BGRectangle"
                        Grid.RowSpan="15"
                        Grid.ColumnSpan="22"
                        Fill="Black"
                        RadiusX="12"
                        RadiusY="12"
                        StrokeThickness="2">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="{DynamicResource BrandedColourIN}" />
                        </Rectangle.Stroke>
                    </Rectangle>

                    <Button
                        x:Name="btnClose"
                        Grid.Row="0"
                        Grid.Column="20"
                        Grid.ColumnSpan="2"
                        Click="btnClose_Click"
                        Content="X"
                        IsCancel="True"
                        Style="{DynamicResource INCloseButton}"
                        TabIndex="0" />

                    <TextBlock
                        x:Name="headerAssignLeads"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="5"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{DynamicResource INPageHeadingText1}"
                        Text="Assign Leads" />
                    <Path
                        x:Name="headerLine"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Margin="0,0,10,17"
                        HorizontalAlignment="Right"
                        Style="{DynamicResource INUnderlineText1}"
                        d:LayoutOverrides="VerticalAlignment, GridBox" />

                    <igWPF:XamDataGrid
                        x:Name="xdgAssignLeads"
                        Grid.Row="2"
                        Grid.RowSpan="11"
                        Grid.Column="11"
                        Grid.ColumnSpan="10"
                        AutoFit="False"
                        GroupByAreaLocation="None"
                        Loaded="xdgAssignLeads_Loaded"
                        PreviewKeyUp="XdgAssignLeads_PreviewKeyUp"
                        Style="{DynamicResource INXamDataGridStyle1}"
                        TabIndex="0">
                        <igWPF:XamDataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource BrandedColourIN_mediumlight}" />
                            <!--  <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Red"></SolidColorBrush>  -->
                        </igWPF:XamDataGrid.Resources>
                        <igWPF:XamDataGrid.FieldLayouts>
                            <igWPF:FieldLayout Key="AssignLeadsLayout">
                                <igWPF:Field
                                    Name="UserID"
                                    Label="User ID"
                                    Visibility="Collapsed" />
                                <igWPF:Field
                                    Name="SalesAgent"
                                    Width="200"
                                    Label="Sales Agent" />
                                <igWPF:Field
                                    Name="LeadsAllocated"
                                    Width="80"
                                    Label="Allocated" />
                                <igWPF:Field
                                    Name="LeadsPrinted"
                                    Width="65"
                                    Label="Printed" />
                                <igWPF:Field
                                    Name="Assign"
                                    Width="65"
                                    Label="Assign">
                                    <igWPF:Field.Settings>
                                        <igWPF:FieldSettings AllowEdit="True" EditAsType="{x:Type sys:Int64}">
                                            <igWPF:FieldSettings.EditorStyle>
                                                <Style TargetType="{x:Type igWPF:XamNumericEditor}">
                                                    <Setter Property="PromptChar" Value="" />
                                                    <!--  <Setter Property="Foreground" Value="{DynamicResource BrandedBrushIN_dark}"></Setter>  -->
                                                    <!--
                                                        <Setter Property="ValueConstraint">
                                                        <Setter.Value>
                                                        <igEditors:ValueConstraint MinExclusive="0" />
                                                        </Setter.Value>
                                                        </Setter>
                                                    -->
                                                </Style>
                                            </igWPF:FieldSettings.EditorStyle>
                                        </igWPF:FieldSettings>

                                    </igWPF:Field.Settings>
                                </igWPF:Field>
                            </igWPF:FieldLayout>
                        </igWPF:XamDataGrid.FieldLayouts>
                    </igWPF:XamDataGrid>



                    <TextBlock
                        x:Name="lblCampaign"
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Margin="0"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Campaign"
                        d:LayoutOverrides="GridBox" />
                    <TextBlock
                        x:Name="tbCampaign"
                        Grid.Row="2"
                        Grid.Column="5"
                        Grid.ColumnSpan="5"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText3}"
                        Text="Campaign"
                        TextWrapping="NoWrap"
                        d:LayoutOverrides="GridBox" />
                    <TextBlock
                        x:Name="lblBatch"
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="0"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Batch"
                        d:LayoutOverrides="GridBox" />
                    <TextBlock
                        x:Name="tbBatch"
                        Grid.Row="3"
                        Grid.Column="5"
                        Grid.ColumnSpan="5"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText3}"
                        Text="Batch"
                        TextWrapping="NoWrap"
                        d:LayoutOverrides="GridBox" />
                    <TextBlock
                        x:Name="lblUDMBatch"
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="0"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="UDM Batch"
                        d:LayoutOverrides="GridBox" />
                    <TextBlock
                        x:Name="tbUDMBatch"
                        Grid.Row="4"
                        Grid.Column="5"
                        Grid.ColumnSpan="5"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText3}"
                        Text="Batch"
                        TextWrapping="NoWrap"
                        d:LayoutOverrides="GridBox" />
                    <TextBlock
                        x:Name="lblTotalAssigned"
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Margin="0"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Total Assigned"
                        d:LayoutOverrides="GridBox" />
                    <TextBlock
                        x:Name="tbTotalAssigned"
                        Grid.Row="5"
                        Grid.Column="5"
                        Grid.ColumnSpan="2"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText3}"
                        Text="Assigned"
                        TextWrapping="NoWrap"
                        d:LayoutOverrides="GridBox" />
                    <TextBlock
                        x:Name="lblTotalUnassigned"
                        Grid.Row="6"
                        Grid.Column="1"
                        Grid.ColumnSpan="4"
                        Margin="0"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Total Unassigned"
                        d:LayoutOverrides="GridBox" />
                    <TextBlock
                        x:Name="tbTotalUnassigned"
                        Grid.Row="6"
                        Grid.Column="5"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText3}"
                        Text="Unassigned"
                        TextWrapping="NoWrap" />
                    <TextBlock
                        x:Name="lblTotalPrinted"
                        Grid.Row="7"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Margin="0"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Total Printed"
                        d:LayoutOverrides="GridBox" />
                    <TextBlock
                        x:Name="tbTotalPrinted"
                        Grid.Row="7"
                        Grid.Column="5"
                        Grid.ColumnSpan="5"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText3}"
                        Text="Printed"
                        TextWrapping="NoWrap"
                        d:LayoutOverrides="GridBox" />

                    <TextBlock
                        x:Name="lblUseDifferentAllocationDate"
                        Grid.Row="8"
                        Grid.Column="1"
                        Grid.ColumnSpan="7"
                        Margin="0"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Different allocation date"
                        d:LayoutOverrides="GridBox" />
                    <CheckBox
                        x:Name="chkUseDifferentAllocationDate"
                        Grid.Row="8"
                        Grid.Column="5"
                        Width="16"
                        Height="16"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Checked="chkUseDifferentAllocationDate_Checked"
                        IsChecked="False"
                        Style="{StaticResource INCheckboxStyle}"
                        TabIndex="0"
                        Unchecked="chkUseDifferentAllocationDate_Unchecked"
                        Visibility="Visible" />

                    <TextBlock
                        x:Name="lblNewAllocationDate"
                        Grid.Row="9"
                        Grid.Column="1"
                        Grid.ColumnSpan="7"
                        Margin="0"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="New allocation date"
                        Visibility="Hidden"
                        d:LayoutOverrides="GridBox" />
                    <igWPF:XamDateTimeEditor
                        x:Name="dteNewAllocationDate"
                        Grid.Row="9"
                        Grid.Column="5"
                        Grid.ColumnSpan="5"
                        Margin="0,0,0,-10"
                        Style="{StaticResource INXamDateTimeEditorStyle1}"
                        TabIndex="0"
                        ValueChanged="dteNewAllocationDate_ValueChanged"
                        Visibility="Hidden"
                        Value="{Binding NewAllocationDate}" />

                    <TextBlock
                        x:Name="lblGoldenLead"
                        Grid.Row="10"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Margin="0"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Golden Leads" />
                    <CheckBox
                        x:Name="chkGoldenLeads"
                        Grid.Row="10"
                        Grid.Column="5"
                        Width="16"
                        Height="16"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        IsChecked="{Binding IsGoldenLeads}"
                        Style="{StaticResource INCheckboxStyle}"
                        TabIndex="0"
                        Visibility="Visible" />

                    <TextBlock
                        x:Name="lblAgents"
                        Grid.Row="12"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Margin="0"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Agents"
                        d:LayoutOverrides="GridBox" />
                    <TextBlock
                        x:Name="tbAgents"
                        Grid.Row="12"
                        Grid.Column="5"
                        Grid.ColumnSpan="5"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText3}"
                        Text="Active, Employed"
                        TextWrapping="NoWrap"
                        d:LayoutOverrides="GridBox" />
                    <Button
                        x:Name="btnAgents"
                        Grid.Row="12"
                        Grid.Column="4"
                        Width="20"
                        Height="20"
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Background="{DynamicResource BrandedBrushIN}"
                        Click="btnAgents_Click"
                        Style="{StaticResource INRoundGlassButton}"
                        TabIndex="0">
                        <Image
                            Width="12"
                            Height="12"
                            Margin="1,0,0,1"
                            Source="pack://application:,,,/Resources/forward.png" />
                    </Button>

                    <Button
                        x:Name="btnAssign"
                        Grid.Row="13"
                        Grid.Column="17"
                        Grid.ColumnSpan="4"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btnAssign_Click"
                        Content="Assign"
                        IsDefault="True"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0" />
                    <TextBlock
                        x:Name="lblBonusLeads"
                        Grid.Row="13"
                        Grid.Column="11"
                        Grid.ColumnSpan="3"
                        Width="111"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Bonus Leads" />
                    <CheckBox
                        Name="chkBonusLeads"
                        Grid.Row="13"
                        Grid.Column="13"
                        Grid.ColumnSpan="2"
                        Height="18"
                        Margin="20,26,36,0"
                        VerticalAlignment="Top" />

                    <Border
                        x:Name="bAllocateMessage"
                        Grid.Row="6"
                        Grid.RowSpan="3"
                        Grid.Column="5"
                        Grid.ColumnSpan="12"
                        Background="{StaticResource RadialBrush}"
                        BorderThickness="0"
                        CornerRadius="12"
                        Opacity="0.95"
                        Visibility="Collapsed">
                        <Border.Resources />
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock
                                x:Name="lblAllocateMessage1"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="Black"
                                Text="Allocate Message Line 1" />
                            <Grid Height="6" />
                            <TextBlock
                                x:Name="lblAllocateMessage2"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                Foreground="Black"
                                Text="Allocate Message Line 2" />
                            <Grid Height="6" />
                            <TextBlock
                                x:Name="lblAllocateMessage3"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                Foreground="Black"
                                Text="Allocate Message Line 3" />
                        </StackPanel>

                    </Border>

                </Grid>
            </Viewbox>
        </Grid>
    </Viewbox>

</src:BaseControl>