UDM.Insurance.Interface/Screens/BulkMandateSend.xaml

<src:BaseControl
    x:Class="UDM.Insurance.Interface.Screens.BulkMandateSend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF">
    <UserControl.Background>
        <!--<ImageBrush ImageSource="../Images/Christmas-Background-Wallpaper-14.jpg"/>-->
        <ImageBrush ImageSource="../Resources/ReportBackground.png" />
        <!--<ImageBrush ImageSource="{Binding Converter={StaticResource GetImageConverter}, Source=Football/Soccer.png}"/>-->
    </UserControl.Background>

    <Border
        x:Name="DimBorder"
        Width="1200"
        Height="750"
        BorderBrush="Transparent"
        BorderThickness="0"
        CornerRadius="12"
        Opacity="1">
        <Border.Style>
            <Style>
                <Setter Property="Border.Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="Border.IsEnabled" Value="False">
                        <Setter Property="Border.Background" Value="Gray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border
            x:Name="MainBorder"
            Width="1200"
            Height="750"
            Background="Transparent"
            BorderBrush="{DynamicResource BrandedBrushIN}"
            BorderThickness="2"
            CornerRadius="12">
            <Border.Style>
                <Style>
                    <Setter Property="Border.Opacity" Value="1" />
                    <Style.Triggers>
                        <Trigger Property="Border.IsEnabled" Value="False">
                            <Setter Property="Border.Opacity" Value="0.7" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Viewbox>
                <Grid
                    x:Name="LayoutRoot"
                    Width="1200"
                    Height="750">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="btnClose"
                        Grid.Column="27"
                        Click="btnClose_Click"
                        IsTabStop="True"
                        Style="{DynamicResource INCloseButton}" />





                    <TextBlock
                        x:Name="hdrDiaryReport"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="9"
                        Margin="0"
                        VerticalAlignment="Top"
                        Style="{DynamicResource INPageHeadingText1}"
                        Text="Bulk Mandate Send" />

                    <Path
                        x:Name="hdrLine"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="7"
                        Width="300"
                        Margin="0,0,0,14"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource INUnderlineText1}" />

                    <Label
                        x:Name="lblCal1"
                        Grid.Row="2"
                        Grid.Column="14"
                        Grid.ColumnSpan="7"
                        Width="247"
                        Margin="11,0,0,6"
                        VerticalAlignment="Bottom"
                        Content="Select Date Range"
                        FontSize="15"
                        Foreground="White"
                        Visibility="Visible" />

                    <Viewbox
                        Grid.Row="3"
                        Grid.RowSpan="7"
                        Grid.Column="14"
                        Grid.ColumnSpan="6"
                        Width="250"
                        Height="250"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Stretch="Fill">
                        <igWPF:XamMonthCalendar
                            x:Name="calStartDate"
                            Margin="0"
                            FontSize="16"
                            SelectedDatesChanged="calStartDate_SelectedDatesChanged"
                            Style="{DynamicResource INXamMonthCalendarStyle2}"
                            TabIndex="0"
                            Visibility="Visible" />
                    </Viewbox>

                    <Button
                        x:Name="btnReport"
                        Grid.Row="19"
                        Grid.Column="22"
                        Grid.ColumnSpan="4"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btnReport_Click"
                        Content="Send Bulk Mandates"
                        IsEnabled="True"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0" />

                    <DockPanel Grid.Column="1"
                                 Grid.Row="19"
                                 Grid.ColumnSpan="20">
                    <ProgressBar x:Name="ProgressBarBulk" >

                    </ProgressBar>
                    </DockPanel>

                    <Button
                        x:Name="btnGenerateData"
                        Grid.Row="19"
                        Grid.Column="22"
                        Grid.ColumnSpan="4"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btnGenerateData_Click"
                        Content="Generate Data"
                        IsEnabled="True"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0" />

                    <Viewbox
                        Grid.Row="3"
                        Grid.RowSpan="7"
                        Grid.Column="21"
                        Grid.ColumnSpan="6"
                        Width="250"
                        Height="250"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Stretch="Fill">
                        <igWPF:XamMonthCalendar
                            x:Name="calEndDate"
                            Margin="0"
                            FontSize="16"
                            SelectedDatesChanged="calEndDate_SelectedDatesChanged"
                            Style="{DynamicResource INXamMonthCalendarStyle2}"
                            TabIndex="0"
                            Visibility="Visible" />
                    </Viewbox>

                    <Border x:Name="BorderCB"
                            Grid.Column="1"
                            Grid.Row="3"
                            Grid.RowSpan="7"
                            Grid.ColumnSpan="8"
                            CornerRadius="10"
                            BorderThickness="2"
                            Background="Gray"
                            Opacity="0.5">
                    </Border>

                    <Border x:Name="TotalsBorderCB"
                            Grid.Column="23"
                            Grid.Row="11"
                            Grid.RowSpan="7"
                            Margin="10,0,0,0"
                            Grid.ColumnSpan="4"
                            CornerRadius="10"
                            BorderThickness="2"
                            Background="Gray"
                            Opacity="0.5">
                    </Border>

                    <CheckBox x:Name="UpgradeCB"
                              Grid.Row="5"
                              Grid.Column="3"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Checked="UpgradeCB_Checked">
                    </CheckBox>
                    <CheckBox x:Name="BaseCB"
                              Grid.Row="7"
                              Grid.Column="3"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Checked="BaseCB_Checked">
                    </CheckBox>

                    <Label
                        Grid.Row="5"
                        Grid.Column="5"
                        Grid.ColumnSpan="3"
                        Margin="11,0,0,6"
                        VerticalAlignment="Bottom"
                        Foreground="White"
                        FontSize="15"
                        Content="Upgrades"
                        Visibility="Visible"  />

                    <Label
                        Grid.Row="7"
                        Grid.Column="5"
                        Grid.ColumnSpan="3"
                        Margin="11,0,0,6"
                        VerticalAlignment="Bottom"
                        Foreground="White"
                        FontSize="15"
                        Content="Base"
                        Visibility="Visible"  />

                    <DataGrid
                        x:Name="DataGridBulk"
                        Grid.Row="11"
                        Grid.Column="1"
                        Grid.ColumnSpan="22"
                        Grid.RowSpan="7"
                        >
  
                    </DataGrid>

                    <Label
                        Grid.Row="11"
                        Grid.Column="23"
                        Grid.ColumnSpan="4"
                        Grid.RowSpan="3"
                        Margin="20,0,0,10"
                        VerticalAlignment="Bottom"
                        Foreground="White"                   
                        FontWeight="Bold"
                        FontSize="15"
                        Content="Total No Responses"
                        Visibility="Visible" Height="61"  />

                    <Label
                        x:Name="TotalResponsesLbl"
                        Grid.Row="14"
                        Grid.Column="23"
                        Grid.ColumnSpan="4"
                        Grid.RowSpan="3"
                        Margin="20,0,0,10"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Foreground="White"                   
                        FontWeight="Bold"
                        FontSize="15"
                        Visibility="Visible" Height="61"  />
                </Grid>
            </Viewbox>
        </Border>
    </Border>

</src:BaseControl>

