UDM.Insurance.Interface/Screens/ConservedLeadScreen.xaml

<src:BaseControl
    x:Class="UDM.Insurance.Interface.Screens.ConservedLeadScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:content="clr-namespace:UDM.Insurance.Interface.Content"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF"
    xmlns:data="clr-namespace:UDM.Insurance.Interface.Data" xmlns:igDP="http://schemas.infragistics.com/xaml/wpf"
    Background="{x:Null}"
    BorderThickness="0"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    
    <Viewbox
        Stretch="Uniform">
        <Grid
            
            Width="1920"
            Height="1080">

            <Grid
                x:Name="Size"
                Width="515"
                Height="318">
                <Viewbox Stretch="Fill">
                    <Grid
                        x:Name="LayoutRoot"
                        Width="515"
                        Height="318">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Rectangle
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="19"
                            Grid.RowSpan="15"
                            x:Name="BGRectangle"
                            VerticalAlignment="Stretch"
                            Fill="Black"
                            RadiusX="12"
                            RadiusY="12"
                            Stroke="LightBlue"
                            StrokeThickness="2"/>

                        <TextBlock
                            x:Name="headingSelectDeclineReason"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="19"
                            Grid.RowSpan="2"
                            Margin="0,10,0,0"
                            Foreground="White"
                            FontSize="25"
                            FontFamily="Helvetica"
                            Text="Conserved Lead Checker" />

                        <Grid
                            Grid.Row="0"
                            Grid.Column="19"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                            <Button
                                x:Name="btnClose"
                                Width="18"
                                Height="18"
                                Click="btnClose_Click"
                                Style="{StaticResource INCloseButton}" />
                        </Grid>

                        <TextBlock Grid.Row="2"
                                   Grid.RowSpan="2"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="3"
                                   Text="Campaign"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White">
                            
                        </TextBlock>

                        <src:EmbriantComboBox x:Name="CampaignsCB"
                                  Grid.Row="2"
                                  Grid.RowSpan="2"
                                  Grid.Column="4"
                                  Grid.ColumnSpan="12"
                                  Style="{StaticResource cmbINLA}"
                                  SelectionChanged="CampaignsCB_SelectionChanged">
                                                  
                        </src:EmbriantComboBox>

                        <TextBlock Grid.Row="4"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="3"
                                   Grid.RowSpan="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="Batch"
                                   Foreground="White">

                        </TextBlock>
                        <src:EmbriantComboBox x:Name="BatchCB"
                                  Grid.Row="4"
                                  Grid.Column="4"
                                  Grid.ColumnSpan="5"
                                  SelectionChanged="BatchCB_SelectionChanged"
                                  Grid.RowSpan="2"
                                  Style="{StaticResource cmbINLA}">

                        </src:EmbriantComboBox>

                        <Border Grid.Column="1"
                                Grid.Row="7"
                                Grid.RowSpan="7"
                                Grid.ColumnSpan="16"
                                BorderThickness="2"
                                BorderBrush="LightBlue"
                                CornerRadius="5">
                            
                        </Border>

                        <TextBlock Grid.Row="8"
                                   Grid.Column="3"
                                   Grid.ColumnSpan="4"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="Amount Of Leads"
                                   Foreground="White">
                            
                        </TextBlock>

                        <TextBlock Grid.Row="8"
                                   Grid.Column="11"
                                   Grid.ColumnSpan="4"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="Amount Conserved"
                                   Foreground="White">

                        </TextBlock>

                        <TextBlock x:Name="AmountOfLeadsTB"
                                   Grid.Row="9"
                                   Grid.RowSpan="4"
                                   Grid.Column="3"
                                   Grid.ColumnSpan="4"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="0"
                                   Foreground="LightBlue">

                        </TextBlock>

                        <TextBlock x:Name="AmountConservedTB"
                                   Grid.Row="9"
                                   Grid.RowSpan="4"
                                   Grid.Column="11"
                                   Grid.ColumnSpan="4"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="0"
                                   Foreground="LightBlue">

                        </TextBlock>

                        <TextBlock x:Name="AmountTotalsTB"
                                   Grid.Row="12"
                                   Grid.RowSpan="4"
                                   Grid.Column="7"
                                   Grid.ColumnSpan="4"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="0/0"
                                   Foreground="LightBlue">

                        </TextBlock>

                        <Button x:Name="StartBtn"
                                Grid.Column="10"
                                Grid.ColumnSpan="6"
                                Grid.Row="4"
                                Grid.RowSpan="2"
                                Content="Start"
                                Visibility="Visible"
                                Click="StartBtn_Click"
                                Style="{StaticResource INFlatButton}"
                                >
                            
                        </Button>



                    </Grid>
                </Viewbox>
            </Grid>
        </Grid>
    </Viewbox>

</src:BaseControl>
