UDM.Insurance.Interface/Screens/DCSpecialistDiaryScreen.xaml

<src:BaseControl
    x:Class="UDM.Insurance.Interface.Screens.DCSpecialistDiaryScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:content="clr-namespace:UDM.Insurance.Interface.Content"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF"
    xmlns:data="clr-namespace:UDM.Insurance.Interface.Data" xmlns:igDP="http://schemas.infragistics.com/xaml/wpf"
    Background="{x:Null}"
    BorderThickness="0"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">



    <src:BaseControl.Resources>

        <Style
            x:Key="StyleSelectButton"
            BasedOn="{StaticResource INFlatButton}"
            TargetType="{x:Type Button}">
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True">
            </Setter>
            <Setter Property="ToolTip" Value="{x:Null}">
            </Setter>
            <Style.Triggers>
                <!--<DataTrigger
                    Binding="{Binding ElementName=cmbDeclineReason,
                                               Path=SelectedValue}"
                    Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="ToolTip" Value="Decline Reason not Selected" />
                </DataTrigger>-->
            </Style.Triggers>
        </Style>

    </src:BaseControl.Resources>



    <Viewbox
        Stretch="Uniform">
        <Grid
            
            Width="1920"
            Height="1080">

            <Grid
                x:Name="Size"
                Width="515"
                Height="318">
                <Viewbox Stretch="Fill">
                    <Grid
                        x:Name="LayoutRoot"
                        Width="515"
                        Height="318"
                        FocusManager.FocusedElement="{Binding ElementName=cmbDeclineReason}">


                        <Rectangle
                            x:Name="BGRectangle"
                            VerticalAlignment="Stretch"
                            Fill="Black"
                            RadiusX="12"
                            RadiusY="12"
                            Stroke="LightBlue"
                            StrokeThickness="2"/>


                        <TextBox
                            x:Name="HourTB"
                            Height="30"
                            Width="30"
                            Margin="-60,170,0,0"
                            MaxLength="2"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            PreviewTextInput="NumberValidationTextBox"
                            TextChanged="HourTB_TextChanged">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <Label
                            Width="30"
                            Margin="242,219,243,59" 
                            FontSize="25"
                            Foreground="White"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"       
                            Content=":"/>

                        <TextBox
                            x:Name="MinutesTB"
                            Height="30"
                            Width="30"
                            Margin="60,170,0,0"
                            MaxLength="2"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            PreviewTextInput="NumberValidationTextBox"
                            TextChanged="MinutesTB_TextChanged">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <Button
                            x:Name="btnSelect"
                            Margin="0,275,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Click="buttonSelect_Click"
                            Visibility="Visible"
                            Content="Save"
                            IsDefault="True"
                            Style="{StaticResource StyleSelectButton}"
                            TabIndex="5" />



                        <TextBlock
                            x:Name="headingSelectDeclineReason"
                            Margin="98,15,203,0"
                            VerticalAlignment="Top"
                            Foreground="White"
                            FontSize="25"
                            FontFamily="Helvetica"
                            Text="Diarise your Lead" />


                        <TextBlock
                            Margin="302,18,0,0"
                            VerticalAlignment="Top"
                            FontSize="20"
                            FontFamily="Helvetica"
                            Foreground="LightBlue"
                            Text="- Call back Date?" />

                        <Viewbox

                        Margin="0,50,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Stretch="Fill" Width="253" Height="169" >
                            <igDP:XamMonthCalendar
                            x:Name="calToDate"
                            Margin="0"
                            FontSize="16"
                            Style="{DynamicResource INXamMonthCalendarStyle2}"
                            TabIndex="0"
                            Visibility="Visible" />
                        </Viewbox>



                        <Grid
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                            <Button
                                x:Name="btnClose"
                                Width="18"
                                Height="18"
                                Click="btnClose_Click"
                                Style="{StaticResource INCloseButton}" />
                        </Grid>


                    </Grid>
                </Viewbox>
            </Grid>
        </Grid>
    </Viewbox>

</src:BaseControl>
