UDM.Insurance.Interface/Screens/DebiCheckStatusLoader.xaml

<src:BaseControl
    x:Class="UDM.Insurance.Interface.Screens.DebiCheckStatusLoader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF">


    <Border x:Name="DimBorder" Width="1200" Height="750" BorderBrush="Transparent" BorderThickness="0" CornerRadius="12" Opacity="1">
        <Border.Style>
            <Style>
                <Setter Property="Border.Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="Border.IsEnabled" Value="False">
                        <Setter Property="Border.Background" Value="Gray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border x:Name="MainBorder" Width="1200" Height="750" Background="Black" BorderBrush="{DynamicResource BrandedBrushIN}" BorderThickness="2" CornerRadius="12">
            <Border.Style>
                <Style>
                    <Setter Property="Border.Opacity" Value="1" />
                    <Style.Triggers>
                        <Trigger Property="Border.IsEnabled" Value="False">
                            <Setter Property="Border.Opacity" Value="0.7" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Viewbox>
                <Grid
                    x:Name="LayoutRoot"
                    Width="1200"
                    Height="750">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="btnClose"
                        Grid.Column="27"
                        Click="btnClose_Click"
                        IsTabStop="True"
                        Style="{DynamicResource INCloseButton}" />





                    <TextBlock
                        x:Name="hdrDiaryReport"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="7"
                        Margin="0"
                        VerticalAlignment="Top"
                        Style="{DynamicResource INPageHeadingText1}"
                        Text="DebiCheck Status Loader" />

                    <Path
                        x:Name="hdrLine"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="6"
                        Width="130"
                        Margin="0,0,0,14"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource INUnderlineText1}" />

                    <Border
                        Grid.Column="2"
                        Grid.ColumnSpan="14"
                        Grid.Row="3"
                        Grid.RowSpan="13"
                        BorderThickness="2"
                        BorderBrush="White"
                        Background="White"
                        Opacity="0.2"
                        CornerRadius="30">
                        
                    </Border>

                    <Border
                        Grid.Column="2"
                        Grid.ColumnSpan="14"
                        Grid.Row="3"
                        Grid.RowSpan="13"
                        BorderThickness="2"
                        BorderBrush="White"
                        Background="Gray"
                        Opacity="0.3"
                        CornerRadius="30">

                    </Border>
                    <Border
                        x:Name="Reference1Indicator"
                        Grid.Column="13"
                        Grid.ColumnSpan="1"
                        Grid.Row="5"
                        Grid.RowSpan="1"
                        BorderThickness="2"
                        BorderBrush="White"
                        Background="Black"
                        Opacity="0.3"
                        CornerRadius="30">

                    </Border>
                    <Border
                        x:Name="Reference1Indicator2"                        
                        Grid.Column="13"
                        Grid.ColumnSpan="1"
                        Grid.Row="7"
                        Grid.RowSpan="1"
                        BorderThickness="2"
                        BorderBrush="White"
                        Background="Black"
                        Opacity="0.3"
                        CornerRadius="30">

                    </Border>
                    <Border
                        x:Name="Reference1Indicator3"                        
                        Grid.Column="13"
                        Grid.ColumnSpan="1"
                        Grid.Row="9"
                        Grid.RowSpan="1"
                        BorderThickness="2"
                        BorderBrush="White"
                        Background="Black"
                        Opacity="0.3"
                        CornerRadius="30">

                    </Border>
                    <Border
                        x:Name="Reference1Indicator4"                        
                        Grid.Column="13"
                        Grid.ColumnSpan="1"
                        Grid.Row="11"
                        Grid.RowSpan="1"
                        BorderThickness="2"
                        BorderBrush="White"
                        Background="Black"
                        Opacity="0.3"
                        CornerRadius="30">

                    </Border>
                    <Border
                        x:Name="Reference1Indicator5"                        
                        Grid.Column="13"
                        Grid.ColumnSpan="1"
                        Grid.Row="13"
                        Grid.RowSpan="1"
                        BorderThickness="2"
                        BorderBrush="White"
                        Background="Black"
                        Opacity="0.3"
                        CornerRadius="30">

                    </Border>



                    <Label
                        Content="Reference #1"
                        Grid.Column="3"
                        Grid.ColumnSpan="3"
                        Grid.Row="5"
                        Foreground="White"
                        FontSize="15"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    </Label>

                    <Label
                        Content="Reference #2"
                        Grid.Column="3"
                        Grid.ColumnSpan="3"
                        Grid.Row="7"
                        Foreground="White"
                        FontSize="15"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    </Label>

                    <Label
                        Content="Reference #3"
                        Grid.Column="3"
                        Grid.ColumnSpan="3"
                        Grid.Row="9"
                        Foreground="White"
                        FontSize="15"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    </Label>

                    <Label
                        Content="Reference #4"
                        Grid.Column="3"
                        Grid.ColumnSpan="3"
                        Grid.Row="11"
                        Foreground="White"
                        FontSize="15"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    </Label>

                    <Label
                        Content="Reference #5"
                        Grid.Column="3"
                        Grid.ColumnSpan="3"
                        Grid.Row="13"
                        Foreground="White"
                        FontSize="15"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    </Label>
                    
                    

                    <TextBox x:Name="ReferenceTB"
                               Grid.Row="5"
                               Grid.Column="6"
                               Grid.ColumnSpan="6"
                               Margin="3"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center">
                    </TextBox>

                    <TextBox x:Name="ReferenceTB2"
                               Grid.Row="7"
                               Grid.Column="6"
                               Grid.ColumnSpan="6"
                               Margin="3"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center">
                    </TextBox>

                    <TextBox x:Name="ReferenceTB3"
                               Grid.Row="9"
                               Grid.Column="6"
                               Grid.ColumnSpan="6"
                               Margin="3"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center">
                    </TextBox>

                    <TextBox x:Name="ReferenceTB4"
                               Grid.Row="11"
                               Grid.Column="6"
                               Grid.ColumnSpan="6"
                               Margin="3"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center">
                    </TextBox>
                    <TextBox x:Name="ReferenceTB5"
                               Grid.Row="13"
                               Grid.Column="6"
                               Grid.ColumnSpan="6"
                               Margin="3"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center">
                    </TextBox>

                    <Button
                        x:Name="btnClear"
                        Grid.Row="7"
                        Grid.Column="20"
                        Grid.ColumnSpan="4"
                        Grid.RowSpan="3"
                        Margin="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="btnClear_Click"
                        Content="Clear"
                        IsEnabled="True"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0" />

                    
                    <Button
                        x:Name="btnSaveRef"
                        Grid.Row="8"
                        Grid.Column="20"
                        Grid.ColumnSpan="4"
                        Grid.RowSpan="3"
                        Margin="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="btnReport_Click"
                        Content="Change lead status"
                        IsEnabled="True"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0" />




                </Grid>
            </Viewbox>
        </Border>
    </Border>

</src:BaseControl>
