UDM.Insurance.Interface/Screens/ImportProgressScreen.xaml

<src:BaseControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF"
    x:Class="UDM.Insurance.Interface.Screens.ImportProgressScreen"
     xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
	xmlns:igEditors="http://infragistics.com/Editors"
	mc:Ignorable="d" x:Name="ImportProgressControl" Height="500" Width="800" >

    <Grid x:Name="LayoutRoot" Background="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Rectangle x:Name="BGRectangle" Fill="Black" Margin="0" RadiusY="12" RadiusX="12" Grid.ColumnSpan="18" StrokeThickness="2" Grid.RowSpan="12" >
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource BrandedColourIN}"/>
            </Rectangle.Stroke>
        </Rectangle>

        <Button x:Name="buttonClose" Content="X" Style="{DynamicResource INCloseButton}" TabIndex="0" Margin="0,12,12,0" VerticalAlignment="Top" Height="24" Width="24" Grid.Column="17" HorizontalAlignment="Right" Click="buttonClose_Click" IsCancel="True" Grid.ColumnSpan="2" />

        <TextBlock x:Name="headerImportProgress" Style="{DynamicResource INPageHeadingText1}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Text="Import Progress" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="1" />
        <Path x:Name="headerLine" Style="{DynamicResource INUnderlineText1}" Margin="0,0,111,22" Grid.ColumnSpan="6" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" />

        <TextBlock x:Name="lblFile" Style="{DynamicResource INLabelText2}" Text="File" Margin="0,0,0,5" Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="1" VerticalAlignment="Bottom" />
        <igEditors:XamMaskedEditor x:Name="medFile" Style="{DynamicResource medIN}" IsTabStop="False" Mask="" PromptChar="" Grid.ColumnSpan="11" Grid.Column="5" Margin="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" GotFocus="xamEditor_GotFocus" Loaded="medFile_Loaded" />
        <Button x:Name="btnBrowse" Style="{DynamicResource INSquareButton}" Content="..." TabIndex="0" Height="33" Width="33" Grid.Column="16" Grid.Row="2" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Click="btnBrowse_Click" Visibility="Visible" Loaded="btnBrowse_Loaded" />

        <TextBlock x:Name="lblCampaign" Style="{DynamicResource INLabelText2}" Text="Campaign" Margin="0,0,0,5" Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="1" VerticalAlignment="Bottom" />
        <src:EmbriantComboBox x:Name="cmbCampaign" Style="{DynamicResource cmbIN}" Margin="0" TabIndex="0" IsEnabled="False" Grid.Column="5" Grid.ColumnSpan="7" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" Grid.Row="3" PreviewKeyDown="EmbriantComboBox_PreviewKeyDown" SelectionChanged="cmbCampaign_SelectionChanged" />

        <TextBlock x:Name="lblCampaignType" Style="{DynamicResource INLabelText2}" Text="Campaign Type" Margin="0,0,0,5" Grid.Row="4" Grid.ColumnSpan="4" Grid.Column="1" VerticalAlignment="Bottom" />
        <TextBlock x:Name="tbCampaignType" Style="{DynamicResource INLabelText3}" Text="" Margin="0,0,0,5" Grid.Row="4" Grid.ColumnSpan="5" Grid.Column="5" VerticalAlignment="Bottom" />

        <TextBlock x:Name="lblCampaignGroup" Style="{DynamicResource INLabelText2}" Text="Campaign Group" Margin="0,0,0,5" Grid.Row="5" Grid.ColumnSpan="4" Grid.Column="1" VerticalAlignment="Bottom" />
        <TextBlock x:Name="tbCampaignGroup" Style="{DynamicResource INLabelText3}" Text="" Margin="0,0,0,5" Grid.Row="5" Grid.ColumnSpan="5" Grid.Column="5" VerticalAlignment="Bottom" />

        <TextBlock x:Name="lblBatch" Style="{DynamicResource INLabelText2}" Text="Batch" Margin="0,0,0,5" Grid.Row="6" Grid.ColumnSpan="4" Grid.Column="1" VerticalAlignment="Bottom" />
        <TextBlock x:Name="tbBatch" Style="{DynamicResource INLabelText3}" Text="" Margin="0,0,0,5" Grid.Row="6" Grid.ColumnSpan="5" Grid.Column="5" VerticalAlignment="Bottom" />

        <TextBlock x:Name="lblUDMBatch" Style="{DynamicResource INLabelText2}" Text="UDM Batch" Margin="0,0,0,5" Grid.Row="7" Grid.ColumnSpan="4" Grid.Column="1" VerticalAlignment="Bottom" />
        <TextBlock x:Name="tbUDMBatch" Style="{DynamicResource INLabelText3}" Text="" Margin="0,0,0,5" Grid.Row="7" Grid.ColumnSpan="5" Grid.Column="5" VerticalAlignment="Bottom" />

        <TextBlock x:Name="lblTotalLeads" Style="{DynamicResource INLabelText2}" Text="Total Leads" Margin="0,0,0,5" Grid.Row="8" Grid.ColumnSpan="4" Grid.Column="1" VerticalAlignment="Bottom" />
        <TextBlock x:Name="tbTotalLeads" Style="{DynamicResource INLabelText3}" Text="" Margin="0,0,0,5" Grid.Row="8" Grid.ColumnSpan="5" Grid.Column="5" VerticalAlignment="Bottom" />

        <ProgressBar x:Name="pbImport" Style="{DynamicResource INProgressBar}" Height="33" Margin="0,0,0,0" Grid.Column="5" Grid.Row="10" Grid.ColumnSpan="8" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="16" IsEnabled="True" />
        <TextBlock x:Name="pbImportText" Style="{DynamicResource INLabelText3}" Height="Auto" Text="" Margin="0,0,0,6" Grid.Column="5" Grid.Row="10" Grid.ColumnSpan="8" VerticalAlignment="Bottom" HorizontalAlignment="Center" IsHyphenationEnabled="True" FontFamily="Courier New" FontWeight="Bold" Foreground="Black"  />

        <Button
            x:Name="btnImport"
            Style="{DynamicResource INFlatButton}"
            Content="Import Now" TabIndex="0"
            Grid.Column="13" Grid.ColumnSpan="4"
            Grid.Row="10" Margin="0"
            Click="btnImport_Click"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            IsEnabled="False" />
        <Button x:Name="btnScheduleImport" Style="{DynamicResource INFlatButton}" Content="Schedule Import" TabIndex="0" Grid.Column="13" Grid.ColumnSpan="4" Grid.Row="9" Margin="0,0,0,0"  HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="False" Click="btnScheduleImport_Click" />


        <Popup Margin="-69,10,0,0" Name="Popup1" HorizontalAlignment="Left" 
 VerticalAlignment="Top" Width="424" Height="371" IsOpen="False" StaysOpen="False" PlacementTarget="{Binding ElementName=chkPopupShow}" Grid.ColumnSpan="8" Grid.RowSpan="9">


            <Grid Background="Black" Margin="0,-10,0,-9"  >
                <Rectangle x:Name="BGRectanglePopup" Fill="Black" Margin="0,10" RadiusY="12" RadiusX="12" StrokeThickness="2" >
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="{DynamicResource BrandedColourIN}"/>
                    </Rectangle.Stroke>
                </Rectangle>
                <TextBlock x:Name="lblDateOfImport" Style="{DynamicResource INLabelText2}" Text="Schedule Date"  VerticalAlignment="Bottom" Margin="151,0,0,330" />

                <igWPF:XamMonthCalendar
							x:Name="calImportDate"
							Margin="68,60,72,82"
							FontSize="18"							
							Style="{DynamicResource INXamMonthCalendarStyle2}"
							TabIndex="0"
							Visibility="Visible" SelectedDatesChanged="calImportDate_SelectedDatesChanged" />
                <TextBlock x:Name="lblScheduleTime" Style="{DynamicResource INLabelText2}" Text="Schedule Time"  VerticalAlignment="Bottom" Margin="24,0,0,38" />

                <igWPF:XamDateTimeEditor
                    x:Name="dteScheduleTime"
                    Margin="151,0,177,39"                    
                    TabIndex="0" 
                    Style="{DynamicResource INXamDateTimeEditorStyle2}"
                    
                    Visibility="Visible" Height="33" TextChanged="dteScheduleTime_TextChanged"
                     />
                <Button x:Name="btnPopupSave" Style="{DynamicResource INFlatButton}" Content="Save Schedule" TabIndex="0" Margin="0,0,30,39"  HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="False" Width="131" Height="33" Click="btnPopupSave_Click"  />
                <TextBlock  Style="{DynamicResource INPageHeadingText1}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,16,254,0" Text="Schedule Import" />
            </Grid>



        </Popup>
        <CheckBox Visibility="Hidden" Name="chkPopupShow" Content="" Grid.Row="0" Grid.Column="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Margin="10,12,0,0"/>
        <TextBlock x:Name="lblDateReceived" Style="{DynamicResource INLabelText2}" Text="Date Received" Margin="0,0,0,5" Grid.Row="9" Grid.ColumnSpan="3" Grid.Column="1" VerticalAlignment="Bottom" Width="115" />
        <igWPF:XamDateTimeEditor
                        x:Name="dteDateReceived"
                        Grid.Row="9" VerticalAlignment="Bottom"
            Height="30"
                        Grid.ColumnSpan="5"                     
                        TabIndex="0" FontWeight="Bold" FontSize="18" Grid.Column="5"/>

    </Grid>
</src:BaseControl>