UDM.Insurance.Interface/Screens/LeadContactTracingDetailsScreen.xaml

<Window
    x:Class="UDM.Insurance.Interface.Screens.LeadContactTracingDetailsScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:UDM.WPF.Converters;assembly=UDM.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:igDP="http://infragistics.com/DataPresenter"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Lead Contact Details"
    Width="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width, Converter={converters:MathConverter}, ConverterParameter=x*0.4688}"
    Height="{Binding RelativeSource={RelativeSource Self}, Path=Width, Converter={converters:MathConverter}, ConverterParameter=x*0.5655}"
    AllowsTransparency="True"
    Background="Transparent"
    BorderThickness="0"
    Icon="../Resources/icons/in.ico"
    Loaded="Window_Loaded"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="CanMinimize"
    ShowInTaskbar="True"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Width="400" Height="150">
                <Border
                    x:Name="BGRectangle"
                    Margin="0"
                    Background="Black"
                    BorderBrush="{StaticResource BrandedBrushIN}"
                    BorderThickness="2"
                    CornerRadius="10">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.7" />
                                </Trigger>-->
                                <!--<Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <TextBlock
                            x:Name="hdrScriptScreen"
                            Margin="18,12,0,0"
                            VerticalAlignment="Top"
                            FontSize="12"
                            Style="{StaticResource INPageHeadingText1}"
                            Text="Additional Contact Details" />
                        <StackPanel
                            Margin="0,12,12,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <!--<Button
                                x:Name="btnMinimize"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="btnMinimize_Click"
                                Content="-"
                                Style="{StaticResource }"
                                TabIndex="0" />
                            <Grid Width="12" />-->
                            <Button
                                x:Name="buttonClose"
                                Margin="16,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="buttonClose_Click"
                                Content="X"
                                Style="{StaticResource INCloseButton}"
                                TabIndex="0" />
                        </StackPanel>


                        <StackPanel>
                            <Grid Height="46">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                            </Grid>

                            <Border
                                x:Name="bdrDataGrid"
                                Height="120"
                                Margin="18,0,18,0">
                                <Grid>
                                    <igWPF:XamDataGrid
                                        x:Name="xdgContactTracingDetails"
                                        Margin="0,0,0,26"
                                        BorderThickness="0"
                                        GroupByAreaLocation="None">
                                        <igDP:XamDataGrid.Style>
                                            <Style BasedOn="{StaticResource INXamDataGridStyle2}" TargetType="igWPF:XamDataGrid">
                                                <Style.Triggers />
                                            </Style>
                                        </igDP:XamDataGrid.Style>
                                        <igDP:XamDataGrid.FieldLayouts>
                                            <igDP:FieldLayout>
                                                <igDP:Field
                                                    Name="ID"
                                                    Label="ID"
                                                    Visibility="Collapsed" />
                                                <igDP:Field
                                                    Name="Person"
                                                    Width="70"
                                                    Label="Person"
                                                    Visibility="Visible" />
                                                <igDP:Field
                                                    Name="Title"
                                                    Width="70"
                                                    Label="Title"
                                                    Visibility="Visible" />
                                                <igDP:Field
                                                    Name="Name"
                                                    Width="160"
                                                    Label="Name"
                                                    Visibility="Visible" />
                                                <igDP:Field
                                                    Name="Surname"
                                                    Width="120"
                                                    Label="Surname"
                                                    Visibility="Visible" />
                                                <igDP:Field
                                                    Name="Relationship"
                                                    Width="120"
                                                    Label="Relationship"
                                                    Visibility="Visible" />
                                                <igDP:Field
                                                    Name="Type"
                                                    Width="100"
                                                    Label="Type"
                                                    Visibility="Visible" />
                                                <igDP:Field
                                                    Name="Number"
                                                    Width="120"
                                                    Label="Number"
                                                    Visibility="Visible" />
                                                <igDP:Field
                                                    Name="Date"
                                                    Width="120"
                                                    Label="Date"
                                                    Visibility="Visible" />
                                            </igDP:FieldLayout>
                                        </igDP:XamDataGrid.FieldLayouts>
                                    </igWPF:XamDataGrid>
                                    <Grid
                                        x:Name="grdProgress"
                                        Width="250"
                                        Height="30"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Visibility="Collapsed">
                                        <ProgressBar
                                            x:Name="pbStatus"
                                            Foreground="{StaticResource BrandedBrushIN}"
                                            IsIndeterminate="True"
                                            Maximum="100"
                                            Minimum="0"
                                            Value="0" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="8"
                                            Foreground="Black"
                                            Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}retreiving data ... {0}s}" />
                                    </Grid>
                                </Grid>
                            </Border>

                        </StackPanel>
                    </Grid>

                </Border>
            </Grid>
        </Viewbox>
    </Grid>
</Window>

