UDM.Insurance.Interface/Screens/LiveProductivity.xaml

<Window x:Class="UDM.Insurance.Interface.Screens.LiveProductivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:converters="clr-namespace:UDM.WPF.Converters;assembly=UDM.WPF"
        Title="LiveProductivity" Height="300" Width="220"
        Background="Transparent"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Topmost="True"
        BorderThickness="0"
        Left="0"
        Top="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height, Converter={converters:MathConverter}, ConverterParameter=x*0.4}"
        AllowsTransparency="True"
        IsEnabled="True"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="tbLiveProductivityLabel"
                   Grid.Row="0"
                   Margin="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Style="{DynamicResource INPageHeadingText1}"
                   Text="Live Productivity"
                   Visibility="Visible"/>
        
        <ig:XamRadialGauge x:Name="xrgLiveProductivity" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="5" Margin="0"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Visible" >
            <ig:XamRadialGauge.Scales>
                <ig:RadialGaugeScale>
                    <ig:RadialGaugeScale.LabelGroups>
                        <ig:RadialGaugeLabelGroup Extent="0.65" Interval="10" Orientation="Outward" PreTerminal="0" FontSize="14"/>
                    </ig:RadialGaugeScale.LabelGroups>
                    <ig:RadialGaugeScale.Needles>
                        <ig:RadialGaugeNeedle EndExtent="0.65" InverseBrushRotation="True" Value="0"/>
                    </ig:RadialGaugeScale.Needles>
                    <ig:RadialGaugeScale.Ranges>
                        <ig:RadialGaugeRange StartValue="0" EndValue="20" InnerExtentStart="0.57" InnerExtentEnd="0.60" OuterExtent="0.55" Fill="#CD0000" />
                        <ig:RadialGaugeRange StartValue="20" EndValue="40" InnerExtentStart="0.60" InnerExtentEnd="0.63" OuterExtent="0.55" Fill="#FF7F00" />
                        <ig:RadialGaugeRange StartValue="40" EndValue="60" InnerExtentStart="0.63" InnerExtentEnd="0.66" OuterExtent="0.55" Fill="#FFD700" />
                        <ig:RadialGaugeRange StartValue="60" EndValue="80" InnerExtentStart="0.66" InnerExtentEnd="0.69" OuterExtent="0.55" Fill="#66CD00" />
                        <ig:RadialGaugeRange StartValue="80" EndValue="100" InnerExtentStart="0.69" InnerExtentEnd="0.72" OuterExtent="0.55" Fill="#00B2EE" />
                    </ig:RadialGaugeScale.Ranges>
                    <ig:RadialGaugeScale.TickMarkGroups>
                        <ig:RadialGaugeTickMarkGroup EndExtent="0.6" Interval="10" StartExtent="0.5" />
                        <ig:RadialGaugeTickMarkGroup EndExtent="0.6" Interval="5" StartExtent="0.5" />
                    </ig:RadialGaugeScale.TickMarkGroups>
                </ig:RadialGaugeScale>
            </ig:XamRadialGauge.Scales>
        </ig:XamRadialGauge>
    </Grid>
</Window>
