UDM.Insurance.Interface/Screens/MenuLeadScreen.xaml

<src:BaseControl x:Class="UDM.Insurance.Interface.Screens.MenuLeadScreen"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:Interface="clr-namespace:UDM.Insurance.Interface"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF"
                 x:Name="UserControl"
                 d:DesignHeight="1080"
                 d:DesignWidth="1920"
                 BorderThickness="0"
                 mc:Ignorable="d">
    <UserControl.Background>
        <!--<ImageBrush ImageSource="../Images/Christmas-Background-Wallpaper-14.jpg"/>-->
        <ImageBrush ImageSource="../Resources/InsureMainMenuBackground.png"  />
        <!--<ImageBrush ImageSource="{Binding Converter={StaticResource GetImageConverter}, Source=Football/Soccer.png}"/>-->
    </UserControl.Background>
    <src:BaseControl.Resources>
        <Storyboard x:Key="MenuLeadStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="btnImport"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                      Value="-180" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="btnAssign"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                      Value="-90" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="btnPrint"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <!--
                <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="btnExport"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame
                KeyTime="0"
                Value="0" />
                <EasingDoubleKeyFrame
                KeyTime="0:0:0.3"
                Value="0" />
                <EasingDoubleKeyFrame
                KeyTime="0:0:0.8"
                Value="0" />
                </DoubleAnimationUsingKeyFrames>
            -->

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="btnImport"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="btnAssign"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="btnPrint"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <!--
                <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="btnExport"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame
                KeyTime="0"
                Value="0" />
                <EasingDoubleKeyFrame
                KeyTime="0:0:0.3"
                Value="0" />
                <EasingDoubleKeyFrame
                KeyTime="0:0:0.8"
                Value="1" />
                </DoubleAnimationUsingKeyFrames>
            -->

            <!--  Allocate From Old To New button animations (not used anymore)  -->
            <!--<DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="btnAllocateFromOldToNew"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="0" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.3"
                    Value="0" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.8"
                    Value="-270" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="btnAllocateFromOldToNew"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="0.1" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.3"
                    Value="0" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.8"
                    Value="1" />
            </DoubleAnimationUsingKeyFrames>-->

            <!--  btnDeAllocateLeads  -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="btnDeAllocateLeads"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                      Value="-270" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="btnDeAllocateLeads"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0.1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="headerLeads"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="btnBack"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </src:BaseControl.Resources>

    <Grid>
        <Viewbox VerticalAlignment="Top"
                 Stretch="Uniform">
            <Grid Width="1920">
                <Grid Width="24"
                      Height="24"
                      Margin="0,12,12,0"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top">
                    <Button x:Name="btnClose"
                            Margin="0"
                            Click="btnClose_Click"
                            Style="{StaticResource INCloseButton}" />
                </Grid>
            </Grid>
        </Viewbox>

        <Viewbox Stretch="Uniform">
            <Grid Width="1920"
                  Height="1080">
                <Grid x:Name="LayoutRoot">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.17*" />
                        <ColumnDefinition Width="0.33*" />
                        <ColumnDefinition Width="0.33*" />
                        <ColumnDefinition Width="0.17*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>
                    <Viewbox x:Name="menuLeads"
                             Grid.Row="1"
                             Grid.RowSpan="3"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Margin="0"
                             Stretch="Uniform">
                        <Grid x:Name="grid"
                              Width="1267"
                              Height="624"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*" />
                                <RowDefinition Height="0.1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.1*" />
                            </Grid.ColumnDefinitions>





                            <Viewbox x:Name="Menu"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Width="590"
                                     Height="150"
                                     Margin="0,-45,20,0"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Top"
                                     Stretch="Uniform">
                                <Grid Width="590"
                                      Height="150"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top">

                                    <TextBlock x:Name="txtManagement"
                                               Style="{DynamicResource INMenuHeadingText1}"
                                               Text="M a n a g e m e n t" />

                                    <Path x:Name="lineManagement"
                                          Height="auto"
                                          Margin="200,20,0,0"
                                          VerticalAlignment="Top"
                                          Data="M3.9999844,3.9999905 L364.21344,3.9999905"
                                          Stretch="Uniform"
                                          Stroke="{DynamicResource BrandedBrushIN}"
                                          StrokeMiterLimit="2.75" />

                                    <StackPanel Margin="0,25,0,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                FlowDirection="LeftToRight"
                                                Orientation="Horizontal">
                                        <Grid>
                                            <Button x:Name="btnBack"
                                                    Width="18"
                                                    Height="18"
                                                    VerticalAlignment="Center"
                                                    Click="btnBack_Click"
                                                    Style="{StaticResource btnBack}" />
                                        </Grid>
                                        <Grid Width="24" />
                                        <Grid>
                                            <TextBlock x:Name="headerLeads"
                                                       VerticalAlignment="Center"
                                                       Style="{DynamicResource INMenuHeaderText1}"
                                                       Text="Leads" />
                                        </Grid>
                                    </StackPanel>

                                    <Button x:Name="btnImport"
                                            Margin="0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Click="btnImport_Click"
                                            Style="{DynamicResource INMenuButton}"
                                            TabIndex="0">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                        <Canvas Width="{DynamicResource INMenuButtonWidth}"
                                                Height="{DynamicResource INMenuButtonHeight}">
                                            <Grid Width="{DynamicResource INMenuButtonWidth}"
                                                  Height="{DynamicResource INMenuButtonHeight}">
                                                <Image x:Name="imageImport"
                                                       Source="pack://application:,,,/Resources/imgImport.png"
                                                       Style="{DynamicResource INMenuButtonImageStyle1}" />
                                                <TextBlock x:Name="labelImport"
                                                           Style="{DynamicResource INSquareButtonText1}"
                                                           Text="Import" />
                                            </Grid>
                                        </Canvas>
                                    </Button>

                                    <Button x:Name="btnAssign"
                                            Margin="0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Click="btnAssign_Click"
                                            Style="{DynamicResource INMenuButton}"
                                            TabIndex="0">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                        <Canvas Width="{DynamicResource INMenuButtonWidth}"
                                                Height="{DynamicResource INMenuButtonHeight}">
                                            <Grid Width="{DynamicResource INMenuButtonWidth}"
                                                  Height="{DynamicResource INMenuButtonHeight}">
                                                <Image x:Name="imageAssign"
                                                       Source="pack://application:,,,/Resources/imgAssignLeads.png"
                                                       Style="{DynamicResource INMenuButtonImageStyle1}" />
                                                <TextBlock x:Name="labelAssign"
                                                           Style="{DynamicResource INSquareButtonText1}"
                                                           Text="Assign" />
                                            </Grid>
                                        </Canvas>
                                    </Button>

                                    <Button x:Name="btnPrint"
                                            Margin="0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Click="btnPrint_Click"
                                            Style="{DynamicResource INMenuButton}"
                                            TabIndex="0">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                        <Canvas Width="{DynamicResource INMenuButtonWidth}"
                                                Height="{DynamicResource INMenuButtonHeight}">
                                            <Grid Width="{DynamicResource INMenuButtonWidth}"
                                                  Height="{DynamicResource INMenuButtonHeight}">
                                                <Image x:Name="imagePrint"
                                                       Source="pack://application:,,,/Resources/imgPrintLeads.png"
                                                       Style="{DynamicResource INMenuButtonImageStyle1}" />
                                                <TextBlock x:Name="labelPrint"
                                                           Style="{DynamicResource INSquareButtonText1}"
                                                           Text="Print" />
                                            </Grid>
                                        </Canvas>
                                    </Button>

                                    <!--<Button
                                        x:Name="btnAllocateFromOldToNew"
                                        Margin="0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Click="btnAllocateFromOldToNew_Click"
                                        Style="{DynamicResource INMenuButton}"
                                        TabIndex="0">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                        <Canvas
                                            Width="{DynamicResource INMenuButtonWidth}"
                                            Height="{DynamicResource INMenuButtonHeight}">
                                            <Grid
                                                Width="{DynamicResource INMenuButtonWidth}"
                                                Height="{DynamicResource INMenuButtonHeight}">
                                                <Image
                                                    x:Name="imgAssignFromOldToNew"
                                                    Source="pack://application:,,,/Resources/imgImport.png"
                                                    Style="{DynamicResource INMenuButtonImageStyle1}" />
                                                <TextBlock
                                                    x:Name="lblAssignFromOldToNew"
                                                    Style="{DynamicResource INSquareButtonText1}"
                                                    Text="Assign From Old System" />
                                            </Grid>
                                        </Canvas>
                                    </Button>-->

                                    <Button x:Name="btnDeAllocateLeads"
                                            Margin="0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Click="btnDeAllocateLeads_Click"
                                            Style="{DynamicResource INMenuButton}"
                                            TabIndex="0">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                        <Canvas Width="{DynamicResource INMenuButtonWidth}"
                                                Height="{DynamicResource INMenuButtonHeight}">
                                            <Grid Width="{DynamicResource INMenuButtonWidth}"
                                                  Height="{DynamicResource INMenuButtonHeight}">
                                                <Image x:Name="imgDeAllocateLeads"
                                                       Source="pack://application:,,,/Resources/imgImport.png"
                                                       Style="{DynamicResource INMenuButtonImageStyle1}" />
                                                <TextBlock x:Name="lblDeAllocateLeads"
                                                           Style="{DynamicResource INSquareButtonText1}"
                                                           Text="De-Allocate" />
                                            </Grid>
                                        </Canvas>
                                    </Button>

                                    <!--
                                        <Button
                                        x:Name="btnExport"
                                        Margin="0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Click="btnExport_Click"
                                        Style="{DynamicResource INMenuButton}"
                                        TabIndex="0">
                                        <Button.RenderTransform>
                                        <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                        </TransformGroup>
                                        </Button.RenderTransform>
                                        <Canvas
                                        Width="{DynamicResource INMenuButtonWidth}"
                                        Height="{DynamicResource INMenuButtonHeight}">
                                        <Grid
                                        Width="{DynamicResource INMenuButtonWidth}"
                                        Height="{DynamicResource INMenuButtonHeight}">
                                        <Image
                                        x:Name="imageExport"
                                        Source="pack://application:,,,/Resources/imgExport.png"
                                        Style="{DynamicResource INMenuButtonImageStyle1}" />
                                        <TextBlock
                                        x:Name="labelExport"
                                        Style="{DynamicResource INSquareButtonText1}"
                                        Text="Export" />
                                        </Grid>
                                        </Canvas>
                                        </Button>
                                    -->

                                </Grid>
                            </Viewbox>
                        </Grid>
                    </Viewbox>
                </Grid>
            </Grid>
        </Viewbox>

        <Viewbox VerticalAlignment="Bottom"
                 Stretch="Uniform">
            <Grid Width="1920">
                <Grid x:Name="DebugControl"
                      VerticalAlignment="Bottom"
                      Visibility="Hidden">
                    <Interface:DebugVersionControl />
                </Grid>
                <Grid x:Name="TestControl"
                      VerticalAlignment="Bottom"
                      Visibility="Hidden">
                    <Interface:TestVersionControl />
                </Grid>
                <Grid x:Name="TrainingControl"
                      VerticalAlignment="Bottom"
                      Visibility="Hidden">
                    <Interface:TrainingVersionControl />
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>

</src:BaseControl>