UDM.Insurance.Interface/Screens/MoveLeadsScreen.xaml

<src:BaseControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF" xmlns:Converters="clr-namespace:UDM.WPF.Converters;assembly=UDM.WPF"
    x:Class="UDM.Insurance.Interface.Screens.MoveLeadsScreen"
    >
    <src:BaseControl.Resources>
        <!--  PINK BUTTON  -->
        <Style
			x:Key="PinkButton"
			TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="/UDM.Blush.Interface;component/Fonts/#Century Gothic" />
            <Setter Property="FontWeight" Value="600" />
            <Setter Property="Foreground" Value="#000" />
            <Setter Property="Width" Value="178" />
            <Setter Property="Height" Value="34" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate
        				TargetType="{x:Type Button}">
                        <Border
        					x:Name="ButtonBorder"
        					Background="#F9A9BD"
        					BorderBrush="#99FFFFFF"
        					BorderThickness="2"
        					CornerRadius="4"
        					RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition
        								Height="*" />
                                    <RowDefinition
        								Height="1.5*" />
                                </Grid.RowDefinitions>
                                <Border
        							Grid.Row="0"
        							CornerRadius="4,4,0,0">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#08FFFFFF" />
                                            <GradientStop Offset="1" Color="#88FFFFFF" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <ContentPresenter
        							x:Name="ButtonContentPresenter"
        							Grid.RowSpan="2"
        							HorizontalAlignment="Center"
        							VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#fad6df" />
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#df859b" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#d06680" />
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#df859b" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#d06680" />
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#df859b" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#905564" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#b6adaf" />
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#d2c7ca" />
                                <Setter Property="TextElement.Foreground" Value="#9c9093" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Converters:InverseBooleanConverter
    		x:Key="InverseBooleanConverter" />

    </src:BaseControl.Resources>

    <Border x:Name="DimBorder" Width="1200" Height="750" BorderBrush="Transparent" BorderThickness="0" CornerRadius="12" Opacity="1">
        <Border.Style>
            <Style>
                <Setter Property="Border.Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="UIElement.IsEnabled" Value="False">
                        <Setter Property="Border.Background" Value="Gray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border x:Name="MainBorder" Width="1200" Height="750" Background="Black" BorderBrush="{DynamicResource BrandedBrushIN}" BorderThickness="2" CornerRadius="12">
            <Border.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1" />
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="UIElement.Opacity" Value="0.7" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Viewbox>
                <Grid
					x:Name="LayoutRoot"
					Width="1200"
					Height="750">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
						x:Name="btnClose"
						Grid.Column="27"
						Click="btnClose_Click"
						IsTabStop="True"
						Style="{DynamicResource INCloseButton}" />


                    <TextBlock
						x:Name="hdrLeadCopy"
						Grid.Column="1"
						Grid.ColumnSpan="8"
						Margin="21,17,0,0"
						VerticalAlignment="Top"
						Style="{DynamicResource INPageHeadingText1}"
						Text="Move Leads" Grid.RowSpan="2" Width="322" />

                    <Path
						x:Name="hdrLine"
						Grid.Row="1"
						Grid.Column="1"
						Grid.ColumnSpan="8"
						Width="311.483"
						Margin="21,0,0,39.703"
						HorizontalAlignment="Left"
						Style="{DynamicResource INUnderlineText1}" Stretch="Fill" />
                    <TextBlock
						x:Name="lblCampaign"
						Grid.Row="1"
						Grid.ColumnSpan="2"
						Margin="0,0,0,10"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						Style="{StaticResource INLabelText2}"
						Text="Campaign" Grid.Column="1" />
                    <src:EmbriantComboBox
						x:Name="cmbCampaigns"
						Grid.Row="1"
						Grid.Column="4"
						Grid.ColumnSpan="6"
						Margin="4,0,0,3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Bottom"
						Style="{DynamicResource cmbINHighlightBorder}"
						TabIndex="0" 
                        Loaded="cmbCampaigns_Loaded" 
                        SelectionChanged="cmbCampaigns_SelectionChanged" />
                    <TextBlock
						x:Name="lblBatch"
						Grid.Row="2"
						Grid.ColumnSpan="2"
						Margin="0,0,0,28"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						Style="{StaticResource INLabelText2}"
						Text="Batch" Grid.Column="1" Width="57" Grid.RowSpan="2" />
                    <src:EmbriantComboBox
						x:Name="cmbBatch"
						Grid.Row="2"
						Grid.Column="4"
						Grid.ColumnSpan="6"
						Margin="4,0,0,29"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Bottom"
						Style="{DynamicResource cmbINHighlightBorder}"
						TabIndex="0" Loaded="cmbCampaigns_Loaded" SelectionChanged="cmbBatch_SelectionChanged" Grid.RowSpan="2" />
                    <ListBox x:Name="lstReferenceNumbers" Grid.ColumnSpan="9" HorizontalAlignment="Left" Height="452" Grid.Row="5" Grid.RowSpan="11" VerticalAlignment="Top" Width="358" FontSize="16" Margin="29,10,0,0" FontWeight="Bold"/>
                    <TextBlock
						x:Name="lblLeadsToCopy"
						Grid.Row="4"
						Grid.ColumnSpan="9"
						Margin="29,0,0,22"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						Style="{StaticResource INLabelText2}"
						Text="Leads In Batch" Width="324" />
                    <TextBlock
						x:Name="lblSearchRefNumber"
						Grid.Row="4"
						Grid.ColumnSpan="9"
						Margin="29,0,34,40"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Bottom"
						Style="{StaticResource INLabelText2}"
						Text="Ref Number:" Grid.RowSpan="2" />
                    <TextBox x:Name="txtSearch" Grid.ColumnSpan="5" Grid.Column="3" Height="23" Margin="10,23,42,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.RowSpan="2"  />
                    <Button Style="{DynamicResource INFlatButton}" x:Name="btnSearch" Grid.ColumnSpan="2" Content="Search" Grid.Column="7" HorizontalAlignment="Left" Margin="11,18,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="28"  RenderTransformOrigin="0.693,0.5" Click="btnSearch_Click" Grid.RowSpan="2"/>
                    <TextBlock
						x:Name="lblDestinationCampaign"
						Grid.Row="1"
						Grid.ColumnSpan="8"
						Margin="0,0,0,23"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						Style="{StaticResource INLabelText2}"
						Text="Destination Campaign" Grid.Column="15" Width="324" />
                    <src:EmbriantComboBox
						x:Name="cmbDestinationCampaigns"
						Grid.Column="19"
						Grid.ColumnSpan="7"
						Margin="25,0,22,10"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Bottom"
						Style="{DynamicResource cmbINHighlightBorder}"
						TabIndex="0"   Grid.RowSpan="2" SelectionChanged="cmbDestinationCampaigns_SelectionChanged" Loaded="cmbDestinationCampaigns_Loaded" />
                    <TextBlock
						x:Name="lblDestinationBatch"
						Grid.Row="2"
						Grid.ColumnSpan="4"
						Margin="0,0,0,3"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						Style="{StaticResource INLabelText2}"
						Text="Destination Batch" Grid.Column="15" Width="131" />
                    <ListBox IsEnabled="false" x:Name="lstCopiedReferenceNumbers" Grid.ColumnSpan="7" Grid.Column="19" HorizontalAlignment="Left" Height="452" Grid.Row="5" Grid.RowSpan="11" VerticalAlignment="Top" Width="254" FontSize="16" Margin="25,0,0,0" FontWeight="Bold"/>
                    <TextBlock
						x:Name="lblCopiedLeads"
						Grid.Row="4"
						Grid.ColumnSpan="9"
						Margin="25,0,0,10"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						Style="{StaticResource INLabelText2}"
						Text="Leads Movied: 0" Grid.Column="19" Width="324" />
                    <Button Style="{DynamicResource INFlatButton}" TabIndex="2" Content="Start Moving" x:Name="buttonStart" IsEnabled="False" Height="Auto" DataContext="{Binding}" Grid.Column="23" Margin="4,12,11,33" Grid.Row="16" Grid.ColumnSpan="4"  Grid.RowSpan="2" Click="buttonStart_Click" />
                    <TextBox  x:Name="txtDestinationBatch" Grid.ColumnSpan="7" Grid.Column="19" HorizontalAlignment="Left" Height="32" Margin="25,10,0,0" Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="254" FontSize="16" FontWeight="Bold"/>
                    <TextBlock
                    	x:Name="lblStatusesToCopy"
                    	Grid.Row="3"
                    	Grid.ColumnSpan="4"
                    	Margin="19,0,0,0"
                    	HorizontalAlignment="Left"
                    	VerticalAlignment="Bottom"
                    	Style="{StaticResource INLabelText2}"
                    	Text="Leads With Status" Grid.Column="9" Width="143" Grid.RowSpan="2" />
                    <src:EmbriantComboBox
                    	x:Name="cmbLeadStatus"
                    	Grid.Row="5"
                    	Grid.Column="9"
                    	Grid.ColumnSpan="7"
                    	Margin="19,0,28,4"
                    	HorizontalAlignment="Stretch"
                    	VerticalAlignment="Bottom"
                    	Style="{DynamicResource cmbINHighlightBorder}"
                    	TabIndex="0" Loaded="cmbLeadStatus_Loaded" 
                        SelectionChanged="cmbLeadStatus_SelectionChanged"/>

                    <TextBlock
                    	x:Name="lblDeclineReasons"
                    	Grid.Row="8"
                    	Grid.ColumnSpan="4"
                    	Margin="21,10,0,0"
                    	VerticalAlignment="Top"
                    	Style="{StaticResource INLabelText2}"
                    	Text="Decline Reasons" 
                        Grid.Column="9"
                        Width="143" 
                        Visibility="Collapsed"/>
                    <src:EmbriantComboBox
                    	x:Name="cmbDeclineReasons"
                    	Visibility="Collapsed"
                        Grid.Row="8"
                    	Grid.Column="9"
                    	Grid.ColumnSpan="7"
                    	Margin="19,0,28,17"
                    	VerticalAlignment="Bottom"
                    	Style="{DynamicResource cmbINHighlightBorder}"
                    	TabIndex="0" 
                        Loaded="cmbDeclineReasons_Loaded" 
                        SelectionChanged="cmbDeclineReasons_SelectionChanged"
                        Grid.RowSpan="2"/>

                    <TextBlock
                    	x:Name="lblLeadsToMoveCount"
                    	Grid.Row="6"
                    	Grid.ColumnSpan="6"
                    	Margin="19,0,0,5"
                    	VerticalAlignment="Bottom"
                    	Style="{StaticResource INLabelText2}"
                    	Text="Number Of Leads To Move" Grid.Column="9" Width="196" />
                    <TextBox IsEnabled="False"  x:Name="txtNumberSelected" Grid.ColumnSpan="3" Grid.Column="9" HorizontalAlignment="Left" Margin="19,0,0,10" Grid.Row="7" TextWrapping="Wrap" Width="100" FontSize="16" FontWeight="Bold" TextChanged="txtNumberSelected_TextChanged"/>

                    <TextBlock
                    	x:Name="lblFocusBatch"
                    	Grid.Row="10"
                    	Grid.ColumnSpan="6"
                    	Margin="18,0,0,0"
                    	Style="{StaticResource INLabelText2}"
                    	Text="Focus batch" Grid.Column="10" Width="196" />

                    <CheckBox x:Name="FocusBatchCB"
                              Grid.Row="10"
                              Grid.Column="9"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left" Margin="21,0,0,0">

                    </CheckBox>


                </Grid>
            </Viewbox>
        </Border>
    </Border>

</src:BaseControl>
