UDM.Insurance.Interface/Screens/MySuccess.xaml

<src:BaseControl
    x:Class="UDM.Insurance.Interface.Screens.MySuccess"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF"
    Width="1000.5"
    Height="618"
    Margin="0"
    Background="{x:Null}"
    Loaded="BaseControl_Loaded"
    mc:Ignorable="d">

    <src:BaseControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="/UDM.Blush.Interface;component/Fonts/#Century Gothic" />
        </Style>

    </src:BaseControl.Resources>

    <Canvas
        x:Name="LayoutRoot"
        Margin="0,0,202,144"
        Background="{x:Null}"
        FocusManager.FocusedElement="{Binding ElementName=medReference}">
        <Rectangle
            x:Name="BGRectangle"
            Canvas.Left="1"
            Width="1000"
            Height="600"
            Margin="0"
            RadiusX="15"
            RadiusY="15"
            Stroke="#FF7FBEF5"
            StrokeThickness="2">
            <Rectangle.Fill>
                <!--<ImageBrush ImageSource="../Images/Christmas-Background-Wallpaper-14.jpg"/>-->
                <ImageBrush ImageSource="../Resources/InsureBackground.jpg" />
                <!--<ImageBrush ImageSource="{Binding Converter={StaticResource GetImageConverter}, Source=Football/Soccer.png}"/>-->
            </Rectangle.Fill>
        </Rectangle>
        <Button
            x:Name="buttonClose"
            Canvas.Left="942"
            Canvas.Top="25"
            Margin="0"
            Click="buttonClose_Click"
            Style="{DynamicResource INCloseButton}"
            TabIndex="3" />

        <Viewbox
            x:Name="Body"
            Canvas.Left="10"
            Canvas.Top="10"
            Width="991"
            Height="590"
            Visibility="Visible">
            <Grid Width="1200" Height="750">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Path
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="8"
                    Margin="0,0,36,0"
                    Data="M372,132 L609.00475,132"
                    Stretch="Fill"
                    Stroke="#FFFDF9F9" />

                <TextBlock
                    x:Name="headingLeadDetails"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="8"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Style="{DynamicResource INPageHeadingText1}"
                    Text="M Y  S U C C E S S  L I B R A R Y" />

                <Label
                    x:Name="lblUpgradeBaseCB"
                    Grid.Row="2"
                    Grid.Column="3"
                    Grid.ColumnSpan="7"
                    Width="290"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="White"
                    FontSize="20"
                    Content="Campaign Selection - Base / Upgrades"
                    Visibility="Visible" />
                <src:EmbriantComboBox
                    x:Name="cmbBaseUpgrade"
                    Grid.Row="2"
                    Grid.Column="13"
                    Grid.ColumnSpan="9"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    IsEnabled="True"
                    SelectedValue="{Binding PolicyData.PlanGroupID}"
                    SelectionChanged="cmbBaseUpgrade_SelectionChanged"
                    Style="{StaticResource cmbINLA}"
                    TabIndex="23000" />

                <igWPF:XamDataGrid
                    x:Name="xdgCampaigns"
                    Grid.Row="3"
                    Grid.RowSpan="10"
                    Grid.Column="2"
                    Grid.ColumnSpan="9"
                    Margin="0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    AutoFit="False"
                    GroupByAreaLocation="None"
                    Style="{DynamicResource INXamDataGridStyle1}"
                    TabIndex="0">
                    <igWPF:XamDataGrid.Resources>
                        <Style TargetType="{x:Type igWPF:HeaderPrefixArea}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                        <CheckBox
                                            x:Name="HeaderPrefixAreaCheckbox"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Checked="HeaderPrefixAreaCheckbox_Checked"
                                            IsChecked="False"
                                            Loaded="HeaderPrefixAreaCheckbox_Loaded"
                                            Style="{DynamicResource INCheckboxStyle}"
                                            Unchecked="HeaderPrefixAreaCheckbox_Unchecked" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="{x:Type igWPF:RecordSelector}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type igWPF:RecordSelector}">
                                        <CheckBox
                                            x:Name="RecordSelectorCheckbox"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Click="RecordSelectorCheckbox_Click"
                                            Focusable="False"
                                            IsChecked="{Binding DataItem.Select, Mode=TwoWay}"
                                            Style="{DynamicResource INCheckboxStyle}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </igWPF:XamDataGrid.Resources>
                    <igWPF:XamDataGrid.FieldLayouts>
                        <igWPF:FieldLayout>
                            <igWPF:Field
                                Name="CampaignID"
                                Label="CampaignID"
                                Visibility="Collapsed" />
                            <igWPF:Field
                                Name="Campaign Name"
                                Width="340"
                                Label="Campaign Name" />
                            <igWPF:Field
                                Name="CampaignCode"
                                Label="CampaignCode"
                                Visibility="Collapsed" />
                            <igWPF:Field
                                Name="Select"
                                Width="290"
                                Label="Select"
                                Visibility="Collapsed" />
                        </igWPF:FieldLayout>
                    </igWPF:XamDataGrid.FieldLayouts>
                </igWPF:XamDataGrid>


                <igWPF:XamDataGrid
                    x:Name="xdgAgents"
                    Grid.Row="3"
                    Grid.RowSpan="10"
                    Grid.Column="13"
                    Grid.ColumnSpan="9"
                    Margin="0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    AutoFit="True"
                    GroupByAreaLocation="None"
                    Style="{DynamicResource INXamDataGridStyle1}"
                    TabIndex="0">
                    <igWPF:XamDataGrid.Resources>
                        <Style TargetType="{x:Type igWPF:RecordSelector}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type igWPF:RecordSelector}">
                                        <CheckBox
                                            x:Name="RecordSelectorAgentCheckbox"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Click="RecordSelectorAgentCheckbox_Click_1"
                                            IsChecked="{Binding DataItem.Select, Mode=TwoWay}"
                                            Style="{DynamicResource INCheckboxStyle}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </igWPF:XamDataGrid.Resources>
                    <igWPF:XamDataGrid.FieldLayouts>
                        <igWPF:FieldLayout>
                            <igWPF:Field
                                Name="AgentID"
                                Label="Agent ID"
                                Visibility="Collapsed" />
                            <igWPF:Field
                                Name="AgentName"
                                Width="290"
                                Label="Agent Name" />
                            <igWPF:Field
                                Name="Select"
                                Width="290"
                                Label="Select"
                                Visibility="Collapsed" />
                        </igWPF:FieldLayout>
                    </igWPF:XamDataGrid.FieldLayouts>
                </igWPF:XamDataGrid>










                <!--<CheckBox x:Name="chkIsRedeemedHours"
                          Style="{DynamicResource INCheckboxStyle}"
                          TabIndex="0"
                          Grid.Column="11"
                          Grid.Row="6"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Visibility="Visible"
                          IsEnabled="True"
                          Margin="0,7,0,0"
                          Height="16"
                          Width="16" />-->


                <!--<Border
                    Grid.Row="2"
                    Grid.RowSpan="5"
                    Grid.Column="13"
                    Grid.ColumnSpan="10"
                    Margin="-6,0,0,0"
                    Background="GhostWhite"
                    BorderBrush="Gray"
                    BorderThickness="2"
                    CornerRadius="4">
                </Border>-->





            </Grid>
        </Viewbox>

        <Viewbox
            x:Name="Body2"
            Canvas.Left="10"
            Canvas.Top="10"
            Width="991"
            Height="590"
            Visibility="Collapsed">
            <Grid Width="1200" Height="750">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Path
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="8"
                    Margin="0,0,36,0"
                    Data="M372,132 L609.00475,132"
                    Stretch="Fill"
                    Stroke="#FFFDF9F9" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="8"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Style="{DynamicResource INPageHeadingText1}"
                    Text="M Y  S U C C E S S  L I B R A R Y" />

                <Label
                    Grid.Row="2"
                    Grid.Column="3"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Agent Calls"
                    FontSize="20"
                    Foreground="White"
                    Visibility="Visible" />

                <Label
                    Grid.Row="2"
                    Grid.Column="10"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Agent Notes and Messages"
                    FontSize="20"
                    Foreground="White"
                    Visibility="Visible" />

                <Label
                    Grid.Row="2"
                    Grid.Column="17"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Campaign Notes"
                    FontSize="20"
                    Foreground="White"
                    Visibility="Visible" />


                <igWPF:XamDataGrid
                    x:Name="xdgAgentCalls"
                    Grid.Row="3"
                    Grid.RowSpan="10"
                    Grid.Column="2"
                    Grid.ColumnSpan="6"
                    Margin="0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    AutoFit="False"
                    GroupByAreaLocation="None"
                    Style="{DynamicResource INXamDataGridStyle1}"
                    TabIndex="0">
                    <igWPF:XamDataGrid.Resources>
                        <Style TargetType="{x:Type igWPF:RecordSelector}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type igWPF:RecordSelector}">
                                        <CheckBox
                                            x:Name="RecordSelectorAgentCallsCheckbox"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Click="RecordSelectorAgentCallsCheckbox_Click_1"
                                            IsChecked="{Binding DataItem.Select, Mode=TwoWay}"
                                            Style="{DynamicResource INCheckboxStyle}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </igWPF:XamDataGrid.Resources>
                    <igWPF:XamDataGrid.FieldLayouts>
                        <igWPF:FieldLayout>
                            <igWPF:Field
                                Name="ID"
                                Label="CallsID"
                                Visibility="Collapsed" />
                            <igWPF:Field
                                Name="Description"
                                Width="250"
                                Label="Description"
                                Visibility="Visible" />
                            <igWPF:Field
                                Name="Select"
                                Width="290"
                                Label="Select"
                                Visibility="Collapsed" />
                        </igWPF:FieldLayout>
                    </igWPF:XamDataGrid.FieldLayouts>
                </igWPF:XamDataGrid>

                <igWPF:XamDataGrid
                    x:Name="xdgAgentNotes"
                    Grid.Row="3"
                    Grid.RowSpan="10"
                    Grid.Column="9"
                    Grid.ColumnSpan="6"
                    Margin="0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    AutoFit="False"
                    GroupByAreaLocation="None"
                    Style="{DynamicResource INXamDataGridStyle1}"
                    TabIndex="0">
                    <igWPF:XamDataGrid.Resources>
                        <Style TargetType="{x:Type igWPF:RecordSelector}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type igWPF:RecordSelector}">
                                        <CheckBox
                                            x:Name="RecordSelectorAgentNotesCheckbox"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Click="RecordSelectorAgentNotesCheckbox_Click_1"
                                            IsChecked="{Binding DataItem.Select, Mode=TwoWay}"
                                            Style="{DynamicResource INCheckboxStyle}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </igWPF:XamDataGrid.Resources>
                    <igWPF:XamDataGrid.FieldLayouts>
                        <igWPF:FieldLayout>
                            <igWPF:Field
                                Name="ID"
                                Label="ID"
                                Visibility="Collapsed" />

                            <igWPF:Field
                                Name="Description"
                                Width="250"
                                Label="Description"
                                Visibility="Visible" />
                            <igWPF:Field
                                Name="Select"
                                Width="290"
                                Label="Select"
                                Visibility="Collapsed" />

                        </igWPF:FieldLayout>
                    </igWPF:XamDataGrid.FieldLayouts>
                </igWPF:XamDataGrid>

                <igWPF:XamDataGrid
                    x:Name="xdgCampaignNotes"
                    Grid.Row="3"
                    Grid.RowSpan="10"
                    Grid.Column="16"
                    Grid.ColumnSpan="6"
                    Margin="0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    AutoFit="False"
                    GroupByAreaLocation="None"
                    Style="{DynamicResource INXamDataGridStyle1}"
                    TabIndex="0">
                    <igWPF:XamDataGrid.Resources>
                        <Style TargetType="{x:Type igWPF:RecordSelector}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type igWPF:RecordSelector}">
                                        <CheckBox
                                            x:Name="RecordSelectorCampaignNotesCheckbox"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Click="RecordSelectorCampaignNotesCheckbox_Click"
                                            Focusable="False"
                                            IsChecked="{Binding DataItem.Select, Mode=TwoWay}"
                                            Style="{DynamicResource INCheckboxStyle}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </igWPF:XamDataGrid.Resources>
                    <igWPF:XamDataGrid.FieldLayouts>

                        <igWPF:FieldLayout>
                            <igWPF:Field
                                Name="ID"
                                Label="ID"
                                Visibility="Collapsed" />

                            <igWPF:Field
                                Name="Description"
                                Width="250"
                                Label="Description"
                                Visibility="Visible" />
                            <igWPF:Field
                                Name="Select"
                                Width="290"
                                Label="Select"
                                Visibility="Collapsed" />

                        </igWPF:FieldLayout>


                    </igWPF:XamDataGrid.FieldLayouts>
                </igWPF:XamDataGrid>

                <Image
                    Name="imgEditMode"
                    Grid.Row="7"
                    Grid.RowSpan="2"
                    Grid.Column="13"
                    Grid.ColumnSpan="2"
                    Source="pack://application:,,,/Resources/pencil.png"
                    Stretch="Fill"
                    Visibility="Collapsed" />

            </Grid>
        </Viewbox>

        <Viewbox
            x:Name="MediaplayerVB"
            Canvas.Left="10"
            Canvas.Top="10"
            Width="991"
            Height="557"
            Visibility="Collapsed">
            <Grid Width="1200" Height="750">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Path
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="8"
                    Margin="0,0,36,0"
                    Data="M372,132 L609.00475,132"
                    Stretch="Fill"
                    Stroke="#FFFDF9F9" />



                <Border x:Name="MediaBorder"
                        Grid.Column="2"
                        Grid.ColumnSpan="21"
                        Grid.Row="3"
                        Grid.RowSpan="9"
                        Background="DarkGray"
                        BorderThickness="5"
                        BorderBrush="DarkGray"
                        CornerRadius="10"/>

                <Border x:Name="MediaBorder1"
                        Grid.Column="2"
                        Grid.ColumnSpan="21"
                        Grid.Row="3"
                        Grid.RowSpan="7"
                        BorderThickness="5"
                        BorderBrush="Gray"
                        CornerRadius="10" Margin="10">
                    <Border.Background>
                        <ImageBrush ImageSource="../Resources/MediaBackGround.jpg" />
                    </Border.Background>
                </Border>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="8"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Style="{DynamicResource INPageHeadingText1}"
                    Text="M Y  S U C C E S S  L I B R A R Y" />

                <!--<Button
                    x:Name="btnNext3"
                    Grid.Row="14"
                    Grid.Column="10"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="btnNext3_Click"
                    Content="Browse"
                    DataContext="{Binding}"
                    Style="{DynamicResource INFlatButton}"
                    TabIndex="2" />-->

                <Label
                    x:Name="FileNameLabel"
                    Grid.Row="4"
                    Grid.Column="11"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White" />

                <Image x:Name="CasssetePlayerImage"
                       Grid.Column="6"
                       Grid.ColumnSpan="13"
                       Grid.Row="4"
                       Grid.RowSpan="4"
                       Source="pack://application:,,,/Resources/CassettePlayer.png" Margin="0,35,0,0">

                </Image>
                <MediaElement
                    Name="McMediaElement"
                    Grid.Row="5"
                    Grid.RowSpan="2"
                    Grid.Column="4"
                    Grid.ColumnSpan="3"
                    Margin="0,10,10,10"
                    LoadedBehavior="Manual"
                    MediaOpened="McMediaElement_MediaOpened_1"
                    MediaEnded="McMediaElement_MediaEnded"
                    Source="C:\Projects\WPF\MediaSamples\MediaSamples\Media\Lake.wmv"
                    Stretch="Fill"
                    UnloadedBehavior="Stop" RenderTransformOrigin="5.106,-0.358" />

                <Slider x:Name="timeSlider"
                        Grid.Row="8"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        Grid.ColumnSpan="19"
                        Cursor="ArrowCD"
                        ></Slider>

                <Label
                    x:Name="TimerLbl"
                    Grid.Column="19"
                    Grid.Row="10"
                    Grid.ColumnSpan="2"
                    FontSize="20"
                    Foreground="Black">
                </Label>
                <Label
                    x:Name="TickerLbl"
                    Grid.Column="19"
                    Grid.Row="10"
                    Grid.ColumnSpan="2">
                </Label>
                <Button
                    x:Name="btnPlay"
                    Grid.Row="10"
                    Grid.Column="9"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="btnPlay_Click"
                    DataContext="{Binding}"
                    Style="{DynamicResource INMediaButton}"
                    TabIndex="2" Height="80" Grid.RowSpan="2" Margin="0,0,26,10" Width="94"
                    >
                    <Image	
                          Height="45"
                          Width="45"
                          VerticalAlignment="Top"	
                          HorizontalAlignment="Left"
                          Source="pack://application:,,,/Resources/PlayButton.png" />
                </Button>
                <Button
                    x:Name="btnPause"
                    Grid.Row="10"
                    Grid.Column="10"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="btnPause_Click"
                    DataContext="{Binding}"
                    Style="{DynamicResource INMediaButton}"
                    TabIndex="2" Height="83" Grid.RowSpan="2" Margin="0,0,26,10" Width="94" >
                    <Image	
                          Height="45"
                          Width="45"
                          VerticalAlignment="Top"	
                          HorizontalAlignment="Left"
                          Source="pack://application:,,,/Resources/PauseButton.png" />
                </Button>
                <Button
                    x:Name="btnStop"
                    Grid.Row="10"
                    Grid.Column="12"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="btnStop_Click"
                    DataContext="{Binding}"
                    Style="{DynamicResource INMediaButton}"
                    TabIndex="2" Height="83" Grid.RowSpan="2" Margin="0,0,26,10" Width="94">
                    <Image	
                           Height="45"
                           Width="45"
                           VerticalAlignment="Top"	
                           HorizontalAlignment="Left"
                           Source="pack://application:,,,/Resources/StopButton.png" />
                </Button>
                <Button
                    x:Name="btnFastForward"
                    Grid.Row="10"
                    Grid.Column="14"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="btnFastForward_Click"
                    DataContext="{Binding}"
                    Style="{DynamicResource INMediaButton}"
                    TabIndex="2" Height="83" Grid.RowSpan="2" Margin="0,0,26,10" Width="94">
                    <Image	
                          Height="45"
                          Width="45"
                          VerticalAlignment="Top"	
                          HorizontalAlignment="Left"
                          Source="pack://application:,,,/Resources/ForwardButton.png" />
                </Button>
                <Button
                    x:Name="btnRewind"
                    Grid.Row="10"
                    Grid.Column="7"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="btnRewind_Click"
                    DataContext="{Binding}"
                    Style="{DynamicResource INMediaButton}"
                    TabIndex="2" Height="80" Grid.RowSpan="2" Margin="0,0,26,10" Width="94" 
                    >
                    <Image	
                          Height="45"
                          Width="45"
                          VerticalAlignment="Top"	
                          HorizontalAlignment="Left"
                          Source="pack://application:,,,/Resources/RewindButton.png" />
                </Button>

            </Grid>
        </Viewbox>

    </Canvas>

</src:BaseControl>