UDM.Insurance.Interface/Screens/MySuccess.xaml

<src:BaseControl
    x:Class="UDM.Insurance.Interface.Screens.MySuccess"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF"
    Width="1000.5"
    Height="618"
    Margin="0"
    Background="{x:Null}"
    Loaded="BaseControl_Loaded"
    mc:Ignorable="d">

    <src:BaseControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="/UDM.Blush.Interface;component/Fonts/#Century Gothic" />
        </Style>

    </src:BaseControl.Resources>

    <Canvas
        x:Name="LayoutRoot"
        Background="{x:Null}"
        FocusManager.FocusedElement="{Binding ElementName=medReference}" Margin="0,0,202,144">
        <Rectangle
            x:Name="BGRectangle"
            Canvas.Left="1"
            Width="1000"
            Height="600"
            Margin="0"
            Fill="Black"
            RadiusX="15"
            RadiusY="15"
            Stroke="#FF7FBEF5"
            StrokeThickness="2" />
        <Button
            x:Name="buttonClose"
            Canvas.Left="942"
            Canvas.Top="25"
            Click="buttonClose_Click"
            Style="{DynamicResource INCloseButton}"
            TabIndex="3" Margin="0" />
        <Viewbox x:Name="Body" Height="590" Visibility="Visible" Canvas.Top="10" Width="991" Canvas.Left="10">
            <Grid Width="1200" Height="750">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Path
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.ColumnSpan="8"
                    Margin="0,0,36,0"
                    Data="M372,132 L609.00475,132"
                    Stretch="Fill"
                    Stroke="#FFFDF9F9" />

                <TextBlock
                    x:Name="headingLeadDetails"
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.ColumnSpan="8"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Style="{DynamicResource INPageHeadingText1}"
                    Text="M Y  S U C C E S S  L I B R A R Y" />

                <TextBlock
                    	x:Name="lblUpgradeBaseCB"
                    	Grid.Row="1"
                    	Grid.Column="5"
                    	Grid.ColumnSpan="7"
                    	Margin="0,0,0,0"
                    	VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                    	Style="{DynamicResource INLabelText2}"
                    	Text="Base / Upgrades"
                    	TextWrapping="NoWrap"
                    	Visibility="Visible" Width="290" Height="23" />
                <src:EmbriantComboBox
                                x:Name="cmbBaseUpgrade"
                                Grid.Row="2"
                                Grid.Column="3"
                                Grid.ColumnSpan="7"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                IsEnabled="True"
                                SelectedValue="{Binding PolicyData.PlanGroupID}"
                                SelectionChanged="cmbBaseUpgrade_SelectionChanged"
                                Style="{StaticResource cmbINLA}"
                                TabIndex="23000" />

                <igWPF:XamDataGrid
                        x:Name="xdgCampaigns"
                        Grid.Row="3"
                        Grid.RowSpan="10"
                        Grid.Column="2"
                        Grid.ColumnSpan="9"
                        Margin="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        AutoFit="False"
                        GroupByAreaLocation="None"
                        Style="{DynamicResource INXamDataGridStyle1}"
                        TabIndex="0" >
                    <igWPF:XamDataGrid.Resources>
                        <Style
                                TargetType="{x:Type igWPF:HeaderPrefixArea}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                            TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                        <CheckBox
                                                x:Name="HeaderPrefixAreaCheckbox"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Checked="HeaderPrefixAreaCheckbox_Checked"
                                                IsChecked="False"
                                                Loaded="HeaderPrefixAreaCheckbox_Loaded"
                                                Style="{DynamicResource INCheckboxStyle}"
                                                Unchecked="HeaderPrefixAreaCheckbox_Unchecked"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="{x:Type igWPF:RecordSelector}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                            TargetType="{x:Type igWPF:RecordSelector}">
                                        <CheckBox
                                                x:Name="RecordSelectorCheckbox"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Click="RecordSelectorCheckbox_Click"
                                                Focusable="False"
                                                IsChecked="{Binding DataItem.Select, Mode=TwoWay}"
                                                Style="{DynamicResource INCheckboxStyle}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </igWPF:XamDataGrid.Resources>
                </igWPF:XamDataGrid>


                <igWPF:XamDataGrid
                        x:Name="xdgAgents"
                        Grid.Row="3"
                        Grid.RowSpan="10"
                        Grid.Column="13"
                        Grid.ColumnSpan="9"
                        Margin="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        AutoFit="True"
                        GroupByAreaLocation="None"
                        Style="{DynamicResource INXamDataGridStyle1}"
                        TabIndex="0">
                    <igWPF:XamDataGrid.Resources>
                        <Style TargetType="{x:Type igWPF:RecordSelector}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                            TargetType="{x:Type igWPF:RecordSelector}">
                                        <CheckBox
                                                x:Name="RecordSelectorAgentCheckbox"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Click="RecordSelectorAgentCheckbox_Click_1"
                                                IsChecked="{Binding DataItem.Select, Mode=TwoWay}"
                                                Style="{DynamicResource INCheckboxStyle}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </igWPF:XamDataGrid.Resources>
                    <igWPF:XamDataGrid.FieldLayouts>
                        <igWPF:FieldLayout>
                            <igWPF:Field
                                    Name="AgentID"
                                    Label="Agent ID"
                                    Visibility="Collapsed" />
                            <igWPF:Field
                                    Name="AgentName"
                                    Width="290"
                                    Label="Agent Name" />
                            <igWPF:Field
                                    Name="Select"
                                    Width="290"
                                    Label="Select"
                                    Visibility="Collapsed"/>
                        </igWPF:FieldLayout>
                    </igWPF:XamDataGrid.FieldLayouts>
                </igWPF:XamDataGrid>










                <!--<CheckBox x:Name="chkIsRedeemedHours"
                          Style="{DynamicResource INCheckboxStyle}"
                          TabIndex="0"
                          Grid.Column="11"
                          Grid.Row="6"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Visibility="Visible"
                          IsEnabled="True"
                          Margin="0,7,0,0"
                          Height="16"
                          Width="16" />-->


                <!--<Border
                    Grid.Row="2"
                    Grid.RowSpan="5"
                    Grid.Column="13"
                    Grid.ColumnSpan="10"
                    Margin="-6,0,0,0"
                    Background="GhostWhite"
                    BorderBrush="Gray"
                    BorderThickness="2"
                    CornerRadius="4">
                </Border>-->





            </Grid>
        </Viewbox>

        <Viewbox x:Name="Body2" Visibility="Collapsed" Height="590" Canvas.Top="10" Width="991" Canvas.Left="10">
            <Grid Width="1200" Height="750">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Path
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="8"
                    Margin="0,0,36,0"
                    Data="M372,132 L609.00475,132"
                    Stretch="Fill"
                    Stroke="#FFFDF9F9" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="8"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Style="{DynamicResource INPageHeadingText1}"
                    Text="M Y  S U C C E S S  L I B R A R Y" />

                <TextBlock
                    	Grid.Row="2"
                    	Grid.Column="3"
                    	Grid.ColumnSpan="4"
                    	VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                    	Style="{DynamicResource INLabelText2}"
                    	Text="Agent Calls"
                    	TextWrapping="NoWrap"
                    	Visibility="Visible" />

                <TextBlock
                    	Grid.Row="2"
                    	Grid.Column="10"
                    	Grid.ColumnSpan="4"
                    	VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                    	Style="{DynamicResource INLabelText2}"
                    	Text="Agent Notes and Messages"
                    	TextWrapping="NoWrap"
                    	Visibility="Visible" />

                <TextBlock
                    	Grid.Row="2"
                    	Grid.Column="17"
                    	Grid.ColumnSpan="4"
                    	VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                    	Style="{DynamicResource INLabelText2}"
                    	Text="Campaign Notes"
                    	TextWrapping="NoWrap"
                    	Visibility="Visible" />


                <igWPF:XamDataGrid
                        x:Name="xdgAgentCalls"
                        Grid.Row="3"
                        Grid.RowSpan="10"
                        Grid.Column="2"
                        Grid.ColumnSpan="6"
                        Margin="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        AutoFit="False"
                        GroupByAreaLocation="None"
                        Style="{DynamicResource INXamDataGridStyle1}"
                        TabIndex="0">
                    <igWPF:XamDataGrid.Resources>
                        <Style TargetType="{x:Type igWPF:RecordSelector}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                            TargetType="{x:Type igWPF:RecordSelector}">
                                        <CheckBox
                                                x:Name="RecordSelectorAgentCallsCheckbox"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Click="RecordSelectorAgentCallsCheckbox_Click_1"
                                                IsChecked="{Binding DataItem.Select, Mode=TwoWay}"
                                                Style="{DynamicResource INCheckboxStyle}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </igWPF:XamDataGrid.Resources>
                    <igWPF:XamDataGrid.FieldLayouts>
                        <igWPF:FieldLayout>
                            <igWPF:Field
                                    Name="ID"
                                    Label="CallsID"
                                    Visibility="Collapsed" />
                            <igWPF:Field
                                    Name="Description"
                                    Width="250"
                                    Label="Description"
                                    Visibility="Visible" />
                            <igWPF:Field
                                    Name="Select"
                                    Width="290"
                                    Label="Select"
                                    Visibility="Collapsed"/>
                        </igWPF:FieldLayout>
                    </igWPF:XamDataGrid.FieldLayouts>
                </igWPF:XamDataGrid>

                <igWPF:XamDataGrid
                        x:Name="xdgAgentNotes"
                        Grid.Row="3"
                        Grid.RowSpan="10"
                        Grid.Column="9"
                        Grid.ColumnSpan="6"
                        Margin="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        AutoFit="False"
                        GroupByAreaLocation="None"
                        Style="{DynamicResource INXamDataGridStyle1}"
                        TabIndex="0">
                    <igWPF:XamDataGrid.Resources>
                        <Style TargetType="{x:Type igWPF:RecordSelector}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                            TargetType="{x:Type igWPF:RecordSelector}">
                                        <CheckBox
                                                x:Name="RecordSelectorAgentNotesCheckbox"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Click="RecordSelectorAgentNotesCheckbox_Click_1"
                                                IsChecked="{Binding DataItem.Select, Mode=TwoWay}"
                                                Style="{DynamicResource INCheckboxStyle}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </igWPF:XamDataGrid.Resources>
                    <igWPF:XamDataGrid.FieldLayouts>
                        <igWPF:FieldLayout>
                            <igWPF:Field
                                    Name="ID"
                                    Label="ID"
                                    Visibility="Collapsed" />
                            <igWPF:Field
                                    Name="Description"
                                    Width="290"
                                    Label="Description" />
                                <igWPF:Field
                                    Name="Select"
                                    Width="290"
                                    Label="Select"
                                    Visibility="Collapsed"/>
                            </igWPF:FieldLayout>
                    </igWPF:XamDataGrid.FieldLayouts>
                </igWPF:XamDataGrid>

                <igWPF:XamDataGrid
                        x:Name="xdgCampaignNotes"
                        Grid.Row="3"
                        Grid.RowSpan="10"
                        Grid.Column="16"
                        Grid.ColumnSpan="6"
                        Margin="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        AutoFit="False"
                        GroupByAreaLocation="None"
                        Style="{DynamicResource INXamDataGridStyle1}"
                        TabIndex="0">
                    <igWPF:XamDataGrid.Resources>
                        <Style
                                TargetType="{x:Type igWPF:HeaderPrefixArea}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                            TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                        <CheckBox
                                                x:Name="HeaderPrefixAreaCampaignNotesCheckbox"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Checked="HeaderPrefixAreaCampaignNotesCheckbox_Checked"
                                                IsChecked="False"
                                                Loaded="HeaderPrefixAreaCampaignNotesCheckbox_Loaded"
                                                Style="{DynamicResource INCheckboxStyle}"
                                                Unchecked="HeaderPrefixAreaCampaignNotesCheckbox_Unchecked" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style
                                TargetType="{x:Type igWPF:RecordSelector}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                            TargetType="{x:Type igWPF:RecordSelector}">
                                        <CheckBox
                                                x:Name="RecordSelectorAgentNotesCheckbox"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Click="RecordSelectorAgentNotesCheckbox_Click"
                                                Focusable="False"
                                                IsChecked="{Binding DataItem.Select, Mode=TwoWay}"
                                                Style="{DynamicResource INCheckboxStyle}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </igWPF:XamDataGrid.Resources>
                    <igWPF:XamDataGrid.FieldLayouts>
                        <igWPF:FieldLayout>
                            <igWPF:Field
                                    Name="CampaignID"
                                    Label="CampaignID"
                                    Visibility="Collapsed" />
                            <igWPF:Field
                                    Name="CampaignCode"
                                    Width="250"
                                    Label="Campaign Code"
                                    Visibility="Collapsed" />
                            <igWPF:Field
                                    Name="CampaignName"
                                    Width="290"
                                    Label="Campaign Name" />
                            <igWPF:Field
                                    Name="Select"
                                    Label="Select"
                                    Visibility="Collapsed" />
                        </igWPF:FieldLayout>
                    </igWPF:XamDataGrid.FieldLayouts>
                </igWPF:XamDataGrid>

                <Image
                    Name="imgEditMode"
                    Grid.Row="7"
                    Grid.RowSpan="2"
                    Grid.Column="13"
                    Grid.ColumnSpan="2"
                    Source="pack://application:,,,/Resources/pencil.png"
                    Stretch="Fill"
                    Visibility="Collapsed" />

            </Grid>
        </Viewbox>

        <Viewbox x:Name="MediaplayerVB" Visibility="Collapsed" Height="557" Canvas.Top="10" Width="991" Canvas.Left="10">
            <Grid Width="1200" Height="750">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Path
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="8"
                    Margin="0,0,36,0"
                    Data="M372,132 L609.00475,132"
                    Stretch="Fill"
                    Stroke="#FFFDF9F9" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="8"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Style="{DynamicResource INPageHeadingText1}"
                    Text="M Y  S U C C E S S  L I B R A R Y" />

                <Button
                    x:Name="btnNext3"
                    Grid.Row="14"
                    Grid.Column="10"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="btnNext3_Click"
                    Content="Browse"
                    DataContext="{Binding}"
                    Style="{DynamicResource INFlatButton}"
                    TabIndex="2" />

                <Label
                    x:Name="FileNameLabel"
                    Grid.Row="4"
                    Grid.Column="11"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"/>

                <MediaElement Margin="10,10,10,0" 
                              Source="C:\Projects\WPF\MediaSamples\MediaSamples\Media\Lake.wmv"
                              Name="McMediaElement"
                              Width="450" 
                              Height="250" 
                              Grid.Row="5"
                              Grid.Column="7"
                              Grid.ColumnSpan="10"
                              Grid.RowSpan="6"
                              LoadedBehavior="Manual" 
                              UnloadedBehavior="Stop" 
                              Stretch="Fill"
                              MediaOpened="McMediaElement_MediaOpened" 
                              MediaEnded="McMediaElement_MediaEnded"/>

                <Button
                    x:Name="btnPlay"
                    Grid.Row="11"
                    Grid.Column="6"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="btnPlay_Click"
                    Content="Play"
                    DataContext="{Binding}"
                    Style="{DynamicResource INFlatButton}"
                    TabIndex="2" />
                <Button
                    x:Name="btnPause"
                    Grid.Row="11"
                    Grid.Column="10"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="btnPause_Click"
                    Content="Pause"
                    DataContext="{Binding}"
                    Style="{DynamicResource INFlatButton}"
                    TabIndex="2" />
                <Button
                    x:Name="btnStop"
                    Grid.Row="11"
                    Grid.Column="14"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="btnStop_Click"
                    Content="Stop"
                    DataContext="{Binding}"
                    Style="{DynamicResource INFlatButton}"
                    TabIndex="2" />

            </Grid>
        </Viewbox>

    </Canvas>

</src:BaseControl>