UDM.Insurance.Interface/Screens/MySuccessEditScreen.xaml

<src:BaseControl
    x:Class="UDM.Insurance.Interface.Screens.MySuccessEditScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF"
    Width="1000.5"
    Height="618"
    Margin="0"
    Background="{x:Null}"
    mc:Ignorable="d">

    <src:BaseControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="/UDM.Blush.Interface;component/Fonts/#Century Gothic" />
        </Style>

    </src:BaseControl.Resources>

    <Canvas
        x:Name="LayoutRoot"
        Margin="0,0,202,144"
        Background="{x:Null}"
        FocusManager.FocusedElement="{Binding ElementName=medReference}">
        <Rectangle
            x:Name="BGRectangle"
            Canvas.Left="1"
            Width="800"
            Height="600"
            Margin="0"
            Fill="Black"
            RadiusX="15"
            RadiusY="15"
            Stroke="#FF7FBEF5"
            StrokeThickness="2" />
        <Button
            x:Name="buttonClose"
            Canvas.Left="742"
            Canvas.Top="25"
            Margin="0"
            Click="buttonClose_Click"
            Style="{DynamicResource INCloseButton}"
            TabIndex="3" />
        <Viewbox
            x:Name="Body"
            Canvas.Left="10"
            Canvas.Top="10"
            Width="991"
            Height="590"
            Visibility="Collapsed">
            <Grid Width="1200" Height="750">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Path
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.ColumnSpan="8"
                    Margin="0,0,36,0"
                    Data="M372,132 L609.00475,132"
                    Stretch="Fill"
                    Stroke="#FFFDF9F9" />

                <TextBlock
                    x:Name="headingLeadDetails"
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.ColumnSpan="8"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Style="{DynamicResource INPageHeadingText1}"
                    Text="M Y  S U C C E S S  L I B R A R Y" />

                <TextBlock
                    x:Name="lblUpgradeBaseCB"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="7"
                    Width="290"
                    Height="23"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{DynamicResource INLabelText2}"
                    Text="Base / Upgrades"
                    TextWrapping="NoWrap"
                    Visibility="Visible" />
                <src:EmbriantComboBox
                    x:Name="cmbBaseUpgrade"
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="8"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    IsEnabled="True"
                    Style="{StaticResource cmbINLA}"
                    TabIndex="23000" />

                <igWPF:XamDataGrid
                    x:Name="xdgCampaigns"
                    Grid.Row="3"
                    Grid.RowSpan="10"
                    Grid.Column="2"
                    Grid.ColumnSpan="8"
                    Margin="0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    AutoFit="False"
                    GroupByAreaLocation="None"
                    Style="{DynamicResource INXamDataGridStyle1}"
                    TabIndex="0">
                    <igWPF:XamDataGrid.Resources>
                        <Style TargetType="{x:Type igWPF:HeaderPrefixArea}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                        <CheckBox
                                            x:Name="HeaderPrefixAreaCheckbox"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            IsChecked="False"
                                            Style="{DynamicResource INCheckboxStyle}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="{x:Type igWPF:RecordSelector}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type igWPF:RecordSelector}">
                                        <CheckBox
                                            x:Name="RecordSelectorCheckbox"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Focusable="False"
                                            IsChecked="{Binding DataItem.Select, Mode=TwoWay}"
                                            Style="{DynamicResource INCheckboxStyle}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </igWPF:XamDataGrid.Resources>
                </igWPF:XamDataGrid>


                <igWPF:XamDataGrid
                    x:Name="xdgAgents"
                    Grid.Row="3"
                    Grid.RowSpan="10"
                    Grid.Column="11"
                    Grid.ColumnSpan="8"
                    Margin="0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    AutoFit="True"
                    GroupByAreaLocation="None"
                    Style="{DynamicResource INXamDataGridStyle1}"
                    TabIndex="0">
                    <igWPF:XamDataGrid.Resources>
                        <Style TargetType="{x:Type igWPF:RecordSelector}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type igWPF:RecordSelector}">
                                        <CheckBox
                                            x:Name="RecordSelectorAgentCheckbox"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding DataItem.Select, Mode=TwoWay}"
                                            Style="{DynamicResource INCheckboxStyle}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </igWPF:XamDataGrid.Resources>
                    <igWPF:XamDataGrid.FieldLayouts>
                        <igWPF:FieldLayout>
                            <igWPF:Field
                                Name="AgentID"
                                Label="Agent ID"
                                Visibility="Collapsed" />
                            <igWPF:Field
                                Name="AgentName"
                                Width="290"
                                Label="Agent Name" />
                            <igWPF:Field
                                Name="Select"
                                Width="290"
                                Label="Select"
                                Visibility="Collapsed" />
                        </igWPF:FieldLayout>
                    </igWPF:XamDataGrid.FieldLayouts>
                </igWPF:XamDataGrid>


                <Button
                    x:Name="btnNext"
                    Grid.Row="8"
                    Grid.Column="19"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="Next"
                    DataContext="{Binding}"
                    Style="{DynamicResource INFlatButton}"
                    TabIndex="2" />







                <!--<CheckBox x:Name="chkIsRedeemedHours"
                          Style="{DynamicResource INCheckboxStyle}"
                          TabIndex="0"
                          Grid.Column="11"
                          Grid.Row="6"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Visibility="Visible"
                          IsEnabled="True"
                          Margin="0,7,0,0"
                          Height="16"
                          Width="16" />-->


                <!--<Border
                    Grid.Row="2"
                    Grid.RowSpan="5"
                    Grid.Column="13"
                    Grid.ColumnSpan="10"
                    Margin="-6,0,0,0"
                    Background="GhostWhite"
                    BorderBrush="Gray"
                    BorderThickness="2"
                    CornerRadius="4">
                </Border>-->





            </Grid>
        </Viewbox>

        <Viewbox
            x:Name="Body2"
            Canvas.Left="10"
            Canvas.Top="10"
            Width="1116"
            Height="605"
            Visibility="Visible">
            <Grid Width="1300" Height="750">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Path
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="8"
                    Margin="0,0,36,0"
                    Data="M372,132 L609.00475,132"
                    Stretch="Fill"
                    Stroke="#FFFDF9F9" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="10"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Style="{DynamicResource INPageHeadingText1}"
                    Text="M Y  S U C C E S S  E D I T  L I B R A R Y" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="10"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Style="{DynamicResource INPageHeadingText1}"
                    Text="C A M P A I G N   N O T E S" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Style="{DynamicResource INLabelText2}"
                    Text="Select the Campaign Type"
                    TextWrapping="NoWrap"
                    Visibility="Visible" />

                <src:EmbriantComboBox
                    x:Name="cmbCampaignType"
                    Grid.Row="4"
                    Grid.Column="2"
                    Grid.ColumnSpan="5"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    IsEnabled="True"
                    SelectionChanged="cmbCampaignType_SelectionChanged"
                    Style="{StaticResource cmbINLA}"
                    TabIndex="23000" />

                <src:EmbriantComboBox
                    x:Name="cmbCampaignName"
                    Grid.Row="5"
                    Grid.Column="2"
                    Grid.ColumnSpan="5"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    IsEnabled="True"
                    SelectionChanged="cmbCampaignName_SelectionChanged"
                    Style="{StaticResource cmbINLA}"
                    TabIndex="23000"
                    Visibility="Visible" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="10"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Style="{DynamicResource INLabelText2}"
                    Text="Select the Document Type"
                    TextWrapping="NoWrap"
                    Visibility="Visible" />

                <src:EmbriantComboBox
                    x:Name="cmbDocumentType"
                    Grid.Row="4"
                    Grid.Column="10"
                    Grid.ColumnSpan="5"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    IsEnabled="True"
                    SelectionChanged="cmbDocumentType_SelectionChanged"
                    Style="{StaticResource cmbINLA}"
                    TabIndex="23000"
                    Visibility="Visible" />

                <src:EmbriantComboBox
                    x:Name="cmbDocumentName"
                    Grid.Row="5"
                    Grid.Column="10"
                    Grid.ColumnSpan="5"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    IsEnabled="True"
                    SelectionChanged="cmbDocumentName_SelectionChanged"
                    Style="{StaticResource cmbINLA}"
                    TabIndex="23000"
                    Visibility="Visible" />

                <Button
                    x:Name="btnBrowse"
                    Grid.Row="6"
                    Grid.Column="11"
                    Grid.ColumnSpan="5"
                    Width="145"
                    Height="33"
                    Margin="0,5,5,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    Click="btnBrowse_Click"
                    Content="Browse ..."
                    Style="{DynamicResource INSquareButton}"
                    TabIndex="0"
                    Visibility="Collapsed" />

                <TextBlock
                    x:Name="tbNotificationMessage"
                    Grid.Row="7"
                    Grid.Column="2"
                    Grid.ColumnSpan="18"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Style="{DynamicResource INLabelText2}"
                    Text="The file selected already exists. Please choose a different file."
                    TextWrapping="NoWrap"
                    Visibility="Collapsed" />




                <Button
                    x:Name="btnUpload"
                    Grid.Row="13"
                    Grid.Column="11"
                    Grid.ColumnSpan="4"
                    Width="150"
                    Height="33"
                    Margin="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    Click="btnUpload_Click"
                    Content="Upload"
                    Style="{DynamicResource INSquareButton}"
                    TabIndex="0"
                    Visibility="Visible" />

                <Image
                    Name="imgEditMode"
                    Grid.Row="7"
                    Grid.RowSpan="2"
                    Grid.Column="13"
                    Grid.ColumnSpan="2"
                    Source="pack://application:,,,/Resources/pencil.png"
                    Stretch="Fill"
                    Visibility="Collapsed" />

                <TextBox
                    x:Name="textBoxNotificationMessage"
                    Grid.Row="8"
                    Grid.RowSpan="4"
                    Grid.Column="2"
                    Grid.ColumnSpan="13"
                    Width="645"
                    Height="145"
                    Margin="0,22,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text=""
                    TextWrapping="Wrap"
                    Visibility="Collapsed" />

            </Grid>
        </Viewbox>

        <Viewbox
            x:Name="MediaplayerVB"
            Canvas.Left="10"
            Canvas.Top="10"
            Width="991"
            Height="557"
            Visibility="Collapsed">
            <Grid Width="1200" Height="750">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Path
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="8"
                    Margin="0,0,36,0"
                    Data="M372,132 L609.00475,132"
                    Stretch="Fill"
                    Stroke="#FFFDF9F9" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="8"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Style="{DynamicResource INPageHeadingText1}"
                    Text="M Y  S U C C E S S  L I B R A R Y" />

                <Button
                    x:Name="btnNext3"
                    Grid.Row="14"
                    Grid.Column="10"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="Browse"
                    DataContext="{Binding}"
                    Style="{DynamicResource INFlatButton}"
                    TabIndex="2" />

                <Label
                    x:Name="FileNameLabel"
                    Grid.Row="4"
                    Grid.Column="11"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White" />

                <MediaElement
                    Name="McMediaElement"
                    Grid.Row="5"
                    Grid.RowSpan="6"
                    Grid.Column="7"
                    Grid.ColumnSpan="10"
                    Width="450"
                    Height="250"
                    Margin="10,10,10,0"
                    LoadedBehavior="Manual"
                    Source="C:\Projects\WPF\MediaSamples\MediaSamples\Media\Lake.wmv"
                    Stretch="Fill"
                    UnloadedBehavior="Stop" />

                <Button
                    x:Name="btnPlay"
                    Grid.Row="11"
                    Grid.Column="6"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="Play"
                    DataContext="{Binding}"
                    Style="{DynamicResource INFlatButton}"
                    TabIndex="2" />
                <Button
                    x:Name="btnPause"
                    Grid.Row="11"
                    Grid.Column="10"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="Pause"
                    DataContext="{Binding}"
                    Style="{DynamicResource INFlatButton}"
                    TabIndex="2" />
                <Button
                    x:Name="btnStop"
                    Grid.Row="11"
                    Grid.Column="14"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="Stop"
                    DataContext="{Binding}"
                    Style="{DynamicResource INFlatButton}"
                    TabIndex="2" />

            </Grid>
        </Viewbox>

    </Canvas>

</src:BaseControl>

