UDM.Insurance.Interface/Screens/MySuccessCampaignNotes.xaml

<src:BaseControl
    x:Class="UDM.Insurance.Interface.Screens.MySuccessCampaignNotes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF"
    Width="1200"
    Height="650"
    Margin="0"
    Background="{x:Null}"
    Loaded="BaseControl_Loaded"
    mc:Ignorable="d">

    <src:BaseControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="/UDM.Blush.Interface;component/Fonts/#Century Gothic" />
        </Style>

    </src:BaseControl.Resources>

    <Canvas
        x:Name="LayoutRoot"
        Background="{x:Null}"
        FocusManager.FocusedElement="{Binding ElementName=medReference}" Margin="0,0,0,105">
        <Rectangle
            x:Name="BGRectangle"
            Canvas.Left="1"
            Width="1200"
            Height="645"
            Margin="0"
            RadiusX="15"
            RadiusY="15"
            Stroke="#FF7FBEF5"
            StrokeThickness="2" >
            <Rectangle.Fill>
                <!--<ImageBrush ImageSource="../Images/Christmas-Background-Wallpaper-14.jpg"/>-->
                <ImageBrush ImageSource="../Resources/InsureBackground.jpg" />
                <!--<ImageBrush ImageSource="{Binding Converter={StaticResource GetImageConverter}, Source=Football/Soccer.png}"/>-->
            </Rectangle.Fill>
        </Rectangle>
        <Button
            x:Name="buttonClose"
            Canvas.Left="1120"
            Canvas.Top="12"
            Click="buttonClose_Click"
            Style="{DynamicResource INCloseButton}"
            TabIndex="3" />
        <Viewbox
            x:Name="Body"
            Canvas.Top="5"
            Width="1190"
            Height="642"
            Visibility="Visible">
            <Grid Width="1200" Height="642">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Path
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="7"
                    Margin="0,0,36,0"
                    Data="M372,132 L609.00475,132"
                    Stretch="Fill"
                    Stroke="#FFFDF9F9" />

                <TextBlock
                    x:Name="headingLeadDetails"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="9"
                    Margin="23,0,27,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Style="{DynamicResource INPageHeadingText1}"
                    Text="C A M P A I G N  N O T E S" />

                <Border
                    x:Name="ClosurePage"
                    Grid.Row="3"
                    Grid.RowSpan="11"
                    Grid.Column="2"
                    Grid.ColumnSpan="20"
                    Background="Transparent"
                    Visibility="Visible" Margin="0,0.5,0,0.136">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.RowSpan="12" Grid.ColumnSpan="24">

                            <DocumentViewer
                                x:Name="dvClosure"
                                Height="474"
                                ContextMenu="{x:Null}"
                                LayoutUpdated="dvClosure_LayoutUpdated"
                                Style="{StaticResource INDocumentViewerStyle1}"
                                Zoom="120" />
                            <Grid Height="70">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal"
                                    Visibility="Collapsed">
                                    <CheckBox
                                        x:Name="chkClosureAfrikaans"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                        <CheckBox.Style>
                                            <Style BasedOn="{StaticResource INCheckboxStyle}" TargetType="CheckBox">
                                                <Setter Property="IsChecked" Value="{Binding ClosureData.ClosureLanguageID, Converter={StaticResource IntCompareConverter}, ConverterParameter='==,1'}" />
                                                <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
                                            </Style>
                                        </CheckBox.Style>
                                    </CheckBox>
                                    <TextBlock
                                        x:Name="lblAfrikaans"
                                        Width="Auto"
                                        Height="Auto"
                                        Margin="6,1,0,0"
                                        Style="{StaticResource INLabelText2}"
                                        Text="Afrikaans" />
                                </StackPanel>

                            </Grid>

                        </StackPanel>

                    </Grid>
                </Border>



                <!--<TextBlock
                    	x:Name="lblUpgradeBaseCB"
                    	Grid.Row="2"
                    	Grid.Column="1"
                    	Grid.ColumnSpan="7"
                    	Margin="0,0,0,0"
                    	VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                    	Style="{DynamicResource INLabelText2}"
                    	Text="Base / Upgrades"
                    	TextWrapping="NoWrap"
                    	Visibility="Visible" Width="290" Height="23" />

                <src:EmbriantComboBox
                                x:Name="cmbBaseUpgrade"
                                Grid.Row="3"
                                Grid.Column="2"
                                Grid.ColumnSpan="8"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                IsEnabled="True"
                                SelectedValue="{Binding PolicyData.PlanGroupID}"
                                SelectionChanged="cmbBaseUpgrade_SelectionChanged"
                                Style="{StaticResource cmbINLA}"
                                TabIndex="23000" />

                <igWPF:XamDataGrid
                        x:Name="xdgCampaigns"
                        Grid.Row="4"
                        Grid.RowSpan="10"
                        Grid.Column="2"
                        Grid.ColumnSpan="8"
                        Margin="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        AutoFit="False"
                        GroupByAreaLocation="None"
                        Style="{DynamicResource INXamDataGridStyle1}"
                        TabIndex="0" >
                    <igWPF:XamDataGrid.Resources>
                        <Style
                                TargetType="{x:Type igWPF:HeaderPrefixArea}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                            TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                        <CheckBox
                                                x:Name="HeaderPrefixAreaCheckbox"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Checked="HeaderPrefixAreaCheckbox_Checked"
                                                IsChecked="False"
                                                Loaded="HeaderPrefixAreaCheckbox_Loaded"
                                                Style="{DynamicResource INCheckboxStyle}"
                                                Unchecked="HeaderPrefixAreaCheckbox_Unchecked"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style
                                TargetType="{x:Type igWPF:RecordSelector}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                            TargetType="{x:Type igWPF:RecordSelector}">
                                        <CheckBox
                                                x:Name="RecordSelectorCheckbox"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Click="RecordSelectorCheckbox_Click"
                                                Focusable="False"
                                                IsChecked="{Binding DataItem.Select, Mode=TwoWay}"
                                                Style="{DynamicResource INCheckboxStyle}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </igWPF:XamDataGrid.Resources>
                </igWPF:XamDataGrid>
                <igWPF:XamDataGrid
                        x:Name="xdgAgents"
                        Grid.Row="4"
                        Grid.RowSpan="10"
                        Grid.Column="11"
                        Grid.ColumnSpan="8"
                        Margin="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        AutoFit="False"
                        GroupByAreaLocation="None"
                        Style="{DynamicResource INXamDataGridStyle1}"
                        TabIndex="0">
                    <igWPF:XamDataGrid.FieldLayouts>
                        <igWPF:FieldLayout>
                            <igWPF:Field
                                    Name="AgentID"
                                    Label="Agent ID"
                                    Visibility="Collapsed" />
                            <igWPF:Field
                                    Name="AgentName"
                                    Width="290"
                                    Label="Agent Name" />
                        </igWPF:FieldLayout>
                    </igWPF:XamDataGrid.FieldLayouts>
                </igWPF:XamDataGrid>-->

                <!--<CheckBox x:Name="chkIsRedeemedHours"
                          Style="{DynamicResource INCheckboxStyle}"
                          TabIndex="0"
                          Grid.Column="11"
                          Grid.Row="6"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Visibility="Visible"
                          IsEnabled="True"
                          Margin="0,7,0,0"
                          Height="16"
                          Width="16" />-->

            </Grid>
        </Viewbox>



        <!--<Viewbox
            x:Name="Body2"
            Canvas.Left="60"
            Canvas.Top="54"
            Width="1084"
            Height="642"
            Visibility="Collapsed">
            <Grid Width="1200" Height="750">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Path
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="8"
                    Margin="0,0,36,0"
                    Data="M372,132 L609.00475,132"
                    Stretch="Fill"
                    Stroke="#FFFDF9F9" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="8"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Style="{DynamicResource INPageHeadingText1}"
                    Text="M Y  S U C C E S S  L I B R A R Y" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="3"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{DynamicResource INLabelText2}"
                    Text="Agent Calls"
                    TextWrapping="NoWrap"
                    Visibility="Visible" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="10"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{DynamicResource INLabelText2}"
                    Text="Agent Notes and Messages"
                    TextWrapping="NoWrap"
                    Visibility="Visible" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="17"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{DynamicResource INLabelText2}"
                    Text="Campaign Nnotes"
                    TextWrapping="NoWrap"
                    Visibility="Visible" />


                <igWPF:XamDataGrid
                    x:Name="xdgAgentCalls"
                    Grid.Row="4"
                    Grid.RowSpan="10"
                    Grid.Column="2"
                    Grid.ColumnSpan="6"
                    Margin="0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    AutoFit="False"
                    GroupByAreaLocation="None"
                    Style="{DynamicResource INXamDataGridStyle1}"
                    TabIndex="0">
                    <igWPF:XamDataGrid.FieldLayouts>
                        <igWPF:FieldLayout>
                            <igWPF:Field
                                Name="CampaignID"
                                Label="CampaignID"
                                Visibility="Collapsed" />
                            <igWPF:Field
                                Name="CampaignCode"
                                Width="250"
                                Label="Campaign Code"
                                Visibility="Collapsed" />
                            <igWPF:Field
                                Name="CampaignName"
                                Width="290"
                                Label="Campaign Name" />
                            <igWPF:Field
                                Name="Select"
                                Label="Select"
                                Visibility="Collapsed" />
                        </igWPF:FieldLayout>
                    </igWPF:XamDataGrid.FieldLayouts>
                </igWPF:XamDataGrid>

                <igWPF:XamDataGrid
                    x:Name="xdgAgentNotes"
                    Grid.Row="4"
                    Grid.RowSpan="10"
                    Grid.Column="9"
                    Grid.ColumnSpan="6"
                    Margin="0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    AutoFit="False"
                    GroupByAreaLocation="None"
                    Style="{DynamicResource INXamDataGridStyle1}"
                    TabIndex="0">
                    <igWPF:XamDataGrid.Resources>
                        <Style TargetType="{x:Type igWPF:HeaderPrefixArea}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type igWPF:HeaderPrefixArea}" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="{x:Type igWPF:RecordSelector}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type igWPF:RecordSelector}" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </igWPF:XamDataGrid.Resources>
                    <igWPF:XamDataGrid.FieldLayouts>
                        <igWPF:FieldLayout>
                            <igWPF:Field
                                Name="CampaignID"
                                Label="CampaignID"
                                Visibility="Collapsed" />
                            <igWPF:Field
                                Name="CampaignCode"
                                Width="250"
                                Label="Campaign Code"
                                Visibility="Collapsed" />
                            <igWPF:Field
                                Name="CampaignName"
                                Width="290"
                                Label="Campaign Name" />
                            <igWPF:Field
                                Name="Select"
                                Label="Select"
                                Visibility="Collapsed" />
                        </igWPF:FieldLayout>
                    </igWPF:XamDataGrid.FieldLayouts>
                </igWPF:XamDataGrid>

                <igWPF:XamDataGrid
                    x:Name="xdgCampaignNotes"
                    Grid.Row="4"
                    Grid.RowSpan="10"
                    Grid.Column="16"
                    Grid.ColumnSpan="6"
                    Margin="0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    AutoFit="False"
                    GroupByAreaLocation="None"
                    Style="{DynamicResource INXamDataGridStyle1}"
                    TabIndex="0">
                    <igWPF:XamDataGrid.Resources>
                        <Style TargetType="{x:Type igWPF:HeaderPrefixArea}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                        <CheckBox
                                            x:Name="HeaderPrefixAreaCampaignNotesCheckbox"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            IsChecked="False"
                                            Style="{DynamicResource INCheckboxStyle}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="{x:Type igWPF:RecordSelector}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type igWPF:RecordSelector}">
                                        <CheckBox
                                            x:Name="RecordSelectorAgentNotesCheckbox"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Focusable="False"
                                            IsChecked="{Binding DataItem.Select, Mode=TwoWay}"
                                            Style="{DynamicResource INCheckboxStyle}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </igWPF:XamDataGrid.Resources>
                    <igWPF:XamDataGrid.FieldLayouts>
                        <igWPF:FieldLayout>
                            <igWPF:Field
                                Name="CampaignID"
                                Label="CampaignID"
                                Visibility="Collapsed" />
                            <igWPF:Field
                                Name="CampaignCode"
                                Width="250"
                                Label="Campaign Code"
                                Visibility="Collapsed" />
                            <igWPF:Field
                                Name="CampaignName"
                                Width="290"
                                Label="Campaign Name" />
                            <igWPF:Field
                                Name="Select"
                                Label="Select"
                                Visibility="Collapsed" />
                        </igWPF:FieldLayout>
                    </igWPF:XamDataGrid.FieldLayouts>
                </igWPF:XamDataGrid>

                <Image
                    Name="imgEditMode"
                    Grid.Row="7"
                    Grid.RowSpan="2"
                    Grid.Column="13"
                    Grid.ColumnSpan="2"
                    Source="pack://application:,,,/Resources/pencil.png"
                    Stretch="Fill"
                    Visibility="Collapsed" />

            </Grid>
        </Viewbox>-->



    </Canvas>

</src:BaseControl>
