UDM.Insurance.Interface/Screens/MySuccessEditScreen.xaml

<src:BaseControl
    x:Class="UDM.Insurance.Interface.Screens.MySuccessEditScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF"
    Width="807"
    Height="604.5"
    Margin="0"
    Background="{x:Null}"
    mc:Ignorable="d">


    <src:BaseControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="/UDM.Blush.Interface;component/Fonts/#Century Gothic" />
        </Style>

    </src:BaseControl.Resources>

    <Canvas
        x:Name="LayoutRoot"
        Margin="0,0,10,10.5"
        Background="{x:Null}"
        FocusManager.FocusedElement="{Binding ElementName=medReference}">
        <Rectangle
            x:Name="BGRectangle"
            Canvas.Left="1"
            Width="800"
            Height="600"
            Margin="0"
            RadiusX="15"
            RadiusY="15"
            Stroke="#FF7FBEF5"
            StrokeThickness="2">
            <Rectangle.Fill>
                <!--<ImageBrush ImageSource="../Images/Christmas-Background-Wallpaper-14.jpg"/>-->
                <ImageBrush ImageSource="../Resources/InsureBackground.jpg" />
                <!--<ImageBrush ImageSource="{Binding Converter={StaticResource GetImageConverter}, Source=Football/Soccer.png}"/>-->
            </Rectangle.Fill>
        </Rectangle>
        <Button
            x:Name="buttonClose"
            Canvas.Left="742"
            Canvas.Top="25"
            Margin="0"
            Click="buttonClose_Click"
            Style="{DynamicResource INCloseButton}"
            TabIndex="3" />

        <Viewbox
            x:Name="Body2"
            Canvas.Left="10"
            Canvas.Top="10"
            Width="1128"
            Height="605"
            Visibility="Collapsed">
            <Grid Width="1316" Height="750">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Path
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="8"
                    Margin="0,0,36,0"
                    Data="M372,132 L609.00475,132"
                    Stretch="Fill"
                    Stroke="#FFFDF9F9" />
                <Border
                    Grid.Row="13"
                    Grid.Column="0"
                    Grid.ColumnSpan="17"
                    Margin="0,0,54.938,0"
                    Background="Gray"
                    BorderBrush="LightBlue"
                    BorderThickness="3"
                    CornerRadius="20"
                    Opacity="0.6" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="10"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Style="{DynamicResource INPageHeadingText1}"
                    Text="M Y  S U C C E S S  E D I T  L I B R A R Y" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="10"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Style="{DynamicResource INPageHeadingText1}"
                    Text="C A M P A I G N   N O T E S" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Style="{DynamicResource INLabelText2}"
                    Text="Select the Campaign Type"
                    TextWrapping="NoWrap"
                    Visibility="Visible" />

                <src:EmbriantComboBox
                    x:Name="cmbCampaignType"
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="5"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    IsEnabled="True"
                    SelectionChanged="cmbCampaignType_SelectionChanged"
                    Style="{StaticResource cmbINLA}"
                    TabIndex="23000" />

                <src:EmbriantComboBox
                    x:Name="cmbCampaignName"
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="5"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    IsEnabled="True"
                    SelectionChanged="cmbCampaignName_SelectionChanged"
                    Style="{StaticResource cmbINLA}"
                    TabIndex="23000"
                    Visibility="Visible" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="10"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Style="{DynamicResource INLabelText2}"
                    Text="Select the Document Type"
                    TextWrapping="NoWrap"
                    Visibility="Visible" />

                <src:EmbriantComboBox
                    x:Name="cmbDocumentType"
                    Grid.Row="4"
                    Grid.Column="10"
                    Grid.ColumnSpan="5"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    IsEnabled="True"
                    SelectionChanged="cmbDocumentType_SelectionChanged"
                    Style="{StaticResource cmbINLA}"
                    TabIndex="23000"
                    Visibility="Visible" />

                <src:EmbriantComboBox
                    x:Name="cmbDocumentName"
                    Grid.Row="5"
                    Grid.Column="10"
                    Grid.ColumnSpan="5"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    IsEnabled="True"
                    SelectionChanged="cmbDocumentName_SelectionChanged"
                    Style="{StaticResource cmbINLA}"
                    TabIndex="23000"
                    Visibility="Visible" />

                <TextBlock
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Style="{DynamicResource INLabelText2}"
                    Text="Select the Language Type"
                    TextWrapping="NoWrap"
                    Visibility="Visible" />

                <src:EmbriantComboBox
                    x:Name="cmbLanguageType"
                    Grid.Row="7"
                    Grid.Column="1"
                    Grid.ColumnSpan="5"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    IsEnabled="True"
                    SelectionChanged="cmbLanguageType_SelectionChanged"
                    Style="{StaticResource cmbINLA}"
                    TabIndex="23000"
                    Visibility="Visible" />


                <Button
                    x:Name="btnBrowse"
                    Grid.Row="7"
                    Grid.Column="9"
                    Grid.ColumnSpan="5"
                    Width="145"
                    Height="33"
                    Margin="0,5,5,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Click="btnBrowse_Click"
                    Content="Browse ..."
                    Style="{DynamicResource INSquareButton}"
                    TabIndex="0"
                    Visibility="Visible" />

                <TextBlock
                    x:Name="tbNotificationMessage"
                    Grid.Row="7"
                    Grid.Column="2"
                    Grid.ColumnSpan="18"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Style="{DynamicResource INLabelText2}"
                    Text="The file selected already exists. Please choose a different file."
                    TextWrapping="NoWrap"
                    Visibility="Collapsed" />




                <Button
                    x:Name="btnUpload"
                    Grid.Row="13"
                    Grid.Column="12"
                    Grid.ColumnSpan="4"
                    Width="150"
                    Height="30"
                    Margin="35,0,34.5,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    Click="btnUpload_Click"
                    Content="Upload"
                    Style="{DynamicResource INSquareButton}"
                    TabIndex="0"
                    Visibility="Visible" />

                <Button
                    x:Name="btnBack"
                    Grid.Row="13"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Width="150"
                    Height="30"
                    Margin="8,0,7,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    Click="btnBack_Click"
                    Style="{DynamicResource INSquareButton}"
                    TabIndex="0"
                    Visibility="Visible">
                    <Image
                        Width="33"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Source="pack://application:,,,/Resources/BackButton.png" />
                </Button>

                <Button
                    x:Name="btnCopyCampaignData"
                    Grid.Row="13"
                    Grid.Column="6"
                    Grid.ColumnSpan="4"
                    Width="225"
                    Height="30"
                    Margin="8,0,7,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    Click="btnCopyCampaignData_Click"
                    Style="{DynamicResource INSquareButton}"
                    TabIndex="0"
                    Content="Copy Campaign Data"
                    Visibility="Visible">
                    <!--<Image
                        Width="33"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Source="pack://application:,,,/Resources/BackButton.png" />-->
                </Button>


                <Image
                    Name="imgEditMode"
                    Grid.Row="7"
                    Grid.RowSpan="2"
                    Grid.Column="13"
                    Grid.ColumnSpan="2"
                    Source="pack://application:,,,/Resources/pencil.png"
                    Stretch="Fill"
                    Visibility="Collapsed" />

                <TextBox
                    x:Name="textBoxNotificationMessage"
                    Grid.Row="8"
                    Grid.RowSpan="4"
                    Grid.Column="2"
                    Grid.ColumnSpan="13"
                    Width="645"
                    Height="145"
                    Margin="0,22,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text=""
                    TextWrapping="Wrap"
                    Visibility="Collapsed" />



            </Grid>
        </Viewbox>

        <Viewbox
            x:Name="MainMenu"
            Canvas.Left="10"
            Canvas.Top="10"
            Width="991"
            Height="557"
            Visibility="Collapsed">
            <Grid Width="1200" Height="750">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Path
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="5"
                    Margin="0,0,0,0"
                    Data="M372,132 L609.00475,132"
                    Stretch="Fill"
                    Stroke="#FFFDF9F9" />

                <Border
                    Grid.Row="5"
                    Grid.RowSpan="7"
                    Grid.Column="2"
                    Grid.ColumnSpan="7"
                    Margin="10,0"
                    Background="Gray"
                    BorderBrush="LightBlue"
                    BorderThickness="5"
                    CornerRadius="20"
                    Opacity="0.6" />


                <Border
                    Grid.Row="5"
                    Grid.RowSpan="7"
                    Grid.Column="10"
                    Grid.ColumnSpan="7"
                    Height="350"
                    Margin="10,0"
                    VerticalAlignment="Bottom"
                    Background="Gray"
                    BorderBrush="LightBlue"
                    BorderThickness="5"
                    CornerRadius="20"
                    Opacity="0.6" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="8"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Style="{DynamicResource INPageHeadingText1}"
                    Text="My Success File Upload" />

                <Label
                    Grid.Row="6"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    Grid.ColumnSpan="5"
                    Width="230"
                    Height="45"
                    Margin="10,10,10,45"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Agent and Calls"
                    FontSize="25"
                    FontStyle="Italic"
                    Foreground="White" />

                <Label
                    Grid.Row="7"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    Grid.ColumnSpan="5"
                    Width="230"
                    Height="56"
                    Margin="10,10,10,34"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Assignment"
                    FontSize="25"
                    FontStyle="Italic"
                    Foreground="White" />

                <Label
                    Grid.Row="6"
                    Grid.RowSpan="3"
                    Grid.Column="11"
                    Grid.ColumnSpan="5"
                    Width="230"
                    Height="109"
                    Margin="10,7,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Document Upload"
                    FontSize="25"
                    FontStyle="Italic"
                    Foreground="White" />

                <Button
                    x:Name="VoiceCallUploadBtn"
                    Grid.Row="9"
                    Grid.RowSpan="3"
                    Grid.Column="4"
                    Grid.ColumnSpan="3"
                    Margin="0,0,0,10"
                    Background="LightBlue"
                    Click="VoiceCallUploadBtn_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </Button.Resources>
                    <Image
                        Width="60"
                        Height="60"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Source="pack://application:,,,/Resources/call.png" />
                </Button>

                <Button
                    x:Name="DocumentUploadBtn"
                    Grid.Row="9"
                    Grid.RowSpan="3"
                    Grid.Column="12"
                    Grid.ColumnSpan="3"
                    Margin="0,0,0,10"
                    Background="LightBlue"
                    Click="DocumentUploadBtn_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </Button.Resources>
                    <Image
                        Width="60"
                        Height="60"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Source="pack://application:,,,/Resources/documents.png" />
                </Button>

            </Grid>
        </Viewbox>

        <Viewbox
            x:Name="VoiceNoteUploadVB"
            Canvas.Left="10"
            Canvas.Top="10"
            Width="991"
            Height="574"
            Visibility="Visible">
            <Grid Width="1200" Height="750">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Path
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="8"
                    Margin="0,0,36,0"
                    Data="M372,132 L609.00475,132"
                    Stretch="Fill"
                    Stroke="#FFFDF9F9" />

                <Border
                    Grid.Row="14"
                    Grid.Column="0"
                    Grid.ColumnSpan="19"
                    Background="Gray"
                    BorderBrush="LightBlue"
                    BorderThickness="3"
                    CornerRadius="20"
                    Opacity="0.6" />

                <Border
                    Grid.Row="3"
                    Grid.RowSpan="8"
                    Grid.Column="1"
                    Grid.ColumnSpan="17"
                    Background="Transparent"
                    BorderBrush="LightBlue"
                    BorderThickness="3"
                    CornerRadius="20"
                    Opacity="0.6" />

                <Border
                    Grid.Row="3"
                    Grid.RowSpan="4"
                    Grid.Column="14"
                    Grid.ColumnSpan="4"
                    Background="Transparent"
                    BorderBrush="LightBlue"
                    BorderThickness="3"
                    CornerRadius="20"
                    Opacity="0.6" Margin="25,10,10,12" />

                <CheckBox x:Name="ResalesCB"
                          Grid.Row="4"
                          Grid.Column="15"
                          VerticalAlignment="Center"></CheckBox>

                <CheckBox x:Name="PLPMCB"
                          Grid.Row="5"
                          Grid.Column="15"
                          VerticalAlignment="Center"></CheckBox>

                <Label Content="Resales"
                       Grid.Row="4"
                       Grid.Column="16"
                       Grid.ColumnSpan="2"
                       FontSize="20"
                       Foreground="White"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"></Label>

                <Label Content="PL/PM"
                       Grid.Row="5"
                       Grid.Column="16"
                       Grid.ColumnSpan="2"
                       FontSize="20"
                       Foreground="White"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"></Label>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="8"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Style="{DynamicResource INPageHeadingText1}"
                    Text="My Success Voice Call Upload" />



                <Label
                    Grid.Row="4"
                    Grid.Column="4"
                    Grid.ColumnSpan="3"
                    Content="Campaign Type"
                    FontSize="20"
                    Foreground="White" />

                <src:EmbriantComboBox
                    x:Name="cmbCampaignType1"
                    Grid.Row="4"
                    Grid.Column="9"
                    Grid.ColumnSpan="5"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    IsEnabled="True"
                    SelectionChanged="cmbCampaignType1_SelectionChanged"
                    Style="{StaticResource cmbINLA}"
                    TabIndex="23000" />

                <Label
                    Grid.Row="5"
                    Grid.Column="4"
                    Grid.ColumnSpan="3"
                    Content="Campaign "
                    FontSize="20"
                    Foreground="White" />

                <src:EmbriantComboBox
                    x:Name="cmbCampaignName1"
                    Grid.Row="5"
                    Grid.Column="9"
                    Grid.ColumnSpan="5"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    IsEnabled="True"
                    SelectionChanged="cmbCampaignName1_SelectionChanged"
                    Style="{StaticResource cmbINLA}"
                    TabIndex="23000"
                    Visibility="Visible" />

                <Label
                    Grid.Row="6"
                    Grid.Column="4"
                    Grid.ColumnSpan="3"
                    Content="Agent"
                    FontSize="20"
                    Foreground="White" />

                <src:EmbriantComboBox
                    x:Name="cmbAgentnames"
                    Grid.Row="6"
                    Grid.Column="9"
                    Grid.ColumnSpan="5"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    IsEnabled="True"
                    SelectionChanged="cmbAgentnames_SelectionChanged"
                    Style="{StaticResource cmbINLA}"
                    TabIndex="23000"
                    Visibility="Visible" />


                <Label
                    Grid.Row="7"
                    Grid.Column="4"
                    Grid.ColumnSpan="3"
                    Content="Sale"
                    FontSize="20"
                    Foreground="White" />

                <Button
                    x:Name="btnVoiceCallBrowse1"
                    Grid.Row="7"
                    Grid.Column="9"
                    Grid.ColumnSpan="3"
                    Width="100"
                    Height="30"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    Click="btnVoiceCallBrowse_Click"
                    Style="{DynamicResource INSquareButton}"
                    TabIndex="0"
                    Visibility="Visible">
                    <Image
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Source="pack://application:,,,/Resources/browsefolder.png" />
                </Button>

                <Border
                    Grid.Row="7"
                    Grid.Column="12"
                    Grid.ColumnSpan="5"
                    Margin="4"
                    Background="Gray"
                    BorderBrush="LightBlue"
                    BorderThickness="2"
                    CornerRadius="5"
                    Opacity="0.4" />
                <Label
                    x:Name="LblVoiceCall1"
                    Grid.Row="7"
                    Grid.Column="12"
                    Grid.ColumnSpan="5"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="15"
                    Foreground="White" />

                <Border
                    Grid.Row="8"
                    Grid.Column="12"
                    Grid.ColumnSpan="5"
                    Margin="4"
                    Background="Gray"
                    BorderBrush="LightBlue"
                    BorderThickness="2"
                    CornerRadius="5"
                    Opacity="0.4" />
                <Label
                    x:Name="LblVoiceCall2"
                    Grid.Row="8"
                    Grid.Column="12"
                    Grid.ColumnSpan="5"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="15"
                    Foreground="White" />

                <Border
                    Grid.Row="9"
                    Grid.Column="12"
                    Grid.ColumnSpan="5"
                    Margin="4"
                    Background="Gray"
                    BorderBrush="LightBlue"
                    BorderThickness="2"
                    CornerRadius="5"
                    Opacity="0.4" />
                <Label
                    x:Name="LblVoiceCall3"
                    Grid.Row="9"
                    Grid.Column="12"
                    Grid.ColumnSpan="5"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="15"
                    Foreground="White" />


                <Label
                    Grid.Row="8"
                    Grid.Column="4"
                    Grid.ColumnSpan="3"
                    Content="Objection"
                    FontSize="20"
                    Foreground="White" />

                <Button
                    x:Name="btnVoiceCallBrowse2"
                    Grid.Row="8"
                    Grid.Column="9"
                    Grid.ColumnSpan="3"
                    Width="100"
                    Height="30"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    Click="btnVoiceCallBrowse2_Click"
                    Style="{DynamicResource INSquareButton}"
                    TabIndex="0"
                    Visibility="Visible">
                    <Image
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Source="pack://application:,,,/Resources/browsefolder.png" />
                </Button>

                <Label
                    Grid.Row="9"
                    Grid.Column="4"
                    Grid.ColumnSpan="5"
                    Margin="0,0,10,0"
                    Content="Objection turned Sale"
                    FontSize="20"
                    Foreground="White" />

                <Button
                    x:Name="btnVoiceCallBrowse3"
                    Grid.Row="9"
                    Grid.Column="9"
                    Grid.ColumnSpan="3"
                    Width="100"
                    Height="30"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    Click="btnVoiceCallBrowse3_Click"
                    Style="{DynamicResource INSquareButton}"
                    TabIndex="0"
                    Visibility="Visible">
                    <Image
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Source="pack://application:,,,/Resources/browsefolder.png" />
                </Button>

                <Button
                    x:Name="btnSaveVoiceCalls"
                    Grid.Row="10"
                    Grid.Column="14"
                    Grid.ColumnSpan="3"
                    Width="100"
                    Height="30"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    Click="btnSaveVoiceCalls_Click"
                    Style="{DynamicResource INSquareButton}"
                    TabIndex="0"
                    Visibility="Visible">
                    <Image
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Source="pack://application:,,,/Resources/floppydisk.png" />
                </Button>

                <Button
                    x:Name="btnBack3"
                    Grid.Row="14"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Width="150"
                    Height="30"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    Click="btnBack3_Click"
                    Style="{DynamicResource INSquareButton}"
                    TabIndex="0"
                    Visibility="Visible">
                    <Image
                        Width="45"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Source="pack://application:,,,/Resources/BackButton.png" />
                </Button>




            </Grid>
        </Viewbox>
    </Canvas>

</src:BaseControl>

