UDM.Insurance.Interface/Screens/NoContactSMS.xaml

<src:BaseControl
    x:Class="UDM.Insurance.Interface.Screens.NoContactSMS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF">
    <UserControl.Background>
        <!--<ImageBrush ImageSource="../Images/Christmas-Background-Wallpaper-14.jpg"/>-->
        <ImageBrush ImageSource="../Resources/ReportBackground.png" />
        <!--<ImageBrush ImageSource="{Binding Converter={StaticResource GetImageConverter}, Source=Football/Soccer.png}"/>-->
    </UserControl.Background>

    <Border
        x:Name="DimBorder"
        Width="1200"
        Height="750"
        BorderBrush="Transparent"
        BorderThickness="0"
        CornerRadius="12"
        Opacity="1">
        <Border.Style>
            <Style>
                <Setter Property="Border.Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="Border.IsEnabled" Value="False">
                        <Setter Property="Border.Background" Value="Gray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border
            x:Name="MainBorder"
            Width="1200"
            Height="750"
            Background="Transparent"
            BorderBrush="{DynamicResource BrandedBrushIN}"
            BorderThickness="2"
            CornerRadius="12">
            <Border.Style>
                <Style>
                    <Setter Property="Border.Opacity" Value="1" />
                    <Style.Triggers>
                        <Trigger Property="Border.IsEnabled" Value="False">
                            <Setter Property="Border.Opacity" Value="0.7" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Viewbox>
                <Grid
                    x:Name="LayoutRoot"
                    Width="1200"
                    Height="750">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="btnClose"
                        Grid.Column="27"
                        Click="btnClose_Click"
                        IsTabStop="True"
                        Style="{DynamicResource INCloseButton}" />





                    <TextBlock
                        x:Name="hdrDiaryReport"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="9"
                        Margin="0"
                        VerticalAlignment="Top"
                        Style="{DynamicResource INPageHeadingText1}"
                        Text="Bulk SMS to No Contacts" />

                    <Path
                        x:Name="hdrLine"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="7"
                        Width="300"
                        Margin="0,0,0,14"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource INUnderlineText1}" />


                    <igWPF:XamDataGrid x:Name="xdgAssignLeads"
                                                   Grid.Column="2"
                                                   Grid.Row="1"
                                                   Grid.RowSpan="15"
                                                   Grid.ColumnSpan="24"
                                                   Visibility="Collapsed"
                                                   HorizontalContentAlignment="Stretch"
                                                   VerticalContentAlignment="Stretch"
                                                   AutoFit="False"
                                                   GroupByAreaLocation="None"
                                                   MouseDoubleClick="xdgAssignLeads_MouseDoubleClick"
                                                   PreviewKeyDown="xdgAssignLeads_PreviewKeyDown"
                                                   RecordActivating="xdgAssignLeads_RecordActivating"
                                                   Style="{DynamicResource INXamDataGridStyle1}"
                                                   TabIndex="0">
                        <igWPF:XamDataGrid.FieldLayouts>
                            <igWPF:FieldLayout Key="Campaign">
                                <igWPF:Field Name="CampaignID"
                                                         Label="Campaign ID"
                                                         Visibility="Collapsed" />
                                <igWPF:Field Name="CampaignName"
                                                         Width="300"
                                                         Label="Campaign Name" />
                                <igWPF:Field Name="CampaignCode"
                                                         Width="160"
                                                         Label="Campaign Code" />
                                <igWPF:Field Name="CampaignType"
                                                         Label="Campaign Type"
                                                         Visibility="Collapsed" />
                                <igWPF:Field Name="CampaignGroup"
                                                         Label="Campaign Group"
                                                         Visibility="Collapsed" />
                            </igWPF:FieldLayout>
                            <igWPF:FieldLayout Key="Batch"
                                                           ParentFieldLayoutKey="Campaign">
                                <igWPF:Field Name="BatchID"
                                                         Label="Batch ID"
                                                         Visibility="Collapsed" />
                                <igWPF:Field Name="CampaignID"
                                                         Label="Campaign ID"
                                                         Visibility="Collapsed" />
                                <igWPF:Field Name="BatchCode"
                                                         Width="160"
                                                         Label="Batch" />
                                <igWPF:Field Name="UDMBatchCode"
                                                         Width="160"
                                                         Label="UDM Batch" />
                                <igWPF:Field Name="TotalLeads"
                                                         Width="160"
                                                         Label="Total Leads" />
                                <igWPF:Field Name="UnAllocatedLeads"
                                                         Width="160"
                                                         Label="Un-Allocated Leads" />
                                <igWPF:Field Name="AllocatedLeads"
                                                         Width="160"
                                                         Label="Allocated Leads" />
                            </igWPF:FieldLayout>
                            <igWPF:FieldLayout Key="Agent"
                                                           ParentFieldLayoutKey="Batch">
                                <igWPF:Field Name="BatchID"
                                                         Label="Batch ID"
                                                         Visibility="Collapsed" />
                                <igWPF:Field Name="CampaignID"
                                                         Label="Campaign ID"
                                                         Visibility="Collapsed" />
                                <igWPF:Field Name="UserID"
                                                         Label="User ID"
                                                         Visibility="Collapsed" />
                                <igWPF:Field Name="SalesAgent"
                                                         Width="250"
                                                         Label="Sales Agent" />
                                <igWPF:Field Name="AssignedLeads"
                                                         Width="160"
                                                         Label="Assigned Leads" />
                                <igWPF:Field Name="PrintedLeads"
                                                         Width="160"
                                                         Label="Printed Leads" />
                                <igWPF:Field Name="MiningCount"
                                                         Width="65"
                                                         Label="MiningCount"
                                                         Visibility="Collapsed" />
                            </igWPF:FieldLayout>
                            <igWPF:FieldLayout Key="LeadBook"
                                                           ParentFieldLayoutKey="Agent">
                                <igWPF:Field Name="BatchID"
                                                         Label="Batch ID"
                                                         Visibility="Collapsed" />
                                <igWPF:Field Name="CampaignID"
                                                         Label="Campaign ID"
                                                         Visibility="Collapsed" />
                                <igWPF:Field Name="UserID"
                                                         Label="User ID"
                                                         Visibility="Collapsed" />
                                <igWPF:Field Name="LeadBookID"
                                                         Label="LeadBook ID"
                                                         Visibility="Collapsed" />
                                <igWPF:Field Name="LeadBook"
                                                         Width="250"
                                                         Label="Lead Book" />
                                <igWPF:Field Name="Leads"
                                                         Width="110"
                                                         Label="Leads" />
                                <igWPF:Field Name="StillToContact"
                                                         Width="130"
                                                         Label="Still to Contact" />
                            </igWPF:FieldLayout>
                            <igWPF:FieldLayout Key="Miner"
                                                           ParentFieldLayoutKey="LeadBook">
                                <igWPF:Field Name="LeadBookID"
                                                         Label="LeadBook ID"
                                                         Visibility="Collapsed" />
                                <igWPF:Field Name="UserID"
                                                         Label="User ID"
                                                         Visibility="Collapsed" />
                                <igWPF:Field Name="SalesAgent"
                                                         Width="200"
                                                         Label="Sales Agent" />
                                <igWPF:Field Name="Rank"
                                                         Width="65"
                                                         Label="Rank" />
                                <igWPF:Field Name="LeadsAllocated"
                                                         Width="100"
                                                         Label="Leads" />
                                <igWPF:Field Name="StillToContact"
                                                         Width="130"
                                                         Label="Still to Contact" />
                            </igWPF:FieldLayout>
                        </igWPF:XamDataGrid.FieldLayouts>
                    </igWPF:XamDataGrid>

                    <TextBlock
                        x:Name="tbBonusSales"
                        Grid.Row="12"
                        Grid.Column="14"
                        Grid.ColumnSpan="5"
                        Margin="0,0,0,6"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Bonus Sales"
                        TextWrapping="NoWrap"
                        Visibility="Hidden" />

                    <TextBlock
                        x:Name="tbSalaryReportType"
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="5"
                        Margin="0,0,0,6"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Select Report Type"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />

                    <CheckBox
                        x:Name="chkBonusSales"
                        Grid.Row="12"
                        Grid.Column="13"
                        Width="16"
                        Height="16"
                        Margin="0,0,0,7"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        IsEnabled="True"
                        Style="{DynamicResource INCheckboxStyle}"
                        TabIndex="0"
                        Visibility="Hidden" />

                    <src:EmbriantComboBox
                        x:Name="cmbSalaryReportType"
                        Grid.Row="3"
                        Grid.Column="2"
                        Grid.ColumnSpan="10"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        DropDownClosed="cmbSalaryReportType_DropDownClosed"
                        SelectionChanged="cmbSalaryReportType_SelectionChanged"
                        Style="{DynamicResource cmbINHighlightBorder}"
                        TabIndex="0" />

                    <igWPF:XamDataGrid
                        x:Name="xdgCampaigns"
                        Grid.Row="5"
                        Grid.RowSpan="11"
                        Grid.Column="2"
                        Grid.ColumnSpan="10"
                        Margin="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        AutoFit="False"
                        GroupByAreaLocation="None"
                        Style="{DynamicResource INXamDataGridStyle1}"
                        TabIndex="0">
                        <igWPF:XamDataGrid.Resources>
                            <Style TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                            <CheckBox
                                                x:Name="CampaignsHeaderPrefixAreaCheckbox"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Checked="CampaignsHeaderPrefixAreaCheckbox_Checked"
                                                IsChecked="False"
                                                Loaded="CampaignsHeaderPrefixAreaCheckbox_Loaded"
                                                Style="{DynamicResource INCheckboxStyle}"
                                                Unchecked="CampaignsHeaderPrefixAreaCheckbox_Unchecked" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="{x:Type igWPF:RecordSelector}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type igWPF:RecordSelector}">
                                            <CheckBox
                                                x:Name="CampaignsRecordSelectorCheckbox"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Click="CampaignsRecordSelectorCheckbox_Click"
                                                Focusable="False"
                                                IsChecked="{Binding DataItem.Select, Mode=TwoWay}"
                                                Style="{DynamicResource INCheckboxStyle}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </igWPF:XamDataGrid.Resources>
                        <igWPF:XamDataGrid.FieldLayouts>
                            <igWPF:FieldLayout>
                                <igWPF:Field
                                    Name="CampaignID"
                                    Label="CampaignID"
                                    Visibility="Collapsed" />
                                <igWPF:Field
                                    Name="CampaignName"
                                    Width="200"
                                    Label="Campaign Name" />
                                <igWPF:Field
                                    Name="CampaignCode"
                                    Width="160"
                                    Label="Campaign Code"
                                    Visibility="Visible" />
                                <igWPF:Field
                                    Name="Select"
                                    Label="Select"
                                    Visibility="Collapsed" />
                                <igWPF:Field
                                    Name="IsUpgrade"
                                    Label="IsUpgrade"
                                    Visibility="Collapsed" />
                            </igWPF:FieldLayout>
                        </igWPF:XamDataGrid.FieldLayouts>
                    </igWPF:XamDataGrid>

                    <TextBlock
                        Grid.Row="16"
                        Grid.Column="14"
                        Grid.ColumnSpan="5"
                        Margin="0,0,0,12"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="All Leads"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />

                    <CheckBox x:Name="AllLeadsCB"
                              Grid.Column="13"
                              Grid.Row="16"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Checked="AllLeadsCB_Checked"
                              Unchecked="AllLeadsCB_Unchecked">

                    </CheckBox>

                    <igWPF:XamDataGrid
                        x:Name="xdgCampaignClusters"
                        Grid.Row="5"
                        Grid.RowSpan="11"
                        Grid.Column="2"
                        Grid.ColumnSpan="10"
                        Margin="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        AutoFit="False"
                        GroupByAreaLocation="None"
                        Style="{DynamicResource INXamDataGridStyle1}"
                        TabIndex="0"
                        Visibility="Collapsed">
                        <igWPF:XamDataGrid.Resources>
                            <Style TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                            <CheckBox
                                                x:Name="CampaignClustersHeaderPrefixAreaCheckbox"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Checked="CampaignClustersHeaderPrefixAreaCheckbox_Checked"
                                                IsChecked="False"
                                                Loaded="CampaignClustersHeaderPrefixAreaCheckbox_Loaded"
                                                Style="{DynamicResource INCheckboxStyle}"
                                                Unchecked="CampaignClustersHeaderPrefixAreaCheckbox_Unchecked" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="{x:Type igWPF:RecordSelector}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type igWPF:RecordSelector}">
                                            <CheckBox
                                                x:Name="CampaignClustersRecordSelectorCheckbox"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Click="CampaignClustersRecordSelectorCheckbox_Click"
                                                Focusable="False"
                                                IsChecked="{Binding DataItem.Select, Mode=TwoWay}"
                                                Style="{DynamicResource INCheckboxStyle}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </igWPF:XamDataGrid.Resources>
                        <igWPF:XamDataGrid.FieldLayouts>
                            <igWPF:FieldLayout>
                                <igWPF:Field
                                    Name="INCampaignClusterID"
                                    Label="Campaign Cluster ID"
                                    Visibility="Collapsed" />
                                <igWPF:Field
                                    Name="Name"
                                    Width="200"
                                    Label="Name" />
                                <igWPF:Field
                                    Name="Select"
                                    Label="Select"
                                    Visibility="Collapsed" />
                                <igWPF:Field
                                    Name="IsUpgrade"
                                    Label="IsUpgrade"
                                    Visibility="Collapsed" />
                            </igWPF:FieldLayout>
                        </igWPF:XamDataGrid.FieldLayouts>
                    </igWPF:XamDataGrid>


                    <DataGrid x:Name="LeadsDatagrid"
                              Grid.Column="13"
                              Grid.ColumnSpan="14"
                              Grid.Row="3"
                              Grid.RowSpan="11"
                              GridLinesVisibility="Vertical"
                              IsReadOnly="True"
                              Visibility="Visible"
                              FontSize="15" Margin="10,0,0,41" Height="417" VerticalAlignment="Bottom">

                    </DataGrid>


                    <!--<Label     Grid.Column="19"
                               Grid.Row="14"
                               Grid.ColumnSpan="3"
                               Foreground="White"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Content="Lead Amount">
                        
                    </Label>
                    
                    <TextBlock x:Name="AmountTB"
                               Grid.Column="22"
                               Grid.Row="14"
                               Grid.RowSpan="1"
                               Grid.ColumnSpan="4"
                               Margin="21,5,0,5"
                               Background="White" HorizontalAlignment="Left" Width="145">

                    </TextBlock>-->


                    <Button
                        x:Name="btnReport"
                        Grid.Row="14"
                        Grid.Column="22"
                        Grid.ColumnSpan="4"
                        Margin="0,9,0,0"
                        Click="btnReport_Click_1"
                        HorizontalAlignment="Right"
                        Content="Send SMS's"
                        IsEnabled="True"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0" />

                    <Label x:Name="CounterLbl"
                        Grid.Row="16"
                        Grid.Column="22"
                        Grid.ColumnSpan="2"
                        Content="Count"
                        Foreground="White"
                        FontSize="20">
                    </Label>



                    <!--Click="btnReport_Click"-->




                    <Button
                        x:Name="btnPrintLeads"
                        Grid.Row="14"
                        Grid.Column="13"
                        Grid.ColumnSpan="4"
                        Margin="0,0,6,41"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btnPrintLeads_Click"
                        Content="Print Leads"
                        IsEnabled="True"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0" Grid.RowSpan="2" />


                </Grid>
            </Viewbox>
        </Border>
    </Border>

</src:BaseControl>

