UDM.Insurance.Interface/Screens/NoteScreen.xaml

<src:BaseControl
    x:Class="UDM.Insurance.Interface.Screens.NoteScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:content="clr-namespace:UDM.Insurance.Interface.Content"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
    Background="{x:Null}"
    BorderThickness="0"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}, Path=NoteData}">

    <!--<src:BaseControl.Resources>

        <Style
            x:Key="StyleSelectButton"
            BasedOn="{StaticResource INFlatButton}"
            TargetType="{x:Type Button}">
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True">
            </Setter>
            <Setter Property="ToolTip" Value="{x:Null}">
            </Setter>
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding ElementName=cmbCancellationReason,
                                               Path=SelectedValue}"
                    Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="ToolTip" Value="Cancellation Reason not Selected" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </src:BaseControl.Resources>-->

    <Viewbox
        Stretch="Uniform">
        <Grid
            Width="1920"
            Height="1080"
            >
            <Grid
                x:Name="Size"
                Width="800"
                Height="600">

                <Border
                    Background="Black"
                    BorderBrush="{StaticResource BrandedBrushIN}"
                    BorderThickness="2"
                    CornerRadius="12">

                    <Grid x:Name="LayoutRoot"
                        Width="800"
                        Height="600">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />




                        </Grid.ColumnDefinitions>
                        <Button
                                x:Name="btnClose"
                                Width="18"
                                Height="18"
                                Click="btnClose_Click"
                                Style="{StaticResource INCloseButton}"
                                Grid.Column="29"/>
                        
                        <content:LacePopupWindow1
                            Grid.Row="0"
                            Grid.ColumnSpan="30"
                            Grid.RowSpan="6"
                            Margin="-18"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"/>

                        <TextBlock
                            x:Name="headingSelectCancellationReason"
                            Grid.Row="2"
                            Grid.Column="2"
                            Grid.ColumnSpan="4"
                            VerticalAlignment="Top"
                            Style="{StaticResource INPageHeadingText1}"
                            Text="Notes" />

                        <Path
                            Height="1"
                            Grid.Row="2"
                            Grid.Column="2"
                            Grid.ColumnSpan="4"
                            Margin="0,0,0,5"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Width="60"
                            Data="M372,132 L512.19752,132"
                            Stretch="Fill"
                            Stroke="Silver" />


                        <!--FocusManager.FocusedElement="{Binding ElementName=cmbCancellationReason}">-->

                        <!--<Rectangle
                            x:Name="BGRectangle"
                            VerticalAlignment="Stretch"
                            Fill="Black"
                            RadiusX="12"
                            RadiusY="12"
                            Stroke="{StaticResource BrandedBrushIN}" />-->

                        <igWPF:XamDataCards x:Name="xdcNotes"
                                            Grid.Row="4"
                                            Grid.Column="2"
                                            Grid.RowSpan="9"
                                            Grid.ColumnSpan="17"
                                            HorizontalAlignment="Stretch" 
                                            HorizontalContentAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="Transparent" CellActivated="xdcNotes_CellActivated" PreviewKeyDown="xdcNotes_PreviewKeyDown" RecordDeactivating="xdcNotes_RecordDeactivating" CellDeactivating="xdcNotes_CellDeactivating">

                            <igWPF:XamDataCards.Resources>
                                <Style TargetType="{x:Type igWPF:XamTextEditor}">
                                    <Setter Property="AcceptsReturn" Value="True"/>
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                                </Style>
                            </igWPF:XamDataCards.Resources>

                            <igWPF:XamDataCards.ViewSettings>
                                <igWPF:CardViewSettings MaxCardCols="1" 
                                                        MaxCardRows="3"
                                                        AllowCardWidthResizing="True" 
                                                        AutoFitCards="HorizontallyAndVertically"
                                                        InterCardSpacingY="10"
                                                        Padding="0,10,0,0" 
                                                        HeaderVisibility="Collapsed"
                                                        CardWidth="570" />
                            </igWPF:XamDataCards.ViewSettings>
                            
                            <igWPF:XamDataCards.FieldLayoutSettings>
                                <igWPF:FieldLayoutSettings AllowAddNew="False"/>
                            </igWPF:XamDataCards.FieldLayoutSettings>

                            <igWPF:XamDataCards.FieldLayouts>
                                <igWPF:FieldLayout Key="NotesLayout" >
                                    <igWPF:Field Name="ID" Label="ID" Visibility="Collapsed" />
                                    <igWPF:Field Name="Sequence" Label="Note #" Visibility="Visible">
                                        <igWPF:Field.Settings>
                                            <igWPF:FieldSettings AllowEdit="False" />
                                        </igWPF:Field.Settings>
                                    </igWPF:Field>

                                    <igWPF:Field Name="FKINImportID" Label="FKINImportID" Visibility="Collapsed" />
                                    <igWPF:Field Name="FKUserID" Label="FKUserID" Visibility="Collapsed" />

                                    <igWPF:Field Name="SalesConsultant" Label="Sales Consultant" Visibility="Visible">
                                        <igWPF:Field.Settings>
                                            <igWPF:FieldSettings AllowEdit="False" />
                                        </igWPF:Field.Settings>
                                    </igWPF:Field>

                                    <igWPF:Field Name="NoteDate" Label="Date" Visibility="Collapsed">
                                        <igWPF:Field.Settings>
                                            <igWPF:FieldSettings AllowEdit="False" />
                                        </igWPF:Field.Settings>
                                    </igWPF:Field>
                                    
                                    <!--<igWPF:Field Name="NoteTime" Label="Time" Visibility="Visible">
                                        <igWPF:Field.Settings>
                                            <igWPF:FieldSettings AllowEdit="False" />
                                        </igWPF:Field.Settings>
                                    </igWPF:Field>-->

                                    <igWPF:Field Name="Note" Label="Note" Visibility="Visible" Height="50">
                                        <igWPF:Field.Settings>
                                            <igWPF:FieldSettings AllowEdit="{Binding CanBeModified}" EditorType="{x:Type igWPF:XamTextEditor}"  />
                                            
                                        </igWPF:Field.Settings>
                                    </igWPF:Field>

                                    <igWPF:Field Name="CanBeModified" Label="CanBeModified" Visibility="Collapsed" />

                                    <!--<igWPF:Field Name="LeadStatus" Width="130" Label="Lead Status" />
                                    <igWPF:Field Name="DeclineReasonCode" Width="130" Label="Decline Reason Code" />
                                    <igWPF:Field Name="IsChecked" Width="80" Label="Checked" PropertyChanged="Field_PropertyChanged" >
                                        <igWPF:Field.Settings>
                                            <igWPF:FieldSettings EditorType="{x:Type igWPF:XamCheckEditor}" AllowEdit="True" />
                                        </igWPF:Field.Settings>
                                    </igWPF:Field>-->

                                </igWPF:FieldLayout>
                            </igWPF:XamDataCards.FieldLayouts>
                            
                        </igWPF:XamDataCards>

                        <!-- 
                        <Button
                            x:Name="btnNew"
                            Grid.Row="13"
                            Grid.Column="2"
                            Grid.ColumnSpan="3"
                            Width="100"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Click="btnNew_Click"
                            Content="New"
                            IsDefault="True"
                            Style="{StaticResource INFlatButton}"
                            TabIndex="5"
                            IsEnabled="True"/>

                        <Button
                            x:Name="btnPreviousNote"
                            Grid.Row="13"
                            Grid.Column="8"
                            Width="40"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Click="btnPreviousNote_Click"
                            Content="&lt;"
                            IsDefault="True"
                            Style="{StaticResource INFlatButton}"
                            TabIndex="5"
                            IsEnabled="{Binding HasNotes}"/>

                        <TextBlock x:Name="tbNoteCount"
                                   Grid.Row="13"
                                   Grid.Column="10"
                                   Grid.ColumnSpan="2"
                                   VerticalAlignment="Bottom"
                                   Style="{StaticResource INLabelText2}"
                                   Text="{Binding NavigatorText}" />
                        
                        <Button
                            x:Name="btnNextNote"
                            Grid.Row="13"
                            Grid.Column="11"
                            Width="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Click="btnNextNote_Click"
                            Content="&gt;"
                            IsDefault="True"
                            Style="{StaticResource INFlatButton}"
                            TabIndex="5"
                            IsEnabled="{Binding HasNotes}" />
                        
                        -->
                        
                        <!--<TextBlock x:Name="lblSalesConsultant"
                                       Margin="50,175"
                                       VerticalAlignment="Top"
                                       Style="{StaticResource INLabelText2}"
                                       Text="Sales Consultant" />
                    <src:EmbriantComboBox
                            x:Name="cmbLoggedInUser"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Loaded="cmbLoggedInUser_Loaded"
                            Width="290"
                            Margin="50,200"
                            PreviewKeyDown="EmbriantComboBox_PreviewKeyDown"
                            Style="{StaticResource cmbIN}"
                            TabIndex="0"
                            DropDownClosed="cmbLoggedInUser_DropDownClosed"
                            IsEnabled="False"
                        SelectedValue="{Binding FKUserID}"/>-->

                        <!--<TextBlock x:Name="lblNoteDate"
                               Margin="0,175,305,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right"
                               Style="{StaticResource INLabelText2}"
                               Text="Date" />
                    <igWPF:XamDateTimeEditor 
                        x:Name="dteNoteDate"
                        Margin="0,200,50,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="290"
                        Style="{StaticResource INXamDateTimeEditorStyle1}"
                        TabIndex="0"
                        IsEnabled="False"
                        Value="{Binding NoteDate}"/>-->

                        <!--<TextBox x:Name="tbxNotes"
                             Margin="50,250,50,100"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             GotFocus="xamEditor_GotFocus"
                             Style="{StaticResource INTextBoxStyleLA}"
                             TabIndex="0"
                             Text="{Binding Note}"/>-->

                        <Button
                            x:Name="btnSave"
                            Grid.Row="13"
                            Grid.Column="16"
                            Grid.ColumnSpan="3"
                            Width="100"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="btnSave_Click"
                            Content="Save"
                            IsDefault="False"
                            Style="{StaticResource INFlatButton}"
                            TabIndex="5" 
                            IsEnabled="False"/>
                        
                        
                        <!--<Grid
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">

                        </Grid>-->
                        
                        

                    </Grid>
                </Border>

            </Grid>
        </Grid>
    </Viewbox>

</src:BaseControl>
