UDM.Insurance.Interface/Screens/PermissionLeadScreen.xaml

<src:BaseControl
    x:Class="UDM.Insurance.Interface.Screens.PermissionLeadScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF"
    Width="744"
    Height="476"
    Margin="0"
    Loaded="BaseControl_Loaded"
    mc:Ignorable="d">


    <src:BaseControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="/UDM.Blush.Interface;component/Fonts/#Century Gothic" />
        </Style>

    </src:BaseControl.Resources>

    <Canvas
        x:Name="LayoutRoot"
        Background="{x:Null}"
        FocusManager.FocusedElement="{Binding ElementName=medReference}" Margin="0,0,165,10">
        <Rectangle
            x:Name="BGRectangle"
            Canvas.Left="1"
            Width="701"
            Height="466"
            Margin="0"
            RadiusX="15"
            RadiusY="15"
            Stroke="#FF7FBEF5"
            StrokeThickness="2" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="../Resources/InsureBackground.jpg"/>
            </Rectangle.Fill>

        </Rectangle>
        <Button
            x:Name="buttonClose"
            Canvas.Left="660"
            Canvas.Top="36"
            Click="buttonClose_Click"
            Style="{DynamicResource INCloseButton}"
            TabIndex="3" Margin="0" />
        <Viewbox x:Name="Body" Height="456" Visibility="Visible" Canvas.Top="10" Width="723">
            <Grid Width="1177" Height="750">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <Border
                    Canvas.Left="1"
                    Background="Black"
                    Grid.ColumnSpan="13" 
                    Margin="0,0,29,0" 
                    Grid.RowSpan="6" 
                    Grid.Column="3"
                    Grid.Row="2"
                    CornerRadius="10"
                    BorderThickness="2"
                    BorderBrush="LightBlue"
                    >

                </Border>

                <TextBlock
                    x:Name="headingLeadDetails"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="8"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Style="{DynamicResource INPageHeadingText1}"
                    Text="P E R M I S S I O N  L E A D" />


                <TextBlock
                                x:Name="lblTitle"
                                Grid.Row="2"
                                Grid.Column="3"
                                Margin="0,6,8,0"
                                Grid.ColumnSpan="3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Style="{StaticResource INLabelText2}"
                                Text="Title" />
                <src:EmbriantComboBox
                                x:Name="cmbTitle"
                                Grid.Row="2"
                                Grid.Column="7"
                                Grid.ColumnSpan="3"
                                Width="250"
                                Height="40"
                                FontSize="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                SelectionChanged="cmbTitle_SelectionChanged"
                                TabIndex="15300" />

                <TextBlock
                        x:Name="lblFirstName"
                        Grid.Row="3"
                        Grid.Column="3"
                        Grid.ColumnSpan="3"
                        Margin="0,6,8,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource INLabelText2}"
                        Text="First Name" />
                <igWPF:XamMaskedEditor
                        x:Name="medFirstName"
                        Grid.Row="3"
                        Grid.Column="7"
                        Grid.ColumnSpan="7"
                        HorizontalAlignment="Stretch"
                        FontSize="15"
                        VerticalAlignment="Center"
                        PromptChar=""
                        Style="{StaticResource medINLA}"/>

                <TextBlock
                        x:Name="lblSurname"
                        Grid.Row="4"
                        Grid.Column="3"
                        Grid.ColumnSpan="3"
                        Margin="0,6,8,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource INLabelText2}"
                        Text="Surname" />
                <igWPF:XamMaskedEditor
                        x:Name="medSurname"
                        Grid.Row="4"
                        Grid.Column="7"
                        Grid.ColumnSpan="7"
                        FontSize="15"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        PromptChar=""
                        Style="{StaticResource medINLA}"/>

                <TextBlock
                        x:Name="lblCellphone"
                        Grid.Row="5"
                        Grid.Column="3"
                        Grid.ColumnSpan="3"
                        Margin="0,6,8,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource INLabelText2}"
                        Text="Cell Number" />
                <igWPF:XamMaskedEditor
                        x:Name="medCellPhone"
                        Grid.Row="5"
                        Grid.Column="6"
                        Grid.ColumnSpan="8"
                        FontSize="15"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        PromptChar=""
                        Style="{StaticResource medINLA}" Margin="60,9,2,9"/>

                <TextBlock
                        x:Name="lblCAltphone"
                        Grid.Row="6"
                        Grid.Column="3"
                        Grid.ColumnSpan="3"
                        Margin="0,6,8,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource INLabelText2}"
                        Text="Alt. Number" />
                <igWPF:XamMaskedEditor
                        x:Name="medAltPhone"
                        Grid.Row="6"
                        Grid.Column="7"
                        Grid.ColumnSpan="7"
                        FontSize="15"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        PromptChar=""
                        Style="{StaticResource medINLA}"/>


                <TextBlock
                        x:Name="lblDatePicker"
                        Grid.Row="7"
                        Grid.Column="3"
                        Grid.ColumnSpan="3"
                        Margin="0,6,8,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="Collapsed"
                        Style="{StaticResource INLabelText2}"
                        Text="Date Saved" />

                <DatePicker
                    x:Name="DateSavedDP"
                    Grid.Row="7"
                    Grid.Column="7"
                    Grid.ColumnSpan="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="50" 
                    Visibility="Collapsed"
                    Width="223" 
                    RenderTransformOrigin="0.484,1.008"></DatePicker>


                <Button
                        x:Name="btnSave"
                        Grid.Row="9"
                        Grid.Column="6"
                        Grid.ColumnSpan="7"
                        Width="403"
                        Height="68"
                        Content="Save"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="LightBlue"
                        Click="btnSave_Click" Margin="0,1,31,68" Grid.RowSpan="2">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>



            </Grid>
        </Viewbox>

    </Canvas>

</src:BaseControl>