UDM.Insurance.Interface/Screens/QAAssesmentAddEditQuestions.xaml

<src:BaseControl  xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF" x:Class="UDM.Insurance.Interface.Screens.QAAssesmentAddEditQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDM.Insurance.Interface.Screens" xmlns:igEditors="http://infragistics.com/Editors"
                  mc:Ignorable="d"
       >
    <UserControl.Background>
        <!--<ImageBrush ImageSource="../Images/Christmas-Background-Wallpaper-14.jpg"/>-->
        <ImageBrush ImageSource="../Resources/ReportBackground.png" />
        <!--<ImageBrush ImageSource="{Binding Converter={StaticResource GetImageConverter}, Source=Football/Soccer.png}"/>-->
    </UserControl.Background>
    <Border
    x:Name="MainBorder"
    Width="1200"
    Height="750"
    Background="Transparent"
    BorderBrush="{DynamicResource BrandedBrushIN}"
    BorderThickness="2"
    CornerRadius="12">
        <Border.Style>
            <Style>
                <Setter Property="Border.Opacity" Value="1" />
                <Style.Triggers>
                    <Trigger Property="Border.IsEnabled" Value="False">
                        <Setter Property="Border.Opacity" Value="0.7" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Viewbox>
            <Grid   Width="1200"
  Height="750">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
      x:Name="hdrAssementQuestions"
      Grid.Row="1"
      Grid.Column="2"
      Grid.ColumnSpan="7"
      Margin="0"
      VerticalAlignment="Top"
      Style="{DynamicResource INPageHeadingText1}"
      Text="QA Assesment Questions: " />

                <Path
      x:Name="hdrLine"
      Grid.Row="1"
      Grid.Column="2"
      Grid.ColumnSpan="6"
      Width="221"
      Margin="0,0,0,14"
      HorizontalAlignment="Left"
      Style="{DynamicResource INUnderlineText1}" />
                <DataGrid AutoGenerateColumns="False" Name="dataGrid" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="20">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding [ID]}" Width="*" />
                        <DataGridTextColumn Header="Question" Binding="{Binding [Question]}" Width="*" />
                        <DataGridTextColumn Header="Category" Binding="{Binding [FKCategoryID]}" Width="*" />
                        <DataGridTextColumn Header="SubCategory" Binding="{Binding [FKSubCatergoryID]}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock x:Name="hdrQuestion" Text="Assesment Question:" Visibility="Collapsed" Foreground="White" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="6" Margin="10,22,10,39" Grid.RowSpan="2"/>
                <igEditors:XamMaskedEditor  Grid.Row="4" Grid.Column="2" Visibility="Collapsed" Grid.ColumnSpan="11" Style="{DynamicResource medIN}" x:Name="edQuestionInput" Margin="10,10,0,40"  VerticalAlignment="Stretch" Grid.RowSpan="2" Width="461"/>
                <TextBlock Text="Select Question Type:" x:Name="hdrQuestionType"  Foreground="White" Visibility="Collapsed" Grid.Row="5" Grid.Column="2" Margin="10,27,10,35" Grid.ColumnSpan="6" Grid.RowSpan="2"/>
                <src:EmbriantComboBox x:Name="cmbTypes" Grid.Row="6" Style="{DynamicResource cmbIN}" Visibility="Collapsed" Grid.Column="2"  Margin="10,20,0,28" Grid.ColumnSpan="11" Grid.RowSpan="2" Height="35"/>
                <TextBlock Text="Select Question Category:" x:Name="hdrCategory"  Foreground="White" Visibility="Collapsed" Grid.Row="7" Grid.Column="2" Margin="10,34,10,28" Grid.ColumnSpan="6" Grid.RowSpan="2"/>
                <src:EmbriantComboBox  Grid.Row="8" Style="{DynamicResource cmbIN}" Visibility="Collapsed" Grid.Column="2" x:Name="cmbCat" Margin="10,20,0,28" Grid.ColumnSpan="11" Grid.RowSpan="2" Height="35"/>

                <Button
      x:Name="btnAddQuestion"
      Grid.Row="15"
      Grid.Column="22"
      Grid.ColumnSpan="5"
      Margin="0,0,10,40"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Click="btnAddQuestion_Click"
      Content="Add Question"

      Style="{DynamicResource INFlatButton}"
      TabIndex="0" Width="188" Grid.RowSpan="2" />
                <Button
     x:Name="btnEditQuestion"
     Grid.Row="16"
     Grid.RowSpan="2"
     Grid.Column="22"
     Grid.ColumnSpan="5"
     Width="188"
     Margin="0,0,10,38"
     HorizontalAlignment="Right"
     VerticalAlignment="Bottom"
     Click="btnEditQuestion_Click"
     Content="Edit Selected Question"
     Style="{DynamicResource INFlatButton}"
     TabIndex="0" />

                <Button
      x:Name="btnSave"
      Grid.Row="15"
      Grid.Column="22"
      Grid.ColumnSpan="5"
      Margin="0,0,10,40"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
     Click="btnSave_Click"
      Content="Save"
Visibility="Collapsed"
      Style="{DynamicResource INFlatButton}"
      TabIndex="0" Width="188" Grid.RowSpan="2" />
                <Button
     x:Name="btnAddAnother"
     Grid.Row="16"
     Grid.RowSpan="2"
     Grid.Column="22"
     Grid.ColumnSpan="5"
     Width="188"
     Margin="0,0,10,38"
     HorizontalAlignment="Right"
     VerticalAlignment="Bottom"
   Click="btnAddAnother_Click" Visibility="Collapsed"
     Content="Add Another"
     Style="{DynamicResource INFlatButton}"
     TabIndex="0" />
            </Grid>
        </Viewbox>
    </Border>
</src:BaseControl>
