UDM.Insurance.Interface/Screens/QADetailsScreen.xaml

<src:BaseControl
    x:Class="UDM.Insurance.Interface.Screens.QADetailsScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF"
    xmlns:converters="clr-namespace:UDM.WPF.Converters;assembly=UDM.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
    xmlns:local="clr-namespace:UDM.Insurance.Interface.Screens"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Width="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width, Converter={converters:MathConverter}, ConverterParameter=x*0.720}"
    Height="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height, Converter={converters:MathConverter}, ConverterParameter=x*0.832}"
    d:DataContext="{d:DesignInstance local:QADetailsScreenViewModel,
                                     IsDesignTimeCreatable=True}"
    prism:ViewModelLocator.AutoWireViewModel="False"
    Loaded="BaseControl_Loaded"
    mc:Ignorable="d">

    <src:BaseControl.Resources>
        <!--<Style x:Key="cmbINHighlightBorderReport" TargetType="{x:Type ComboBox}">
            <Setter Property="ItemContainerStyle" Value="{StaticResource INComboBoxItemStyle}" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="False" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontStretch" Value="Normal" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Height" Value="33" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Border
                            x:Name="cmbMainBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#9d9999"
                            BorderThickness="{StaticResource INBorderThickness1}"
                            CornerRadius="4">
                            <Grid>
                                <ToggleButton
                                    x:Name="ToggleButton"
                                    HorizontalAlignment="Stretch"
                                    ClickMode="Press"
                                    Focusable="false"
                                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    Template="{StaticResource cmbToggleButton}" />
                                <ContentPresenter
                                    x:Name="ContentSite"
                                    Margin="3,3,23,3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    IsHitTestVisible="False" />
                                <TextBox
                                    x:Name="PART_EditableTextBox"
                                    Margin="3,3,23,3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Focusable="True"
                                    IsReadOnly="{TemplateBinding IsReadOnly}"
                                    Style="{x:Null}"
                                    Template="{StaticResource ComboBoxTextBox}"
                                    Visibility="Hidden" />
                                <Popup
                                    x:Name="Popup"
                                    AllowsTransparency="True"
                                    Focusable="False"
                                    HorizontalOffset="5"
                                    IsOpen="{TemplateBinding IsDropDownOpen}"
                                    Placement="Relative"
                                    PopupAnimation="Slide"
                                    VerticalOffset="30">
                                    <Grid
                                        x:Name="DropDown"
                                        MinWidth="{TemplateBinding ActualWidth}"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        SnapsToDevicePixels="True">
                                        <Border
                                            x:Name="DropDownBorder"
                                            Background="White"
                                            BorderBrush="{StaticResource BrandedBrushIN}"
                                            BorderThickness="1" />
                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="cmbMainBorder" Property="Background" Value="{StaticResource BrandedBrushIN_light}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter TargetName="cmbMainBorder" Property="BorderBrush" Value="{StaticResource BrandedBrushIN}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <!--<Style
            x:Key="StyleCMBReport"
            BasedOn="{StaticResource cmbINHighlightBorderReport}"
            TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="LightGray" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>-->
    </src:BaseControl.Resources>



    <Viewbox Stretch="Uniform">

        <Border
            x:Name="MainBorder"
            Width="1575"
            Height="980"
            Background="Black"
            BorderBrush="{StaticResource BrandedBrushIN}"
            BorderThickness="2"
            CornerRadius="12"
            FocusManager.FocusedElement="{Binding ElementName=icCallIntroQuestions}">

            <Grid
                x:Name="LayoutRoot"
                Width="{Binding ElementName=MainBorder, Path=Width}"
                Height="{Binding ElementName=MainBorder, Path=Height}"
                IsEnabled="{Binding IsSaving, Converter={StaticResource InverseBooleanConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="btnClose"
                    Grid.Column="43"
                    Grid.ColumnSpan="2"
                    Margin="0,9,12,0"
                    Command="{Binding CloseCommand}"
                    IsEnabled="True"
                    IsTabStop="True"
                    Style="{StaticResource INCloseButton}" />

                <TextBlock
                    x:Name="hdrReport"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="12"
                    Margin="0"
                    VerticalAlignment="Top"
                    Style="{StaticResource INPageHeadingText1}"
                    Text="{Binding Title}" />

                <Path
                    x:Name="hdrLine"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="12"
                    Width="{Binding ElementName=hdrReport, Path=ActualWidth}"
                    Margin="0,0,0,7"
                    HorizontalAlignment="Left"
                    Style="{StaticResource INUnderlineText1}" />

                <GroupBox
                    x:Name="gbCallIntro"
                    Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="21"
                    Margin="0"
                    FontSize="16"
                    FontWeight="Normal"
                    Foreground="Silver"
                    Header="Call Intro">
                    <ScrollViewer
                        Margin="6,6,6,6"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Visible">
                        <ItemsControl
                            Name="icCallIntroQuestions"
                            Margin="0,0,12,0"
                            IsTabStop="False"
                            ItemsSource="{Binding CallIntroQuestions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="24" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Foreground="{StaticResource BrandedBrushIN}"
                                            Text="{Binding Question}" />
                                        <CheckBox
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding Answer}"
                                            Style="{StaticResource INCheckboxStyle}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </GroupBox>

                <GroupBox
                    x:Name="gbPitch"
                    Grid.Row="5"
                    Grid.RowSpan="8"
                    Grid.Column="1"
                    Grid.ColumnSpan="21"
                    Margin="0"
                    FontSize="16"
                    FontWeight="Normal"
                    Foreground="Silver"
                    Header="Pitch">
                    <ScrollViewer
                        Margin="6,6,6,6"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Visible">
                        <ItemsControl
                            Name="icPitchQuestions"
                            Margin="0,0,12,0"
                            IsTabStop="False"
                            ItemsSource="{Binding PitchQuestions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="24" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Foreground="{StaticResource BrandedBrushIN}"
                                            Text="{Binding Question}" />
                                        <CheckBox
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding Answer}"
                                            Style="{StaticResource INCheckboxStyle}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </GroupBox>

                <GroupBox
                    x:Name="gbBorderline"
                    Grid.Row="13"
                    Grid.RowSpan="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="21"
                    Margin="0"
                    FontSize="16"
                    FontWeight="Normal"
                    Foreground="Silver"
                    Header="Borderline">
                    <ScrollViewer
                        Margin="6,6,6,6"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Visible">
                        <ItemsControl
                            Name="icBorderlineQuestions"
                            Margin="0,0,12,0"
                            IsTabStop="False"
                            ItemsSource="{Binding BorderlineQuestions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="24" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Foreground="{StaticResource BrandedBrushIN}"
                                            Text="{Binding Question}" />
                                        <CheckBox
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding Answer}"
                                            Style="{StaticResource INCheckboxStyle}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </GroupBox>

                <GroupBox
                    x:Name="gbAdmin"
                    Grid.Row="2"
                    Grid.RowSpan="7"
                    Grid.Column="23"
                    Grid.ColumnSpan="21"
                    Margin="0"
                    FontSize="16"
                    FontWeight="Normal"
                    Foreground="Silver"
                    Header="Admin">
                    <ScrollViewer
                        Margin="6,6,6,6"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Visible">
                        <ItemsControl
                            Name="icAdminQuestions"
                            Margin="0,0,12,0"
                            IsTabStop="False"
                            ItemsSource="{Binding AdminQuestions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="24" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Foreground="{StaticResource BrandedBrushIN}"
                                            Text="{Binding Question}" />
                                        <CheckBox
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding Answer}"
                                            Style="{StaticResource INCheckboxStyle}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </GroupBox>

                <GroupBox
                    x:Name="gbPartner"
                    Grid.Row="9"
                    Grid.RowSpan="5"
                    Grid.Column="23"
                    Grid.ColumnSpan="21"
                    Margin="0"
                    FontSize="16"
                    FontWeight="Normal"
                    Foreground="Silver"
                    Header="Partner">
                    <ScrollViewer
                        Margin="6,6,6,6"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Visible">
                        <ItemsControl
                            Name="icPartnerQuestions"
                            Margin="0,0,12,0"
                            IsTabStop="False"
                            ItemsSource="{Binding PartnerQuestions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="24" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Foreground="{StaticResource BrandedBrushIN}"
                                            Text="{Binding Question}" />
                                        <CheckBox
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding Answer}"
                                            Style="{StaticResource INCheckboxStyle}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </GroupBox>

                <GroupBox
                    x:Name="gbClosure"
                    Grid.Row="14"
                    Grid.RowSpan="12"
                    Grid.Column="23"
                    Grid.ColumnSpan="21"
                    Margin="0"
                    FontSize="16"
                    FontWeight="Normal"
                    Foreground="Silver"
                    Header="Closure">
                    <ScrollViewer
                        Margin="6,6,6,6"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Visible">
                        <ItemsControl
                            Name="icClosureQuestions"
                            Margin="0,0,12,0"
                            IsTabStop="False"
                            ItemsSource="{Binding ClosureQuestions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="24" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Foreground="{StaticResource BrandedBrushIN}"
                                            Text="{Binding Question}" />
                                        <CheckBox
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding Answer}"
                                            Style="{StaticResource INCheckboxStyle}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </GroupBox>
                <GroupBox
                    x:Name="gbNotes"
                    Grid.Row="17"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="21"
                    Margin="0"
                    FontSize="16"
                    FontWeight="Normal"
                    Foreground="Silver"
                    Header="Notes">
                    <StackPanel Margin="6,6,6,6" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,12,0"
                                Style="{StaticResource INLabelText2}"
                                Text="Notes" />
                            <RichTextBox x:Name="NotesTB"
                                       Width="650"
                                       Height="60"
                                       Margin="10, 0, 0,0">
                                
                            </RichTextBox>

                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox
                    x:Name="gbQADetailsOverview"
                    Grid.Row="20"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="21"
                    Margin="0"
                    FontSize="16"
                    FontWeight="Normal"
                    Foreground="Silver"
                    Header="Assessment Overview">
                    <StackPanel Margin="6,6,6,6" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,12,0"
                                Style="{StaticResource INLabelText2}"
                                Text="QA" />
                            <src:EmbriantComboBox
                                x:Name="cmbQAID"
                                Width="280"
                                Margin="0,0,0,0"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding QAs}"
                                PreviewKeyDown="EmbriantComboBox_PreviewKeyDown"
                                SelectedValue="{Binding SelectedQA.ID}"
                                SelectedValuePath="ID"
                                Style="{StaticResource cmbINLA}"
                                SelectionChanged="cmbQAID_SelectionChanged"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox
                    x:Name="gbQAResultBox"
                    Grid.Row="22"
                    Grid.RowSpan="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="12"
                    Margin="0"
                    FontSize="16"
                    FontWeight="Normal"
                    Foreground="Silver"
                    Header="Assessment Result">
                    <StackPanel Margin="6,6,6,6" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                x:Name="lblResult"
                                Style="{DynamicResource INLabelText2}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"  
                                MinWidth="200"
                                MinHeight="100"
                                Text="{Binding OverallScore}"
                                ></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox
                    x:Name="cmbComboBoxGroupBox"
                    Grid.Row="22"
                    Grid.RowSpan="4"
                    Grid.Column="13"
                    Grid.ColumnSpan="9"
                    FontSize="8"
                    FontWeight="Normal"
                    Foreground="Silver"
                    Header=" "
                    Margin="0,5,0,0">
                    <StackPanel Margin="6,6,6,6" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Text="Borderline"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Style="{DynamicResource INLabelText2}">
                                </TextBlock>
                                <CheckBox
                                    x:Name="BorderCheckbox"
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Margin="0,20,0,0"
                                    Checked="BorderCheckbox_Checked">
                                </CheckBox>

                                <TextBlock
                                    Text="0% Criteria"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Style="{DynamicResource INLabelText2}">
                                </TextBlock>
                                <CheckBox
                                    x:Name="OverridenCheckbox"
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Margin="0,20,0,0"
                                    Checked="OverridenCheckbox_Checked">
                                </CheckBox>

                                <TextBlock
                                    >
                                    
                                </TextBlock>
                                
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <Button
                    x:Name="btnSave"
                    Grid.Row="26"
                    Grid.Column="39"
                    Grid.ColumnSpan="5"
                    Width="120"
                    Height="30"
                    Margin="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding SaveCommand}"
                    Content="Save"
                    IsEnabled="True"
                    Style="{StaticResource INFlatButton}"
                    TabIndex="0" />

            </Grid>

        </Border>

    </Viewbox>



</src:BaseControl>
