UDM.Insurance.Interface/Screens/QAMessages.xaml

<src:BaseControl  xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF" x:Class="UDM.Insurance.Interface.Screens.QAMessages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDM.Insurance.Interface.Screens" xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
        mc:Ignorable="d"
        Height="450" Width="800">
    <UserControl.Background>
        <ImageBrush ImageSource="../Resources/ReportBackground.png" />
    </UserControl.Background>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button  x:Name="btnClose"
                 Grid.Column="26"
                 IsTabStop="True"
                 Click="btnClose_Click"
                 Style="{DynamicResource INCloseButton}" Grid.ColumnSpan="2" Margin="26,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock
                 x:Name="hdrQAMessages"
                 Grid.Row="1"
                 Grid.Column="2"
                 Grid.ColumnSpan="7"
                 Margin="0"
                 VerticalAlignment="Top"
                 Style="{DynamicResource INPageHeadingText1}"
                 Text="QA Messages" />
        <TextBlock
                 x:Name="hdrActive"
                 Grid.Row="3"
                 Visibility="Collapsed"
                 FontSize="16"
                 Grid.Column="2"
                 Grid.ColumnSpan="7"
                 Margin="0"
                 VerticalAlignment="Top"
                 Style="{DynamicResource INPageHeadingText1}"
                 Text="Currently Active: " />
      <!--#region Selections Controls -->
            <TextBlock
         x:Name="hdrWelcome"
         Grid.Row="2"
         FontSize="16"
         Grid.Column="1"
         Grid.ColumnSpan="7"
         Margin="28,0,0,0"
         Style="{DynamicResource INPageHeadingText1}"
         Text="Welcome Messages: " Visibility="Collapsed" />
        <DataGrid x:Name="xdgMessages"
                       Visibility="Visible"    
                     Grid.Row="3"
                     Grid.RowSpan="24"
                     Grid.Column="1"
                     Grid.ColumnSpan="26"
                     Margin="28,3,28,22"
                     HorizontalContentAlignment="Stretch"
                     VerticalContentAlignment="Stretch"
                     SelectionMode="Single"
                     SelectionChanged="xdgMessages_SelectionChanged"
                     TabIndex="0" />
       
        <Button
                x:Name="buttonSaveActive" Height="30"
                 Grid.Row="16"
             Visibility="Collapsed"    
                Grid.ColumnSpan="5"
                Grid.Column="23"
                Margin="0,0,12,6"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                 Content="Save"
                 FontSize="14"
                 Style="{DynamicResource INFlatButton}" Click="buttonSaveActive_Click" Grid.RowSpan="2" Width="107" />
      <!--#endregion --> 
            
            <!--#region Startpage-->
            <TextBlock
                 x:Name="hdrMessageType"
                 Grid.Row="5"
                 Visibility="Visible"
                 FontSize="14"
                 Grid.Column="2"
                 Grid.ColumnSpan="7"
                 Margin="0"
                 VerticalAlignment="Top"
                 Style="{DynamicResource INPageHeadingText1}"
                 Text="Message Type: " />
        <TextBlock
                  x:Name="hdrMessageTypeAnswer"
                  Grid.Row="6"
                  Visibility="Visible"
                  FontSize="14"
                  Grid.Column="1"
                  Grid.ColumnSpan="6"
                  Margin="28,0,24,0"
                  VerticalAlignment="Top"
                  Style="{DynamicResource INPageHeadingText1}"
                  Text="Welcome message" Foreground="#6cdae7" HorizontalAlignment="Stretch" />
        <TextBlock
                  x:Name="hdrMessage"
                  Grid.Row="5"
                 Visibility="Visible"
                  FontSize="14"
                  Grid.Column="7"
                  Grid.ColumnSpan="7"
                  Margin="0"
                  VerticalAlignment="Top"
                  Style="{DynamicResource INPageHeadingText1}"
                  Text="Message: " />
        <TextBlock
                  x:Name="hdrMessageAnswer"
                  Grid.Row="6"
                  Visibility="Visible"
                  Grid.RowSpan="2"
                  FontSize="14"
                  Grid.Column="7"
                  Grid.ColumnSpan="16"
                  Margin="0"
                  VerticalAlignment="Top"
                   Style="{DynamicResource INPageHeadingText1}"
                   Text="Do not let what you cannot do interfere with what you can do. -  JOHN WOODEN" Foreground="#6cdae7" />
        <ProgressBar  x:Name="uploadProgressBar" Grid.Row="11" Grid.ColumnSpan="28" Height="20" Margin="10" Visibility="Hidden"/>

        <Button
 	           x:Name="buttonOK"
               Height="30"
 	           Grid.Row="10"
               Visibility="Visible"
               Grid.ColumnSpan="4"
               Grid.Column="2"
 	           HorizontalAlignment="Center"
 	           VerticalAlignment="Bottom"
 	           Content="Select Message"
               FontSize="14"
 	           IsCancel="False"
 	           IsDefault="True"
 	           Style="{DynamicResource INFlatButton}" Click="buttonSaveActive_Click" />
        <!--<Button
	           x:Name="buttonPDF"
               Height="30"
               Visibility="Visible"
               Grid.Row="10"
               Grid.ColumnSpan="6"
               Grid.Column="8"
               Click="buttonPDF_Click"
	           HorizontalAlignment="Center"
	           VerticalAlignment="Bottom"
	           Content="Upload Testimonial PDF"
               FontSize="14"
	           IsCancel="False"
	           IsDefault="True"
	           Style="{DynamicResource INFlatButton}"  />-->
        <Button
             x:Name="buttonMsg"
             Visibility="Visible"
              Height="30"
             Grid.Row="10"
 Grid.ColumnSpan="6"
 Grid.Column="8"
             HorizontalAlignment="Center"
             VerticalAlignment="Bottom"
             Content="Add New Message"
             FontSize="14"
             IsCancel="False"
             IsDefault="True"
             Style="{DynamicResource INFlatButton}" Click="buttonMsg_Click" />
            <!--#endregion-->
            
            <!--#region Add Message--> 
        <TextBlock
             x:Name="hdrMessagelbl"
             Grid.Row="5"
             VerticalAlignment="Center"       
             FontSize="14"
             Grid.Column="2"
             Grid.ColumnSpan="3"
             Margin="0"
             Style="{DynamicResource INPageHeadingText1}"
             Text="Message: " Visibility="Collapsed" />
        <igWPF:XamMaskedEditor Visibility="Collapsed"  Grid.Column="5" Grid.ColumnSpan="11" Grid.Row="5" Grid.RowSpan="4"  Style="{DynamicResource medIN}" x:Name="EDMessage" VerticalAlignment="Top" Height="88" Margin="0,7,0,0" Width="300"/>
        <TextBlock
            Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="5"
            x:Name="tbMessage"
            Margin="28,10,0,0"
            Foreground="White"
            Visibility="Collapsed"
            Style="{StaticResource INLabelText1}"
            Text="Is Active: " Grid.RowSpan="2" VerticalAlignment="Top" Width="86" />
        <CheckBox
             Grid.Row="10" Grid.Column="5" Grid.ColumnSpan="3"
             x:Name="chkActive"
             Width="16"
             Height="16"
             Margin="0,14,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             Visibility="Collapsed"/>
        <Button
              x:Name="buttonSave" Height="30"
              Grid.Row="16"
              Grid.ColumnSpan="6"
              Grid.Column="20"
              Margin="0,0,10,20"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Content="Save"
              FontSize="14"
            Visibility="Collapsed"
              Style="{DynamicResource INFlatButton}" Click="buttonSave_Click" Grid.RowSpan="2" />
   <!--#endregion-->
        </Grid>
</src:BaseControl>
