UDM.Insurance.Interface/Screens/RedeemGiftScreen.xaml

<Window x:Class="UDM.Insurance.Interface.Screens.RedeemGiftScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF"
        xmlns:converters="clr-namespace:UDM.WPF.Converters;assembly=UDM.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:igWPF="http://infragistics.com/Editors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="RedeemGiftScreen"
        Width="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width, Converter={converters:MathConverter}, ConverterParameter=x*0.3525}"
        Height="{Binding RelativeSource={RelativeSource Self}, Path=Width, Converter={converters:MathConverter}, ConverterParameter=x*0.5625}"
        AllowsTransparency="True"
        Background="Transparent"
        BorderThickness="0"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ScreenData}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="CanMinimize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None"
        mc:Ignorable="d">
    <Grid FocusManager.FocusedElement="{Binding ElementName=buttonClose}">
        <Viewbox Stretch="Uniform">
            <Grid Width="700"
                  Height="436">
                <Border x:Name="BGRectangle"
                        Margin="0"
                        Background="Black"
                        BorderBrush="{StaticResource BrandedBrushIN}"
                        BorderThickness="2"
                        CornerRadius="10">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.7" />
                                </Trigger>-->
                                <!--<Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel>
                        <Grid Height="40">
                            <TextBlock x:Name="hdrRedeemGiftScreen"
                                       Margin="12,12,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       FontFamily="Arial"
                                       FontSize="16"
                                       Foreground="GhostWhite"
                                       Text="Redeem Gift"
                                       TextWrapping="Wrap" />
                            <StackPanel Margin="0,9,9,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                <!--<Button x:Name="btnMinimize"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Click="btnMinimize_Click"
                                        Content="-"
                                        Style="{StaticResource RoundedButton}"
                                        TabIndex="0" />-->
                                <Grid Width="12" />
                                <Button x:Name="buttonClose"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Click="buttonClose_Click"
                                        Content="X"
                                        Style="{StaticResource RoundedButton}"
                                        TabIndex="0" />
                            </StackPanel>
                        </Grid>
                        <StackPanel>
                            <Grid x:Name="MainGrid"
                                  Height="390">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="lblGiftStatus"
                                           Style="{StaticResource INLabelText1}"
                                           Text="Gift Status"
                                           Grid.Column="0"
                                           Grid.Row="1"
                                           Margin="5,0,0,0"/>

                                <controls:EmbriantComboBox x:Name="cmbGiftStatus"
                                                           IsEnabled="{Binding CanEditDetails}"
                                                           SelectedValue="{Binding GiftRedeemStatusID}"
                                                           Style="{StaticResource cmbINLA}"
                                                           TabIndex="0"
                                                           Grid.Column="1"
                                                           Grid.ColumnSpan="2"
                                                           Grid.RowSpan="1"
                                                           Grid.Row="1"/>

                                <TextBlock x:Name="lblIsWebRedeemed"
                                               Style="{StaticResource INLabelText1}"
                                               Text="Is Web Redeemed"
                                               TextWrapping="Wrap"
                                               Margin="20,0,0,0"
                                               Grid.Column="3"
                                               Grid.Row="1" Grid.ColumnSpan="2"  Width="111"/>

                                <CheckBox x:Name="chkClosure"
                                              Width="Auto"
                                              Height="Auto"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding IsWebRedeemed}"
                                              Style="{StaticResource INCheckboxStyle}"
                                              Grid.Column="4"
                                              Grid.Row="1"/>

                                <TextBlock x:Name="lblGiftSelection"
                                           Style="{StaticResource INLabelText1}"
                                           Text="Gift Selection"                                               
                                           Grid.Column="0"
                                           Grid.Row="2"
                                           Margin="5,0,0,0"/>

                                <controls:EmbriantComboBox x:Name="cmbGiftSelection"
                                                           Width="350"
                                                           VerticalAlignment="Center"
                                                           PreviewKeyDown="EmbriantComboBox_PreviewKeyDown"
                                                           SelectedValue="{Binding GiftOptionID}"
                                                           TabIndex="0" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="2">
                                    <ComboBox.Style>
                                        <Style BasedOn="{StaticResource cmbINLA}"
                                               TargetType="ComboBox">
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=cmbGiftStatus, Path=SelectedValue}" Value="1" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="IsEnabled" Value="{Binding CanEditDetails}" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.Style>
                                </controls:EmbriantComboBox>

                                <TextBlock x:Name="lblDateRedeemed"
                                           Style="{StaticResource INLabelText1}"
                                           Text="Date Redeemed" 
                                           Grid.Column="0"
                                           Grid.Row="3"
                                           Margin="5,0,0,0"/>

                                <igWPF:XamDateTimeEditor x:Name="dteDateRedeemed"
                                                         Width="350"
                                                         HorizontalAlignment="Right"
                                                         GotFocus="xamEditor_GotFocus"
                                                         IsEnabled="{Binding CanEditDetails}"
                                                         Mask="yyyy/mm/dd hh:mm"
                                                         TabIndex="0"
                                                         Value="{Binding DateRedeemed}" Grid.ColumnSpan="4" Grid.Column="1"  Grid.Row="3">
                                    <igWPF:XamDateTimeEditor.Style>
                                        <Style BasedOn="{StaticResource INXamDateTimeEditorStyleLA1}"
                                               TargetType="igWPF:XamDateTimeEditor">
                                            <Style.Triggers>
                                                <!--<MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=cmbGiftStatus, Path=SelectedValue}" Value="1" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </MultiDataTrigger>-->
                                            </Style.Triggers>
                                        </Style>
                                    </igWPF:XamDateTimeEditor.Style>
                                </igWPF:XamDateTimeEditor>

                                <TextBlock x:Name="lblRedeemedBy"
                                           Style="{StaticResource INLabelText1}"
                                           Text="Redeemed By" 
                                           Grid.Column="0"
                                           Grid.Row="4"
                                           Margin="5,0,0,0"/>

                                <controls:EmbriantComboBox x:Name="cmbRedeemedBy"
                                                           Width="350"
                                                           PreviewKeyDown="EmbriantComboBox_PreviewKeyDown"
                                                           SelectedValue="{Binding FKUserID}"
                                                           TabIndex="0" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="4">
                                    <ComboBox.Style>
                                        <Style BasedOn="{StaticResource cmbINLA}"
                                               TargetType="ComboBox">
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=cmbRedeemedBy, Path=SelectedValue}" Value="1" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="IsEnabled" Value="{Binding CanEditDetails}" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.Style>
                                </controls:EmbriantComboBox>

                                <TextBlock x:Name="lblPODDate"
                                           Style="{StaticResource INLabelText1}"
                                           Text="POD / SMS Date" 
                                           Grid.Column="0"
                                           Grid.Row="5"
                                           Margin="5,0,0,0"/>

                                <igWPF:XamDateTimeEditor x:Name="dtePODDate"
                                                         Width="350"
                                                         Foreground="DimGray"
                                                         IsEnabled="False"
                                                         Mask="yyyy/mm/dd hh:mm"
                                                         Style="{StaticResource INXamDateTimeEditorStyle2}"
                                                         TabIndex="0"
                                                         Value="{Binding PODDate}" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="5" />

                                <TextBlock x:Name="lblPODSignature"
                                           VerticalAlignment="Top"
                                           Style="{StaticResource INLabelText1}"
                                           Text="POD Signature" 
                                           Grid.Row="6"
                                           Grid.Column="0"
                                           Margin="5,0,0,0"/>

                                <TextBox x:Name="medPODSignature"
                                         Width="350"
                                         Height="100"
                                         IsEnabled="False"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         Style="{StaticResource INTextBoxStyleLA}"
                                         TabIndex="0"
                                         Text="{Binding PODSignature}"
                                         TextWrapping="Wrap" 
                                         Grid.Row="6"
                                         Grid.RowSpan="3"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="4"/>

                                <Button x:Name="btnRedeem"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Click="btnRedeem_Click"
                                            Content="Redeem"
                                            IsDefault="True"
                                            TabIndex="5"
                                            Grid.Column="5"
                                            Grid.ColumnSpan="3"
                                            Grid.Row="8">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource INFlatButton}"
                                                   TargetType="Button">
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=cmbGiftStatus, Path=SelectedValue}" Value="1" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="IsEnabled" Value="{Binding CanEditDetails}" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=cmbGiftSelection, Path=SelectedValue}" Value="{x:Null}" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=dteDateRedeemed, Path=Value}" Value="{x:Null}" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="IsEnabled" Value="{Binding CanEditDetails}" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button x:Name="btnEdit"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Click="btnEdit_Click"
                                            Content="Edit"
                                            TabIndex="5"
                                        Grid.Row="7"
                                        Grid.Column="5"
                                        Grid.ColumnSpan="6">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource INFlatButton}"
                                                   TargetType="Button">
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=cmbGiftStatus, Path=SelectedValue}" Value="1" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="IsEnabled" Value="{Binding CanEditDetails}" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=cmbGiftSelection, Path=SelectedValue}" Value="{x:Null}" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=dteDateRedeemed, Path=Value}" Value="{x:Null}" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="IsEnabled" Value="{Binding CanEditDetails}" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Border BorderBrush="AliceBlue"
                                    BorderThickness="2"
                                    Grid.Row="1"
                                    Margin="10"
                                    Grid.Column="5"
                                    Grid.ColumnSpan="3"
                                    Grid.RowSpan="5"
                                    CornerRadius="20">
                                </Border>
                                <TextBlock x:Name="lblRedeemedGift"
                                               Style="{StaticResource INLabelText1}"
                                               Text="Is Web Redeemed"
                                               TextWrapping="Wrap"
                                               Grid.Column="5"
                                               Grid.Row="1"
                                               Grid.ColumnSpan="3" 
                                           Width="126"
                                           Margin="71,19,64,4"
                                           HorizontalAlignment="Center"/>

                                <TextBox x:Name="medRedeemedGift"
                                         Width="200"
                                         Height="100"
                                         IsEnabled="False"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         Style="{StaticResource INTextBoxStyleLA}"
                                         TabIndex="0"
                                         TextWrapping="Wrap" 
                                         Grid.Row="2"
                                         Grid.RowSpan="4"
                                         Grid.Column="5"
                                         Grid.ColumnSpan="3" Margin="31,18,0,38"/>
                            </Grid>

                        </StackPanel>
                    </StackPanel>

                </Border>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
