UDM.Insurance.Interface/Screens/ReportUpgradeLeadPremiumScreen.xaml

<src:BaseControl
    x:Class="UDM.Insurance.Interface.Screens.ReportUpgradeLeadPremiumScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF">

    <Border
        x:Name="DimBorder"
        Width="1200"
        Height="750"
        BorderBrush="Transparent"
        BorderThickness="0"
        CornerRadius="12"
        Opacity="1">
        <Border.Style>
            <Style>
                <Setter Property="Border.Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="Border.IsEnabled" Value="False">
                        <Setter Property="Border.Background" Value="Gray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border
            x:Name="MainBorder"
            Width="1200"
            Height="750"
            Background="Black"
            BorderBrush="{DynamicResource BrandedBrushIN}"
            BorderThickness="2"
            CornerRadius="12">
            <Border.Style>
                <Style>
                    <Setter Property="Border.Opacity" Value="1" />
                    <Style.Triggers>
                        <Trigger Property="Border.IsEnabled" Value="False">
                            <Setter Property="Border.Opacity" Value="0.7" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Viewbox>
                <Grid
                    x:Name="LayoutRoot"
                    Width="1201"
                    Height="750">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="btnClose"
                        Grid.Column="27"
                        Click="btnClose_Click"
                        IsTabStop="True"
                        Style="{DynamicResource INCloseButton}" />

                    <TextBlock
                        x:Name="hdrUpgradeLeadPremiumReport"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="8"
                        Margin="0"
                        VerticalAlignment="Top"
                        Style="{DynamicResource INPageHeadingText1}"
                        Text="Upgrade Lead Premium Report" />

                    <Path
                        x:Name="hdrLine"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="6"

                        Margin="0,0,-5,14"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource INUnderlineText1}" />

                    <!--
                        <src:EmbriantComboBox
                        x:Name="cmbCampaign"
                        Grid.Row="3"
                        Grid.Column="2"
                        Grid.ColumnSpan="8"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        SelectionChanged="cmbCampaign_SelectionChanged"
                        Style="{DynamicResource cmbINHighlightBorder}"
                        TabIndex="0">
                        </src:EmbriantComboBox>
                    -->
                    <!--  IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type src:BaseControl}}, Path=IsReportRunning, Converter={StaticResource InverseBooleanConverter}}"  -->

                    <!--
                        <TextBlock
                        x:Name="tbAgents"
                        Grid.Row="4"
                        Grid.Column="2"
                        Grid.ColumnSpan="4"
                        Margin="0,0,0,6"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Select Agent(s)"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />
                    -->

                    <!--
                        <igWPF:XamDataGrid
                        x:Name="xdgCampaigns"
                        Grid.Row="5"
                        Grid.RowSpan="11"
                        Grid.Column="2"
                        Grid.ColumnSpan="9"
                        Margin="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        AutoFit="False"
                        GroupByAreaLocation="None"
                        Style="{DynamicResource INXamDataGridStyle1}"
                        TabIndex="0">
                        <igWPF:XamDataGrid.Resources>
                        <Style
                        TargetType="{x:Type igWPF:HeaderPrefixArea}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Setter Property="Template">
                        <Setter.Value>
                        <ControlTemplate
                        TargetType="{x:Type igWPF:HeaderPrefixArea}">
                        <CheckBox
                        x:Name="HeaderPrefixAreaCheckbox"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Checked="HeaderPrefixAreaCheckbox_Checked"
                        IsChecked="False"
                        Loaded="HeaderPrefixAreaCheckbox_Loaded"
                        Style="{DynamicResource INCheckboxStyle}"
                        Unchecked="HeaderPrefixAreaCheckbox_Unchecked" />
                        </ControlTemplate>
                        </Setter.Value>
                        </Setter>
                        </Style>
                        <Style
                        TargetType="{x:Type igWPF:RecordSelector}">
                        <Setter Property="Template">
                        <Setter.Value>
                        <ControlTemplate
                        TargetType="{x:Type igWPF:RecordSelector}">
                        <CheckBox
                        x:Name="RecordSelectorCheckbox"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="RecordSelectorCheckbox_Click"
                        Focusable="False"
                        IsChecked="{Binding DataItem.Select, Mode=TwoWay}"
                        Style="{DynamicResource INCheckboxStyle}" />
                        </ControlTemplate>
                        </Setter.Value>
                        </Setter>
                        </Style>
                        </igWPF:XamDataGrid.Resources>
                        <igWPF:XamDataGrid.FieldLayouts>
                        <igWPF:FieldLayout>
                        
                        <igWPF:Field Name="FKUserID" Label="ID" Visibility="Collapsed" />
                        <igWPF:Field Name="CampaignID" Label="CampaignID" Visibility="Collapsed" />
                        <igWPF:Field Name="CampaignName" Width="200" Label="Campaign Name" />
                        <igWPF:Field Name="CampaignCode" Width="160" Label="Campaign Code" Visibility="Visible" />
                        <igWPF:Field Name="Select" Label="Select" Visibility="Collapsed" />
                        </igWPF:FieldLayout>
                        </igWPF:XamDataGrid.FieldLayouts>
                        </igWPF:XamDataGrid>
                    -->

                    <TextBlock
                        x:Name="tbFromDate"
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="3"
                        Margin="11,0,0,6"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="From Date"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />

                    <Viewbox
                        Grid.Row="3"
                        Grid.RowSpan="6"
                        Grid.Column="9"
                        Grid.ColumnSpan="6"
                        Width="250"
                        Height="250"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Stretch="Uniform">
                        <igWPF:XamMonthCalendar
                            x:Name="calToDate"
                            Margin="0"
                            FontSize="16"
                            Style="{DynamicResource INXamMonthCalendarStyle2}"
                            TabIndex="0"
                            Visibility="Visible" 
                            CurrentCalendarMode="Months"
                             MinCalendarMode="Months"
                            />
                    </Viewbox>

                    <TextBlock
                        x:Name="tbToDate"
                        Grid.Row="2"
                        Grid.Column="9"
                        Grid.ColumnSpan="3"
                        Margin="11,0,0,6"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="To Date"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />

                    <Viewbox
                        Grid.Row="3"
                        Grid.RowSpan="6"
                        Grid.Column="2"
                        Grid.ColumnSpan="6"
                        Width="250"
                        Height="250"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        
                        Stretch="Uniform">
                        <igWPF:XamMonthCalendar
                            x:Name="calFromDate"
                            Margin="0"
                            FontSize="18"
                            Style="{DynamicResource INXamMonthCalendarStyle2}"
                            TabIndex="0"
                            Visibility="Visible" 
                            CurrentCalendarMode="Months"
                             MinCalendarMode="Months"
                            />
                    </Viewbox>

                    <!--<TextBlock
                        x:Name="lblBeneficiaryPercentage1"
                        Grid.Row="10"
                        Grid.Column="2"
                        Grid.ColumnSpan="7"
                        Margin="0,0,0,5"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource INLabelText2}"
                        Text="Target Percentage" />
                    <igWPF:XamMaskedEditor
                        x:Name="medConfirmationTargetPercentage"
                        Grid.Row="10"
                        Grid.Column="6"
                        Grid.ColumnSpan="2"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        Mask="{}{number:0-100}"
                        PromptChar=""
                        Style="{StaticResource medIN}"
                        TabIndex="0" 
                        Value="80"/>-->

                    <Button
                        x:Name="btnReport"
                        Grid.Row="15"
                        Grid.Column="22"
                        Grid.ColumnSpan="4"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="Report"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0"
                        Click="btnReport_Click" />

                    <!--<Button
                        x:Name="btnUpgradeReport"
                        Grid.Row="14"
                        Grid.Column="21"
                        Grid.ColumnSpan="4"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btnUpgradeReport_Click"
                        Content="Upgrade Report"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0"
                        Visibility="Collapsed" />-->

                </Grid>
            </Viewbox>
        </Border>
    </Border>

</src:BaseControl>
