UDM.Insurance.Interface/Screens/ReportCallMonitoringScreen.xaml

<src:BaseControl
    x:Class="UDM.Insurance.Interface.Screens.ReportCallMonitoringScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:business="clr-namespace:UDM.Insurance.Business;assembly=UDM.Insurance.Business"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF">
    <UserControl.Background>
        <!--<ImageBrush ImageSource="../Images/Christmas-Background-Wallpaper-14.jpg"/>-->
        <ImageBrush ImageSource="../Resources/ReportBackground.jpg" />
        <!--<ImageBrush ImageSource="{Binding Converter={StaticResource GetImageConverter}, Source=Football/Soccer.png}"/>-->
    </UserControl.Background>
    <Border
        x:Name="DimBorder"
        Width="1200"
        Height="750"
        BorderBrush="Transparent"
        BorderThickness="0"
        CornerRadius="12"
        Opacity="1">
        <Border.Style>
            <Style>
                <Setter Property="Border.Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="Border.IsEnabled" Value="False">
                        <Setter Property="Border.Background" Value="Gray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border
            x:Name="MainBorder"
            Width="1200"
            Height="750"
            Background="Transparent"
            BorderBrush="{DynamicResource BrandedBrushIN}"
            BorderThickness="2"
            CornerRadius="12">
            <Border.Style>
                <Style>
                    <Setter Property="Border.Opacity" Value="1" />
                    <Style.Triggers>
                        <Trigger Property="Border.IsEnabled" Value="False">
                            <Setter Property="Border.Opacity" Value="0.7" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Viewbox>
                <Grid
                    x:Name="LayoutRoot"
                    Width="1201"
                    Height="750">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="btnClose"
                        Grid.Column="27"
                        Click="btnClose_Click"
                        IsTabStop="True"
                        Style="{DynamicResource INCloseButton}" />

                    <TextBlock
                        x:Name="hdrCallMonitoringReport"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="8"
                        Margin="0"
                        VerticalAlignment="Top"
                        Style="{DynamicResource INPageHeadingText1}"
                        Text="Call Monitoring Query Report" />

                    <Path
                        x:Name="hdrLine"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="5"
                        Margin="0,0,-8,14"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource INUnderlineText1}" />

                    <!--
                        <src:EmbriantComboBox
                        x:Name="cmbCampaign"
                        Grid.Row="3"
                        Grid.Column="2"
                        Grid.ColumnSpan="8"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        SelectionChanged="cmbCampaign_SelectionChanged"
                        Style="{DynamicResource cmbINHighlightBorder}"
                        TabIndex="0">
                        </src:EmbriantComboBox>
                    -->
                    <!--  IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type src:BaseControl}}, Path=IsReportRunning, Converter={StaticResource InverseBooleanConverter}}"  -->

                    <!--
                        <TextBlock
                        x:Name="tbAgents"
                        Grid.Row="4"
                        Grid.Column="2"
                        Grid.ColumnSpan="4"
                        Margin="0,0,0,6"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Select Agent(s)"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />
                    -->

                    <!--
                        <igWPF:XamDataGrid
                        x:Name="xdgCampaigns"
                        Grid.Row="5"
                        Grid.RowSpan="11"
                        Grid.Column="2"
                        Grid.ColumnSpan="9"
                        Margin="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        AutoFit="False"
                        GroupByAreaLocation="None"
                        Style="{DynamicResource INXamDataGridStyle1}"
                        TabIndex="0">
                        <igWPF:XamDataGrid.Resources>
                        <Style
                        TargetType="{x:Type igWPF:HeaderPrefixArea}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Setter Property="Template">
                        <Setter.Value>
                        <ControlTemplate
                        TargetType="{x:Type igWPF:HeaderPrefixArea}">
                        <CheckBox
                        x:Name="HeaderPrefixAreaCheckbox"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Checked="HeaderPrefixAreaCheckbox_Checked"
                        IsChecked="False"
                        Loaded="HeaderPrefixAreaCheckbox_Loaded"
                        Style="{DynamicResource INCheckboxStyle}"
                        Unchecked="HeaderPrefixAreaCheckbox_Unchecked" />
                        </ControlTemplate>
                        </Setter.Value>
                        </Setter>
                        </Style>
                        <Style
                        TargetType="{x:Type igWPF:RecordSelector}">
                        <Setter Property="Template">
                        <Setter.Value>
                        <ControlTemplate
                        TargetType="{x:Type igWPF:RecordSelector}">
                        <CheckBox
                        x:Name="RecordSelectorCheckbox"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="RecordSelectorCheckbox_Click"
                        Focusable="False"
                        IsChecked="{Binding DataItem.Select, Mode=TwoWay}"
                        Style="{DynamicResource INCheckboxStyle}" />
                        </ControlTemplate>
                        </Setter.Value>
                        </Setter>
                        </Style>
                        </igWPF:XamDataGrid.Resources>
                        <igWPF:XamDataGrid.FieldLayouts>
                        <igWPF:FieldLayout>

                        <igWPF:Field Name="FKUserID" Label="ID" Visibility="Collapsed" />
                        <igWPF:Field Name="CampaignID" Label="CampaignID" Visibility="Collapsed" />
                        <igWPF:Field Name="CampaignName" Width="200" Label="Campaign Name" />
                        <igWPF:Field Name="CampaignCode" Width="160" Label="Campaign Code" Visibility="Visible" />
                        <igWPF:Field Name="Select" Label="Select" Visibility="Collapsed" />
                        </igWPF:FieldLayout>
                        </igWPF:XamDataGrid.FieldLayouts>
                        </igWPF:XamDataGrid>
                    -->

                    <TextBlock
                        x:Name="tbFromDate"
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="3"
                        Margin="11,0,0,6"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="From Date"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />

                    <Viewbox
                        Grid.Row="3"
                        Grid.RowSpan="6"
                        Grid.Column="9"
                        Grid.ColumnSpan="6"
                        Width="250"
                        Height="250"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Stretch="Fill">
                        <igWPF:XamMonthCalendar
                            x:Name="calToDate"
                            Margin="0"
                            FontSize="16"
                            Style="{DynamicResource INXamMonthCalendarStyle2}"
                            TabIndex="0"
                            Visibility="Visible" />
                    </Viewbox>

                    <TextBlock
                        x:Name="tbToDate"
                        Grid.Row="2"
                        Grid.Column="9"
                        Grid.ColumnSpan="3"
                        Margin="11,0,0,6"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="To Date"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />

                    <Viewbox
                        Grid.Row="3"
                        Grid.RowSpan="6"
                        Grid.Column="2"
                        Grid.ColumnSpan="6"
                        Width="250"
                        Height="250"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Stretch="Fill">
                        <igWPF:XamMonthCalendar
                            x:Name="calFromDate"
                            Margin="0"
                            FontSize="18"
                            Style="{DynamicResource INXamMonthCalendarStyle2}"
                            TabIndex="0"
                            Visibility="Visible" />
                    </Viewbox>

                    <src:EmbriantComboBox
                        x:Name="cmbStaffType"
                        Grid.Row="3"
                        Grid.Column="16"
                        Grid.ColumnSpan="8"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        SelectionChanged="cmbStaffType_SelectionChanged"
                        Style="{DynamicResource cmbINHighlightBorder}"
                        TabIndex="0" />

                    <igWPF:XamDataGrid
                        x:Name="xdgCampaigns"
                        Grid.Row="4"
                        Grid.RowSpan="12"
                        Grid.Column="16"
                        Grid.ColumnSpan="8"
                        Margin="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        AutoFit="False"
                        FieldLayoutInitialized="xdgCampaigns_FieldLayoutInitialized"
                        GroupByAreaLocation="None"
                        Style="{DynamicResource INXamDataGridStyle1}"
                        TabIndex="0">
                        <igWPF:XamDataGrid.Resources>
                            <Style TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                            <CheckBox
                                                x:Name="HeaderPrefixAreaCheckbox"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Checked="HeaderPrefixAreaCheckbox_Checked"
                                                IsChecked="False"
                                                Loaded="HeaderPrefixAreaCheckbox_Loaded"
                                                Style="{DynamicResource INCheckboxStyle}"
                                                Unchecked="HeaderPrefixAreaCheckbox_Unchecked" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="{x:Type igWPF:RecordSelector}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type igWPF:RecordSelector}">
                                            <CheckBox
                                                x:Name="RecordSelectorCheckbox"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Click="RecordSelectorCheckbox_Click"
                                                Focusable="False"
                                                IsChecked="{Binding DataItem.Select, Mode=TwoWay}"
                                                Style="{DynamicResource INCheckboxStyle}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </igWPF:XamDataGrid.Resources>
                    </igWPF:XamDataGrid>

                    <StackPanel
                        Grid.Row="10"
                        Grid.RowSpan="4"
                        Grid.Column="8"
                        Grid.ColumnSpan="5"
                        Margin="10.2,39.667,32.8,2.333"
                        Orientation="Vertical">

                        <Grid Height="12" />
                        <Viewbox Height="20" HorizontalAlignment="Left">
                            <RadioButton
                                x:Name="radByTSR"
                                Margin="0,0,10,0"
                                Checked="radByTSR_Checked"
                                GroupName="rbgReportMode"
                                IsChecked="{Binding Path=CallMonitoringQueryMode, Converter={StaticResource rbCheckedConverter}, ConverterParameter={x:Static business:lkpINCampTSRReportMode.ByTSR}}"
                                Style="{StaticResource INRadioButton}"
                                TabIndex="54300">
                                <TextBlock Margin="-4,0,0,0">
                                    By TSR
                                </TextBlock>
                            </RadioButton>
                        </Viewbox>
                        <Grid Height="12" />
                        <Viewbox Height="20" HorizontalAlignment="Left">
                            <RadioButton
                                x:Name="radByQA"
                                Margin="0,0,10,0"
                                Checked="radByQA_Checked"
                                GroupName="rbgReportMode"
                                IsChecked="{Binding Path=CallMonitoringQueryMode, Converter={StaticResource rbCheckedConverter}, ConverterParameter={x:Static business:lkpINCampTSRReportMode.ByQA}}"
                                Style="{StaticResource INRadioButton}"
                                TabIndex="54300">
                                <TextBlock Margin="-4,0,0,0">
                                    By Team
                                </TextBlock>
                            </RadioButton>
                        </Viewbox>
                        <Grid Height="12" />
                        <Viewbox Height="20" HorizontalAlignment="Left">
                            <RadioButton
                                x:Name="radBySalesCoach"
                                Margin="0,0,10,0"
                                Checked="radBySalesCoach_Checked"
                                GroupName="rbgReportMode"
                                IsChecked="{Binding Path=CallMonitoringQueryMode, Converter={StaticResource rbCheckedConverter}, ConverterParameter={x:Static business:lkpINCampTSRReportMode.SalesCoaches}}"
                                Style="{StaticResource INRadioButton}"
                                TabIndex="54300">
                                <TextBlock Margin="-4,0,0,0">
                                    By Training Supervisor
                                </TextBlock>
                            </RadioButton>
                        </Viewbox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="11"
                        Grid.RowSpan="3"
                        Grid.Column="3"
                        Grid.ColumnSpan="3"
                        Orientation="Vertical" Margin="0,10.667,0,31.333">
                        <Viewbox Height="20" HorizontalAlignment="Left">
                            <RadioButton
                                x:Name="radInsurance"
                                Margin="0,0,10,0"
                                Checked="radCompanyType_Checked"
                                GroupName="rbgCompanyType"
                                IsChecked="{Binding Path=CallMonitoringQueryCompanyMode, Converter={StaticResource rbCheckedConverter}, ConverterParameter={x:Static business:lkpINTurnoverCompanyMode.Insurance}}"
                                Style="{StaticResource INRadioButton}"
                                TabIndex="54200">
                                <TextBlock Margin="-4,0,0,0">
                                    Insurance
                                </TextBlock>
                            </RadioButton>
                        </Viewbox>
                        <Grid Height="12" />
                        <Viewbox Height="20" HorizontalAlignment="Left">
                            <RadioButton
                                x:Name="radIG"
                                Margin="0,0,10,0"
                                Checked="radCompanyType_Checked"
                                GroupName="rbgCompanyType"
                                IsChecked="{Binding Path=CallMonitoringQueryCompanyMode, Converter={StaticResource rbCheckedConverter}, ConverterParameter={x:Static business:lkpINTurnoverCompanyMode.IG}}"
                                Style="{StaticResource INRadioButton}"
                                TabIndex="54300">
                                <TextBlock Margin="-4,0,0,0">
                                    IG
                                </TextBlock>
                            </RadioButton>
                        </Viewbox>
                        <Grid Height="12" />
                        <Viewbox Height="20" HorizontalAlignment="Left">
                            <RadioButton
                                x:Name="radBoth"
                                Margin="0,0,10,0"
                                Checked="radCompanyType_Checked"
                                GroupName="rbgCompanyType"
                                IsChecked="{Binding Path=CallMonitoringQueryCompanyMode, Converter={StaticResource rbCheckedConverter}, ConverterParameter={x:Static business:lkpINTurnoverCompanyMode.Both}}"
                                Style="{StaticResource INRadioButton}"
                                TabIndex="54300">
                                <TextBlock Margin="-4,0,0,0">
                                    Both
                                </TextBlock>
                            </RadioButton>
                        </Viewbox>
                    </StackPanel>

                    <CheckBox
                                    x:Name="CallMonReportCB"
                                    Grid.Row="14"
                                    Grid.Column="3"
                                    Width="16"
                                    Height="16"
                                    Margin="0,0,0,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Checked="CallMonReportCB_Checked"
                                    IsChecked="{Binding PolicyData.IsLA2Checked}"
                                    TabIndex="23200"
                                    Visibility="Visible" />

                    <TextBlock
                        x:Name="tbOldReportType"
                        Grid.Row="14"
                        Grid.Column="3"
                        Grid.ColumnSpan="7"
                        Margin="41,0,0,14.333"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Call Monitoring Report (Previous)"
                        TextWrapping="NoWrap"
                        Visibility="Visible" Width="250" />

                    <TextBlock
                        x:Name="lblSaffType"
                        Grid.Row="2"
                        Grid.Column="16"
                        Grid.ColumnSpan="4"
                        Margin="0,0,0,6"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Select Staff Type"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />



                    <!--<TextBlock
                        x:Name="lblBeneficiaryPercentage1"
                        Grid.Row="10"
                        Grid.Column="2"
                        Grid.ColumnSpan="7"
                        Margin="0,0,0,5"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource INLabelText2}"
                        Text="Target Percentage" />
                    <igWPF:XamMaskedEditor
                        x:Name="medConfirmationTargetPercentage"
                        Grid.Row="10"
                        Grid.Column="6"
                        Grid.ColumnSpan="2"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        Mask="{}{number:0-100}"
                        PromptChar=""
                        Style="{StaticResource medIN}"
                        TabIndex="0"
                        Value="80"/>-->

                    <Button
                        x:Name="btnReport"
                        Grid.Row="16"
                        Grid.Column="20"
                        Grid.ColumnSpan="5"
                        Margin="0,0,42.8,31.333"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btnReport_Click"
                        Content="Report"
                        IsEnabled="False"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0" Grid.RowSpan="2" />
                    <TextBlock
                        x:Name="tbStaffType"
                        Grid.Row="10"
                        Grid.Column="3"
                        Grid.ColumnSpan="4"
                        Margin="0,0,0,12.333"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Select Staff Type"
                        TextWrapping="NoWrap"
                        Visibility="Visible" Width="157" />
                    <TextBlock
                        x:Name="tbCompanyType"
                        Grid.Row="10"
                        Grid.Column="8"
                        Grid.ColumnSpan="5"
                        Margin="10.2,0,0,1.333"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Select Company Type"
                        TextWrapping="NoWrap"
                        Visibility="Visible" Height="30" Width="179" />

                    <!--<Button
                        x:Name="btnUpgradeReport"
                        Grid.Row="14"
                        Grid.Column="21"
                        Grid.ColumnSpan="4"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btnUpgradeReport_Click"
                        Content="Upgrade Report"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0"
                        Visibility="Collapsed" />-->

                </Grid>
            </Viewbox>
        </Border>
    </Border>

</src:BaseControl>
