UDM.Insurance.Interface/Screens/ReportWebScreen.xaml

<src:BaseControl
    x:Class="UDM.Insurance.Interface.Screens.ReportWebScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF">
    <UserControl.Background>
        <!--<ImageBrush ImageSource="../Images/Christmas-Background-Wallpaper-14.jpg"/>-->
        <ImageBrush ImageSource="../Resources/ReportBackground.jpg" />
        <!--<ImageBrush ImageSource="{Binding Converter={StaticResource GetImageConverter}, Source=Football/Soccer.png}"/>-->
    </UserControl.Background>

    <Border x:Name="DimBorder" Width="1200" Height="750" BorderBrush="Transparent" BorderThickness="0" CornerRadius="12" Opacity="1">
        <Border.Style>
            <Style>
                <Setter Property="Border.Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="Border.IsEnabled" Value="False">
                        <Setter Property="Border.Background" Value="Gray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border x:Name="MainBorder" Width="1200" Height="750" Background="Transparent" BorderBrush="{DynamicResource BrandedBrushIN}" BorderThickness="2" CornerRadius="12">
            <Border.Style>
                <Style>
                    <Setter Property="Border.Opacity" Value="1" />
                    <Style.Triggers>
                        <Trigger Property="Border.IsEnabled" Value="False">
                            <Setter Property="Border.Opacity" Value="0.7" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Viewbox>
                <Grid
                    x:Name="LayoutRoot"
                    Width="1200"
                    Height="750">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="btnClose"
                        Grid.Column="27"
                        Click="btnClose_Click"
                        IsTabStop="True"
                        Style="{DynamicResource INCloseButton}"
                        TabIndex="3" />

                    <TextBlock
                        x:Name="hdrLeadSeachReport"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="7"
                        Margin="0"
                        VerticalAlignment="Top"
                        Style="{DynamicResource INPageHeadingText1}"
                        Text="Web Report" />

                    <Path
                        x:Name="hdrLine"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="5"
                        Width="183"
                        Margin="0,0,0,14"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource INUnderlineText1}" />

                    <TextBlock
                        x:Name="lblCampaigns"
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="4"
                        Margin="0,0,0,6"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Select Campaign"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />

                    <src:EmbriantComboBox
                        x:Name="cmbCampaign"
                        Grid.Row="3"
                        Grid.Column="2"
                        Grid.ColumnSpan="8"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Loaded="cmbCampaign_Loaded"
                        SelectionChanged="cmbCampaign_SelectionChanged"
                        Style="{DynamicResource cmbINHighlightBorder}"
                        TabIndex="0" />

                    <TextBlock
                        x:Name="lblBatches"
                        Grid.Row="4"
                        Grid.Column="2"
                        Grid.ColumnSpan="4"
                        Margin="0,0,0,6"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Select Batch(es)"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />

                    <igWPF:XamDataGrid
                        x:Name="xdgBatches"
                        Grid.Row="5"
                        Grid.RowSpan="10"
                        Grid.Column="2"
                        Grid.ColumnSpan="8"
                        Margin="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        AutoFit="False"
                        GroupByAreaLocation="None"
                        Style="{DynamicResource INXamDataGridStyle1}"
                        TabIndex="0">

                        <igWPF:XamDataGrid.Resources>
                            <Style
                                TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                            TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                            <CheckBox
                                                x:Name="HeaderPrefixAreaCheckbox"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Checked="HeaderPrefixAreaCheckbox_Checked"
                                                IsChecked="False"
                                                Loaded="HeaderPrefixAreaCheckbox_Loaded"
                                                Style="{DynamicResource INCheckboxStyle}"
                                                Unchecked="HeaderPrefixAreaCheckbox_Unchecked" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style
                                TargetType="{x:Type igWPF:RecordSelector}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                            TargetType="{x:Type igWPF:RecordSelector}">
                                            <CheckBox
                                                x:Name="RecordSelectorCheckbox"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Click="RecordSelectorCheckbox_Click"
                                                Focusable="False"
                                                IsChecked="{Binding DataItem.Select,
                                                                          Mode=TwoWay}"
                                                Style="{DynamicResource INCheckboxStyle}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </igWPF:XamDataGrid.Resources>

                        <igWPF:XamDataGrid.FieldLayouts>
                            <igWPF:FieldLayout>
                                <igWPF:Field
                                    Name="ID"
                                    Label="Batch ID"
                                    Visibility="Collapsed" />
                                <igWPF:Field
                                    Name="Batch"
                                    Width="290"
                                    Label="Batch"
                                    Visibility="Visible" />
                                <igWPF:Field
                                    Name="UDMCode"
                                    Width="290"
                                    Label="UDM Batch Code"
                                    Visibility="Collapsed" />
                                <igWPF:Field
                                    Name="Code"
                                    Width="290"
                                    Label="Platinum Batch Code"
                                    Visibility="Collapsed" />
                                <igWPF:Field
                                    Name="Select"
                                    Label="Select"
                                    Visibility="Collapsed" />
                            </igWPF:FieldLayout>
                        </igWPF:XamDataGrid.FieldLayouts>
                    </igWPF:XamDataGrid>

                    <TextBlock x:Name="EmployeeTypeTxt" Style="{DynamicResource INLabelText1}" Text="Employee Type" Grid.Row="2" Grid.Column="11" Grid.ColumnSpan="4"></TextBlock>


                    <TextBlock x:Name="PermanentEmployeeLbl" Style="{DynamicResource INLabelText3}" Text="Permanent" Grid.Row="3" Grid.Column="11" Grid.ColumnSpan="4"></TextBlock>
                    <TextBlock x:Name="TemporaryEmployeeLbl" Style="{DynamicResource INLabelText3}" Text="Temporary" Grid.Row="4" Grid.Column="11" Grid.ColumnSpan="4"></TextBlock>
                    <TextBlock x:Name="BothEmployeelbl" Style="{DynamicResource INLabelText3}" Text="Perm / Temp" Grid.Row="5" Grid.Column="11" Grid.ColumnSpan="4"></TextBlock>

                    <CheckBox x:Name="chkPermenantEmployee" Style="{DynamicResource INCheckboxStyle}" Grid.Row="3" Grid.Column="15" TabIndex="0" Checked="chkPermenantEmployee_Checked" VerticalAlignment="Center" Visibility="Visible" IsEnabled="True" Margin="0" HorizontalAlignment="Right" Height="16" Width="16" />
                    <CheckBox x:Name="chkTemporaryEmployee" Style="{DynamicResource INCheckboxStyle}" Grid.Row="4" Grid.Column="15" TabIndex="0" Checked="chkTemporaryEmployee_Checked" VerticalAlignment="Center" Visibility="Visible" IsEnabled="True" Margin="0" HorizontalAlignment="Right" Height="16" Width="16" />
                    <CheckBox x:Name="chkBothEmployee" Style="{DynamicResource INCheckboxStyle}" Grid.Row="5" Grid.Column="15" TabIndex="0" Checked="chkBothEmployee_Checked" VerticalAlignment="Center" Visibility="Visible" IsEnabled="True" Margin="0" HorizontalAlignment="Right" Height="16" Width="16" />


                    <TextBlock x:Name="LeadAlocationlbl" 
                               Style="{DynamicResource INLabelText3}" 
                               Text="Lead Allocation batch"
                               Grid.Row="3" 
                               Grid.Column="18" 
                               Grid.ColumnSpan="4"></TextBlock>

                    <CheckBox x:Name="LeadAllocationCB"
                              Grid.Row="3"
                              Grid.Column="23"
                              Style="{DynamicResource INCheckboxStyle}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              Height="16"
                              Width="16"
                              Checked="LeadAllocationCB_Checked"
                              Unchecked="LeadAllocationCB_Unchecked">

                    </CheckBox>

                    <Label
                        x:Name="lblCal1"
                        Grid.Row="6"
                        Grid.Column="2"
                        Grid.ColumnSpan="6"
                        Margin="11,0,0,6"
                        VerticalAlignment="Bottom"
                        Foreground="White"
                        FontSize="15"
                        Content="Select Date Range"
                        Visibility="Collapsed" Width="247" />

                    <Viewbox
                        x:Name="Viewbox1"
                        Grid.Row="7"
                        Grid.RowSpan="6"
                        Grid.Column="2"
                        Grid.ColumnSpan="6"
                        Width="250"
                        Height="250"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Stretch="Fill"
                        Visibility="Collapsed">
                        <igWPF:XamMonthCalendar
                            x:Name="calStartDate"
                            Margin="0"
                            FontSize="16"
                            SelectedDatesChanged="calStartDate_SelectedDatesChanged"
                            Style="{DynamicResource INXamMonthCalendarStyle2}"
                            TabIndex="0"
                            Visibility="Visible" />
                    </Viewbox>

                    <Viewbox
                        x:Name="Viewbox2"
                        Grid.Row="7"
                        Grid.RowSpan="6"
                        Grid.Column="8"
                        Grid.ColumnSpan="6"
                        Width="250"
                        Height="250"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Stretch="Fill"
                        Visibility="Collapsed">
                        <igWPF:XamMonthCalendar
                    		x:Name="calEndDate"
                    		Margin="0"
                    		FontSize="16"
                    		SelectedDatesChanged="calEndDate_SelectedDatesChanged"
                    		Style="{DynamicResource INXamMonthCalendarStyle2}"
                    		TabIndex="0"
                    		Visibility="Visible" />
                    </Viewbox>


                    <Button
                        x:Name="btnReport"
                        Grid.Row="15"
                        Grid.Column="22"
                        Grid.ColumnSpan="4"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btnReport_Click"
                        Content="Report"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0" />

                </Grid>
            </Viewbox>
        </Border>
    </Border>

</src:BaseControl>
