UDM.Insurance.Interface/Screens/ReportLeadsAvailableScreen.xaml

<src:BaseControl
    x:Class="UDM.Insurance.Interface.Screens.ReportLeadsAvailableScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF"
    Loaded="BaseControl_Loaded">
    <UserControl.Background>
        <!--<ImageBrush ImageSource="../Images/Christmas-Background-Wallpaper-14.jpg"/>-->
        <ImageBrush ImageSource="../Resources/ReportBackground.png" />
        <!--<ImageBrush ImageSource="{Binding Converter={StaticResource GetImageConverter}, Source=Football/Soccer.png}"/>-->
    </UserControl.Background>

    <Border
        x:Name="DimBorder"
        Width="1200"
        Height="750"
        BorderBrush="Transparent"
        BorderThickness="0"
        CornerRadius="12"
        Opacity="1">
        <Border.Style>
            <Style>
                <Setter Property="Border.Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="Border.IsEnabled" Value="False">
                        <Setter Property="Border.Background" Value="Gray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border
            x:Name="MainBorder"
            Width="1200"
            Height="750"
            Background="Transparent"
            BorderBrush="{DynamicResource BrandedBrushIN}"
            BorderThickness="2"
            CornerRadius="12">
            <Border.Style>
                <Style>
                    <Setter Property="Border.Opacity" Value="1" />
                    <Style.Triggers>
                        <Trigger Property="Border.IsEnabled" Value="False">
                            <Setter Property="Border.Opacity" Value="0.7" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Viewbox>
                <Grid
                    x:Name="LayoutRoot"
                    Width="1200"
                    Height="750">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="btnClose"
                        Grid.Column="27"
                        Click="btnClose_Click"
                        IsTabStop="True"
                        Style="{DynamicResource INCloseButton}" />

                    <TextBlock
                        x:Name="hdrBatchExport"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="6"
                        Margin="0"
                        VerticalAlignment="Top"
                        Style="{DynamicResource INPageHeadingText1}"
                        Text="Leads Available Report" />

                    <Path
                        x:Name="hdrLine"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="6"
                        Width="226"
                        Margin="0,0,0,14"
                        HorizontalAlignment="Left"
                        Stretch="Fill"
                        Style="{DynamicResource INUnderlineText1}" />


                    <TextBlock
                        x:Name="lblCampaigns"
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="5"
                        Width="185"
                        Margin="0,0,0,13"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Select Campaign Type(s)"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />



                    <Button
                        x:Name="btnReport"
                        Grid.Row="15"
                        Grid.Column="22"
                        Grid.ColumnSpan="4"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btnReport_Click"
                        Content="Report"
                        IsEnabled="False"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0" />
                    <ListBox
                        Name="lstCampaignTypes"
                        Grid.Row="3"
                        Grid.RowSpan="11"
                        Grid.Column="2"
                        Grid.ColumnSpan="6"
                        Width="238"
                        Height="448"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="16" />
                    <TextBlock
                        x:Name="lblCampaignGroups"
                        Grid.Row="2"
                        Grid.Column="9"
                        Grid.ColumnSpan="5"
                        Width="185"
                        Margin="0,0,0,14"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Select Campaign Group(s)"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />
                    <ListBox
                        Name="lstCampaignGroups"
                        Grid.Row="3"
                        Grid.RowSpan="11"
                        Grid.Column="9"
                        Grid.ColumnSpan="6"
                        Width="238"
                        Height="448"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="16" />
                    <CheckBox
                        Name="chkSelectAllCampaignGroups"
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.Column="9"
                        Grid.ColumnSpan="4"
                        Width="129"
                        Margin="10,31,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Checked="chkSelectAllCampaignGroups_Checked"
                        Content="Select All"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#FF17B5F0"
                        Unchecked="chkSelectAllCampaignGroups_Unchecked" />
                    <CheckBox
                        Name="chkSelectAllCampaignTypes"
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="4"
                        Width="129"
                        Margin="10,32,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Checked="chkSelectAllCampaignTypes_Checked"
                        Content="Select All"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#FF17B5F0"
                        Unchecked="chkSelectAllCampaignTypes_Unchecked" />

                    <CheckBox
                        Name="chkSelectAllUpgradeCampaigns"
                        Grid.Row="7"
                        Grid.RowSpan="2"
                        Grid.Column="16"
                        Grid.ColumnSpan="8"
                        Width="250"
                        Margin="10,32,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Checked="chkSelectAllUpgradeCampaigns_Checked"
                        Content="Select All Upgrade Campaigns"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#FF17B5F0"
                        Unchecked="chkSelectAllUpgradeCampaigns_Unchecked" />

                    <!--<Button Content="All Upgrade Campaigns" Grid.Column="18" Grid.Row="6" Width="Auto" Foreground="Black" Grid.ColumnSpan="7" Style="{StaticResource INFlatButton2}" Margin="0,5,41.8,4" />

                    <Button Content="All Double Upgrade Campaigns" Grid.Column="18" Grid.Row="8" Width="Auto" Foreground="Black" Grid.ColumnSpan="7" Style="{StaticResource INFlatButton2}" Margin="0,5.727,41.8,3.273"/>-->

                </Grid>
            </Viewbox>
        </Border>
    </Border>

</src:BaseControl>
