UDM.Insurance.Interface/Screens/ReportExtensionTracking.xaml

<src:BaseControl
    x:Class="UDM.Insurance.Interface.Screens.ReportExtensionTracking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF" Loaded="BaseControl_Loaded">
    <UserControl.Background>
        <!--<ImageBrush ImageSource="../Images/Christmas-Background-Wallpaper-14.jpg"/>-->
        <ImageBrush ImageSource="../Resources/ReportBackground.png" />
        <!--<ImageBrush ImageSource="{Binding Converter={StaticResource GetImageConverter}, Source=Football/Soccer.png}"/>-->
    </UserControl.Background>

    <Border x:Name="DimBorder" Width="1200" Height="750" BorderBrush="Transparent" BorderThickness="0" CornerRadius="12" Opacity="1" >
        <Border.Style>
            <Style>
                <Setter Property="Border.Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="Border.IsEnabled" Value="False">
                        <Setter Property="Border.Background" Value="Gray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border x:Name="MainBorder" Width="1200" Height="750" Background="Transparent" BorderBrush="{DynamicResource BrandedBrushIN}" BorderThickness="2" CornerRadius="12">
            <Border.Style>
                <Style>
                    <Setter Property="Border.Opacity" Value="1" />
                    <Style.Triggers>
                        <Trigger Property="Border.IsEnabled" Value="False">
                            <Setter Property="Border.Opacity" Value="0.7" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Viewbox>
                <Grid
                    x:Name="LayoutRoot"
                    Width="1200"
                    Height="750">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="btnClose"
                        Grid.Column="27"
                        Click="btnClose_Click"
                        IsTabStop="True"
                        Style="{DynamicResource INCloseButton}" />

                    <TextBlock
                        x:Name="hdrBumpUpReport"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="7"
                        Margin="0"
                        VerticalAlignment="Top"
                        Style="{DynamicResource INPageHeadingText1}"
                        Text="Extension Tracking Report" />

                    <Path
                        x:Name="hdrLine"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="6"
                        Width="221"
                        Margin="0,0,0,14"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource INUnderlineText1}" />

                    <TextBlock
                        x:Name="lblYear"
                        Grid.Row="2"
                        Grid.Column="12"
                        Grid.ColumnSpan="6"
                        Margin="11,0,0,6"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Year"
                        TextWrapping="NoWrap"
                        Visibility="Collapsed" Width="247" />
                    <TextBlock
                        x:Name="lblMonth"                        
                        Grid.Row="4"
                        Grid.Column="12"
                        Grid.ColumnSpan="6"
                        Margin="11,0,0,6"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Month"
                        TextWrapping="NoWrap"
                        Visibility="Collapsed" Width="247" />

                    <!--
                        <TextBlock x:Name="lblCal2" Style="{DynamicResource INLabelText2}" Text="Select End Date" Margin="12,0,0,6" TextWrapping="NoWrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="20" Grid.ColumnSpan="6" Visibility="Visible" />
                        <Viewbox Margin="0" Grid.Row="3" Grid.Column="20" Grid.RowSpan="6" Grid.ColumnSpan="6" Width="250" Height="250" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="Fill">
                        <igWPF:XamMonthCalendar x:Name="Cal2" Style="{DynamicResource INXamMonthCalendarStyle2}" TabIndex="0" Margin="0" FontSize="16" Visibility="Visible" SelectedDatesChanged="Cal2_SelectedDatesChanged" />
                        </Viewbox>
                    -->

                    <Button
                        x:Name="btnReport"
                        Grid.Row="15"
                        Grid.Column="22"
                        Grid.ColumnSpan="4"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                       Click="btnReport_Click"
                        Content="Report"
                        IsEnabled="False"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0" />
                    <TextBlock
                    	x:Name="lblCampaigns"
                    	Grid.Row="2"
                    	Grid.Column="2"
                    	Grid.ColumnSpan="3"
                    	Margin="0,0,0,4.4"
                    	VerticalAlignment="Bottom"
                    	Style="{DynamicResource INLabelText2}"
                    	Text="Select Campaign"
                    	TextWrapping="NoWrap"
                    	Visibility="Visible" />
                    <src:EmbriantComboBox
                    	x:Name="cmbCampaign"
                    	Grid.Row="3"
                    	Grid.Column="2"
                    	Grid.ColumnSpan="8"
                    	Margin="0,1,0,0"
                    	HorizontalAlignment="Stretch"
                    	VerticalAlignment="Top"
                    	SelectionChanged="cmbCampaign_SelectionChanged"
                    	
                    	Style="{DynamicResource cmbINHighlightBorder}"
                    	TabIndex="0" />
                    <TextBlock
                    	x:Name="lblBatches"
                    	Grid.Row="4"
                    	Grid.Column="2"
                    	Grid.ColumnSpan="3"
                    	Margin="0,0,0,5.4"
                    	VerticalAlignment="Bottom"
                    	Style="{DynamicResource INLabelText2}"
                    	Text="Select Batch(es)"
                    	TextWrapping="NoWrap"
                    	Visibility="Visible" />
                    <ListBox Name="lstBatches" Grid.ColumnSpan="8" Grid.Column="2" HorizontalAlignment="Left" Height="511" Grid.Row="5" Grid.RowSpan="13" VerticalAlignment="Top" Width="331" FontSize="14" FontWeight="Bold"/>
                    <TextBlock
                    	x:Name="lblCal1"
                    	Grid.Row="2"
                    	Grid.Column="12"
                    	Grid.ColumnSpan="7"
                    	Margin="11,0,0,0"
                    	VerticalAlignment="Bottom"
                    	Style="{DynamicResource INLabelText2}"
                    	Text="Select Date Range (Allocation Date)"
                    	TextWrapping="NoWrap"
                    	Visibility="Visible" Width="290" Height="23" />
                    <igWPF:XamMonthCalendar
                    	x:Name="calStartDate"
                    	Margin="0,10,30,33"
                    	FontSize="16"
                    	SelectedDatesChanged="Cal1_SelectedDatesChanged"
                    	Style="{DynamicResource INXamMonthCalendarStyle2}"
                    	TabIndex="0"
                    	Visibility="Visible" Grid.ColumnSpan="7" Grid.RowSpan="7" Grid.Column="12" Grid.Row="3" />
                    <igWPF:XamMonthCalendar
                    	x:Name="calEndDate"
                    	Margin="0,12,30,33"
                    	FontSize="16"
                    	SelectedDatesChanged="Cal2_SelectedDatesChanged"
                    	Style="{DynamicResource INXamMonthCalendarStyle2}"
                    	TabIndex="0"
                    	Visibility="Visible" Grid.ColumnSpan="7" Grid.RowSpan="7" Grid.Column="19" Grid.Row="3" />



                </Grid>
            </Viewbox>
        </Border>
    </Border>

</src:BaseControl>
