UDM.Insurance.Interface/Screens/ReportBatchExportScreen.xaml

<src:BaseControl
    x:Class="UDM.Insurance.Interface.Screens.ReportBatchExportScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF"
    xmlns:business="clr-namespace:UDM.Insurance.Business;assembly=UDM.Insurance.Business"
    DataContext="{Binding RelativeSource={RelativeSource Self}, Path=RData}">

    <Border x:Name="DimBorder" Width="1200" Height="750" BorderBrush="Transparent" BorderThickness="0" CornerRadius="12" Opacity="1">
        <Border.Style>
            <Style>
                <Setter Property="Border.Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="Border.IsEnabled" Value="False">
                        <Setter Property="Border.Background" Value="Gray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border x:Name="MainBorder" Width="1200" Height="750" Background="Black" BorderBrush="{DynamicResource BrandedBrushIN}" BorderThickness="2" CornerRadius="12">
            <Border.Style>
                <Style>
                    <Setter Property="Border.Opacity" Value="1" />
                    <Style.Triggers>
                        <Trigger Property="Border.IsEnabled" Value="False">
                            <Setter Property="Border.Opacity" Value="0.7" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Viewbox>
                <Grid
                    x:Name="LayoutRoot"
                    Width="1200"
                    Height="750">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="btnClose"
                        Grid.Column="27"
                        Click="btnClose_Click"
                        IsTabStop="True"
                        Style="{DynamicResource INCloseButton}" />

                    <TextBlock
                        x:Name="hdrBatchExport"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="5"
                        Margin="0"
                        VerticalAlignment="Top"
                        Style="{DynamicResource INPageHeadingText1}"
                        Text="Batch Export" />
                    <Path
                        x:Name="hdrLine"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="3"
                        Margin="0,0,4,14"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource INUnderlineText1}" />

                    <TextBlock
                        x:Name="lblCampaigns"
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="6"
                        Margin="12,0,0,6"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Select Campaign(s)"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />
                    <igWPF:XamDataGrid
                        x:Name="xdgCampaigns"
                        Grid.Row="3"
                        Grid.RowSpan="13"
                        Grid.Column="2"
                        Grid.ColumnSpan="8"
                        Margin="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        AutoFit="False"
                        GroupByAreaLocation="None"
                        Style="{DynamicResource INXamDataGridStyle1}"
                        TabIndex="0">
                        <igWPF:XamDataGrid.Resources>
                            <Style
                                TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                            TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                            <CheckBox
                                                x:Name="HeaderPrefixAreaCheckbox"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Checked="HeaderPrefixAreaCheckbox_Checked"
                                                IsChecked="False"
                                                Loaded="HeaderPrefixAreaCheckbox_Loaded"
                                                Style="{DynamicResource INCheckboxStyle}"
                                                Unchecked="HeaderPrefixAreaCheckbox_Unchecked" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style
                                TargetType="{x:Type igWPF:RecordSelector}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                            TargetType="{x:Type igWPF:RecordSelector}">
                                            <CheckBox
                                                x:Name="RecordSelectorCheckbox"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Click="RecordSelectorCheckbox_Click"
                                                Focusable="False"
                                                IsChecked="{Binding DataItem.Select,
                                                                          Mode=TwoWay}"
                                                Style="{DynamicResource INCheckboxStyle}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </igWPF:XamDataGrid.Resources>
                        <igWPF:XamDataGrid.FieldLayouts>
                            <igWPF:FieldLayout>
                                <igWPF:Field
                                    Name="CampaignID"
                                    Label="CampaignID"
                                    Visibility="Collapsed" />
                                <igWPF:Field
                                    Name="CampaignCode"
                                    Width="250"
                                    Label="Campaign Code"
                                    Visibility="Collapsed" />
                                <igWPF:Field
                                    Name="CampaignName"
                                    Width="290"
                                    Label="Campaign Name" />
                                <igWPF:Field
                                    Name="Select"
                                    Label="Select"
                                    Visibility="Collapsed" />
                            </igWPF:FieldLayout>
                        </igWPF:XamDataGrid.FieldLayouts>
                    </igWPF:XamDataGrid>

                    <TextBlock
                        x:Name="lblCal1"
                        Grid.Row="2"
                        Grid.Column="12"
                        Grid.ColumnSpan="6"
                        Margin="12,0,0,6"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Select Date"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />
                    <Viewbox
                        Grid.Row="3"
                        Grid.RowSpan="6"
                        Grid.Column="12"
                        Grid.ColumnSpan="6"
                        Width="250"
                        Height="250"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Stretch="Fill">
                        <igWPF:XamMonthCalendar
                            x:Name="Cal1"
                            Margin="0"
                            FontSize="16"
                            SelectedDatesChanged="Cal1_SelectedDatesChanged"
                            Style="{DynamicResource INXamMonthCalendarStyle2}"
                            TabIndex="0"
                            Visibility="Visible" />
                    </Viewbox>

                    <TextBlock
                        x:Name="tbPlatinumBatchCode"
                        Grid.Row="10"
                        Grid.Column="12"
                        Grid.ColumnSpan="5"
                        Margin="10,0,0,0"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Platinum Life Batch Code" />
                    <igWPF:XamMaskedEditor
                        x:Name="medPlatinumBatchCode"
                        Grid.Row="11"
                        Grid.Column="12"
                        Grid.ColumnSpan="6"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Mask=""
                        PromptChar=""
                        Style="{DynamicResource medIN}"
                        TabIndex="0"
                        Width="250"/>

                    
                    <StackPanel Grid.Row="13"
                                                Grid.Column="12"
                                                Grid.ColumnSpan="4"
                                                Orientation="Vertical" Grid.RowSpan="2">
                        <Viewbox Height="20" HorizontalAlignment="Left">
                            <RadioButton x:Name="radNormalBatch" Margin="0,0,10,0"
                                                         GroupName="rbgBatchType"
                                                         IsChecked="{Binding Path=BatchType, Converter={StaticResource rbCheckedConverter}, ConverterParameter={x:Static business:lkpINBatchType.Normal}}"
                                                         Style="{StaticResource INRadioButton}"
                                                         TabIndex="54200"  
                                                         Checked="radBatchType_Checked">
                                <TextBlock Margin="-4,0,0,0">
                                                    Normal
                                </TextBlock>
                            </RadioButton>
                        </Viewbox>
                        <Grid Height="12"></Grid>
                        <Viewbox Height="20" HorizontalAlignment="Left">
                            <RadioButton x:Name="radRedeemed" Margin="0,0,10,0"
                                                         GroupName="rbgBatchType"
                                                         IsChecked="{Binding Path=BatchType, Converter={StaticResource rbCheckedConverter}, ConverterParameter={x:Static business:lkpINBatchType.Redeemed}}"
                                                         Style="{StaticResource INRadioButton}"
                                                         TabIndex="54300" Checked="radBatchType_Checked">
                                <TextBlock Margin="-4,0,0,0">
                                                    Redeemed
                                </TextBlock>
                            </RadioButton>
                        </Viewbox>
                        <Grid Height="12"></Grid>
                        <Viewbox Height="20" HorizontalAlignment="Left">
                            <RadioButton x:Name="radNonRedeemed" Margin="0,0,10,0"
                                                         GroupName="rbgBatchType"
                                                         IsChecked="{Binding Path=BatchType, Converter={StaticResource rbCheckedConverter}, ConverterParameter={x:Static business:lkpINBatchType.NonRedeemed}}"
                                                         Style="{StaticResource INRadioButton}"
                                                         TabIndex="54300" Checked="radBatchType_Checked">
                                <TextBlock Margin="-4,0,0,0">
                                                    NonRedeemed
                                </TextBlock>
                            </RadioButton>
                        </Viewbox>
                    </StackPanel>

                    <!--
                        <TextBlock x:Name="lblCal2" Style="{DynamicResource INLabelText2}" Text="Select End Date" Margin="12,0,0,6" TextWrapping="NoWrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="20" Grid.ColumnSpan="6" Visibility="Visible" />
                        <Viewbox Margin="0" Grid.Row="3" Grid.Column="20" Grid.RowSpan="6" Grid.ColumnSpan="6" Width="250" Height="250" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="Fill">
                        <igWPF:XamMonthCalendar x:Name="Cal2" Style="{DynamicResource INXamMonthCalendarStyle2}" TabIndex="0" Margin="0" FontSize="16" Visibility="Visible" SelectedDatesChanged="Cal2_SelectedDatesChanged" />
                        </Viewbox>
                    -->

                    <Button
                        x:Name="btnExport"
                        Grid.Row="15"
                        Grid.Column="22"
                        Grid.ColumnSpan="4"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btnExport_Click"
                        Content="Export"
                        IsEnabled="False"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0" />

                </Grid>
            </Viewbox>
        </Border>
    </Border>

</src:BaseControl>
