UDM.Insurance.Interface/Screens/ReportDebiCheckPL.xaml

<src:BaseControl
    x:Class="UDM.Insurance.Interface.Screens.ReportDebiCheckPL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF">
    <UserControl.Background>
        <!--<ImageBrush ImageSource="../Images/Christmas-Background-Wallpaper-14.jpg"/>-->
        <ImageBrush ImageSource="../Resources/ReportBackground.jpg" />
        <!--<ImageBrush ImageSource="{Binding Converter={StaticResource GetImageConverter}, Source=Football/Soccer.png}"/>-->
    </UserControl.Background>

    <Border x:Name="DimBorder" Width="1200" Height="750" BorderBrush="Transparent" BorderThickness="0" CornerRadius="12" Opacity="1">
        <Border.Style>
            <Style>
                <Setter Property="Border.Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="Border.IsEnabled" Value="False">
                        <Setter Property="Border.Background" Value="Gray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border x:Name="MainBorder" Width="1200" Height="750" Background="Transparent" BorderBrush="{DynamicResource BrandedBrushIN}" BorderThickness="2" CornerRadius="12">
            <Border.Style>
                <Style>
                    <Setter Property="Border.Opacity" Value="1" />
                    <Style.Triggers>
                        <Trigger Property="Border.IsEnabled" Value="False">
                            <Setter Property="Border.Opacity" Value="0.7" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Viewbox>
                <Grid
                    x:Name="LayoutRoot"
                    Width="1200"
                    Height="750">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="btnClose"
                        Grid.Column="27"
                        Click="btnClose_Click"
                        IsTabStop="True"
                        Style="{DynamicResource INCloseButton}" />


                    <Border
                            Grid.Row="3"
                            Grid.RowSpan="12"
                            Grid.ColumnSpan="9"
                            BorderBrush="LightBlue"
                            BorderThickness="3"
                            Background="Gray"
                            CornerRadius="5"
                            Opacity="0.5" Margin="42,0,0.5,10"/>


                    <TextBlock
                        x:Name="hdrDiaryReport"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="7"
                        Margin="0"
                        VerticalAlignment="Top"
                        Style="{DynamicResource INPageHeadingText1}"
                        Text="Report Debi-Check" />

                    <Path
                        x:Name="hdrLine"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="6"
                        Width="130"
                        Margin="0,0,0,14"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource INUnderlineText1}" />

                    <Label
                        x:Name="lblCal1"
                        Grid.Row="2"
                        Grid.Column="12"
                        Grid.ColumnSpan="6"
                        Margin="11,0,0,6"
                        VerticalAlignment="Bottom"
                        Foreground="White"
                        FontSize="15"
                        Content="Select Date Range"
                        Visibility="Visible" Width="247" />

                    <Viewbox
                        Grid.Row="3"
                        Grid.RowSpan="6"
                        Grid.Column="12"
                        Grid.ColumnSpan="6"
                        Width="250"
                        Height="250"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Stretch="Fill">
                        <igWPF:XamMonthCalendar
                            x:Name="calStartDate"
                            Margin="0"
                            FontSize="16"
                            SelectedDatesChanged="Cal1_SelectedDatesChanged"
                            Style="{DynamicResource INXamMonthCalendarStyle2}"
                            TabIndex="0"
                            Visibility="Visible" />
                    </Viewbox>

                    <Label
                                    x:Name="lblCheckLA2"
                                    Grid.Row="4"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="4"
                                    Margin="0,0,0,5"
                                    VerticalAlignment="Bottom"
                        FontSize="15"
                        Foreground="White"
                                    Content="07h30" />
                    <CheckBox
                                    x:Name="CancerCB"
                                    Grid.Row="4"
                                    Grid.Column="7"
                                    Width="16"
                                    Height="16"
                                    Margin="0,0,0,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Checked="CancerCB_Checked"
                                    IsChecked="{Binding PolicyData.IsLA2Checked}"
                                    TabIndex="23200"
                                    Unchecked="CancerCB_Unchecked"
                                    Visibility="Visible" />

                    <Label
                                    x:Name="lblCheckMacc"
                                    Grid.Row="6"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="4"
                                    Margin="0,0,0,5"
                                    VerticalAlignment="Bottom"
                        VerticalContentAlignment="Bottom"
                        
                                    Content="13h00" 
                        Foreground="White"
                        FontSize="15"/>
                    <CheckBox
                                    x:Name="MaccCB"
                                    Grid.Row="6"
                                    Grid.Column="7"
                                    Width="16"
                                    Height="16"
                                    Margin="0,0,0,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Checked="MaccCB_Checked"
                                    IsChecked="{Binding PolicyData.IsLA2Checked}"
                                    TabIndex="23200"
                                    Unchecked="MaccCB_Unchecked"
                                    Visibility="Visible" />

                    <Label
                        Grid.Row="8"
                        Grid.Column="2"
                        Grid.ColumnSpan="4"
                        Margin="0,0,0,5"
                        VerticalAlignment="Bottom"
                        VerticalContentAlignment="Bottom"                        
                        Content="Consolidated Stats" 
                        Foreground="White"
                        FontSize="15"/>

                    <CheckBox
                                    x:Name="ConsolidatedStats"
                                    Grid.Row="8"
                                    Grid.Column="7"
                                    Width="16"
                                    Height="16"
                                    Margin="0,0,0,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Checked="ConsolidatedStats_Checked"
                                    IsChecked="{Binding PolicyData.IsLA2Checked}"
                                    TabIndex="23200"
                                    Unchecked="ConsolidatedStats_Unchecked"
                                    Visibility="Visible" />

                    <Label
                        Grid.Row="10"
                        Grid.Column="2"
                        Grid.ColumnSpan="4"
                        Margin="0,0,0,5"
                        VerticalAlignment="Bottom"
                        VerticalContentAlignment="Bottom"                        
                        Content="Daily report" 
                        Foreground="White"
                        FontSize="15"/>

                    <CheckBox
                                    x:Name="DailyReportCB"
                                    Grid.Row="10"
                                    Grid.Column="7"
                                    Width="16"
                                    Height="16"
                                    Margin="0,0,0,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Checked="DailyReportCB_Checked"
                                    IsChecked="{Binding PolicyData.IsLA2Checked}"
                                    TabIndex="23200"
                                    Visibility="Visible" />


                    <Button
                        x:Name="btnReport"
                        Grid.Row="15"
                        Grid.Column="22"
                        Grid.ColumnSpan="4"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btnReport_Click"
                        Content="Report"
                        IsEnabled="True"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0" />

                    <Viewbox
                        Grid.Row="3"
                        Grid.RowSpan="6"
                        Grid.Column="18"
                        Grid.ColumnSpan="6"
                        Width="250"
                        Height="250"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Stretch="Fill">
                        <igWPF:XamMonthCalendar
                    		x:Name="calEndDate"
                    		Margin="0"
                    		FontSize="16"
                    		SelectedDatesChanged="Cal2_SelectedDatesChanged"
                    		Style="{DynamicResource INXamMonthCalendarStyle2}"
                    		TabIndex="0"
                    		Visibility="Visible" />
                    </Viewbox>


                </Grid>
            </Viewbox>
        </Border>
    </Border>

</src:BaseControl>
