UDM.Insurance.Interface/Screens/ReportTrackUpgradeBasePolicies.xaml

<src:BaseControl x:Class="UDM.Insurance.Interface.Screens.ReportTrackUpgradeBasePolicies"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
                 xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF"
                 Loaded="BaseControl_Loaded">
    <UserControl.Background>
        <!--<ImageBrush ImageSource="../Images/Christmas-Background-Wallpaper-14.jpg"/>-->
        <ImageBrush ImageSource="../Resources/ReportBackground.png" />
        <!--<ImageBrush ImageSource="{Binding Converter={StaticResource GetImageConverter}, Source=Football/Soccer.png}"/>-->
    </UserControl.Background>

    <Border x:Name="DimBorder"
            Width="1200"
            Height="750"
            BorderBrush="Transparent"
            BorderThickness="0"
            CornerRadius="12"
            Opacity="1">
        <Border.Style>
            <Style>
                <Setter Property="Border.Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="Border.IsEnabled" Value="False">
                        <Setter Property="Border.Background" Value="Gray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border x:Name="MainBorder"
                Width="1200"
                Height="750"
                Background="Transparent"
                BorderBrush="{DynamicResource BrandedBrushIN}"
                BorderThickness="2"
                CornerRadius="12">
            <Border.Style>
                <Style>
                    <Setter Property="Border.Opacity" Value="1" />
                    <Style.Triggers>
                        <Trigger Property="Border.IsEnabled" Value="False">
                            <Setter Property="Border.Opacity" Value="0.7" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Viewbox>
                <Grid x:Name="LayoutRoot"
                      Width="1200"
                      Height="750">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnClose"
                            Grid.Column="27"
                            Click="btnClose_Click"
                            IsTabStop="True"
                            Style="{DynamicResource INCloseButton}" />

                    <TextBlock x:Name="hdrReportTrackUpgradeBasePolicies"
                               Grid.Row="1"
                               Grid.Column="2"
                               Grid.ColumnSpan="7"
                               Margin="0"
                               VerticalAlignment="Top"
                               Style="{DynamicResource INPageHeadingText1}"
                               Text="Track Upgrade Base Policies" />

                    <Path x:Name="hdrLine"
                          Grid.Row="1"
                          Grid.Column="2"
                          Grid.ColumnSpan="7"
                          Width="283"
                          Margin="0,0,0,14"
                          HorizontalAlignment="Left"
                          Style="{DynamicResource INUnderlineText1}" />

                    <!--<TextBlock x:Name="lblCampaigns"
                               Grid.Row="2"
                               Grid.Column="2"
                               Grid.ColumnSpan="4"
                               Margin="0,0,0,6"
                               VerticalAlignment="Bottom"
                               Style="{DynamicResource INLabelText2}"
                               Text="Select Campaign(s)"
                               TextWrapping="NoWrap"
                               Visibility="Visible" />-->

                    <!--<igWPF:XamDataGrid x:Name="xdgCampaigns"
                                       Grid.Row="3"
                                       Grid.RowSpan="13"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="8"
                                       Margin="0"
                                       HorizontalContentAlignment="Stretch"
                                       VerticalContentAlignment="Stretch"
                                       AutoFit="False"
                                       GroupByAreaLocation="None"
                                       Style="{DynamicResource INXamDataGridStyle1}"
                                       TabIndex="0">
                        <igWPF:XamDataGrid.Resources>
                            <Style TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                            <CheckBox x:Name="HeaderPrefixAreaCheckbox"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Checked="HeaderPrefixAreaCheckbox_Checked"
                                                      IsChecked="False"
                                                      Loaded="HeaderPrefixAreaCheckbox_Loaded"
                                                      Style="{DynamicResource INCheckboxStyle}"
                                                      Unchecked="HeaderPrefixAreaCheckbox_Unchecked" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="{x:Type igWPF:RecordSelector}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type igWPF:RecordSelector}">
                                            <CheckBox x:Name="RecordSelectorCheckbox"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Click="RecordSelectorCheckbox_Click"
                                                      Focusable="False"
                                                      IsChecked="{Binding DataItem.Select,
                                                                          Mode=TwoWay}"
                                                      Style="{DynamicResource INCheckboxStyle}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </igWPF:XamDataGrid.Resources>
                        <igWPF:XamDataGrid.FieldLayouts>
                            <igWPF:FieldLayout>
                                <igWPF:Field Name="CampaignID"
                                             Label="CampaignID"
                                             Visibility="Collapsed" />
                                <igWPF:Field Name="CampaignCode"
                                             Width="250"
                                             Label="Campaign Code"
                                             Visibility="Collapsed" />
                                <igWPF:Field Name="CampaignName"
                                             Width="290"
                                             Label="Campaign Name" />
                                <igWPF:Field Name="Select"
                                             Label="Select"
                                             Visibility="Collapsed" />
                            </igWPF:FieldLayout>
                        </igWPF:XamDataGrid.FieldLayouts>
                    </igWPF:XamDataGrid>-->

                    <!--<Viewbox Grid.Row="3"
                             Grid.Column="12"
                             Grid.ColumnSpan="6"
                             Width="250"
                             Height="42"
                             Margin="0"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             Stretch="Fill" />-->

                    <!--
                        <TextBlock x:Name="lblCal2" Style="{DynamicResource INLabelText2}" Text="Select End Date" Margin="12,0,0,6" TextWrapping="NoWrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="20" Grid.ColumnSpan="6" Visibility="Visible" />
                        <Viewbox Margin="0" Grid.Row="3" Grid.Column="20" Grid.RowSpan="6" Grid.ColumnSpan="6" Width="250" Height="250" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="Fill">
                        <igWPF:XamMonthCalendar x:Name="Cal2" Style="{DynamicResource INXamMonthCalendarStyle2}" TabIndex="0" Margin="0" FontSize="16" Visibility="Visible" SelectedDatesChanged="Cal2_SelectedDatesChanged" />
                        </Viewbox>
                    -->

                    <TextBlock x:Name="lblCal1"
                               Grid.Row="2"
                               Grid.Column="2"
                               Grid.ColumnSpan="7"
                               Margin="0"
                               VerticalAlignment="Bottom"
                               Style="{DynamicResource INLabelText2}"
                               Text="Select Start Date for Report"
                               TextWrapping="NoWrap"
                               Visibility="Visible" />
                    <igWPF:XamMonthCalendar x:Name="calStartDate"
                                            Grid.Row="3"
                                            Grid.RowSpan="7"
                                            Grid.Column="2"
                                            Grid.ColumnSpan="7"
                                            Margin="0,12,24,12"
                                            FontSize="16"
                                            Loaded="calStartDate_Loaded"
                                            SelectedDatesChanged="calStartDate_SelectedDatesChanged"
                                            Style="{DynamicResource INXamMonthCalendarStyle2}"
                                            TabIndex="10"
                                            Visibility="Visible" />

                    <TextBlock x:Name="lblCal2"
                               Grid.Row="2"
                               Grid.Column="10"
                               Grid.ColumnSpan="7"
                               Margin="0"
                               VerticalAlignment="Bottom"
                               Style="{DynamicResource INLabelText2}"
                               Text="Select End Date for Report"
                               TextWrapping="NoWrap"
                               Visibility="Visible" />
                    <igWPF:XamMonthCalendar x:Name="calEndDate"
                                            Grid.Row="3"
                                            Grid.RowSpan="7"
                                            Grid.Column="10"
                                            Grid.ColumnSpan="7"
                                            Margin="0,12,24,12"
                                            FontSize="16"
                                            Loaded="calEndDate_Loaded"
                                            SelectedDatesChanged="calEndDate_SelectedDatesChanged"
                                            Style="{DynamicResource INXamMonthCalendarStyle2}"
                                            TabIndex="20"
                                            Visibility="Visible" />

                    <GroupBox Grid.Row="2"
                              Grid.RowSpan="11"
                              Grid.Column="18"
                              Grid.ColumnSpan="9"
                              Margin="0,18,0,0"
                              FontSize="18"
                              Foreground="Silver"
                              Header="Target"
                              Style="{StaticResource gbStyle3}">
                        <StackPanel Orientation="Vertical">
                            <Grid Height="12"
                                  Margin="4,0,4,0" />
                            <Grid Height="34"
                                  Margin="4,0,4,0">
                                <TextBlock x:Name="lblYear"
                                           Margin="0,0,0,6"
                                           VerticalAlignment="Bottom"
                                           Style="{DynamicResource INLabelText2}"
                                           Text="Year"
                                           TextWrapping="NoWrap"
                                           Visibility="Visible" />
                                <src:EmbriantComboBox x:Name="cmbYear"
                                                      Width="150"
                                                      Margin="0,0,0,0"
                                                      HorizontalAlignment="Right"
                                                      VerticalAlignment="Bottom"
                                                      SelectedItem="2018"
                                                      SelectionChanged="cmbYear_SelectionChanged"
                                                      Style="{StaticResource cmbIN}"
                                                      TabIndex="30">
                                    <ComboBoxItem Content="2018" />
                                    <ComboBoxItem Content="2019" />
                                    <ComboBoxItem Content="2020" />
                                    <ComboBoxItem Content="2021" />
                                    <ComboBoxItem Content="2022" />
                                    <ComboBoxItem Content="2023" />

                                </src:EmbriantComboBox>
                            </Grid>
                            <Grid Height="12"
                                  Margin="4,0,4,0" />
                            <Grid Height="34"
                                  Margin="4,0,4,0">
                                <TextBlock x:Name="lblMonth"
                                           Margin="0,0,0,6"
                                           VerticalAlignment="Bottom"
                                           Style="{DynamicResource INLabelText2}"
                                           Text="Month"
                                           TextWrapping="NoWrap"
                                           Visibility="Visible" />
                                <src:EmbriantComboBox x:Name="cmbMonth"
                                                      Width="150"
                                                      Margin="0,0,0,0"
                                                      HorizontalAlignment="Right"
                                                      VerticalAlignment="Bottom"
                                                      SelectionChanged="cmbMonth_SelectionChanged"
                                                      Style="{StaticResource cmbIN}"
                                                      TabIndex="30">
                                    <ComboBoxItem Content="January" />
                                    <ComboBoxItem Content="February" />
                                    <ComboBoxItem Content="March" />
                                    <ComboBoxItem Content="April" />
                                    <ComboBoxItem Content="May" />
                                    <ComboBoxItem Content="June" />
                                    <ComboBoxItem Content="July" />
                                    <ComboBoxItem Content="August" />
                                    <ComboBoxItem Content="September" />
                                    <ComboBoxItem Content="October" />
                                    <ComboBoxItem Content="November" />
                                    <ComboBoxItem Content="December" />
                                </src:EmbriantComboBox>
                            </Grid>
                            <Grid Height="12"
                                  Margin="4,0,4,0" />
                            <Grid Height="34"
                                  Margin="4,0,4,0">
                                <TextBlock x:Name="lblUpgradeLeadsReceived"
                                           Margin="0,0,0,6"
                                           VerticalAlignment="Bottom"
                                           Style="{DynamicResource INLabelText2}"
                                           Text="Upgrade Leads Received"
                                           TextWrapping="NoWrap"
                                           Visibility="Visible" />
                                <igWPF:XamMaskedEditor x:Name="medUpgradeLeadsReceived"
                                                       Width="150"
                                                       Margin="0,0,0,0"
                                                       HorizontalAlignment="Right"
                                                       HorizontalContentAlignment="Right"
                                                       Mask="{}{number:0-100000}"
                                                       PromptChar=""
                                                       Style="{StaticResource medIN}"
                                                       TabIndex="40"
                                                       TextChanged="medUpgradeLeadsReceived_TextChanged" />
                            </Grid>
                            <Grid Height="12"
                                  Margin="4,0,4,0" />
                            <Grid Height="34"
                                  Margin="4,0,4,0">
                                <TextBlock x:Name="lblLesssheMaccLeads"
                                           Margin="0,0,0,6"
                                           VerticalAlignment="Bottom"
                                           Style="{DynamicResource INLabelText2}"
                                           Text="Less SheMacc Leads"
                                           TextWrapping="NoWrap"
                                           Visibility="Visible" />
                                <igWPF:XamMaskedEditor x:Name="medLesssheMaccLeads"
                                                       Width="150"
                                                       Margin="0,0,0,0"
                                                       HorizontalAlignment="Right"
                                                       HorizontalContentAlignment="Right"
                                                       Mask="{}{number:0-100000}"
                                                       PromptChar=""
                                                       Style="{StaticResource medIN}"
                                                       TabIndex="50"
                                                       TextChanged="medLesssheMaccLeads_TextChanged" />
                            </Grid>
                            <Grid Height="12"
                                  Margin="4,0,4,0" />
                            <Grid Height="34"
                                  Margin="4,0,4,0">
                                <TextBlock x:Name="lblTotalLeads"
                                           Margin="0,0,0,6"
                                           VerticalAlignment="Bottom"
                                           Style="{DynamicResource INLabelText2}"
                                           Text="Total Leads"
                                           TextWrapping="NoWrap"
                                           Visibility="Visible" />
                                <TextBlock x:Name="txtTotalLeads"
                                           Margin="0,0,0,5"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom"
                                           Style="{DynamicResource INLabelText3}"
                                           Text=""
                                           TextWrapping="NoWrap"
                                           Visibility="Visible" />
                            </Grid>

                            <Grid Height="12"
                                  Margin="4,0,4,0" />
                            <Grid Height="34"
                                  Margin="4,0,4,0">
                                <TextBlock x:Name="lblTargetPercentage"
                                           Margin="0,0,0,6"
                                           VerticalAlignment="Bottom"
                                           Style="{DynamicResource INLabelText2}"
                                           Text="Target Percentage"
                                           TextWrapping="NoWrap"
                                           Visibility="Visible" />
                                <igWPF:XamMaskedEditor x:Name="medTargetPercentage"
                                                       Width="150"
                                                       Margin="0,0,0,0"
                                                       HorizontalAlignment="Right"
                                                       HorizontalContentAlignment="Right"
                                                       Mask="{}{double:2.2:c}"
                                                       PromptChar=""
                                                       Style="{StaticResource medIN}"
                                                       TabIndex="50"
                                                       Text="47.83"
                                                       TextChanged="medTargetPercentage_TextChanged" />
                            </Grid>

                            <Grid Height="12"
                                  Margin="4,0,4,0" />
                            <Grid Height="34"
                                  Margin="4,0,4,0">
                                <TextBlock x:Name="lblTarget"
                                           Margin="0,0,0,6"
                                           VerticalAlignment="Bottom"
                                           Style="{DynamicResource INLabelText2}"
                                           Text="Target"
                                           TextWrapping="NoWrap"
                                           Visibility="Visible" />
                                <TextBlock x:Name="txtTarget"
                                           Margin="0,0,0,5"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom"
                                           Foreground="Yellow"
                                           Style="{DynamicResource INLabelText3}"
                                           Text=""
                                           TextWrapping="NoWrap"
                                           Visibility="Visible" />
                            </Grid>
                            
                            <Grid Height="12"
                                  Margin="4,0,4,0" />
                            <Grid Height="34"
                                  Margin="4,0,4,0">
                                <Button x:Name="btnSave"
                                        Width="150"
                                        Margin="0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Click="btnSave_Click"
                                        Content="Save"
                                        IsEnabled="False"
                                        Style="{DynamicResource INFlatButton}"
                                        TabIndex="70" />
                            </Grid>
                            
                            <Grid Height="12"
                                  Margin="4,0,4,0" />
                            <Grid Height="34"
                                  Margin="4,0,4,0">
                                <TextBlock x:Name="lblSavedBy"
                                           Margin="0,0,0,6"
                                           VerticalAlignment="Bottom"
                                           Style="{DynamicResource INLabelText2}"
                                           Text="Saved By"
                                           TextWrapping="NoWrap"
                                           Visibility="Visible" />
                                <TextBlock x:Name="txtSavedBy"
                                           Margin="0,0,0,5"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom"
                                           Style="{DynamicResource INLabelText3}"
                                           Text=""
                                           TextWrapping="NoWrap"
                                           Visibility="Visible" />
                            </Grid>
                            
                        </StackPanel>
                    </GroupBox>

                    <Button x:Name="btnReport"
                            Grid.Row="15"
                            Grid.Column="22"
                            Grid.ColumnSpan="4"
                            Margin="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="btnReport_Click"
                            Content="Report"
                            IsEnabled="False"
                            Style="{DynamicResource INFlatButton}"
                            TabIndex="70" />

                </Grid>
            </Viewbox>
        </Border>
    </Border>

</src:BaseControl>
