UDM.Insurance.Interface/Screens/ReportConfirmationStatsScreen.xaml

<src:BaseControl
    x:Class="UDM.Insurance.Interface.Screens.ReportConfirmationStatsScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF">

    <Border
        x:Name="DimBorder"
        Width="1200"
        Height="750"
        BorderBrush="Transparent"
        BorderThickness="0"
        CornerRadius="12"
        Opacity="1">
        <Border.Style>
            <Style>
                <Setter Property="Border.Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="Border.IsEnabled" Value="False">
                        <Setter Property="Border.Background" Value="Gray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border
            x:Name="MainBorder"
            Width="1200"
            Height="750"
            Background="Black"
            BorderBrush="{DynamicResource BrandedBrushIN}"
            BorderThickness="2"
            CornerRadius="12">
            <Border.Style>
                <Style>
                    <Setter Property="Border.Opacity" Value="1" />
                    <Style.Triggers>
                        <Trigger Property="Border.IsEnabled" Value="False">
                            <Setter Property="Border.Opacity" Value="0.7" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Viewbox>
                <Grid
                    x:Name="LayoutRoot"
                    Width="1200"
                    Height="750">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="btnClose"
                        Grid.Column="27"
                        Click="btnClose_Click"
                        IsTabStop="True"
                        Style="{DynamicResource INCloseButton}" />

                    <TextBlock
                        x:Name="hdrBumpUpReport"
                        Grid.ColumnSpan="7"
                        Margin="12,11,0,0"
                        VerticalAlignment="Top"
                        Style="{DynamicResource INPageHeadingText1}"
                        Text="Bump-up Statistics Report" />

                    <Path
                        x:Name="hdrLine"
                        Grid.Row="0"
                        Grid.ColumnSpan="7"
                        Width="261"
                        Margin="10,0,0,4"
                        HorizontalAlignment="Left"
                        Stretch="Fill"
                        Style="{DynamicResource INUnderlineText1}" />

                    <TextBlock
                        x:Name="lblAgents"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Margin="10,0,0,18"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Select Agent(s)"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />

                    <igWPF:XamDataGrid
                        x:Name="xdgAgents"
                        Grid.Row="1"
                        Grid.RowSpan="16"
                        Grid.ColumnSpan="7"
                        Margin="10,28,0,22"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        AutoFit="False"
                        GroupByAreaLocation="None"
                        Style="{DynamicResource INXamDataGridStyle1}"
                        TabIndex="0">
                        <igWPF:XamDataGrid.Resources>
                            <Style TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                            <CheckBox
                                                x:Name="HeaderPrefixAreaCheckbox"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Checked="HeaderPrefixAreaCheckbox_Checked"
                                                IsChecked="False"
                                                Loaded="HeaderPrefixAreaCheckbox_Loaded"
                                                Style="{DynamicResource INCheckboxStyle}"
                                                Unchecked="HeaderPrefixAreaCheckbox_Unchecked" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="{x:Type igWPF:RecordSelector}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type igWPF:RecordSelector}">
                                            <CheckBox
                                                x:Name="RecordSelectorCheckbox"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Click="RecordSelectorCheckbox_Click"
                                                Focusable="False"
                                                IsChecked="{Binding DataItem.Select, Mode=TwoWay}"
                                                Style="{DynamicResource INCheckboxStyle}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </igWPF:XamDataGrid.Resources>
                        <igWPF:XamDataGrid.FieldLayouts>
                            <igWPF:FieldLayout>
                                <igWPF:Field
                                    Name="AgentID"
                                    Label="AgentID"
                                    Visibility="Collapsed" />

                                <igWPF:Field
                                    Name="AgentName"
                                    Width="290"
                                    Label="Agent Name" />
                                <igWPF:Field
                                    Name="Select"
                                    Label="Select"
                                    Visibility="Collapsed" />
                            </igWPF:FieldLayout>
                        </igWPF:XamDataGrid.FieldLayouts>
                    </igWPF:XamDataGrid>

                    <TextBlock
                        x:Name="lblCal1"
                        Grid.Column="8"
                        Grid.ColumnSpan="10"
                        Width="366"
                        Height="24"
                        Margin="29,0,0,4"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Select Date Range (Bump-up Working Date)"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />

                    <Viewbox
                        Grid.Row="1"
                        Grid.RowSpan="4"
                        Grid.Column="7"
                        Grid.ColumnSpan="4"
                        Width="150"
                        Height="150"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Stretch="Fill">
                        <igWPF:XamMonthCalendar
                            x:Name="calStartDate"
                            Margin="0"
                            FontSize="16"
                            SelectedDatesChanged="Cal1_SelectedDatesChanged"
                            Style="{DynamicResource INXamMonthCalendarStyle2}"
                            TabIndex="0"
                            Visibility="Visible" />
                    </Viewbox>

                    <!--
                        <TextBlock x:Name="lblCal2" Style="{DynamicResource INLabelText2}" Text="Select End Date" Margin="12,0,0,6" TextWrapping="NoWrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="20" Grid.ColumnSpan="6" Visibility="Visible" />
                        <Viewbox Margin="0" Grid.Row="3" Grid.Column="20" Grid.RowSpan="6" Grid.ColumnSpan="6" Width="250" Height="250" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="Fill">
                        <igWPF:XamMonthCalendar x:Name="Cal2" Style="{DynamicResource INXamMonthCalendarStyle2}" TabIndex="0" Margin="0" FontSize="16" Visibility="Visible" SelectedDatesChanged="Cal2_SelectedDatesChanged" />
                        </Viewbox>
                    -->

                    <TextBlock
                        x:Name="lblIncludeCumulativeSheet"
                        Grid.Row="16"
                        Grid.Column="1"
                        Grid.ColumnSpan="7"
                        Width="258"
                        Margin="2,0,0,0"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Include Cumulative Sheet"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />
                    <CheckBox
                        Name="chkIncludeCumulativeSheet"
                        Grid.Row="16"
                        Grid.Column="0"
                        Margin="10,3,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom" />

                    <Button
                        x:Name="btnCombinedReport"
                        Grid.Row="16"
                        Grid.RowSpan="2"
                        Grid.Column="16"
                        Grid.ColumnSpan="4"
                        Margin="0,0,5,25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btnCombinedReport_Click"
                        Content="Combined Report"
                        IsEnabled="False"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0" />

                    <Button
                        x:Name="btnBaseReport"
                        Grid.Row="16"
                        Grid.RowSpan="2"
                        Grid.Column="20"
                        Grid.ColumnSpan="4"
                        Margin="0,0,10,25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btnBaseReport_Click"
                        Content="Base Report"
                        IsEnabled="False"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0" />

                    <Button
                        x:Name="btnUpgradeReport"
                        Grid.Row="16"
                        Grid.RowSpan="2"
                        Grid.Column="24"
                        Grid.ColumnSpan="4"
                        Margin="0,0,15,25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btnUpgradeReport_Click"
                        Content="Upgrade Report"
                        IsEnabled="False"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0" />

                    <Viewbox
                        Grid.Row="1"
                        Grid.RowSpan="4"
                        Grid.Column="13"
                        Grid.ColumnSpan="4"
                        Width="150"
                        Height="150"
                        Margin="0,0,22,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Stretch="Fill">
                        <igWPF:XamMonthCalendar
                            x:Name="calEndDate"
                            Margin="0"
                            FontSize="16"
                            SelectedDatesChanged="Cal2_SelectedDatesChanged"
                            Style="{DynamicResource INXamMonthCalendarStyle2}"
                            TabIndex="0"
                            Visibility="Visible" />
                    </Viewbox>

                    <Button
                        x:Name="btnLoadLeads"
                        Grid.Row="3"
                        Grid.Column="25"
                        Grid.ColumnSpan="3"
                        Width="115"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="btnLoadLeads_Click"
                        Content="Load Leads"
                        IsEnabled="True"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0" />

                    <igWPF:XamDataGrid
                        x:Name="dgConfirmationStats"
                        Grid.Row="5"
                        Grid.RowSpan="12"
                        Grid.Column="7"
                        Grid.ColumnSpan="21"
                        Margin="10,0,12,22"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        AutoFit="False"
                        GroupByAreaLocation="None"
                        MouseDoubleClick="dgConfirmationStats_MouseDoubleClick"
                        Style="{DynamicResource INXamDataGridStyle1}"
                        TabIndex="0">
                        <igWPF:XamDataGrid.FieldSettings>
                            <igWPF:FieldSettings AllowRecordFiltering="True" />
                        </igWPF:XamDataGrid.FieldSettings>
                    </igWPF:XamDataGrid>
                    <TextBlock
                        x:Name="lblTo"
                        Grid.Row="2"
                        Grid.Column="11"
                        Grid.ColumnSpan="2"
                        Width="33"
                        Height="24"
                        Margin="27,0,0,0"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="To"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />
                    <Button
                        x:Name="btnExportToExcel"
                        Grid.Row="4"
                        Grid.Column="25"
                        Grid.ColumnSpan="3"
                        Width="115"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="btnExportToExcel_Click"
                        Content="Export"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0" />


                </Grid>
            </Viewbox>
        </Border>
    </Border>

</src:BaseControl>