UDM.Insurance.Interface/Screens/ReportRemoveDoNotContactLeads.xaml

<src:BaseControl
    x:Class="UDM.Insurance.Interface.Screens.ReportRemoveDoNotContactLeads"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:igEditors="http://infragistics.com/Editors"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF">
    <UserControl.Background>
        <!--<ImageBrush ImageSource="../Images/Christmas-Background-Wallpaper-14.jpg"/>-->
        <ImageBrush ImageSource="../Resources/ReportBackground.jpg" />
        <!--<ImageBrush ImageSource="{Binding Converter={StaticResource GetImageConverter}, Source=Football/Soccer.png}"/>-->
    </UserControl.Background>

    <Border
        x:Name="DimBorder"
        Width="1200"
        Height="750"
        BorderBrush="Transparent"
        BorderThickness="0"
        CornerRadius="12"
        Opacity="1">
        <Border.Style>
            <Style>
                <Setter Property="Border.Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="Border.IsEnabled" Value="False">
                        <Setter Property="Border.Background" Value="Gray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border
            x:Name="MainBorder"
            Width="1200"
            Height="750"
            Background="Transparent"
            BorderBrush="{DynamicResource BrandedBrushIN}"
            BorderThickness="2"
            CornerRadius="12">
            <Border.Style>
                <Style>
                    <Setter Property="Border.Opacity" Value="1" />
                    <Style.Triggers>
                        <Trigger Property="Border.IsEnabled" Value="False">
                            <Setter Property="Border.Opacity" Value="0.7" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Viewbox>
                <Grid
                    x:Name="LayoutRoot"
                    Width="1201"
                    Height="750">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="btnClose"
                        Grid.Column="27"
                        Click="btnClose_Click"
                        IsTabStop="True"
                        Style="{DynamicResource INCloseButton}" />

                    <TextBlock
                        x:Name="hdrLeadAnalysisReport"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="8"
                        Width="317"
                        Margin="0"
                        VerticalAlignment="Top"
                        Style="{DynamicResource INPageHeadingText1}"
                        Text="Remove Do Not Contact Leads" />

                    <Path
                        x:Name="hdrLine"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="6"
                        Margin="0,0,33,14"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource INUnderlineText1}" />

                    <!--<TextBlock
                        x:Name="lblLeadAnalysisReportMode"
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="10"
                        Margin="0,0,0,6"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Please specify report inputs combination"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />

                    <src:EmbriantComboBox
                        x:Name="cmbLeadAnalysisReportMode"
                        Grid.Row="3"
                        Grid.Column="2"
                        Grid.ColumnSpan="10"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Loaded="cmbLeadAnalysisReportMode_Loaded"
                        SelectionChanged="cmbLeadAnalysisReportMode_SelectionChanged"
                        Style="{DynamicResource cmbINHighlightBorder}"
                        TabIndex="0" />-->

                    <!--<src:EmbriantComboBox
                        x:Name="cmbCampaign"
                        Grid.Row="5"
                        Grid.Column="2"
                        Grid.ColumnSpan="10"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Loaded="cmbCampaign_Loaded"
                        SelectionChanged="cmbCampaign_SelectionChanged"
                        Style="{DynamicResource cmbINHighlightBorder}"
                        TabIndex="0"
                        Visibility="Visible" />-->



                    <!--<igWPF:XamDataGrid
                        x:Name="xdgBatches"
                        Grid.Row="7"
                        Grid.RowSpan="9"
                        Grid.Column="2"
                        Grid.ColumnSpan="10"
                        Margin="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        AutoFit="False"
                        GroupByAreaLocation="None"
                        Style="{DynamicResource INXamDataGridStyle1}"
                        TabIndex="0" Visibility="Hidden">

                        <igWPF:XamDataGrid.Resources>
                            <Style
                                TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                            TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                            <CheckBox
                                                x:Name="HeaderPrefixAreaCheckbox"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Checked="HeaderPrefixAreaCheckbox_Checked"
                                                IsChecked="False"
                                                Loaded="HeaderPrefixAreaCheckbox_Loaded"
                                                Style="{DynamicResource INCheckboxStyle}"
                                                Unchecked="HeaderPrefixAreaCheckbox_Unchecked" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style
                                TargetType="{x:Type igWPF:RecordSelector}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                            TargetType="{x:Type igWPF:RecordSelector}">
                                            <CheckBox
                                                x:Name="RecordSelectorCheckbox"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Click="RecordSelectorCheckbox_Click"
                                                Focusable="False"
                                                IsChecked="{Binding DataItem.Select,
                                                                          Mode=TwoWay}"
                                                Style="{DynamicResource INCheckboxStyle}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </igWPF:XamDataGrid.Resources>

                        <igWPF:XamDataGrid.FieldLayouts>
                            <igWPF:FieldLayout>
                                <igWPF:Field
                                    Name="ID"
                                    Label="Batch ID"
                                    Visibility="Collapsed" />
                                <igWPF:Field
                                    Name="Code"
                                    Width="165"
                                    Label="Platinum Batch Code"
                                    Visibility="Visible" />

                                <igWPF:Field
                                    Name="DateImported"
                                    Width="115"
                                    Label="Date Imported"
                                    Visibility="Visible" />

                                <igWPF:Field
                                    Name="LastActivityDate"
                                    Width="100"
                                    Label="Last Activity Date"
                                    Visibility="Visible" />

                                <igWPF:Field
                                    Name="Select"
                                    Label="Select"
                                    Visibility="Collapsed" />
                            </igWPF:FieldLayout>
                        </igWPF:XamDataGrid.FieldLayouts>
                    </igWPF:XamDataGrid>-->

                    <TextBlock
                        x:Name="tbFromDate"
                        Grid.Row="2"
                        Grid.Column="13"
                        Grid.ColumnSpan="3"
                        Margin="11,0,0,6"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="From Date"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />

                    <Viewbox
                        Name="vbFromDate"
                        Grid.Row="3"
                        Grid.RowSpan="6"
                        Grid.Column="13"
                        Grid.ColumnSpan="6"
                        Width="250"
                        Height="250"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Stretch="Fill"
                        Visibility="Visible">
                        <igWPF:XamMonthCalendar
                            x:Name="calFromDate"
                            Margin="0"
                            FontSize="18"
                            SelectedDatesChanged="calFromDate_SelectedDatesChanged"
                            Style="{DynamicResource INXamMonthCalendarStyle2}"
                            TabIndex="0"
                            Visibility="Visible" />
                    </Viewbox>

                    <TextBlock
                        x:Name="tbToDate"
                        Grid.Row="2"
                        Grid.Column="20"
                        Grid.ColumnSpan="3"
                        Margin="11,0,0,6"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="To Date"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />

                    <Viewbox
                        Name="vbToDate"
                        Grid.Row="3"
                        Grid.RowSpan="6"
                        Grid.Column="20"
                        Grid.ColumnSpan="6"
                        Width="250"
                        Height="250"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Stretch="Fill"
                        Visibility="Visible">
                        <igWPF:XamMonthCalendar
                            x:Name="calToDate"
                            Margin="0"
                            FontSize="16"
                            SelectedDatesChanged="calToDate_SelectedDatesChanged"
                            Style="{DynamicResource INXamMonthCalendarStyle2}"
                            TabIndex="0"
                            Visibility="Visible" />
                    </Viewbox>

                    <!--<TextBlock
                        x:Name="lblReportResultsToInclude"
                        Grid.Row="10"
                        Grid.Column="13"
                        Grid.ColumnSpan="10"
                        Margin="0,0,0,6"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Which leads should be in the report?"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />

                    <src:EmbriantComboBox
                        x:Name="cmbReportResultsToInclude"
                        Grid.Row="11"
                        Grid.Column="13"
                        Grid.ColumnSpan="6"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Loaded="cmbReportResultsToInclude_Loaded"
                        SelectionChanged="cmbReportResultsToInclude_SelectionChanged"
                        Style="{DynamicResource cmbINHighlightBorder}"
                        TabIndex="0"
                        Visibility="Visible" />-->


                    <Button
                        x:Name="btnReport"
                        Grid.Row="15"
                        Grid.Column="22"
                        Grid.ColumnSpan="4"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btnReport_Click"
                        Content="Report"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0"
                        Visibility="Visible" />

                </Grid>
            </Viewbox>
        </Border>
    </Border>

</src:BaseControl>
