UDM.Insurance.Interface/Screens/ReportFallOffScreen.xaml

<src:BaseControl
    x:Class="UDM.Insurance.Interface.Screens.ReportFallOffScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF" Loaded="BaseControl_Loaded">
    <UserControl.Background>
        <!--<ImageBrush ImageSource="../Images/Christmas-Background-Wallpaper-14.jpg"/>-->
        <ImageBrush ImageSource="../Resources/ReportBackground.png" />
        <!--<ImageBrush ImageSource="{Binding Converter={StaticResource GetImageConverter}, Source=Football/Soccer.png}"/>-->
    </UserControl.Background>

    <Border x:Name="DimBorder" Width="1200" Height="750" BorderBrush="Transparent" BorderThickness="0" CornerRadius="12" Opacity="1">
        <Border.Style>
            <Style>
                <Setter Property="Border.Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="Border.IsEnabled" Value="False">
                        <Setter Property="Border.Background" Value="Gray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border x:Name="MainBorder" Width="1200" Height="750" Background="Transparent" BorderBrush="{DynamicResource BrandedBrushIN}" BorderThickness="2" CornerRadius="12">
            <Border.Style>
                <Style>
                    <Setter Property="Border.Opacity" Value="1" />
                    <Style.Triggers>
                        <Trigger Property="Border.IsEnabled" Value="False">
                            <Setter Property="Border.Opacity" Value="0.7" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Viewbox>
                <Grid
                    x:Name="LayoutRoot"
                    Width="1200"
                    Height="750">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="btnClose"
                        Grid.Column="27"
                        Click="btnClose_Click"
                        IsTabStop="True"
                        Style="{DynamicResource INCloseButton}" />

                    <TextBlock
                        x:Name="hdrBumpUpReport"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="7"
                        Margin="0"
                        VerticalAlignment="Top"
                        Style="{DynamicResource INPageHeadingText1}"
                        Text="Fall Off Report" />

                    <Path
                        x:Name="hdrLine"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="6"
                        Width="221"
                        Margin="0,0,0,14"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource INUnderlineText1}" />

                    <TextBlock
                        x:Name="lblCampaigns"
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="4"
                        Margin="0,0,0,6"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Select Campaign(s)"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />

                    <igWPF:XamDataGrid
                        x:Name="xdgCampaigns"
                        Grid.Row="3"
                        Grid.RowSpan="13"
                        Grid.Column="2"
                        Grid.ColumnSpan="8"
                        Margin="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        AutoFit="False"
                        GroupByAreaLocation="None"
                        Style="{DynamicResource INXamDataGridStyle1}"
                        TabIndex="0">
                        <igWPF:XamDataGrid.Resources>
                            <Style
                                TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                            TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                            <CheckBox
                                                x:Name="HeaderPrefixAreaCheckbox"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Checked="HeaderPrefixAreaCheckbox_Checked"
                                                IsChecked="False"
                                                Loaded="HeaderPrefixAreaCheckbox_Loaded"
                                                Style="{DynamicResource INCheckboxStyle}"
                                                Unchecked="HeaderPrefixAreaCheckbox_Unchecked" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style
                                TargetType="{x:Type igWPF:RecordSelector}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                            TargetType="{x:Type igWPF:RecordSelector}">
                                            <CheckBox
                                                x:Name="RecordSelectorCheckbox"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Click="RecordSelectorCheckbox_Click"
                                                Focusable="False"
                                                IsChecked="{Binding DataItem.Select, Mode=TwoWay}"
                                                Style="{DynamicResource INCheckboxStyle}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </igWPF:XamDataGrid.Resources>
                        <igWPF:XamDataGrid.FieldLayouts>
                            <igWPF:FieldLayout>
                                <igWPF:Field
                                    Name="CampaignID"
                                    Label="CampaignID"
                                    Visibility="Collapsed" />
                                <igWPF:Field
                                    Name="CampaignCode"
                                    Width="250"
                                    Label="Campaign Code"
                                    Visibility="Collapsed" />
                                <igWPF:Field
                                    Name="CampaignName"
                                    Width="290"
                                    Label="Campaign Name" />
                                <igWPF:Field
                                    Name="Select"
                                    Label="Select"
                                    Visibility="Collapsed" />
                            </igWPF:FieldLayout>
                        </igWPF:XamDataGrid.FieldLayouts>
                    </igWPF:XamDataGrid>
                    <Viewbox
                        Grid.Row="3"
                        Grid.Column="12"
                        Grid.ColumnSpan="6"
                        Width="250"
                        Height="42"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Stretch="Fill"/>

                    <!--
                        <TextBlock x:Name="lblCal2" Style="{DynamicResource INLabelText2}" Text="Select End Date" Margin="12,0,0,6" TextWrapping="NoWrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="20" Grid.ColumnSpan="6" Visibility="Visible" />
                        <Viewbox Margin="0" Grid.Row="3" Grid.Column="20" Grid.RowSpan="6" Grid.ColumnSpan="6" Width="250" Height="250" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="Fill">
                        <igWPF:XamMonthCalendar x:Name="Cal2" Style="{DynamicResource INXamMonthCalendarStyle2}" TabIndex="0" Margin="0" FontSize="16" Visibility="Visible" SelectedDatesChanged="Cal2_SelectedDatesChanged" />
                        </Viewbox>
                    -->

                    <Button
                        x:Name="btnReport"
                        Grid.Row="15"
                        Grid.Column="22"
                        Grid.ColumnSpan="4"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btnReport_Click"
                        Content="Report"
                        IsEnabled="False"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0" />
                    <TextBlock
                    	x:Name="lblCal1_Copy"
                    	Grid.Row="3"
                    	Grid.Column="11"
                    	Grid.ColumnSpan="7"
                    	Margin="11,0,0,19"
                    	VerticalAlignment="Bottom"
                    	Style="{DynamicResource INLabelText2}"
                    	Text="Select Date Range (Date Sent)"
                    	TextWrapping="NoWrap"
                    	Visibility="Visible" Width="290" Height="23" />
                    <igWPF:XamMonthCalendar
                    	x:Name="calStartDate"
                    	Margin="11,29,19,10"
                    	FontSize="16"
                    	SelectedDatesChanged="calStartDate_SelectedDatesChanged"
                    	Style="{DynamicResource INXamMonthCalendarStyle2}"
                    	TabIndex="0"
                    	Visibility="Visible" Grid.ColumnSpan="7" Grid.RowSpan="7" Grid.Column="11" Grid.Row="3" />
                    <igWPF:XamMonthCalendar
                    	x:Name="calEndDate"
                    	Margin="19,29,10,14"
                    	FontSize="16"
                    	SelectedDatesChanged="calEndDate_SelectedDatesChanged"
                    	Style="{DynamicResource INXamMonthCalendarStyle2}"
                    	TabIndex="0"
                    	Visibility="Visible" Grid.ColumnSpan="7" Grid.RowSpan="7" Grid.Column="18" Grid.Row="3" />

                </Grid>
            </Viewbox>
        </Border>
    </Border>

</src:BaseControl>
