UDM.Insurance.Interface/Screens/ReportPremiumBreakdownAgentScreen.xaml

<Window
    x:Class="UDM.Insurance.Interface.Screens.ReportPremiumBreakdownAgentScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:UDM.WPF.Converters;assembly=UDM.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF"
    x:Name="ctrlReportPremiumBreakdownAgentScreen"
    Title="Premium Breakdown Report (Agent)"
    Width="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width, Converter={converters:MathConverter}, ConverterParameter=x*0.625}"
    Height="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height, Converter={converters:MathConverter}, ConverterParameter=x*0.769}"
    AllowsTransparency="True"
    Background="Transparent"
    MouseLeftButtonDown="ctrlReportPremiumBreakdownAgentScreen_MouseLeftButtonDown"
    ResizeMode="CanMinimize"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    mc:Ignorable="d" MouseRightButtonUp="ctrlReportPremiumBreakdownAgentScreen_MouseRightButtonUp">

    <!--  d:DataContext="{d:DesignInstance data:LeadApplicationData}"  -->

    <Window.Resources>
        <converters:DateCompareConverter
            x:Key="DateCompareConverter" />
        <converters:InverseBooleanConverter
            x:Key="InverseBooleanConverter" />

        <Style
            x:Key="ReportButton"
            BasedOn="{StaticResource INFlatButton}"
            TargetType="{x:Type Button}">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding SelectedValue, ElementName=cmbCampaign}"
                    Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding SelectedDate, ElementName=Cal1}"
                    Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding SelectedDate, ElementName=Cal2}"
                    Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type src:BaseControl}}, Path=IsReportRunning}"
                    Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger
                    Value="False">
                    <DataTrigger.Binding>
                        <MultiBinding
                            Converter="{StaticResource DateCompareConverter}"
                            ConverterParameter="&lt;=">
                            <MultiBinding.Bindings>
                                <Binding
                                    ElementName="Cal1"
                                    Path="SelectedDate" />
                                <Binding
                                    ElementName="Cal2"
                                    Path="SelectedDate" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding SelectedItems, ElementName=xdgAgents}"
                    Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Viewbox
        Stretch="Uniform">           
            
            <Border
            x:Name="MainBorder"
            Width="1200"
            Height="800"
            BorderBrush="{StaticResource BrandedBrushIN}"
            BorderThickness="2"
            CornerRadius="12">

            <Border.Background>
                <ImageBrush ImageSource="../Resources/ReportBackground.png" />
            </Border.Background>


            <Grid
                x:Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="btnClose"
                    Grid.Row="0"
                    Grid.Column="27"
                    Click="btnClose_Click"
                    IsEnabled="{Binding ElementName=ctrlReportPremiumBreakdownAgentScreen, Path=IsReportRunning, Converter={StaticResource InverseBooleanConverter}}"
                    IsTabStop="True"
                    Style="{StaticResource INCloseButton}" />
                <TextBlock
                    x:Name="hdrPremiumBreakdownReportAgent"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="9"
                    VerticalAlignment="Top"
                    Style="{StaticResource INReportHeadingText}"
                    Text="Premium Breakdown Report (Agent)" />

                <TextBlock
                    x:Name="lblCampaign"
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="4"
                    Margin="0,0,0,6"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource INLabelText2}"
                    Text="Select Campaign"
                    TextWrapping="NoWrap"
                    Visibility="Visible" />
                <src:EmbriantComboBox
                    x:Name="cmbCampaign"
                    Grid.Row="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    IsEnabled="{Binding ElementName=ctrlReportPremiumBreakdownAgentScreen, Path=IsReportRunning, Converter={StaticResource InverseBooleanConverter}}"
                    Loaded="cmbCampaign_Loaded"
                    PreviewKeyDown="EmbriantComboBox_PreviewKeyDown"
                    SelectionChanged="cmbCampaign_SelectionChanged"
                    Style="{StaticResource cmbINHighlightBorder}" />

                <TextBlock
                    x:Name="lblBatches"
                    Grid.Row="4"
                    Grid.Column="2"
                    Grid.ColumnSpan="4"
                    Margin="0,0,0,6"
                    VerticalAlignment="Bottom"
                    Style="{DynamicResource INLabelText2}"
                    Text="Select Agent(s)"
                    TextWrapping="NoWrap"
                    Visibility="Visible" />
                <igWPF:XamDataGrid
                    x:Name="xdgAgents"
                    Grid.Row="5"
                    Grid.RowSpan="12"
                    Grid.Column="2"
                    Grid.ColumnSpan="8"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    AutoFit="False"
                    GroupByAreaLocation="None"
                    IsEnabled="{Binding ElementName=ctrlReportPremiumBreakdownAgentScreen, Path=IsReportRunning, Converter={StaticResource InverseBooleanConverter}}"
                    Style="{DynamicResource INXamDataGridStyle1}">
                    <igWPF:XamDataGrid.Resources>
                        <Style
                            TargetType="{x:Type igWPF:HeaderPrefixArea}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                        <CheckBox
                                            x:Name="HeaderPrefixAreaCheckbox"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Checked="HeaderPrefixAreaCheckbox_Checked"
                                            IsChecked="False"
                                            Loaded="HeaderPrefixAreaCheckbox_Loaded"
                                            Style="{DynamicResource INCheckboxStyle}"
                                            Unchecked="HeaderPrefixAreaCheckbox_Unchecked" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style
                            TargetType="{x:Type igWPF:RecordSelector}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        TargetType="{x:Type igWPF:RecordSelector}">
                                        <CheckBox
                                            x:Name="RecordSelectorCheckbox"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Click="RecordSelectorCheckbox_Click"
                                            Focusable="False"
                                            IsChecked="{Binding DataItem.Select, Mode=TwoWay}"
                                            Style="{DynamicResource INCheckboxStyle}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </igWPF:XamDataGrid.Resources>
                    <igWPF:XamDataGrid.FieldLayouts>
                        <igWPF:FieldLayout>
                            <igWPF:Field
                                Name="AgentID"
                                Label="AgentID"
                                Visibility="Collapsed" />
                            <igWPF:Field
                                Name="AgentName"
                                Width="290"
                                Label="Agent Name"
                                Visibility="Visible" />
                            <igWPF:Field
                                Name="Select"
                                Label="Select"
                                Visibility="Collapsed" />
                        </igWPF:FieldLayout>
                    </igWPF:XamDataGrid.FieldLayouts>
                </igWPF:XamDataGrid>

                <TextBlock
                    x:Name="lblCal1"
                    Grid.Row="2"
                    Grid.Column="12"
                    Grid.ColumnSpan="4"
                    Margin="0,0,0,6"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource INLabelText2}"
                    Text="Select Start Date"
                    TextWrapping="NoWrap"
                    Visibility="Visible" />
                <Viewbox
                    Grid.Row="3"
                    Grid.RowSpan="6"
                    Grid.Column="12"
                    Grid.ColumnSpan="6"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Stretch="Fill">
                    <igWPF:XamMonthCalendar
                        x:Name="Cal1"
                        FontSize="16"
                        IsEnabled="{Binding ElementName=ctrlReportPremiumBreakdownAgentScreen, Path=IsReportRunning, Converter={StaticResource InverseBooleanConverter}}"
                        SelectedDatesChanged="Cal1_SelectedDatesChanged"
                        Style="{StaticResource INXamMonthCalendarStyle2}"
                        Visibility="Visible" />
                </Viewbox>

                <TextBlock
                    x:Name="lblCal2"
                    Grid.Row="2"
                    Grid.Column="20"
                    Grid.ColumnSpan="6"
                    Margin="0,0,0,6"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource INLabelText2}"
                    Text="Select End Date"
                    TextWrapping="NoWrap"
                    Visibility="Visible" />
                <Viewbox
                    Grid.Row="3"
                    Grid.RowSpan="6"
                    Grid.Column="20"
                    Grid.ColumnSpan="6"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Stretch="Fill">
                    <igWPF:XamMonthCalendar
                        x:Name="Cal2"
                        FontSize="16"
                        IsEnabled="{Binding ElementName=ctrlReportPremiumBreakdownAgentScreen, Path=IsReportRunning, Converter={StaticResource InverseBooleanConverter}}"
                        SelectedDatesChanged="Cal2_SelectedDatesChanged"
                        Style="{StaticResource INXamMonthCalendarStyle2}"
                        Visibility="Visible" />
                </Viewbox>

                <Button
                    x:Name="btnReport"
                    Grid.Row="16"
                    Grid.Column="22"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="btnReport_Click"
                    Content="Report"
                    Style="{StaticResource ReportButton}"
                    TabIndex="0" />

            </Grid>
        </Border>
    </Viewbox>

</Window>
