UDM.Insurance.Interface/Screens/ReportLeadActivityScreen.xaml

<src:BaseControl x:Class="UDM.Insurance.Interface.Screens.ReportLeadActivityScreen"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
                 xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF">
    <UserControl.Background>
        <!--<ImageBrush ImageSource="../Images/Christmas-Background-Wallpaper-14.jpg"/>-->
        <ImageBrush ImageSource="../Resources/ReportBackground.jpg" />
        <!--<ImageBrush ImageSource="{Binding Converter={StaticResource GetImageConverter}, Source=Football/Soccer.png}"/>-->
    </UserControl.Background>

    <Border x:Name="DimBorder"
            Width="700"
            Height="300"
            BorderBrush="Transparent"
            BorderThickness="0"
            CornerRadius="12"
            Opacity="1">
        <Border.Style>
            <Style>
                <Setter Property="Border.Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="Border.IsEnabled" Value="False">
                        <Setter Property="Border.Background" Value="Gray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border x:Name="MainBorder"
                Width="700"
                Height="300"
                Background="Transparent"
                BorderBrush="{DynamicResource BrandedBrushIN}"
                BorderThickness="2"
                CornerRadius="12">
            <Border.Style>
                <Style>
                    <Setter Property="Border.Opacity" Value="1" />
                    <Style.Triggers>
                        <Trigger Property="Border.IsEnabled" Value="False">
                            <Setter Property="Border.Opacity" Value="0.7" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Viewbox>
                <Grid x:Name="LayoutRoot"
                      Width="700"
                      Height="300">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnClose"
                            Grid.RowSpan="3"
                            Grid.Column="26"
                            Grid.ColumnSpan="2"
                            Width="38"
                            Height="38"
                            Margin="0,7,9,0"
                            Click="btnClose_Click"
                            IsTabStop="True"
                            Style="{DynamicResource INCloseButton}" />

                    <TextBlock x:Name="hdrBumpUpReport"
                               Grid.RowSpan="3"
                               Grid.Column="1"
                               Grid.ColumnSpan="9"
                               Width="209"
                               Margin="16,11,0,0"
                               VerticalAlignment="Top"
                               Style="{DynamicResource INPageHeadingText1}"
                               Text="Lead Activity Report" />

                    <Path x:Name="hdrLine"
                          Grid.Row="2"
                          Grid.Column="1"
                          Grid.ColumnSpan="10"
                          Width="221"
                          Margin="10,0,0,10"
                          HorizontalAlignment="Left"
                          Style="{DynamicResource INUnderlineText1}" />

                    <TextBlock x:Name="lblCal1"
                               Grid.Row="4"
                               Grid.RowSpan="2"
                               Grid.Column="1"
                               Grid.ColumnSpan="11"
                               Width="247"
                               Margin="18,0,0,5"
                               VerticalAlignment="Bottom"
                               FontSize="20"
                               Style="{DynamicResource INLabelText2}"
                               Text="Reference Number"
                               TextWrapping="NoWrap"
                               Visibility="Visible" />

                    <!--
                        <TextBlock x:Name="lblCal2" Style="{DynamicResource INLabelText2}" Text="Select End Date" Margin="12,0,0,6" TextWrapping="NoWrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="20" Grid.ColumnSpan="6" Visibility="Visible" />
                        <Viewbox Margin="0" Grid.Row="3" Grid.Column="20" Grid.RowSpan="6" Grid.ColumnSpan="6" Width="250" Height="250" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="Fill">
                        <igWPF:XamMonthCalendar x:Name="Cal2" Style="{DynamicResource INXamMonthCalendarStyle2}" TabIndex="0" Margin="0" FontSize="16" Visibility="Visible" SelectedDatesChanged="Cal2_SelectedDatesChanged" />
                        </Viewbox>
                    -->

                    <Button x:Name="btnReport"
                            Grid.Row="14"
                            Grid.RowSpan="2"
                            Grid.Column="21"
                            Grid.ColumnSpan="7"
                            Margin="0,0,9,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="btnReport_Click"
                            Content="Report"
                            IsEnabled="False"
                            Style="{DynamicResource INFlatButton}"
                            TabIndex="0" />
                    <TextBox Name="txtRefNumber"
                             Grid.Row="4"
                             Grid.RowSpan="2"
                             Grid.Column="10"
                             Grid.ColumnSpan="11"
                             Width="249"
                             Height="32"
                             Margin="10,1,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             FontSize="18"
                             TextChanged="txtRefNumber_TextChanged"
                             TextWrapping="Wrap" />


                </Grid>
            </Viewbox>
        </Border>
    </Border>

</src:BaseControl>
