UDM.Insurance.Interface/Screens/ReportBaseSalesContactTrackingScreen.xaml

<src:BaseControl
    x:Class="UDM.Insurance.Interface.Screens.ReportBaseSalesContactTrackingScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:business="clr-namespace:UDM.Insurance.Business;assembly=UDM.Insurance.Business"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF"
    DataContext="{Binding RelativeSource={RelativeSource Self}, Path=RData}">
    <UserControl.Background>
        <!--<ImageBrush ImageSource="../Images/Christmas-Background-Wallpaper-14.jpg"/>-->
        <ImageBrush ImageSource="../Resources/ReportBackground.jpg" />
        <!--<ImageBrush ImageSource="{Binding Converter={StaticResource GetImageConverter}, Source=Football/Soccer.png}"/>-->
    </UserControl.Background>

    <Border
        x:Name="DimBorder"
        Width="1200"
        Height="750"
        BorderBrush="Transparent"
        BorderThickness="0"
        CornerRadius="12"
        Opacity="1">
        <Border.Style>
            <Style>
                <Setter Property="Border.Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="Border.IsEnabled" Value="False">
                        <Setter Property="Border.Background" Value="Gray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border
            x:Name="MainBorder"
            Width="1200"
            Height="750"
            Background="Transparent"
            BorderBrush="{DynamicResource BrandedBrushIN}"
            BorderThickness="2"
            CornerRadius="12">
            <Border.Style>
                <Style>
                    <Setter Property="Border.Opacity" Value="1" />
                    <Style.Triggers>
                        <Trigger Property="Border.IsEnabled" Value="False">
                            <Setter Property="Border.Opacity" Value="0.7" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Viewbox>
                <Grid
                    x:Name="LayoutRoot"
                    Width="1200"
                    Height="750">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="btnClose"
                        Grid.Column="27"
                        Click="btnClose_Click"
                        IsTabStop="True"
                        Style="{DynamicResource INCloseButton}" />

                    <TextBlock
                        x:Name="hdrDiaryReport"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="11"
                        Margin="0"
                        VerticalAlignment="Top"
                        Style="{DynamicResource INPageHeadingText1}"
                        Text="Base Sales and Contact Tracking Report" />

                    <Path
                        x:Name="hdrLine"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="10"
                        Margin="0,0,0,14"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource INUnderlineText1}" />

                    <src:EmbriantComboBox
                        x:Name="cmbReportType"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="4"
                        Grid.ColumnSpan="7"
                        Margin="10,41,39,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        SelectionChanged="cmbReportType_SelectionChanged"
                        Style="{DynamicResource cmbINHighlightBorder}"
                        TabIndex="0" />
                    <TextBlock
                        x:Name="lblCampaigns_Copy"
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="3"
                        Margin="2,0,0,17"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Report Type"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />

                    <TextBlock
                        x:Name="lblCampaigns"
                        Grid.Row="4"
                        Grid.Column="2"
                        Grid.ColumnSpan="4"
                        Margin="0,0,0,9"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Select Campaign(s)"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />

                    <igWPF:XamDataGrid
                        x:Name="xdgCampaigns"
                        Grid.Row="5"
                        Grid.RowSpan="11"
                        Grid.Column="2"
                        Grid.ColumnSpan="8"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        AutoFit="False"
                        GroupByAreaLocation="None"
                        Style="{DynamicResource INXamDataGridStyle1}"
                        TabIndex="0">
                        <igWPF:XamDataGrid.Resources>
                            <Style TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                            <CheckBox
                                                x:Name="HeaderPrefixAreaCheckbox"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Checked="HeaderPrefixAreaCheckbox_Checked"
                                                IsChecked="False"
                                                Loaded="HeaderPrefixAreaCheckbox_Loaded"
                                                Style="{DynamicResource INCheckboxStyle}"
                                                Unchecked="HeaderPrefixAreaCheckbox_Unchecked" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="{x:Type igWPF:RecordSelector}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type igWPF:RecordSelector}">
                                            <CheckBox
                                                x:Name="RecordSelectorCheckbox"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Click="RecordSelectorCheckbox_Click"
                                                Focusable="False"
                                                IsChecked="{Binding DataItem.Select, Mode=TwoWay}"
                                                Style="{DynamicResource INCheckboxStyle}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </igWPF:XamDataGrid.Resources>
                        <igWPF:XamDataGrid.FieldLayouts>
                            <igWPF:FieldLayout>
                                <igWPF:Field
                                    Name="CampaignTypeID"
                                    Label="CampaignID"
                                    Visibility="Collapsed" />
                                <igWPF:Field
                                    Name="CampaignCode"
                                    Width="250"
                                    Label="Campaign Code"
                                    Visibility="Collapsed" />
                                <igWPF:Field
                                    Name="CampaignType"
                                    Width="290"
                                    Label="Campaign Name" />
                                <igWPF:Field
                                    Name="Select"
                                    Label="Select"
                                    Visibility="Collapsed" />
                            </igWPF:FieldLayout>

                            <igWPF:FieldLayout>
                                <igWPF:Field
                                    Name="CampaignTypeID"
                                    Label="CampaignTypeID"
                                    Visibility="Collapsed" />

                                <igWPF:Field
                                    Name="CampaignType"
                                    Width="290"
                                    Label="Campaign Type" />
                                <igWPF:Field
                                    Name="Select"
                                    Label="Select"
                                    Visibility="Collapsed" />
                            </igWPF:FieldLayout>
                        </igWPF:XamDataGrid.FieldLayouts>
                    </igWPF:XamDataGrid>


                    <TextBlock
                        x:Name="lblCal1"
                        Grid.Row="2"
                        Grid.Column="12"
                        Grid.ColumnSpan="6"
                        Width="247"
                        Margin="11,0,0,6"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Select Date Range"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />

                    <Viewbox
                        Grid.Row="3"
                        Grid.RowSpan="6"
                        Grid.Column="12"
                        Grid.ColumnSpan="6"
                        Width="250"
                        Height="250"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Stretch="Fill">
                        <igWPF:XamMonthCalendar
                            x:Name="calStartDate"
                            Margin="0"
                            FontSize="16"
                            SelectedDatesChanged="Cal1_SelectedDatesChanged"
                            Style="{DynamicResource INXamMonthCalendarStyle2}"
                            TabIndex="0"
                            Visibility="Visible" />
                    </Viewbox>

                    <StackPanel
                        Grid.Row="10"
                        Grid.RowSpan="2"
                        Grid.Column="12"
                        Grid.ColumnSpan="4"
                        Orientation="Vertical">
                        <Viewbox Height="20" HorizontalAlignment="Left">
                            <RadioButton
                                x:Name="rad13Weeks"
                                Margin="0,0,10,0"
                                GroupName="rbgReportWeeks"
                                IsChecked="{Binding Path=Weeks, Converter={StaticResource rbCheckedConverter}, ConverterParameter={x:Static business:lkpBaseSalesContactsWeeks.Weeks13}}"
                                Style="{StaticResource INRadioButton}"
                                TabIndex="54200">
                                <TextBlock Margin="4,0,0,0">
                                    13 Weeks
                                </TextBlock>
                            </RadioButton>
                        </Viewbox>
                        <Grid Height="12" />
                        <Viewbox Height="20" HorizontalAlignment="Left">
                            <RadioButton
                                x:Name="rad20Weeks"
                                Margin="0,0,10,0"
                                GroupName="rbgReportWeeks"
                                IsChecked="{Binding Path=Weeks, Converter={StaticResource rbCheckedConverter}, ConverterParameter={x:Static business:lkpBaseSalesContactsWeeks.Weeks20}}"
                                Style="{StaticResource INRadioButton}"
                                TabIndex="54300">
                                <TextBlock Margin="4,0,0,0">
                                    20 Weeks
                                </TextBlock>
                            </RadioButton>
                        </Viewbox>
                    </StackPanel>

                    <!--
                        <TextBlock x:Name="lblCal2" Style="{DynamicResource INLabelText2}" Text="Select End Date" Margin="12,0,0,6" TextWrapping="NoWrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="20" Grid.ColumnSpan="6" Visibility="Visible" />
                        <Viewbox Margin="0" Grid.Row="3" Grid.Column="20" Grid.RowSpan="6" Grid.ColumnSpan="6" Width="250" Height="250" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="Fill">
                        <igWPF:XamMonthCalendar x:Name="Cal2" Style="{DynamicResource INXamMonthCalendarStyle2}" TabIndex="0" Margin="0" FontSize="16" Visibility="Visible" SelectedDatesChanged="Cal2_SelectedDatesChanged" />
                        </Viewbox>
                    -->

                    <Button
                        x:Name="btnReport"
                        Grid.Row="15"
                        Grid.Column="22"
                        Grid.ColumnSpan="4"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btnReport_Click"
                        Content="Report"
                        IsEnabled="False"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0" />

                    <Viewbox
                        Grid.Row="3"
                        Grid.RowSpan="6"
                        Grid.Column="18"
                        Grid.ColumnSpan="6"
                        Width="250"
                        Height="250"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Stretch="Fill">
                        <igWPF:XamMonthCalendar
                            x:Name="calEndDate"
                            Margin="0"
                            FontSize="16"
                            SelectedDatesChanged="Cal2_SelectedDatesChanged"
                            Style="{DynamicResource INXamMonthCalendarStyle2}"
                            TabIndex="0"
                            Visibility="Visible" />
                    </Viewbox>


                </Grid>
            </Viewbox>
        </Border>
    </Border>

</src:BaseControl>
