UDM.Insurance.Interface/Screens/ReportDebiCheckCallTransfer.xaml

<src:BaseControl
    x:Class="UDM.Insurance.Interface.Screens.ReportDebiCheckCallTransfer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF">
    <UserControl.Background>
        <!--<ImageBrush ImageSource="../Images/Christmas-Background-Wallpaper-14.jpg"/>-->
        <ImageBrush ImageSource="../Resources/ReportBackground.jpg" />
        <!--<ImageBrush ImageSource="{Binding Converter={StaticResource GetImageConverter}, Source=Football/Soccer.png}"/>-->
    </UserControl.Background>

    <Border x:Name="DimBorder" Width="1200" Height="750" BorderBrush="Transparent" BorderThickness="0" CornerRadius="12" Opacity="1">
        <Border.Style>
            <Style>
                <Setter Property="Border.Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="Border.IsEnabled" Value="False">
                        <Setter Property="Border.Background" Value="Gray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border x:Name="MainBorder" Width="1200" Height="750" Background="Transparent" BorderBrush="{DynamicResource BrandedBrushIN}" BorderThickness="2" CornerRadius="12">
            <Border.Style>
                <Style>
                    <Setter Property="Border.Opacity" Value="1" />
                    <Style.Triggers>
                        <Trigger Property="Border.IsEnabled" Value="False">
                            <Setter Property="Border.Opacity" Value="0.7" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Viewbox>
                <Grid
                    x:Name="LayoutRoot"
                    Width="1200"
                    Height="750">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="btnClose"
                        Grid.Column="27"
                        Click="btnClose_Click"
                        IsTabStop="True"
                        Style="{DynamicResource INCloseButton}" />

                    <TextBlock
                        x:Name="hdrDiaryReport"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="7"
                        Margin="0"
                        VerticalAlignment="Top"
                        Style="{DynamicResource INPageHeadingText1}"
                        Text="TSR Debi-check Call Transfer" />

                    <Path
                        x:Name="hdrLine"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="6"
                        Width="130"
                        Margin="0,0,0,14"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource INUnderlineText1}" />





                    <TextBlock
                        x:Name="lblCal1"
                        Grid.Row="2"
                        Grid.Column="12"
                        Grid.ColumnSpan="6"
                        Margin="11,0,0,6"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Select Date Range"
                        TextWrapping="NoWrap"
                        Visibility="Visible" Width="247" />

                    <Viewbox
                        Grid.Row="3"
                        Grid.RowSpan="6"
                        Grid.Column="12"
                        Grid.ColumnSpan="6"
                        Width="250"
                        Height="250"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Stretch="Fill">
                        <igWPF:XamMonthCalendar
                            x:Name="calStartDate"
                            Margin="0"
                            FontSize="16"
                            SelectedDatesChanged="Cal1_SelectedDatesChanged"
                            Style="{DynamicResource INXamMonthCalendarStyle2}"
                            TabIndex="0"
                            Visibility="Visible" />
                    </Viewbox>

                    <Border x:Name="BorderCB"
                            Grid.Column="12"
                            Grid.Row="12"
                            Grid.RowSpan="4"
                            Grid.ColumnSpan="5"
                            CornerRadius="10"
                            BorderThickness="2"
                            Background="Gray"
                            Opacity="0.5" Margin="12.333,0.333,0.333,0.333">

                    </Border>



                    <CheckBox x:Name="UpgradeCB"
                              Grid.Row="15"
                              Grid.Column="13"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Checked="UpgradeCB_Checked">
                    </CheckBox>
                    <CheckBox x:Name="BaseCB"
                              Grid.Row="14"
                              Grid.Column="13"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Checked="BaseCB_Checked">
                    </CheckBox>
                    <CheckBox x:Name="DefaultCB"
                              Grid.Row="13"
                              Grid.Column="13"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Checked="DefaultCB_Checked">
                    </CheckBox>
                    <CheckBox x:Name="SummaryCB"
                              Grid.Row="12"
                              Grid.Column="13"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Checked="SummaryCB_Checked">
                    </CheckBox>
                    <Label
                        Grid.Row="12"
                        Grid.Column="15"
                        Grid.ColumnSpan="6"
                        Margin="0,0,10.333,11.667"
                        VerticalAlignment="Bottom"
                        Foreground="White"
                        FontSize="15"
                        Content="Summary"
                        Visibility="Visible" Width="247" />
                    <Label
                        Grid.Row="13"
                        Grid.Column="15"
                        Grid.ColumnSpan="6"
                        Margin="0,0,10.333,11.667"
                        VerticalAlignment="Bottom"
                        Foreground="White"
                        FontSize="15"
                        Content="Default"
                        Visibility="Visible" Width="247" />
                    <Label
                        Grid.Row="15"
                        Grid.Column="15"
                        Grid.ColumnSpan="6"
                        Margin="0,0,10.333,11.667"
                        VerticalAlignment="Bottom"
                        Foreground="White"
                        FontSize="15"
                        Content="Upgrades"
                        Visibility="Visible" Width="247" />

                    <Label
                        Grid.Row="14"
                        Grid.Column="15"
                        Grid.ColumnSpan="6"
                        Margin="0,0,10.333,11.333"
                        VerticalAlignment="Bottom"
                        Foreground="White"
                        FontSize="15"
                        Content="Base"
                        Visibility="Visible" Width="247" />






                    <Button
                        x:Name="btnReport"
                        Grid.Row="15"
                        Grid.Column="22"
                        Grid.ColumnSpan="4"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btnReport_Click"
                        Content="Report"
                        IsEnabled="True"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0" />

                    <Viewbox
                        Grid.Row="3"
                        Grid.RowSpan="6"
                        Grid.Column="18"
                        Grid.ColumnSpan="6"
                        Width="250"
                        Height="250"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Stretch="Fill">
                        <igWPF:XamMonthCalendar
                    		x:Name="calEndDate"
                    		Margin="0"
                    		FontSize="16"
                    		SelectedDatesChanged="Cal2_SelectedDatesChanged"
                    		Style="{DynamicResource INXamMonthCalendarStyle2}"
                    		TabIndex="0"
                    		Visibility="Visible" />
                    </Viewbox>


                </Grid>
            </Viewbox>
        </Border>
    </Border>

</src:BaseControl>
