UDM.Insurance.Interface/Screens/ReportTurnoverScreen.xaml

<src:BaseControl
    x:Class="UDM.Insurance.Interface.Screens.ReportTurnoverScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:business="clr-namespace:UDM.Insurance.Business;assembly=UDM.Insurance.Business"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF"
    DataContext="{Binding RelativeSource={RelativeSource Self}, Path=RData}">
    <UserControl.Background>
        <!--<ImageBrush ImageSource="../Images/Christmas-Background-Wallpaper-14.jpg"/>-->
        <ImageBrush ImageSource="../Resources/ReportBackground.png" />
        <!--<ImageBrush ImageSource="{Binding Converter={StaticResource GetImageConverter}, Source=Football/Soccer.png}"/>-->
    </UserControl.Background>


    <Border
        x:Name="DimBorder"
        Width="1200"
        Height="750"
        BorderBrush="Transparent"
        BorderThickness="0"
        CornerRadius="12"
        Opacity="1">
        <Border.Style>
            <Style>
                <Setter Property="Border.Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="Border.IsEnabled" Value="False">
                        <Setter Property="Border.Background" Value="Gray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border
            x:Name="MainBorder"
            Width="1200"
            Height="750"
            Background="Transparent"
            BorderBrush="{DynamicResource BrandedBrushIN}"
            BorderThickness="2"
            CornerRadius="12">
            <Border.Style>
                <Style>
                    <Setter Property="Border.Opacity" Value="1" />
                    <Style.Triggers>
                        <Trigger Property="Border.IsEnabled" Value="False">
                            <Setter Property="Border.Opacity" Value="0.7" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Viewbox>
                <Grid
                    x:Name="LayoutRoot"
                    Width="1200"
                    Height="750">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="btnClose"
                        Grid.Column="27"
                        Click="btnClose_Click"
                        IsTabStop="True"
                        Style="{DynamicResource INCloseButton}" />

                    <TextBlock
                        x:Name="hdrTurnoverReport"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="7"
                        Margin="0"
                        VerticalAlignment="Top"
                        Style="{DynamicResource INPageHeadingText1}"
                        Text="Turnover Report" />

                    <Path
                        x:Name="hdrLine"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="6"
                        Width="221"
                        Margin="0,0,0,14"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource INUnderlineText1}" />

                    <TextBlock
                        x:Name="tbSalaryReportType"
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="5"
                        Margin="0,0,0,6"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Select Campaign Type"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />

                    <src:EmbriantComboBox
                        x:Name="cmbCampaignType"
                        Grid.Row="3"
                        Grid.Column="2"
                        Grid.ColumnSpan="8"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        DropDownClosed="cmbCampaignType_DropDownClosed"
                        SelectionChanged="cmbCampaignType_SelectionChanged"
                        Style="{DynamicResource cmbINHighlightBorder}"
                        TabIndex="0" />

                    <TextBlock
                        x:Name="lblCampaigns"
                        Grid.Row="4"
                        Grid.Column="2"
                        Grid.ColumnSpan="4"
                        Margin="0,0,0,6"
                        VerticalAlignment="Bottom"
                        TextWrapping="NoWrap"
                        Visibility="Visible">
                        <TextBlock.Style>
                            <Style BasedOn="{StaticResource INLabelText2}" TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding TurnoverReportMode}" Value="{x:Static business:lkpINCampTSRReportMode.ByCampaign}" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Text" Value="Select Campaign(s)" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding TurnoverReportMode}" Value="{x:Static business:lkpINCampTSRReportMode.ByTSR}" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Text" Value="Select Agent(s)" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <igWPF:XamDataGrid
                        x:Name="xdgCampaigns"
                        Grid.Row="5"
                        Grid.RowSpan="12"
                        Grid.Column="2"
                        Grid.ColumnSpan="8"
                        Margin="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        AutoFit="False"
                        FieldLayoutInitialized="xdgCampaigns_FieldLayoutInitialized"
                        GroupByAreaLocation="None"
                        Style="{DynamicResource INXamDataGridStyle1}"
                        TabIndex="0">
                        <igWPF:XamDataGrid.Resources>
                            <Style TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                            <CheckBox
                                                x:Name="HeaderPrefixAreaCheckbox"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Checked="HeaderPrefixAreaCheckbox_Checked"
                                                IsChecked="False"
                                                Loaded="HeaderPrefixAreaCheckbox_Loaded"
                                                Style="{DynamicResource INCheckboxStyle}"
                                                Unchecked="HeaderPrefixAreaCheckbox_Unchecked" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="{x:Type igWPF:RecordSelector}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type igWPF:RecordSelector}">
                                            <CheckBox
                                                x:Name="RecordSelectorCheckbox"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Click="RecordSelectorCheckbox_Click"
                                                Focusable="False"
                                                IsChecked="{Binding DataItem.Select, Mode=TwoWay}"
                                                Style="{DynamicResource INCheckboxStyle}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </igWPF:XamDataGrid.Resources>
                    </igWPF:XamDataGrid>

                    <TextBlock
                        x:Name="lblCal1"
                        Grid.Row="2"
                        Grid.Column="12"
                        Grid.ColumnSpan="6"
                        Width="247"
                        Margin="11,0,0,6"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Select Date Range"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />

                    <Viewbox
                        Grid.Row="3"
                        Grid.RowSpan="6"
                        Grid.Column="12"
                        Grid.ColumnSpan="6"
                        Width="250"
                        Height="250"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Stretch="Fill">
                        <igWPF:XamMonthCalendar
                            x:Name="calStartDate"
                            Margin="0"
                            FontSize="16"
                            SelectedDatesChanged="Cal1_SelectedDatesChanged"
                            Style="{DynamicResource INXamMonthCalendarStyle2}"
                            TabIndex="0"
                            Visibility="Visible" />
                    </Viewbox>

                    <Viewbox
                        Grid.Row="3"
                        Grid.RowSpan="6"
                        Grid.Column="20"
                        Grid.ColumnSpan="6"
                        Width="250"
                        Height="250"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Stretch="Fill">
                        <igWPF:XamMonthCalendar
                            x:Name="calEndDate"
                            Margin="0"
                            FontSize="16"
                            SelectedDatesChanged="Cal2_SelectedDatesChanged"
                            Style="{DynamicResource INXamMonthCalendarStyle2}"
                            TabIndex="0"
                            Visibility="Visible" />
                    </Viewbox>



                    <!--
                        <TextBlock x:Name="lblCal2" Style="{DynamicResource INLabelText2}" Text="Select End Date" Margin="12,0,0,6" TextWrapping="NoWrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="20" Grid.ColumnSpan="6" Visibility="Visible" />
                        <Viewbox Margin="0" Grid.Row="3" Grid.Column="20" Grid.RowSpan="6" Grid.ColumnSpan="6" Width="250" Height="250" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="Fill">
                        <igWPF:XamMonthCalendar x:Name="Cal2" Style="{DynamicResource INXamMonthCalendarStyle2}" TabIndex="0" Margin="0" FontSize="16" Visibility="Visible" SelectedDatesChanged="Cal2_SelectedDatesChanged" />
                        </Viewbox>
                    -->

                    <StackPanel
                        Grid.Row="10"
                        Grid.RowSpan="3"
                        Grid.Column="12"
                        Grid.ColumnSpan="5"
                        Margin="0.5,0,42.5,0.5"
                        Orientation="Vertical">
                        <Viewbox Height="20" HorizontalAlignment="Left">
                            <RadioButton
                                x:Name="radByCampaign"
                                Margin="0,0,10,0"
                                Checked="radByCampaign_Checked"
                                GroupName="rbgReportMode"
                                IsChecked="{Binding Path=TurnoverReportMode, Converter={StaticResource rbCheckedConverter}, ConverterParameter={x:Static business:lkpINCampTSRReportMode.ByCampaign}}"
                                Style="{StaticResource INRadioButton}"
                                TabIndex="54200">
                                <TextBlock Margin="-4,0,0,0">
                                    By Campaign
                                </TextBlock>
                            </RadioButton>
                        </Viewbox>
                        <Grid Height="12" />
                        <Viewbox Height="20" HorizontalAlignment="Left">
                            <RadioButton
                                x:Name="radByTSR"
                                Margin="0,0,10,0"
                                Checked="radByTSR_Checked"
                                GroupName="rbgReportMode"
                                IsChecked="{Binding Path=TurnoverReportMode, Converter={StaticResource rbCheckedConverter}, ConverterParameter={x:Static business:lkpINCampTSRReportMode.ByTSR}}"
                                Style="{StaticResource INRadioButton}"
                                TabIndex="54300">
                                <TextBlock Margin="-4,0,0,0">
                                    By TSR
                                </TextBlock>
                            </RadioButton>
                        </Viewbox>
                        <Grid Height="12" />
                        <Viewbox Height="20" HorizontalAlignment="Left">
                            <RadioButton
                                x:Name="radByQA"
                                Margin="0,0,10,0"
                                Checked="radByQA_Checked"
                                GroupName="rbgReportMode"
                                IsChecked="{Binding Path=TurnoverReportMode, Converter={StaticResource rbCheckedConverter}, ConverterParameter={x:Static business:lkpINCampTSRReportMode.ByQA}}"
                                Style="{StaticResource INRadioButton}"
                                TabIndex="54300">
                                <TextBlock Margin="-4,0,0,0">
                                    By Team
                                </TextBlock>
                            </RadioButton>
                        </Viewbox>
                        <Grid Height="12" />
                        <Viewbox Height="20" HorizontalAlignment="Left">
                            <RadioButton
                                x:Name="radBySalesCoach"
                                Margin="0,0,10,0"
                                Checked="radBySalesCoach_Checked"
                                GroupName="rbgReportMode"
                                IsChecked="{Binding Path=TurnoverReportMode, Converter={StaticResource rbCheckedConverter}, ConverterParameter={x:Static business:lkpINCampTSRReportMode.SalesCoaches}}"
                                Style="{StaticResource INRadioButton}"
                                TabIndex="54300">
                                <TextBlock Margin="-4,0,0,0">
                                    By Training Supervisor
                                </TextBlock>
                            </RadioButton>
                        </Viewbox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="10"
                        Grid.RowSpan="2"
                        Grid.Column="16"
                        Grid.ColumnSpan="3"
                        Orientation="Vertical">
                        <Viewbox Height="20" HorizontalAlignment="Left">
                            <RadioButton
                                x:Name="radInsurance"
                                Margin="0,0,10,0"
                                Checked="radCompanyType_Checked"
                                GroupName="rbgCompanyType"
                                IsChecked="{Binding Path=TurnoverCompanyMode, Converter={StaticResource rbCheckedConverter}, ConverterParameter={x:Static business:lkpINTurnoverCompanyMode.Insurance}}"
                                Style="{StaticResource INRadioButton}"
                                TabIndex="54200">
                                <TextBlock Margin="-4,0,0,0">
                                    Insurance
                                </TextBlock>
                            </RadioButton>
                        </Viewbox>
                        <Grid Height="12" />
                        <Viewbox Height="20" HorizontalAlignment="Left">
                            <RadioButton
                                x:Name="radIG"
                                Margin="0,0,10,0"
                                Checked="radCompanyType_Checked"
                                GroupName="rbgCompanyType"
                                IsChecked="{Binding Path=TurnoverCompanyMode, Converter={StaticResource rbCheckedConverter}, ConverterParameter={x:Static business:lkpINTurnoverCompanyMode.IG}}"
                                Style="{StaticResource INRadioButton}"
                                TabIndex="54300">
                                <TextBlock Margin="-4,0,0,0">
                                    IG
                                </TextBlock>
                            </RadioButton>
                        </Viewbox>
                        <Grid Height="12" />
                        <Viewbox Height="20" HorizontalAlignment="Left">
                            <RadioButton
                                x:Name="radBoth"
                                Margin="0,0,10,0"
                                Checked="radCompanyType_Checked"
                                GroupName="rbgCompanyType"
                                IsChecked="{Binding Path=TurnoverCompanyMode, Converter={StaticResource rbCheckedConverter}, ConverterParameter={x:Static business:lkpINTurnoverCompanyMode.Both}}"
                                Style="{StaticResource INRadioButton}"
                                TabIndex="54300">
                                <TextBlock Margin="-4,0,0,0">
                                    Both
                                </TextBlock>
                            </RadioButton>
                        </Viewbox>
                    </StackPanel>

                    <CheckBox
                        Name="chkIncludeBumpups"
                        Grid.Row="9"
                        Grid.Column="18"
                        Grid.ColumnSpan="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontFamily="Arial"
                        FontSize="14"
                        Foreground="{DynamicResource BrandedBrushIN}"
                        IsChecked="{Binding IncludeBumpups}" Margin="40,40.667,0,0" Grid.RowSpan="2">
                        <TextBlock>
                            Include Bumpups
                        </TextBlock>
                    </CheckBox>

                    <CheckBox
                        Name="chkIncludeElevation"
                        Grid.Row="10"
                        Grid.Column="18"
                        Grid.ColumnSpan="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontFamily="Arial"
                        FontSize="14"
                        Foreground="{DynamicResource BrandedBrushIN}"
                        IsChecked="{Binding IncludeElevationTeam}" Margin="40,29.667,0,0" Grid.RowSpan="2">
                        <TextBlock>
                            Include Elevation Team
                        </TextBlock>
                    </CheckBox>

                    <CheckBox
                        Name="chkIncludeAdmin"
                        Grid.Row="11"
                        Grid.Column="18"
                        Grid.ColumnSpan="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Checked="chkIncludeAdmin_Checked"
                        FontFamily="Arial"
                        FontSize="14"
                        Foreground="{DynamicResource BrandedBrushIN}"
                        IsChecked="{Binding IncludeAdmin}" Margin="40,17.167,0,0">
                        <TextBlock>
                            Include Admin
                        </TextBlock>
                        <CheckBox.Style>
                            <Style TargetType="{x:Type CheckBox}">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=TurnoverReportMode, Converter={StaticResource EnumCompareConverter}, ConverterParameter={x:Static business:lkpINCampTSRReportMode.ByTSR}}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>

                    </CheckBox>

                    <CheckBox
                        Name="chkFoundation"
                        Grid.Row="13"
                        Grid.Column="19"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Checked="chkFoundation_Checked"
                        FontFamily="Arial"
                        FontSize="14"
                        Foreground="{DynamicResource BrandedBrushIN}"
                        IsChecked="False" Margin="0,0.167,38,0">
                        <TextBlock>
                            Foundation
                        </TextBlock>
                        <CheckBox.Style>
                            <Style TargetType="{x:Type CheckBox}">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=TurnoverReportMode, Converter={StaticResource EnumCompareConverter}, ConverterParameter={x:Static business:lkpINCampTSRReportMode.ByTSR}}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>

                    </CheckBox>

                    <CheckBox
                        Name="chkPrePerm"
                        Grid.Row="13"
                        Grid.Column="22"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Checked="chkPrePerm_Checked"
                        FontFamily="Arial"
                        FontSize="14"
                        Foreground="{DynamicResource BrandedBrushIN}"
                        IsChecked="False">
                        <TextBlock>
                            Pre-Perm
                        </TextBlock>
                        <CheckBox.Style>
                            <Style TargetType="{x:Type CheckBox}">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=TurnoverReportMode, Converter={StaticResource EnumCompareConverter}, ConverterParameter={x:Static business:lkpINCampTSRReportMode.ByTSR}}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>

                    </CheckBox>

                    <TextBlock
                        x:Name="lblSaffType"
                        Grid.Row="13"
                        Grid.Column="12"
                        Grid.ColumnSpan="4"
                        Margin="0,0,0,6"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Select Staff Type"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />

                    <src:EmbriantComboBox
                        x:Name="cmbStaffType"
                        Grid.Row="14"
                        Grid.Column="12"
                        Grid.ColumnSpan="8"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        SelectionChanged="cmbStaffType_SelectionChanged"
                        Style="{DynamicResource cmbINHighlightBorder}"
                        TabIndex="0" />


                    <Button
                        x:Name="btnReport"
                        Grid.Row="15"
                        Grid.Column="22"
                        Grid.ColumnSpan="4"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btnReport_Click"
                        Content="Report"
                        IsEnabled="False"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0" />


                </Grid>
            </Viewbox>
        </Border>
    </Border>

</src:BaseControl>
