UDM.Insurance.Interface/Screens/ReportSalesToLeadScreen.xaml

<src:BaseControl
    x:Class="UDM.Insurance.Interface.Screens.ReportSalesToLeadScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF"
    xmlns:business="clr-namespace:UDM.Insurance.Business;assembly=UDM.Insurance.Business"
    DataContext="{Binding RelativeSource={RelativeSource Self}, Path=RData}"
    >

    <Border x:Name="DimBorder" Width="1200" Height="750" BorderBrush="Transparent" BorderThickness="0" CornerRadius="12" Opacity="1">
        <Border.Style>
            <Style>
                <Setter Property="Border.Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="Border.IsEnabled" Value="False">
                        <Setter Property="Border.Background" Value="Gray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border x:Name="MainBorder" Width="1200" Height="750" Background="Black" BorderBrush="{DynamicResource BrandedBrushIN}" BorderThickness="2" CornerRadius="12">
            <Border.Style>
                <Style>
                    <Setter Property="Border.Opacity" Value="1" />
                    <Style.Triggers>
                        <Trigger Property="Border.IsEnabled" Value="False">
                            <Setter Property="Border.Opacity" Value="0.7" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Viewbox>
                <Grid
                    x:Name="LayoutRoot"
                    Width="1200"
                    Height="750">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="btnClose"
                        Grid.Column="27"
                        Click="btnClose_Click"
                        IsTabStop="True"
                        Style="{DynamicResource INCloseButton}" />

                    <TextBlock
                        x:Name="hdrLeadStatusReport"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="7"
                        Margin="0"
                        VerticalAlignment="Top"
                        Style="{DynamicResource INPageHeadingText1}"
                        Text="Sales To Lead Report" />

                    <Path
                        x:Name="hdrLine"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="5"

                        Margin="0,0,0,14"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource INUnderlineText1}" />


                    <!--<TextBlock
                        x:Name="tbReportMode"
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="4"
                        Margin="0,0,0,6"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Select Report Mode"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />

                    <src:EmbriantComboBox
                        x:Name="cmbReportMode"
                        Grid.Row="3"
                        Grid.Column="2"
                        Grid.ColumnSpan="8"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        SelectionChanged="cmbReportMode_SelectionChanged"
                        Style="{DynamicResource cmbINHighlightBorder}"
                        TabIndex="0">

                        <ComboBoxItem>Default Sales-To-Lead Report</ComboBoxItem>
                        <ComboBoxItem>Sales-To-Lead Report with Bonus Calculation Figures</ComboBoxItem>

                    </src:EmbriantComboBox>-->
                    <!-- IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type src:BaseControl}}, Path=IsReportRunning, Converter={StaticResource InverseBooleanConverter}}" -->

                    <TextBlock
                        x:Name="lblBaseOrUpgrade"
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="10"
                        Margin="0,0,0,6"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Base or Upgrade Campaigns"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />

                    <src:EmbriantComboBox
                        x:Name="cmbBaseOrUpgrade"
                        Grid.Row="3"
                        Grid.Column="2"
                        Grid.ColumnSpan="10"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Style="{DynamicResource cmbINHighlightBorder}"
                        TabIndex="0"
                        SelectionChanged="cmbBaseOrUpgrade_SelectionChanged" />

                    <TextBlock
                        x:Name="lblCampaigns"
                        Grid.Row="4"
                        Grid.Column="2"
                        Grid.ColumnSpan="4"
                        Margin="0,0,0,6"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Select Campaign(s)"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />

                    <igWPF:XamDataGrid
                        x:Name="xdgCampaigns"
                        Grid.Row="5"
                        Grid.RowSpan="12"
                        Grid.Column="2"
                        Grid.ColumnSpan="10"
                        Margin="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        AutoFit="False"
                        GroupByAreaLocation="None"
                        Style="{DynamicResource INXamDataGridStyle1}"
                        TabIndex="0">
                        <igWPF:XamDataGrid.Resources>
                            <Style TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                            <CheckBox x:Name="HeaderPrefixAreaCheckbox"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Checked="HeaderPrefixAreaCheckbox_Checked"
                                                      IsChecked="False"
                                                      Loaded="HeaderPrefixAreaCheckbox_Loaded"
                                                      Style="{DynamicResource INCheckboxStyle}"
                                                      Unchecked="HeaderPrefixAreaCheckbox_Unchecked" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="{x:Type igWPF:RecordSelector}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type igWPF:RecordSelector}">
                                            <CheckBox
                                                x:Name="RecordSelectorCheckbox"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Click="RecordSelectorCheckbox_Click"
                                                Focusable="False"
                                                IsChecked="{Binding DataItem.Select, Mode=TwoWay}"
                                                Style="{DynamicResource INCheckboxStyle}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </igWPF:XamDataGrid.Resources>
                        <igWPF:XamDataGrid.FieldLayouts>
                            <igWPF:FieldLayout>
                                <igWPF:Field Name="CampaignID" Label="CampaignID" Visibility="Collapsed" />
                                <igWPF:Field Name="CampaignName" Width="200" Label="Campaign Name" />
                                <igWPF:Field Name="CampaignCode" Width="160" Label="Campaign Code" Visibility="Visible" />
                                <igWPF:Field Name="Select" Label="Select" Visibility="Collapsed" />
                                <igWPF:Field Name="IsUpgrade" Label="Select" Visibility="Collapsed" />
                            </igWPF:FieldLayout>
                        </igWPF:XamDataGrid.FieldLayouts>
                    </igWPF:XamDataGrid>

                    <!--<TextBlock
                        x:Name="tbAgents"
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="4"
                        Margin="0,0,0,6"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Select Agent(s)"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />

                    <igWPF:XamDataGrid
                        x:Name="xdgAgents"
                        Grid.Row="3"
                        Grid.RowSpan="11"
                        Grid.Column="2"
                        Grid.ColumnSpan="8"
                        Margin="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        AutoFit="False"
                        GroupByAreaLocation="None"
                        Style="{DynamicResource INXamDataGridStyle1}"
                        TabIndex="0">
                        <igWPF:XamDataGrid.Resources>
                            <Style
                                TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                            TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                            <CheckBox
                                                x:Name="HeaderPrefixAreaCheckbox"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Checked="HeaderPrefixAreaCheckbox_Checked"
                                                IsChecked="False"
                                                Loaded="HeaderPrefixAreaCheckbox_Loaded"
                                                Style="{DynamicResource INCheckboxStyle}"
                                                Unchecked="HeaderPrefixAreaCheckbox_Unchecked" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style
                                TargetType="{x:Type igWPF:RecordSelector}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                            TargetType="{x:Type igWPF:RecordSelector}">
                                            <CheckBox
                                                x:Name="RecordSelectorCheckbox"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Click="RecordSelectorCheckbox_Click"
                                                Focusable="False"
                                                IsChecked="{Binding DataItem.Select, Mode=TwoWay}"
                                                Style="{DynamicResource INCheckboxStyle}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </igWPF:XamDataGrid.Resources>
                        <igWPF:XamDataGrid.FieldLayouts>
                            <igWPF:FieldLayout>
                                <igWPF:Field Name="FullName" Label="Employee" Width="200" />
                                <igWPF:Field Name="EmployeeNo" Label="Employee No" Width="130" />
                                <igWPF:Field Name="Select" Label="Select" Visibility="Collapsed" />
                                <igWPF:Field Name="FKUserID" Label="ID" Visibility="Collapsed" />
                                <igWPF:Field Name="FKWorkStatusID" Label="WorkStatusID" Visibility="Collapsed" />
                            </igWPF:FieldLayout>
                        </igWPF:XamDataGrid.FieldLayouts>
                    </igWPF:XamDataGrid>-->

                    <TextBlock
                        x:Name="tbFromDate"
                        Grid.Row="2"
                        Grid.Column="13"
                        Grid.ColumnSpan="3"
                        Margin="11,0,0,6"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="From Date"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />

                    <Viewbox
                        Grid.Row="3"
                        Grid.RowSpan="6"
                        Grid.Column="20"
                        Grid.ColumnSpan="6"
                        Width="250"
                        Height="250"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Stretch="Fill">
                        <igWPF:XamMonthCalendar
                            x:Name="calToDate"
                            Margin="0"
                            FontSize="16"
                            SelectedDatesChanged="calFromDate_SelectedDatesChanged"
                            Style="{DynamicResource INXamMonthCalendarStyle2}"
                            TabIndex="0"
                            Visibility="Visible" />
                    </Viewbox>


                    <TextBlock
                        x:Name="tbToDate"
                        Grid.Row="2"
                        Grid.Column="20"
                        Grid.ColumnSpan="3"
                        Margin="11,0,0,6"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="To Date"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />

                    <Viewbox
                        Grid.Row="3"
                        Grid.RowSpan="6"
                        Grid.Column="13"
                        Grid.ColumnSpan="6"
                        Width="250"
                        Height="250"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Stretch="Fill">
                        <igWPF:XamMonthCalendar
                            x:Name="calFromDate"
                            Margin="0"
                            FontSize="18"
                            SelectedDatesChanged="calToDate_SelectedDatesChanged"
                            Style="{DynamicResource INXamMonthCalendarStyle2}"
                            TabIndex="0"
                            Visibility="Visible" />
                    </Viewbox>

                    <!--<TextBlock x:Name="tbListAllAgents" Style="{DynamicResource INLabelText2}" Text="Include inactive agents" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="13" Grid.Row="9" HorizontalAlignment="Left" Grid.ColumnSpan="5" Visibility="Visible" />
                    <CheckBox x:Name="chkListAllAgents" Style="{DynamicResource INCheckboxStyle}" TabIndex="0" Grid.Column="18" Grid.Row="9" VerticalAlignment="Center" Visibility="Visible" IsEnabled="True" Margin="0" HorizontalAlignment="Right" Height="16" Width="16" Checked="chkListAllAgents_Checked" Unchecked="chkListAllAgents_Unchecked" />

                    <TextBlock x:Name="tbTempPermBoth" Style="{DynamicResource INLabelText2}" Text="Temp or perm agents" Margin="0" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="13" Grid.Row="10"  Grid.ColumnSpan="6" HorizontalAlignment="Stretch" Visibility="Visible" />
                    <src:EmbriantComboBox
                        x:Name="cmbTempPermBoth"
                        Grid.Row="11"
                        Grid.Column="13"
                        Grid.ColumnSpan="6"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        DropDownClosed="cmbTempPermBoth_DropDownClosed"
                        Style="{DynamicResource cmbINHighlightBorder}"
                        TabIndex="0">

                        <ComboBoxItem>Only temporary staff</ComboBoxItem>
                        <ComboBoxItem>Only permanent staff</ComboBoxItem>
                        <ComboBoxItem>Both permanent and temporary staff</ComboBoxItem>
                    </src:EmbriantComboBox>-->

                    <TextBlock
                        x:Name="lblSaffType"
                        Grid.Row="10"
                        Grid.Column="13"
                        Grid.ColumnSpan="4"
                        Margin="0,0,0,6"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Select Staff Type"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />

                    <src:EmbriantComboBox
                        x:Name="cmbStaffType"
                        Grid.Row="11"
                        Grid.Column="13"
                        Grid.ColumnSpan="6"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Style="{DynamicResource cmbINHighlightBorder}"
                        TabIndex="0" SelectionChanged="cmbStaffType_SelectionChanged" />

                    <TextBlock
                        x:Name="lblSTLOption"
                        Grid.Row="12"
                        Grid.Column="13"
                        Grid.ColumnSpan="4"
                        Margin="0,0,0,6"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Select Report Option"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />

                    <src:EmbriantComboBox
                        x:Name="cmbSTLOption"
                        Grid.Row="13"
                        Grid.Column="13"
                        Grid.ColumnSpan="6"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Style="{DynamicResource cmbINHighlightBorder}"
                        TabIndex="0"
                        Visibility="Visible" 
                        SelectedValue="{Binding STLOption}"
                        SelectionChanged="cmbSTLOption_SelectionChanged"/>

                    <TextBlock
                        x:Name="lblSTLConversionPercentageOption"
                        Grid.Row="14"
                        Grid.Column="13"
                        Grid.ColumnSpan="7"
                        Margin="0,0,0,6"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Report Conversion Targets"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />

                    <src:EmbriantComboBox
                        x:Name="cmbSTLConversionPercentageOption"
                        Grid.Row="15"
                        Grid.Column="13"
                        Grid.ColumnSpan="6"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Style="{DynamicResource cmbINHighlightBorder}"
                        TabIndex="0"
                        Visibility="Visible"/>

                    <StackPanel Grid.Row="11"
                                                Grid.Column="20"
                                                Grid.ColumnSpan="4"
                                                Orientation="Vertical" Grid.RowSpan="3">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>

                                            <Condition Binding="{Binding STLOption, Converter={StaticResource IntCompareConverter}, ConverterParameter='!=,5'}" Value="True" />
                                            <Condition Binding="{Binding STLOption, Converter={StaticResource IntCompareConverter}, ConverterParameter='!=,6'}" Value="True" />
                                            <Condition Binding="{Binding STLOption, Converter={StaticResource IntCompareConverter}, ConverterParameter='!=,7'}" Value="True" />
                                            <Condition Binding="{Binding STLOption, Converter={StaticResource IntCompareConverter}, ConverterParameter='!=,14'}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Viewbox Height="20" HorizontalAlignment="Left">
                            <RadioButton x:Name="radNormal" Margin="0,0,10,0"
                                                         GroupName="rbgBatchType"
                                                         IsChecked="{Binding Path=STLBatchType, Converter={StaticResource rbCheckedConverter}, ConverterParameter={x:Static business:lkpINSTLBatchType.Normal}}"
                                                         Style="{StaticResource INRadioButton}"
                                                         TabIndex="54200">
                                <TextBlock Margin="-4,0,0,0">
                                                    Normal
                                </TextBlock>
                            </RadioButton>
                        </Viewbox>
                        <Grid Height="12"></Grid>
                        <Viewbox Height="20" HorizontalAlignment="Left">
                            <RadioButton x:Name="radRedeemed" Margin="0,0,10,0"
                                                         GroupName="rbgBatchType"
                                                         IsChecked="{Binding Path=STLBatchType, Converter={StaticResource rbCheckedConverter}, ConverterParameter={x:Static business:lkpINSTLBatchType.Redeemed}}"
                                                         Style="{StaticResource INRadioButton}"
                                                         TabIndex="54300">
                                <TextBlock Margin="-4,0,0,0">
                                                    Redemeed
                                </TextBlock>
                            </RadioButton>
                        </Viewbox>
                        <Grid Height="12"></Grid>
                        <Viewbox Height="20" HorizontalAlignment="Left">
                            <RadioButton x:Name="radNonRedeemed" Margin="0,0,10,0"
                                                         GroupName="rbgBatchType"
                                                         IsChecked="{Binding Path=STLBatchType, Converter={StaticResource rbCheckedConverter}, ConverterParameter={x:Static business:lkpINSTLBatchType.NonRedeemed}}"
                                                         Style="{StaticResource INRadioButton}"
                                                         TabIndex="54300">
                                <TextBlock Margin="-4,0,0,0">
                                                    Non-Redeemed
                                </TextBlock>
                            </RadioButton>
                        </Viewbox>
                        <Grid Height="12"></Grid>
                        <Viewbox Height="20" HorizontalAlignment="Left">
                            <RadioButton x:Name="radCombined" Margin="0,0,10,0"
                                                         GroupName="rbgBatchType"
                                                         IsChecked="{Binding Path=STLBatchType, Converter={StaticResource rbCheckedConverter}, ConverterParameter={x:Static business:lkpINSTLBatchType.Combined}}"
                                                         Style="{StaticResource INRadioButton}"
                                                         TabIndex="54300">
                                <TextBlock Margin="-4,0,0,0">
                                                    Combined
                                </TextBlock>
                            </RadioButton>
                        </Viewbox>
                    </StackPanel>
                    <StackPanel x:Name="Level2Stack" Visibility="Visible" Grid.Row="15" Grid.Column="20" Grid.ColumnSpan="3" Margin="0,0,0,0">
                        <Viewbox  HorizontalAlignment="Left" Margin="0,0,0,0">
                            <Grid>
                                <Grid.RowDefinitions>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>

                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="radLevel2" Margin="0,5,0,0"
                                          Unchecked="radLevel2_Checked"
                                          Checked="radLevel2_Checked"
                                          TabIndex="54300"
                                          Height="21" Width="76">

                                </CheckBox>
                                <TextBlock Margin="20,0,0,2" Text="Level 2" Style="{StaticResource INLabelText1}" FontSize="12"></TextBlock>
                            </Grid>
                        </Viewbox>
                    </StackPanel>

                    <Button
                        x:Name="btnReport"
                        Grid.Row="16"
                        Grid.Column="22"
                        Grid.ColumnSpan="4"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btnReport_Click"
                        Content="Report"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0" />

                </Grid>
            </Viewbox>
        </Border>
    </Border>

</src:BaseControl>
