UDM.Insurance.Interface/Screens/ReportBatchScreen.xaml

<src:BaseControl
    x:Class="UDM.Insurance.Interface.Screens.ReportBatchScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF"
    DataContext="{Binding RelativeSource={RelativeSource Self}, Path=RData}"
    Loaded="BaseControl_Loaded">
    <UserControl.Background>
        <!--<ImageBrush ImageSource="../Images/Christmas-Background-Wallpaper-14.jpg"/>-->
        <ImageBrush ImageSource="../Resources/ReportBackground.jpg" />
        <!--<ImageBrush ImageSource="{Binding Converter={StaticResource GetImageConverter}, Source=Football/Soccer.png}"/>-->
    </UserControl.Background>

    <Border
        x:Name="DimBorder"
        Width="1200"
        Height="750"
        BorderBrush="Transparent"
        BorderThickness="0"
        CornerRadius="12"
        Opacity="1">
        <Border.Style>
            <Style>
                <Setter Property="Border.Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="Border.IsEnabled" Value="False">
                        <Setter Property="Border.Background" Value="Gray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border
            x:Name="MainBorder"
            Width="1200"
            Height="750"
            Background="Transparent"
            BorderBrush="{DynamicResource BrandedBrushIN}"
            BorderThickness="2"
            CornerRadius="12">
            <Border.Style>
                <Style>
                    <Setter Property="Border.Opacity" Value="1" />
                    <Style.Triggers>
                        <Trigger Property="Border.IsEnabled" Value="False">
                            <Setter Property="Border.Opacity" Value="0.7" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Viewbox>
                <Grid
                    x:Name="LayoutRoot"
                    Width="1200"
                    Height="750">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <Popup
                        Name="Popup1"
                        Grid.RowSpan="9"
                        Grid.ColumnSpan="8"
                        Width="700"
                        Height="500"
                        Margin="-69,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsOpen="False"
                        PlacementTarget="{Binding ElementName=chkPopupShow}"
                        StaysOpen="False">


                        <Grid Margin="0,-10,0,-9" Background="Black">
                            <Rectangle
                                x:Name="BGRectanglePopup"
                                Margin="0,10"
                                Fill="Black"
                                RadiusX="12"
                                RadiusY="12"
                                StrokeThickness="2">
                                <Rectangle.Stroke>
                                    <SolidColorBrush Color="{DynamicResource BrandedColourIN}" />
                                </Rectangle.Stroke>
                            </Rectangle>
                            <TextBlock
                                x:Name="lblCampaign"
                                Margin="29,0,0,405"
                                VerticalAlignment="Bottom"
                                Style="{DynamicResource INLabelText2}"
                                Text="Campaign" />
                            <Button
                                x:Name="btnPopupMark"
                                Width="131"
                                Height="33"
                                Margin="0,0,30,39"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="btnPopupMark_Click"
                                Content="Save"
                                IsEnabled="False"
                                Style="{DynamicResource INFlatButton}"
                                TabIndex="0" />
                            <TextBlock
                                Width="279"
                                Margin="0,34,392,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Style="{DynamicResource INPageHeadingText1}"
                                Text="Mark Completed Batches" />
                            <src:EmbriantComboBox
                                x:Name="cmbCampaign"
                                Margin="128,80,178,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                SelectionChanged="cmbCampaign_SelectionChanged"
                                Style="{DynamicResource cmbINHighlightBorder}"
                                TabIndex="0" />
                            <ListBox
                                Name="lstBatches"
                                Width="493"
                                Height="347"
                                Margin="29,133,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16" />
                        </Grid>



                    </Popup>

                    <Button
                        x:Name="btnClose"
                        Grid.Column="27"
                        Click="btnClose_Click"
                        IsTabStop="True"
                        Style="{DynamicResource INCloseButton}" />

                    <TextBlock
                        x:Name="hdrBumpUpReport"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="7"
                        Margin="0"
                        VerticalAlignment="Top"
                        Style="{DynamicResource INPageHeadingText1}"
                        Text="Batch Report" />

                    <Path
                        x:Name="hdrLine"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="6"
                        Width="221"
                        Margin="0,0,0,14"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource INUnderlineText1}" />
                    <src:EmbriantComboBox
                        x:Name="cmbReportType"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="4"
                        Grid.ColumnSpan="7"
                        Margin="10,41,39,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        SelectionChanged="cmbReportType_SelectionChanged"
                        Style="{DynamicResource cmbINHighlightBorder}"
                        TabIndex="0" />
                    <TextBlock
                        x:Name="lblCampaigns_Copy"
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="3"
                        Margin="2,0,0,17"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Report Type"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />
                    <CheckBox
                        Name="chkPopupShow"
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.Column="11"
                        Height="23"
                        Margin="10,36,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content=""
                        Visibility="Hidden" />

                    <!--<TextBlock
                        x:Name="lblYear"
                        Grid.Row="4"
                        Grid.RowSpan="2"
                        Grid.Column="11"
                        Grid.ColumnSpan="6"
                        Width="247"
                        Margin="0,0,0,41"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Year"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />-->
                    <!--<TextBlock x:Name="lblCal1"
                               Grid.Row="2"
                               Grid.Column="13"
                               Grid.ColumnSpan="7"
                               Width="290"
                               Height="23"
                               Margin="10,0,0,6"
                               VerticalAlignment="Bottom"
                               Style="{DynamicResource INLabelText2}"
                               Text="Select Date Range (Date Sent)"
                               TextWrapping="NoWrap"
                               Visibility="Visible" />-->
                    <TextBlock
                        x:Name="lblIncludeLeadsCopiedToExtension"
                        Grid.Row="3"
                        Grid.Column="2"
                        Grid.ColumnSpan="6"
                        Width="258"
                        Margin="0,0,0,24"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Include Leads Copied to Extension"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />
                    <TextBlock
                        x:Name="lblbIncludeCompleted"
                        Grid.Row="3"
                        Grid.Column="2"
                        Grid.ColumnSpan="7"
                        Width="258"
                        Margin="2,0,0,0"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Include Completed Batches"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />
                    <CheckBox
                        Name="chkIncludeLeadsCopiedToExtension"
                        Grid.Row="3"
                        Grid.Column="8"
                        Margin="0,3,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Checked="chkIncludeLeadsCopiedToExtension_Checked"
                        Unchecked="chkIncludeLeadsCopiedToExtension_Unchecked" />
                    <CheckBox
                        x:Name="chkIncludeCompleted"
                        Grid.Row="3"
                        Grid.Column="8"
                        Margin="0,27,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Checked="chkIncludeCompleted_Checked"
                        Unchecked="chkIncludeCompleted_Unchecked" />


                    <TextBlock
                        x:Name="lblOnlyBatchesImported91DaysAndAfter"
                        Grid.Row="3"
                        Grid.Column="10"
                        Grid.ColumnSpan="6"
                        Margin="0,0,0,24"
                        VerticalAlignment="Top"
                        Style="{DynamicResource INLabelText2}"
                        Text="91 Day Batch Report" />
                    <CheckBox
                        Name="chkOnlyBatchesImported91DaysAndAfter"
                        Grid.Row="3"
                        Grid.Column="14"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Checked="chkOnlyBatchesImported91DaysAndAfter_Checked"
                        Unchecked="chkOnlyBatchesImported91DaysAndAfter_Unchecked" />

                    <TextBlock
                        x:Name="lblCombineUL"
                        Grid.Row="3"
                        Grid.Column="10"
                        Grid.ColumnSpan="6"
                        Margin="2,0,0,0"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Combine UL" />
                    <CheckBox
                        Name="chkCombineUL"
                        Grid.Row="3"
                        Grid.Column="14"
                        Margin="0,27,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsChecked="{Binding CombineUL}" />

                    <TextBlock
                        x:Name="lblSalesConversion"
                        Grid.Row="3"
                        Grid.Column="15"
                        Grid.ColumnSpan="6"
                        Margin="0,0,0,24"
                        VerticalAlignment="Top"
                        Style="{DynamicResource INLabelText2}"
                        Text="Sales Conversion Report"
                        Visibility="Collapsed" />
                    <CheckBox
                        Name="chkSalesConversion"
                        Grid.Row="3"
                        Grid.Column="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsChecked="{Binding SalesConversionPerBatch}"
                        Visibility="Collapsed" />

                    <TextBlock
                        x:Name="lblContactsConversion"
                        Grid.Row="3"
                        Grid.Column="15"
                        Grid.ColumnSpan="6"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Contacts Conversion Report"
                        Visibility="Collapsed" />
                    <CheckBox
                        Name="chkContactsConversion"
                        Grid.Row="3"
                        Grid.Column="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        IsChecked="{Binding ContactsConversionPerBatch}"
                        Visibility="Collapsed" />


                    <!--<Viewbox Grid.Row="3"
                             Grid.Column="12"
                             Grid.ColumnSpan="6"
                             Width="250"
                             Height="42"
                             Margin="0"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             Stretch="Fill" />-->

                    <!--<Calendar
                        Name="clYear"
                        Grid.Row="5"
                        Grid.Column="10"
                        Grid.ColumnSpan="7"
                        Width="269"
                        Height="32"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        DisplayDateChanged="clYear_DisplayDateChanged"
                        FontFamily="Arial"
                        FontSize="32"
                        Foreground="Red"
                        Visibility="Visible" />-->
                    <!--<igWPF:XamMonthCalendar x:Name="calStartDate"
                                            Grid.Row="3"
                                            Grid.RowSpan="7"
                                            Grid.Column="13"
                                            Grid.ColumnSpan="7"
                                            Margin="10,0,20,40"
                                            FontSize="16"
                                            SelectedDatesChanged="Cal1_SelectedDatesChanged"
                                            Style="{DynamicResource INXamMonthCalendarStyle2}"
                                            TabIndex="0"
                                            Visibility="Visible" />
                    <igWPF:XamMonthCalendar x:Name="calEndDate"
                                            Grid.Row="3"
                                            Grid.RowSpan="6"
                                            Grid.Column="20"
                                            Grid.ColumnSpan="7"
                                            Margin="18,0,10,3"
                                            FontSize="16"
                                            SelectedDatesChanged="Cal2_SelectedDatesChanged"
                                            Style="{DynamicResource INXamMonthCalendarStyle2}"
                                            TabIndex="0"
                                            Visibility="Visible" />-->

                    <TextBlock
                        x:Name="lblCampaigns"
                        Grid.Row="4"
                        Grid.Column="2"
                        Grid.ColumnSpan="4"
                        Margin="0,0,0,9"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Select Campaign(s)"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />
                    <!--<TextBlock
                        x:Name="lblMonth"
                        Grid.Row="6"
                        Grid.Column="11"
                        Grid.ColumnSpan="6"
                        Width="247"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Month"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />-->

                    <igWPF:XamDataGrid
                        x:Name="xdgCampaigns"
                        Grid.Row="5"
                        Grid.RowSpan="11"
                        Grid.Column="2"
                        Grid.ColumnSpan="8"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        AutoFit="False"
                        GroupByAreaLocation="None"
                        Style="{DynamicResource INXamDataGridStyle1}"
                        TabIndex="0">
                        <igWPF:XamDataGrid.Resources>
                            <Style TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                            <CheckBox
                                                x:Name="HeaderPrefixAreaCheckbox"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Checked="HeaderPrefixAreaCheckbox_Checked"
                                                IsChecked="False"
                                                Loaded="HeaderPrefixAreaCheckbox_Loaded"
                                                Style="{DynamicResource INCheckboxStyle}"
                                                Unchecked="HeaderPrefixAreaCheckbox_Unchecked" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="{x:Type igWPF:RecordSelector}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type igWPF:RecordSelector}">
                                            <CheckBox
                                                x:Name="RecordSelectorCheckbox"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Click="RecordSelectorCheckbox_Click"
                                                Focusable="False"
                                                IsChecked="{Binding DataItem.Select, Mode=TwoWay}"
                                                Style="{DynamicResource INCheckboxStyle}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </igWPF:XamDataGrid.Resources>
                        <igWPF:XamDataGrid.FieldLayouts>
                            <igWPF:FieldLayout>
                                <igWPF:Field
                                    Name="CampaignID"
                                    Label="CampaignID"
                                    Visibility="Collapsed" />
                                <igWPF:Field
                                    Name="CampaignCode"
                                    Width="250"
                                    Label="Campaign Code"
                                    Visibility="Collapsed" />
                                <igWPF:Field
                                    Name="CampaignName"
                                    Width="290"
                                    Label="Campaign Name" />
                                <igWPF:Field
                                    Name="Select"
                                    Label="Select"
                                    Visibility="Collapsed" />
                            </igWPF:FieldLayout>

                            <igWPF:FieldLayout>
                                <igWPF:Field
                                    Name="CampaignTypeID"
                                    Label="CampaignTypeID"
                                    Visibility="Collapsed" />

                                <igWPF:Field
                                    Name="CampaignType"
                                    Width="290"
                                    Label="Campaign Type" />
                                <igWPF:Field
                                    Name="Select"
                                    Label="Select"
                                    Visibility="Collapsed" />
                            </igWPF:FieldLayout>
                        </igWPF:XamDataGrid.FieldLayouts>
                    </igWPF:XamDataGrid>
                    <!--<ComboBox
                        Name="cmbMonth"
                        Grid.Row="7"
                        Grid.Column="11"
                        Grid.ColumnSpan="5"
                        Width="190"
                        Height="31"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="16"
                        FontWeight="Bold"
                        SelectionChanged="cmbMonth_SelectionChanged"
                        Visibility="Visible" />-->

                    <TextBlock
                        x:Name="lblCal1"
                        Grid.Row="5"
                        Grid.Column="13"
                        Grid.ColumnSpan="4"
                        Margin="0,0,0,6"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Select Date"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />
                    <Viewbox
                        Grid.Row="6"
                        Grid.RowSpan="6"
                        Grid.Column="13"
                        Grid.ColumnSpan="6"
                        Width="250"
                        Height="250"
                        Margin="0,0,8,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Stretch="Fill">
                        <igWPF:XamMonthCalendar
                            x:Name="calStartDate"
                            Margin="0"
                            FontSize="16"
                            SelectedDatesChanged="calStartDate_SelectedDatesChanged"
                            Style="{DynamicResource INXamMonthCalendarStyle2}"
                            TabIndex="0"
                            Visibility="Visible" />
                    </Viewbox>
                    <Viewbox
                        Grid.Row="6"
                        Grid.RowSpan="6"
                        Grid.Column="20"
                        Grid.ColumnSpan="6"
                        Width="250"
                        Height="250"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Stretch="Fill"/>

                    <!--
                        <TextBlock x:Name="lblCal2" Style="{DynamicResource INLabelText2}" Text="Select End Date" Margin="12,0,0,6" TextWrapping="NoWrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="20" Grid.ColumnSpan="6" Visibility="Visible" />
                        <Viewbox Margin="0" Grid.Row="3" Grid.Column="20" Grid.RowSpan="6" Grid.ColumnSpan="6" Width="250" Height="250" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="Fill">
                        <igWPF:XamMonthCalendar x:Name="Cal2" Style="{DynamicResource INXamMonthCalendarStyle2}" TabIndex="0" Margin="0" FontSize="16" Visibility="Visible" SelectedDatesChanged="Cal2_SelectedDatesChanged" />
                        </Viewbox>
                    -->

                    <Button
                        x:Name="btnReport"
                        Grid.Row="15"
                        Grid.Column="22"
                        Grid.ColumnSpan="4"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btnReport_Click"
                        Content="Report"
                        IsEnabled="False"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0" />
                    <Button
                        x:Name="btnMarkCompletedBatches"
                        Grid.Row="16"
                        Grid.RowSpan="2"
                        Grid.Column="22"
                        Grid.ColumnSpan="5"
                        Width="188"
                        Margin="0,0,10,38"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btnMarkCompletedBatches_Click"
                        Content="Mark Completed Batches"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0" />



                </Grid>
            </Viewbox>
        </Border>
    </Border>

</src:BaseControl>
