UDM.Insurance.Interface/Screens/ReportTurnoverScreen.xaml

<src:BaseControl
    x:Class="UDM.Insurance.Interface.Screens.ReportTurnoverScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF"
    xmlns:business="clr-namespace:UDM.Insurance.Business;assembly=UDM.Insurance.Business"
    DataContext="{Binding RelativeSource={RelativeSource Self}, Path=RData}">


    <Border x:Name="DimBorder" Width="1200" Height="750" BorderBrush="Transparent" BorderThickness="0" CornerRadius="12" Opacity="1">
        <Border.Style>
            <Style>
                <Setter Property="Border.Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="Border.IsEnabled" Value="False">
                        <Setter Property="Border.Background" Value="Gray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border x:Name="MainBorder" Width="1200" Height="750" Background="Black" BorderBrush="{DynamicResource BrandedBrushIN}" BorderThickness="2" CornerRadius="12">
            <Border.Style>
                <Style>
                    <Setter Property="Border.Opacity" Value="1" />
                    <Style.Triggers>
                        <Trigger Property="Border.IsEnabled" Value="False">
                            <Setter Property="Border.Opacity" Value="0.7" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Viewbox>
                <Grid
                    x:Name="LayoutRoot"
                    Width="1200"
                    Height="750">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="btnClose"
                        Grid.Column="27"
                        Click="btnClose_Click"
                        IsTabStop="True"
                        Style="{DynamicResource INCloseButton}" />

                    <TextBlock
                        x:Name="hdrTurnoverReport"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="7"
                        Margin="0"
                        VerticalAlignment="Top"
                        Style="{DynamicResource INPageHeadingText1}"
                        Text="Turnover Report" />

                    <Path
                        x:Name="hdrLine"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="6"
                        Width="221"
                        Margin="0,0,0,14"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource INUnderlineText1}" />

                    <TextBlock
						x:Name="tbSalaryReportType"
						Grid.Row="2"
						Grid.Column="2"
						Grid.ColumnSpan="5"
						Margin="0,0,0,6"
						VerticalAlignment="Bottom"
						Style="{DynamicResource INLabelText2}"
						Text="Select Campaign Type"
						TextWrapping="NoWrap"
						Visibility="Visible" />

                    <src:EmbriantComboBox
						x:Name="cmbCampaignType"
						Grid.Row="3"
						Grid.Column="2"
						Grid.ColumnSpan="8"
						Margin="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Style="{DynamicResource cmbINHighlightBorder}"
						TabIndex="0" DropDownClosed="cmbCampaignType_DropDownClosed" SelectionChanged="cmbCampaignType_SelectionChanged">
                    </src:EmbriantComboBox>

                    <TextBlock
                        x:Name="lblCampaigns"
                        Grid.Row="4"
                        Grid.Column="2"
                        Grid.ColumnSpan="4"
                        Margin="0,0,0,6"
                        VerticalAlignment="Bottom"
                        TextWrapping="NoWrap"                        
                        Visibility="Visible">
                        <TextBlock.Style>
                            <Style BasedOn="{StaticResource INLabelText2}" TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding TurnoverReportMode}" Value="{x:Static business:lkpINCampTSRReportMode.ByCampaign}" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Text" Value="Select Campaign(s)" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding TurnoverReportMode}" Value="{x:Static business:lkpINCampTSRReportMode.ByTSR}" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Text" Value="Select Agent(s)" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <igWPF:XamDataGrid
                        x:Name="xdgCampaigns"
                        Grid.Row="5"
                        Grid.RowSpan="12"
                        Grid.Column="2"
                        Grid.ColumnSpan="8"
                        Margin="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        AutoFit="False"
                        GroupByAreaLocation="None"
                        Style="{DynamicResource INXamDataGridStyle1}"
                        TabIndex="0" FieldLayoutInitialized="xdgCampaigns_FieldLayoutInitialized">
                        <igWPF:XamDataGrid.Resources>
                            <Style
                                TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                            TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                            <CheckBox
                                                x:Name="HeaderPrefixAreaCheckbox"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Checked="HeaderPrefixAreaCheckbox_Checked"
                                                IsChecked="False"
                                                Loaded="HeaderPrefixAreaCheckbox_Loaded"
                                                Style="{DynamicResource INCheckboxStyle}"
                                                Unchecked="HeaderPrefixAreaCheckbox_Unchecked" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style
                                TargetType="{x:Type igWPF:RecordSelector}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                            TargetType="{x:Type igWPF:RecordSelector}">
                                            <CheckBox
                                                x:Name="RecordSelectorCheckbox"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Click="RecordSelectorCheckbox_Click"
                                                Focusable="False"
                                                IsChecked="{Binding DataItem.Select, Mode=TwoWay}"
                                                Style="{DynamicResource INCheckboxStyle}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </igWPF:XamDataGrid.Resources>
                    </igWPF:XamDataGrid>

                    <TextBlock
                        x:Name="lblCal1"
                        Grid.Row="2"
                        Grid.Column="12"
                        Grid.ColumnSpan="6"
                        Margin="11,0,0,6"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Select Date Range"
                        TextWrapping="NoWrap"
                        Visibility="Visible" Width="247" />

                    <Viewbox
                        Grid.Row="3"
                        Grid.RowSpan="6"
                        Grid.Column="12"
                        Grid.ColumnSpan="6"
                        Width="250"
                        Height="250"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Stretch="Fill">
                        <igWPF:XamMonthCalendar
                            x:Name="calStartDate"
                            Margin="0"
                            FontSize="16"
                            SelectedDatesChanged="Cal1_SelectedDatesChanged"
                            Style="{DynamicResource INXamMonthCalendarStyle2}"
                            TabIndex="0"
                            Visibility="Visible" />
                    </Viewbox>

                    <Viewbox
                        Grid.Row="3"
                        Grid.RowSpan="6"
                        Grid.Column="20"
                        Grid.ColumnSpan="6"
                        Width="250"
                        Height="250"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Stretch="Fill">
                        <igWPF:XamMonthCalendar
                    	x:Name="calEndDate"
                    	Margin="0"
                    	FontSize="16"
                    	SelectedDatesChanged="Cal2_SelectedDatesChanged"
                    	Style="{DynamicResource INXamMonthCalendarStyle2}"
                    	TabIndex="0"
                    	Visibility="Visible"/>
                    </Viewbox>



                    <!--
                        <TextBlock x:Name="lblCal2" Style="{DynamicResource INLabelText2}" Text="Select End Date" Margin="12,0,0,6" TextWrapping="NoWrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="20" Grid.ColumnSpan="6" Visibility="Visible" />
                        <Viewbox Margin="0" Grid.Row="3" Grid.Column="20" Grid.RowSpan="6" Grid.ColumnSpan="6" Width="250" Height="250" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="Fill">
                        <igWPF:XamMonthCalendar x:Name="Cal2" Style="{DynamicResource INXamMonthCalendarStyle2}" TabIndex="0" Margin="0" FontSize="16" Visibility="Visible" SelectedDatesChanged="Cal2_SelectedDatesChanged" />
                        </Viewbox>
                    -->

                    <StackPanel Grid.Row="10"
                                                Grid.Column="12"
                                                Grid.ColumnSpan="5"
                                                Orientation="Vertical" Grid.RowSpan="3" Margin="0.5,0,42.5,0.5">
                        <Viewbox Height="20" HorizontalAlignment="Left">
                            <RadioButton x:Name="radByCampaign" Margin="0,0,10,0"
                                                         GroupName="rbgReportMode"
                                                         IsChecked="{Binding Path=TurnoverReportMode, Converter={StaticResource rbCheckedConverter}, ConverterParameter={x:Static business:lkpINCampTSRReportMode.ByCampaign}}"
                                                         Style="{StaticResource INRadioButton}"
                                                         TabIndex="54200" Checked="radByCampaign_Checked">
                                <TextBlock Margin="-4,0,0,0">
                                                    By Campaign
                                </TextBlock>
                            </RadioButton>
                        </Viewbox>
                        <Grid Height="12"></Grid>
                        <Viewbox Height="20" HorizontalAlignment="Left">
                            <RadioButton x:Name="radByTSR" Margin="0,0,10,0"
                                                         GroupName="rbgReportMode"
                                                         IsChecked="{Binding Path=TurnoverReportMode, Converter={StaticResource rbCheckedConverter}, ConverterParameter={x:Static business:lkpINCampTSRReportMode.ByTSR}}"
                                                         Style="{StaticResource INRadioButton}"
                                                         TabIndex="54300" Checked="radByTSR_Checked">
                                <TextBlock Margin="-4,0,0,0">
                                                    By TSR
                                </TextBlock>
                            </RadioButton>
                        </Viewbox>
                        <Grid Height="12"></Grid>
                        <Viewbox Height="20" HorizontalAlignment="Left">
                            <RadioButton x:Name="radByQA" Margin="0,0,10,0"
                                                         GroupName="rbgReportMode"
                                                         IsChecked="{Binding Path=TurnoverReportMode, Converter={StaticResource rbCheckedConverter}, ConverterParameter={x:Static business:lkpINCampTSRReportMode.ByQA}}"
                                                         Style="{StaticResource INRadioButton}"
                                                         TabIndex="54300" Checked="radByQA_Checked" >
                                <TextBlock Margin="-4,0,0,0">
                                                    By Team
                                </TextBlock>
                            </RadioButton>
                        </Viewbox>
                        <Grid Height="12"></Grid>
                        <Viewbox Height="20" HorizontalAlignment="Left">
                            <RadioButton x:Name="radBySalesCoach" Margin="0,0,10,0"
                                                         GroupName="rbgReportMode"
                                                         Style="{StaticResource INRadioButton}"
                                                         TabIndex="54300"
                                                         IsChecked="{Binding Path=TurnoverReportMode, Converter={StaticResource rbCheckedConverter}, ConverterParameter={x:Static business:lkpINCampTSRReportMode.SalesCoaches}}"
                                                         Checked="radBySalesCoach_Checked" >
                                <TextBlock Margin="-4,0,0,0">
                                                    By Sales Coach
                                </TextBlock>
                            </RadioButton>
                        </Viewbox>
                    </StackPanel>

                    <StackPanel Grid.Row="10"
                                                Grid.Column="16"
                                                Grid.ColumnSpan="3"
                                                Orientation="Vertical" Grid.RowSpan="2">
                        <Viewbox Height="20" HorizontalAlignment="Left">
                            <RadioButton x:Name="radInsurance" Margin="0,0,10,0"
                                                         GroupName="rbgCompanyType"
                                                         IsChecked="{Binding Path=TurnoverCompanyMode, Converter={StaticResource rbCheckedConverter}, ConverterParameter={x:Static business:lkpINTurnoverCompanyMode.Insurance}}"
                                                         Style="{StaticResource INRadioButton}"
                                                         TabIndex="54200" Checked="radCompanyType_Checked">
                                <TextBlock Margin="-4,0,0,0">
                                                    Insurance
                                </TextBlock>
                            </RadioButton>
                        </Viewbox>
                        <Grid Height="12"></Grid>
                        <Viewbox Height="20" HorizontalAlignment="Left">
                            <RadioButton x:Name="radIG" Margin="0,0,10,0"
                                                         GroupName="rbgCompanyType"
                                                         IsChecked="{Binding Path=TurnoverCompanyMode, Converter={StaticResource rbCheckedConverter}, ConverterParameter={x:Static business:lkpINTurnoverCompanyMode.IG}}"
                                                         Style="{StaticResource INRadioButton}"
                                                         TabIndex="54300" Checked="radCompanyType_Checked">
                                <TextBlock Margin="-4,0,0,0">
                                                    IG
                                </TextBlock>
                            </RadioButton>
                        </Viewbox>
                        <Grid Height="12"></Grid>
                        <Viewbox Height="20" HorizontalAlignment="Left">
                            <RadioButton x:Name="radBoth" Margin="0,0,10,0"
                                                         GroupName="rbgCompanyType"
                                                         IsChecked="{Binding Path=TurnoverCompanyMode, Converter={StaticResource rbCheckedConverter}, ConverterParameter={x:Static business:lkpINTurnoverCompanyMode.Both}}"
                                                         Style="{StaticResource INRadioButton}"
                                                         TabIndex="54300" Checked="radCompanyType_Checked">
                                <TextBlock Margin="-4,0,0,0">
                                                    Both
                                </TextBlock>
                            </RadioButton>
                        </Viewbox>
                    </StackPanel>

                    <CheckBox 
                        Grid.Column="19" 
                        Grid.Row="10" 
                        Name="chkIncludeBumpups"  
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"  
                        Grid.ColumnSpan="3"  
                        FontFamily="Arial"
                        FontSize="14"
                        Foreground="{DynamicResource BrandedBrushIN}"
                        IsChecked="{Binding IncludeBumpups}">
                        <TextBlock>
                            Include Bumpups
                        </TextBlock>
                    </CheckBox>

                    <CheckBox 
                        Grid.Column="19" 
                        Grid.Row="11" 
                        Name="chkIncludeAdmin"  
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"  
                        Grid.ColumnSpan="3"  
                        FontFamily="Arial"
                        FontSize="14"
                        Foreground="{DynamicResource BrandedBrushIN}" 
                        Checked="chkIncludeAdmin_Checked"
                        IsChecked="{Binding IncludeAdmin}"
                        >
                        <TextBlock>
                            Include Admin
                        </TextBlock>
                        <CheckBox.Style>
                            <Style TargetType="{x:Type CheckBox}">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=TurnoverReportMode, Converter={StaticResource EnumCompareConverter}, ConverterParameter={x:Static business:lkpINCampTSRReportMode.ByTSR}}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>

                    </CheckBox>

                    <TextBlock
                        x:Name="lblSaffType"
                        Grid.Row="13"
                        Grid.Column="12"
                        Grid.ColumnSpan="4"
                        Margin="0,0,0,6"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INLabelText2}"
                        Text="Select Staff Type"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />

                    <src:EmbriantComboBox
                        x:Name="cmbStaffType"
                        Grid.Row="14"
                        Grid.Column="12"
                        Grid.ColumnSpan="8"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Style="{DynamicResource cmbINHighlightBorder}"
                        TabIndex="0" SelectionChanged="cmbStaffType_SelectionChanged" />


                    <Button
                        x:Name="btnReport"
                        Grid.Row="15"
                        Grid.Column="22"
                        Grid.ColumnSpan="4"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btnReport_Click"
                        Content="Report"
                        IsEnabled="False"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0" />


                </Grid>
            </Viewbox>
        </Border>
    </Border>

</src:BaseControl>
