UDM.Insurance.Interface/Screens/SaleDetailNotesScreen.xaml

<Window
    x:Class="UDM.Insurance.Interface.Screens.SaleDetailNotesScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:content="clr-namespace:UDM.Insurance.Interface.Content"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF"
    Background="{x:Null}"
    BorderThickness="0"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d" 
    
    AllowsTransparency="True"
    ResizeMode="CanMinimize"
    ShowInTaskbar="False"
        
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None" Topmost="True">
    <Window.Resources>

        <Style
            x:Key="StyleSelectButton"
            BasedOn="{StaticResource INFlatButton}"
            TargetType="{x:Type Button}">
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True">
            </Setter>
            <Setter Property="ToolTip" Value="{x:Null}">
            </Setter>
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding ElementName=cmbCarriedForwardReason,
                                               Path=SelectedValue}"
                    Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="ToolTip" Value="Carried Forward Reason not Selected" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Viewbox
        Stretch="Uniform">
        <Grid
            Width="1920"
            Height="1080">
            <Grid
                x:Name="Size"
                Width="515"
                Height="318">
                <Viewbox
                    Stretch="Fill">
                    
                        <!--<Rectangle
                            x:Name="BGRectangle"
                            VerticalAlignment="Stretch"
                            Fill="Black"
                            RadiusX="12"
                            RadiusY="12"
                            Stroke="{StaticResource BrandedBrushIN}" />-->
                        <Border
            x:Name="DimBorder"
            Width="515"
            Height="318"
            Background="Black"
            BorderBrush="{StaticResource BrandedBrushIN}"
            BorderThickness="2"
            CornerRadius="12">
                        <Grid
                        x:Name="LayoutRoot"
                        Width="515"
                        Height="318">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />





                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />



                            </Grid.ColumnDefinitions>
                            <content:LacePopupWindow1
                                Grid.Column="0"
                                Grid.ColumnSpan="10"
                                Grid.Row="0"
                                Grid.RowSpan="4"
                            />

                            <TextBlock
                            x:Name="headingSaleDetailNotes"
                            Grid.Row="1"
                            Grid.RowSpan="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="20"
                            Margin="0"
                            VerticalAlignment="Top"
                            Style="{StaticResource INPageHeadingText1}"
                            Text="Sale Detail Notes" />

                            <Path
                            Height="2"
                            Stretch="Fill"
                            HorizontalAlignment="Left"
                            Data="M372,132 L512.19752,132"
                            Width="164"
                                Grid.Column="1"
                                Grid.ColumnSpan="4"
                                Grid.Row="1"
                                Grid.RowSpan="1"
                            Stroke="Silver" Margin="0,29,0,10" />

                            <TextBox
                                x:Name="tbxNotes"
                                Grid.Row="3"
                                Grid.RowSpan="4"
                                Grid.Column="2"
                                Grid.ColumnSpan="6"
                                Margin="0,9,0,-3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Style="{StaticResource INTextBoxStyleLA}"
                                TabIndex="54500" IsEnabled="False"/>



                            <!--<Grid
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">-->
                                <Button
                                x:Name="btnClose"
                                Width="18"
                                Height="18"
                                Grid.Column="12"
                                Click="btnClose_Click"
                                Style="{StaticResource INCloseButton}" />
                            <!--</Grid>-->
                        </Grid>
                    </Border>

                        

                    
                </Viewbox>
            </Grid>
        </Grid>
    </Viewbox>

</Window>
