UDM.Insurance.Interface/Screens/SalesScreen.xaml

<src:BaseControl
    x:Class="UDM.Insurance.Interface.Screens.SalesScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Content="clr-namespace:UDM.Insurance.Interface.Content"
    xmlns:Interface="clr-namespace:UDM.Insurance.Interface"
    xmlns:business="clr-namespace:UDM.Insurance.Business;assembly=UDM.Insurance.Business"
    xmlns:converters="clr-namespace:UDM.WPF.Converters;assembly=UDM.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
    xmlns:igEditors="http://infragistics.com/Editors"
    xmlns:igDP="http://infragistics.com/DataPresenter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Name="CtrlSalesScreen"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    BorderThickness="0"
    Loaded="SalesScreen_OnLoaded"
    mc:Ignorable="d">
    <UserControl.Background>
        <!--<ImageBrush ImageSource="../Images/Christmas-Background-Wallpaper-14.jpg"/>-->
        <ImageBrush ImageSource="../Resources/SalesScreenBackground.png" />
        <!--<ImageBrush ImageSource="{Binding Converter={StaticResource GetImageConverter}, Source=Football/Soccer.png}"/>-->
    </UserControl.Background>
    <src:BaseControl.Resources>
        <converters:IsOverAssessmentToColourConverter x:Key="isOverAssessmentToColourConverter" />
        <!--<Style TargetType="{x:Type igWPF:DataRecordCellArea}">
            <Setter Property="Background" Value="{Binding Path=Record.Tag, RelativeSource={RelativeSource Self}}"/>
        </Style>-->
        <Style TargetType="{x:Type igWPF:CellValuePresenter}" x:Key="ColumnHStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DataItem.H}" Value="Yes">
                    <Setter Property="Background" Value="LightGreen" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="BorderBrush" Value="White"></Setter>
                    <Setter Property="CornerRadius" Value="15"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DataItem.H}" Value="No">
                    <Setter Property="Background" Value="Salmon" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="BorderBrush" Value="White"></Setter>
                    <Setter Property="CornerRadius" Value="15"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DataItem.H}" Value="NA">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="BorderBrush" Value="White"></Setter>
                    <Setter Property="CornerRadius" Value="15"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type igWPF:CellValuePresenter}" x:Key="ColumnCStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DataItem.C}" Value="Yes">
                    <Setter Property="Background" Value="LightGreen" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="BorderBrush" Value="White"></Setter>
                    <Setter Property="CornerRadius" Value="15"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DataItem.C}" Value="No">
                    <Setter Property="Background" Value="Salmon" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="BorderBrush" Value="White"></Setter>
                    <Setter Property="CornerRadius" Value="15"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DataItem.C}" Value="NA">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="BorderBrush" Value="White"></Setter>
                    <Setter Property="CornerRadius" Value="15"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type igWPF:CellValuePresenter}" x:Key="ColumnWStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DataItem.W}" Value="Yes">
                    <Setter Property="Background" Value="LightGreen" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="BorderBrush" Value="White"></Setter>
                    <Setter Property="CornerRadius" Value="15"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DataItem.W}" Value="No">
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Background" Value="Salmon" />
                    <Setter Property="BorderBrush" Value="White"></Setter>
                    <Setter Property="CornerRadius" Value="15"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DataItem.W}" Value="NA">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="BorderBrush" Value="White"></Setter>
                    <Setter Property="CornerRadius" Value="15"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </src:BaseControl.Resources>

    <Grid>
        <Viewbox VerticalAlignment="Top" Stretch="Uniform">
            <Grid Width="1920">
                <Grid
                    Width="24"
                    Height="24"
                    Margin="0,12,12,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Button
                        x:Name="btnClose"
                        Margin="0"
                        Click="btnClose_Click"
                        Style="{StaticResource INCloseButton}" />
                </Grid>
            </Grid>
        </Viewbox>

        <Viewbox Stretch="Uniform">
            <Grid Width="1920" Height="1080">
                <Border
                    x:Name="MainBorder"
                    Background="Transparent"
                    Opacity="1">
                    <Grid x:Name="LayoutRoot">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.1*" />
                        </Grid.RowDefinitions>

                        <!--<TextBlock x:Name="tbLiveProductivityLabel"
                                           Grid.Row="4"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="6"
                                           Margin="0"
                                           HorizontalAlignment="Center"
                                           Style="{DynamicResource INPageHeadingText1}"
                                           Text="Live Productivity"
                                           d:LayoutOverrides="HorizontalAlignment" />

                        <ig:XamRadialGauge x:Name="xrgLiveProductivity" Grid.Row="5" Grid.Column="1" Grid.RowSpan="7" Grid.ColumnSpan="7" Margin="0"  HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                            <ig:XamRadialGauge.Scales>
                                <ig:RadialGaugeScale>
                                    <ig:RadialGaugeScale.LabelGroups>
                                        <ig:RadialGaugeLabelGroup Extent="0.65" Interval="10" Orientation="Outward" PreTerminal="0" FontSize="18"/>
                                    </ig:RadialGaugeScale.LabelGroups>
                                    <ig:RadialGaugeScale.Needles>
                                        <ig:RadialGaugeNeedle EndExtent="0.65" InverseBrushRotation="True" Value="0"/>
                                    </ig:RadialGaugeScale.Needles>
                                    <ig:RadialGaugeScale.Ranges>

                                        <ig:RadialGaugeRange StartValue="0" EndValue="20" InnerExtentStart="0.57" InnerExtentEnd="0.60" OuterExtent="0.55" Fill="#CD0000" />
                                        <ig:RadialGaugeRange StartValue="20" EndValue="40" InnerExtentStart="0.60" InnerExtentEnd="0.63" OuterExtent="0.55" Fill="#FF7F00" />
                                        <ig:RadialGaugeRange StartValue="40" EndValue="60" InnerExtentStart="0.63" InnerExtentEnd="0.66" OuterExtent="0.55" Fill="#FFD700" />
                                        <ig:RadialGaugeRange StartValue="60" EndValue="80" InnerExtentStart="0.66" InnerExtentEnd="0.69" OuterExtent="0.55" Fill="#66CD00" />
                                        <ig:RadialGaugeRange StartValue="80" EndValue="100" InnerExtentStart="0.69" InnerExtentEnd="0.72" OuterExtent="0.55" Fill="#00B2EE" />
                                    </ig:RadialGaugeScale.Ranges>
                                    <ig:RadialGaugeScale.TickMarkGroups>
                                        <ig:RadialGaugeTickMarkGroup EndExtent="0.6" Interval="10" StartExtent="0.5" />
                                        <ig:RadialGaugeTickMarkGroup EndExtent="0.6" Interval="5" StartExtent="0.5" />
                                    </ig:RadialGaugeScale.TickMarkGroups>
                                </ig:RadialGaugeScale>
                            </ig:XamRadialGauge.Scales>
                        </ig:XamRadialGauge>-->

                        <Button
                            x:Name="btnRefresh"
                            Grid.Row="1"
                            Grid.RowSpan="1"
                            Grid.Column="34"
                            Grid.ColumnSpan="1"
                            Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Background="Teal"
                            BorderBrush="Black"
                            Click="btnRefresh_Click"
                            IsEnabled="True"
                            IsTabStop="True"
                            TabIndex="0"
                            ToolTip="Refresh"
                            Visibility="Visible">
                            <Viewbox>
                                <Grid>
                                    <Grid
                                        Name="backgroundGrid"
                                        Width="24"
                                        Height="24"
                                        Visibility="Collapsed" />
                                    <Path
                                        Width="24"
                                        Height="24"
                                        Margin="0,0,0,0"
                                        Data="M1.6819987,14.044979L9.8970004,17.370966 6.3769976,19.284967C8.2400037,22.789972 11.896001,25.193962 16.141995,25.193962 20.631998,25.193962 24.487993,22.521967 26.233004,18.687982L29.466995,18.687982C27.558001,24.216972 22.313997,28.208 16.141995,28.208 10.761998,28.208 6.0890032,25.17498 3.7130042,20.731012L0,22.747003z M16.141995,0C21.460993,1.3985937E-07,26.084002,2.9670097,28.485001,7.3259868L32,5.3049912 30.530991,14.044979 22.236994,10.916013 25.860003,8.8339815C23.983004,5.3789963 20.351999,3.0140068 16.141995,3.0140066 11.653997,3.0140068 7.7980023,5.6860031 6.0520006,9.518979L2.8189999,9.518979C4.7280031,3.9899892,9.9719973,1.3985937E-07,16.141995,0z"
                                        Fill="#000000"
                                        RenderTransformOrigin="0.5,0.5"
                                        Stretch="Uniform">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <TransformGroup.Children>
                                                    <RotateTransform Angle="0" />
                                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                                </TransformGroup.Children>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </Grid>
                            </Viewbox>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>

                        </Button>

                        <!--<Button
                            x:Name="btnMySuccess"
                            Grid.Row="14"
                            Grid.RowSpan="7"
                            Grid.Column="33"
                            Grid.ColumnSpan="3"
                            Width="150"
                            Height="150"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="btnMySuccess_Click"
                            Content="My Success"
                            Style="{DynamicResource INFlatButton}"
                            TabIndex="0">

                        </Button>-->



                        <Viewbox
                            x:Name="Content1"
                            Grid.Row="2"
                            Grid.RowSpan="21"
                            Grid.Column="4"
                            Grid.ColumnSpan="32"
                            Margin="0,20,0,0">
                            <Grid
                                x:Name="ContentLayout"
                                Width="2000"
                                Height="1200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*" />
                                    <RowDefinition Height="0.1*" />
                                    <RowDefinition Height="0.1*" />
                                    <RowDefinition Height="0.1*" />
                                    <RowDefinition Height="0.1*" />
                                    <RowDefinition Height="0.1*" />
                                    <RowDefinition Height="0.1*" />
                                    <RowDefinition Height="0.1*" />
                                    <RowDefinition Height="0.1*" />
                                    <RowDefinition Height="0.1*" />
                                    <RowDefinition Height="0.1*" />
                                    <RowDefinition Height="0.1*" />
                                    <RowDefinition Height="0.1*" />
                                    <RowDefinition Height="0.1*" />
                                    <RowDefinition Height="0.1*" />
                                    <RowDefinition Height="0.1*" />
                                    <RowDefinition Height="0.1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="83*" />
                                    <ColumnDefinition Width="83*" />
                                    <ColumnDefinition Width="83*" />
                                    <ColumnDefinition Width="83*" />
                                    <ColumnDefinition Width="83*" />
                                    <ColumnDefinition Width="83*" />
                                    <ColumnDefinition Width="83*" />
                                    <ColumnDefinition Width="83*" />
                                    <ColumnDefinition Width="83*" />
                                    <ColumnDefinition Width="83*" />
                                    <ColumnDefinition Width="83*" />
                                    <ColumnDefinition Width="83*" />
                                    <ColumnDefinition Width="83*" />
                                    <ColumnDefinition Width="83*" />
                                    <ColumnDefinition Width="83*" />
                                    <ColumnDefinition Width="83*" />
                                    <ColumnDefinition Width="83*" />
                                    <ColumnDefinition Width="83*" />
                                    <ColumnDefinition Width="46*" />
                                    <ColumnDefinition Width="38*"/>
                                    <ColumnDefinition Width="83*" />
                                    <ColumnDefinition Width="83*" />
                                    <ColumnDefinition Width="83*" />
                                    <ColumnDefinition Width="83*" />
                                    <ColumnDefinition Width="83*" />
                                </Grid.ColumnDefinitions>

                                <!--<DataGrid x:Name="xdgSales"
                                    AutoGenerateColumns="False"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    FontSize="25"
                                    CanUserAddRows="False"
                                    SelectionMode="Single">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Header="Active Status" Binding="{Binding IsChecked}">
                                            <DataGridCheckBoxColumn.ElementStyle>
                                                <Style TargetType="{x:Type CheckBox}">

                                                </Style>
                                            </DataGridCheckBoxColumn.ElementStyle>
                                        </DataGridCheckBoxColumn>
                                    </DataGrid.Columns>
                                </DataGrid>-->
                                <Border
                                    Grid.RowSpan="16"
                                    Grid.ColumnSpan="25"
                                    BorderBrush="Teal"
                                    BorderThickness="50"
                                    CornerRadius="20"
                                    Margin="-10"/>

                                <igWPF:XamDataGrid
                                    x:Name="xdgSales"
                                    Grid.RowSpan="16"
                                    Grid.ColumnSpan="25"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    AutoFit="False"
                                    EditModeStarted="xdgSales_EditModeStarted"
                                    FieldLayoutInitialized="xdgSales_FieldLayoutInitialized"
                                    FontSize="25"
                                    GroupByAreaLocation="None"
                                    KeyUp="xdgSales_KeyUp"
                                    MouseDoubleClick="xdgSales_MouseDoubleClick"
                                    InitializeRecord="xdgSales_InitializeRecord"
                                    PreviewKeyDown="xdgSales_PreviewKeyDown"
                                    RecordDeactivating="xdgSales_RecordDeactivating"                                    
                                    RecordExpanded="xdgSales_RecordExpanded"
                                    RecordFilterChanging="xdgSales_RecordFilterChanging"
                                    Style="{DynamicResource INXamDataGridStyle1}"
                                    TabIndex="0">
                                    <igWPF:XamDataGrid.Resources>
                                        <Style TargetType="igEditors:XamCheckEditor">
                                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="XamCheckEditor_PreviewMouseLeftButtonDown"/>
                                        </Style>
                                        <Style TargetType="{x:Type igWPF:DataRecordCellArea}">
                                            <Setter Property="Background" Value="{Binding Path=Record.Tag, RelativeSource={RelativeSource Self}}" />
                                        </Style>
                                    </igWPF:XamDataGrid.Resources>
                                    <igWPF:XamDataGrid.FieldLayoutSettings>
                                        <igWPF:FieldLayoutSettings FilterAction="Hide" FilterUIType="FilterRecord" />
                                    </igWPF:XamDataGrid.FieldLayoutSettings>
                                    <igWPF:XamDataGrid.FieldSettings>
                                        <igWPF:FieldSettings AllowEdit="false">
                                            <igWPF:FieldSettings.FilterCellEditorStyle>

                                                <Style TargetType="{x:Type igWPF:XamComboEditor}">
                                                    <Style.Resources>
                                                        <Style x:Key="StyleTB" TargetType="{x:Type ToggleButton}">
                                                            <Setter Property="OverridesDefaultStyle" Value="False" />
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </Style>

                                                    </Style.Resources>

                                                    <Setter Property="DropDownButtonStyle" Value="{StaticResource StyleTB}" />
                                                    <Setter Property="DropDownButtonDisplayMode" Value="OnlyInEditMode" />
                                                    <Setter Property="BorderBrush" Value="DarkGray" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsFocusWithin" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource BrandedBrushIN_light}" />
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource BrandedBrushIN_light}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>

                                            </igWPF:FieldSettings.FilterCellEditorStyle>

                                        </igWPF:FieldSettings>
                                    </igWPF:XamDataGrid.FieldSettings>
                                    <igDP:XamDataGrid.FieldLayouts>
                                        <igDP:FieldLayout  Key="productLayout">
                                            <igDP:FieldLayout.Fields>
                                                <igDP:Field Name="IsChecked" Label="Active Status">
                                                    <igDP:Field.Settings>
                                                        <igDP:FieldSettings AllowEdit="True"
					                                        EditAsType="{x:Type system:Boolean}" 
					                                        EditorType="{x:Type igEditors:XamCheckEditor}"/>
                                                    </igDP:Field.Settings>
                                                </igDP:Field>
                                            </igDP:FieldLayout.Fields>
                                        </igDP:FieldLayout>
                                    </igDP:XamDataGrid.FieldLayouts>

                                </igWPF:XamDataGrid>
                                <igWPF:XamDataGrid
                                    x:Name="xdgSalesDCDiary"
                                    Grid.RowSpan="16"
                                    Grid.ColumnSpan="25"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    AutoFit="False"
                                    Visibility="Hidden"
                                    EditModeStarted="xdgSales_EditModeStarted"
                                    FieldLayoutInitialized="xdgSales_FieldLayoutInitialized"
                                    FontSize="18"
                                    GroupByAreaLocation="None"
                                    KeyUp="xdgSales_KeyUp"
                                    MouseDoubleClick="xdgSalesDCDiary_MouseDoubleClick"
                                    PreviewKeyDown="xdgSales_PreviewKeyDown"
                                    RecordDeactivating="xdgSales_RecordDeactivating"
                                    RecordExpanded="xdgSales_RecordExpanded"
                                    RecordFilterChanging="xdgSales_RecordFilterChanging"
                                    Style="{DynamicResource INXamDataGridStyle1}"
                                    TabIndex="0">
                                    <!--  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"  -->
                                    <igWPF:XamDataGrid.Resources>
                                        <Style TargetType="igEditors:XamCheckEditor">
                                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="XamCheckEditor_PreviewMouseLeftButtonDown"/>
                                        </Style>
                                        <Style TargetType="{x:Type igWPF:DataRecordCellArea}">
                                            <Setter Property="Background" Value="{Binding Path=Record.Tag, RelativeSource={RelativeSource Self}}" />
                                        </Style>
                                    </igWPF:XamDataGrid.Resources>
                                    <igWPF:XamDataGrid.FieldLayoutSettings>
                                        <igWPF:FieldLayoutSettings FilterAction="Hide" FilterUIType="FilterRecord" />
                                    </igWPF:XamDataGrid.FieldLayoutSettings>
                                    <igWPF:XamDataGrid.FieldSettings>
                                        <igWPF:FieldSettings AllowEdit="false">
                                            <igWPF:FieldSettings.FilterCellEditorStyle>

                                                <Style TargetType="{x:Type igWPF:XamComboEditor}">
                                                    <Style.Resources>
                                                        <Style x:Key="StyleTB" TargetType="{x:Type ToggleButton}">
                                                            <Setter Property="OverridesDefaultStyle" Value="False" />
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </Style>

                                                    </Style.Resources>

                                                    <Setter Property="DropDownButtonStyle" Value="{StaticResource StyleTB}" />
                                                    <Setter Property="DropDownButtonDisplayMode" Value="OnlyInEditMode" />
                                                    <Setter Property="BorderBrush" Value="DarkGray" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsFocusWithin" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource BrandedBrushIN_light}" />
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource BrandedBrushIN_light}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>

                                            </igWPF:FieldSettings.FilterCellEditorStyle>
                                            <!--<igWPF:FieldSettings.CellPresenterStyle>-->
                                            <!--<Style TargetType="{x:Type igWPF:CellPresenter}">

                                                </Style>-->
                                            <!--<Style TargetType="{x:Type igWPF:CellPresenter}">
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=Cells[fieldIsOverAssessment].Value, Converter={StaticResource isOverAssessmentToColourConverter}}" Value="1"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Background" Value="Yellow" />
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </igWPF:FieldSettings.CellPresenterStyle>-->
                                            <!--<igWPF:FieldSettings.EditorStyle>
                                                <Style TargetType="{x:Type igWPF:XamDateTimeEditor}">
                                                    <Style.Resources>
                                                        <Style x:Key="AllocationDateTime" TargetType="igWPF:XamDateTimeEditor">
                                                            <Setter Property="Mask" Value="yyyy-mm-dd hh:mm:ss" />
                                                        </Style>
                                                    </Style.Resources>
                                                </Style>
                                            </igWPF:FieldSettings.EditorStyle>-->
                                        </igWPF:FieldSettings>
                                    </igWPF:XamDataGrid.FieldSettings>
                                    <igDP:XamDataGrid.FieldLayouts>
                                        <igDP:FieldLayout  Key="productLayout">
                                            <igDP:FieldLayout.Fields>
                                                <igDP:Field Name="IsChecked" Label="Active Status">
                                                    <igDP:Field.Settings>
                                                        <igDP:FieldSettings AllowEdit="True"
					                                        EditAsType="{x:Type system:Boolean}" 
					                                        EditorType="{x:Type igEditors:XamCheckEditor}"/>
                                                    </igDP:Field.Settings>
                                                </igDP:Field>

                                            </igDP:FieldLayout.Fields>
                                        </igDP:FieldLayout>
                                    </igDP:XamDataGrid.FieldLayouts>

                                    <!--<igWPF:XamDataGrid.FieldLayouts>
                                        <igWPF:FieldLayout Key="Campaign">
                                            <igWPF:Field Name="CampaignID"
                                                         Label="Campaign ID"
                                                         Visibility="Collapsed" />
                                            <igWPF:Field Name="CampaignName"
                                                         Width="300"
                                                         Label="Campaign" />
                                            <igWPF:Field Name="CampaignCode"
                                                         Label="Campaign Code"
                                                         Visibility="Collapsed" />
                                            <igWPF:Field Name="CampaignType"
                                                         Label="Campaign Type"
                                                         Visibility="Collapsed" />
                                            <igWPF:Field Name="CampaignGroup"
                                                         Label="Campaign Group"
                                                         Visibility="Collapsed" />
                                        </igWPF:FieldLayout>
                                        <igWPF:FieldLayout Key="Batch"
                                                           ParentFieldLayoutKey="Campaign">
                                            <igWPF:Field Name="BatchID"
                                                         Label="Batch ID"
                                                         Visibility="Collapsed" />
                                            <igWPF:Field Name="CampaignID"
                                                         Label="Campaign ID"
                                                         Visibility="Collapsed" />
                                            <igWPF:Field Name="CampaignGroupID"
                                                         Label="CampaignGroup ID"
                                                         Visibility="Collapsed" />
                                            <igWPF:Field Name="LeadBookID"
                                                         Label="LeadBook ID"
                                                         Visibility="Collapsed" />
                                            <igWPF:Field Name="BatchCode"
                                                         Width="160"
                                                         Label="Batch" />
                                            <igWPF:Field Name="AllocationDate"
                                                         Width="150"
                                                         Label="Allocation Date" />
                                            <igWPF:Field Name="ExpireDate"
                                                         Width="150"
                                                         Label="Expire Date" />
                                        </igWPF:FieldLayout>
                                        <igWPF:FieldLayout Key="Lead"
                                                           ParentFieldLayoutKey="Batch">
                                            <igWPF:Field Name="BatchID"
                                                         Label="Batch ID"
                                                         Visibility="Collapsed" />
                                            <igWPF:Field Name="ImportID"
                                                         Label="Import ID"
                                                         Visibility="Collapsed" />
                                            <igWPF:Field Name="LeadBookID"
                                                         Label="LeadBook ID"
                                                         Visibility="Collapsed" />
                                            <igWPF:Field Name="Lead"
                                                         Width="260"
                                                         Label="Lead">
                                                <igWPF:Field.Settings>
                                                    <igWPF:FieldSettings AllowRecordFiltering="True"
                                                                         FilterOperatorDefaultValue="StartsWith"
                                                                         FilterOperatorDropDownItems="None" />
                                                </igWPF:Field.Settings>
                                            </igWPF:Field>
                                            <igWPF:Field Name="RefNo"
                                                         Width="180"
                                                         Label="Reference Number" />
                                            <igWPF:Field Name="Referrer"
                                                         Width="260"
                                                         Label="Referrer" />
                                            <igWPF:Field Name="Status"
                                                         Width="160"
                                                         Label="Status" />
                                            <igWPF:Field Name="DiaryReason"
                                                         Width="260"
                                                         Label="Diary Reason" />
                                            <igWPF:Field Name="LeadBookRank"
                                                         Width="160"
                                                         Label="LeadBookRank"
                                                         Visibility="Collapsed" />
                                        </igWPF:FieldLayout>-->

                                    <!--  Call Monitoring Agent Field Layouts  -->

                                    <!--<igWPF:FieldLayout Key="CampaignCallMonitoringAgent">
                                        <igWPF:Field Name="CampaignID"
                                                         Label="Campaign ID"
                                                         Visibility="Collapsed" />
                                        <igWPF:Field Name="CampaignName"
                                                         Width="300"
                                                         Label="Campaign" />
                                        <igWPF:Field Name="CampaignCode"
                                                         Label="Campaign Code"
                                                         Visibility="Collapsed" />
                                        <igWPF:Field Name="CampaignGroupType"
                                                         Visibility="Collapsed" />
                                    </igWPF:FieldLayout>
                                    <igWPF:FieldLayout Key="BatchCallMonitoringAgent"
                                                           ParentFieldLayoutKey="CampaignCallMonitoringAgent">
                                        <igWPF:Field Name="DateOfSale"
                                                         Label="Date Of Sale"
                                                         Visibility="Visible" />
                                        <igWPF:Field Name="CampaignGroupType"
                                                         Visibility="Collapsed" />
                                    </igWPF:FieldLayout>
                                    <igWPF:FieldLayout Key="LeadCallMonitoringAgent"
                                                           ParentFieldLayoutKey="BatchCallMonitoringAgent">
                                        <igWPF:Field Name="DateOfSale"
                                                         Label="Date Of Sale"
                                                         Visibility="Visible" />
                                        <igWPF:Field Name="ActualDateOfSale"
                                                         Label="Actual Date Of Sale"
                                                         Visibility="Visible" />
                                        <igWPF:Field Name="AllocationDateTime"
                                                         Label="Date and Time of Allocation"
                                                         Visibility="Visible" />
                                        <igWPF:Field Name="ExpiryDate"
                                                         Width="260"
                                                         Label="Expiry Date"/>
                                        <igWPF:Field Name="IsTSRBUSavedCarriedForward"
                                                         Width="180"
                                                         Label="TSR/BU Saved Carried Forward" />
                                        <igWPF:Field Name="RefNo"
                                                         Width="260"
                                                         Label="Reference Number" />
                                        <igWPF:Field Name="TSR"
                                                         Width="160"
                                                         Label="TSR Name" />
                                        <igWPF:Field Name="LeadStatus"
                                                         Width="260"
                                                         Label="Lead Status" />
                                        <igWPF:Field Name="CallMonitoringStatus"
                                                         Width="160"
                                                         Label="Call Monitoring Status"/>
                                        <igWPF:Field Name="IsBumpedUp"
                                                         Width="160"
                                                         Label="Bumped Up"/>
                                        <igWPF:Field Name="CampaignGroupType"
                                                         Visibility="Collapsed"/>
                                        <igWPF:Field Name="IsOverAssessment"
                                                         Width="160"
                                                         Label="Is Over Assessment"/>
                                        <igWPF:Field Name="ImportID"
                                                         Visibility="Collapsed"/>
                                    </igWPF:FieldLayout>
                                    </igWPF:XamDataGrid.FieldLayouts>-->
                                </igWPF:XamDataGrid>


                                <StackPanel
                                    Grid.Row="15"
                                    Grid.Column="5"
                                    Grid.ColumnSpan="20"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal" Margin="23,70,0,0" Grid.RowSpan="2" >
                                    <StackPanel.Resources>
                                        <system:Double x:Key="Space">
                                            10
                                        </system:Double>
                                    </StackPanel.Resources>
                                    <Button
                                        x:Name="btnBumpUpStatsReport"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Click="btnBumpUpStatsReport_Click"
                                        Content="Bump-up Stats"
                                        IsEnabled="True"
                                        IsTabStop="True"
                                        Foreground="Black"
                                        Background="Gray"
                                        BorderBrush="Teal"
                                        Style="{DynamicResource INFlatButton}"
                                        BorderThickness="2"  
                                        Height="40"
                                        Width="250"
                                        FontSize="20"
                                        TabIndex="0"
                                        Visibility="Collapsed" >
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="7"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>


                                    <Grid Width="{StaticResource Space}" />
                                    <Button
                                        x:Name="btnCaptureHours"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Click="btnCaptureHours_Click"
                                        Content="Capture Hours"
                                        IsEnabled="True"
                                        IsTabStop="True"
                                        Foreground="Black"
                                        Style="{DynamicResource INFlatButton}"
                                        Background="Gray"
                                        FontSize="20"
                                        BorderBrush="Teal"
                                        BorderThickness="2"
                                        Height="40"
                                        Width="250"                                      
                                        TabIndex="0"
                                        Visibility="Visible" >
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="7"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>


                                    <Grid Width="{StaticResource Space}" />
                                    <Button
                                        x:Name="btnSchedule"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Click="btnSchedule_Click"
                                        Content="Schedule"
                                        IsEnabled="True"
                                        IsTabStop="True"
                                        Foreground="Black"
                                        Style="{DynamicResource INFlatButton}"
                                        Background="Gray"
                                        BorderBrush="Teal"
                                        BorderThickness="2"   
                                        Height="40"
                                        FontSize="20"
                                        Width="250"
                                        TabIndex="0"
                                        Visibility="Visible" >
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="7"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Grid Width="{StaticResource Space}" />
                                    <Button
                                        x:Name="btnSalesReport"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Click="btnSalesReport_Click"
                                        Content="Sales Report"
                                        IsEnabled="True"
                                        IsTabStop="True"
                                        Foreground="Black"
                                        Style="{DynamicResource INFlatButton}"
                                        Background="Gray"
                                        BorderBrush="Teal"
                                        BorderThickness="2"
                                        FontSize="20"
                                        Height="40"
                                        Width="250"
                                        TabIndex="0"
                                        Visibility="Visible" >
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="7"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button
                                        x:Name="btnConfirmationStats"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Click="btnConfirmationStats_Click"
                                        Content="Confirmation Stats"
                                        IsEnabled="True"
                                        IsTabStop="True"
                                        Foreground="Black"
                                        Style="{DynamicResource INFlatButton}"
                                        Background="Gray"
                                        BorderBrush="Teal"
                                        BorderThickness="2"    
                                        Height="40"
                                        Width="250"  
                                        FontSize="20"
                                        TabIndex="0"
                                        Visibility="Collapsed" >
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="7"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button
                                        x:Name="btnCallMonitoringTrackingReport"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Click="btnCallMonitoringTrackingReport_Click"
                                        Content="CM Tracking Report"
                                        IsEnabled="True"
                                        IsTabStop="True"
                                        Foreground="Black"
                                        Background="Gray"
                                        Style="{DynamicResource INFlatButton}"
                                        BorderBrush="Teal"
                                        FontSize="20"
                                        BorderThickness="2"   
                                        Height="40"
                                        Width="250"
                                        TabIndex="0"
                                        Visibility="Collapsed" >
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="7"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Grid Width="{StaticResource Space}" />
                                    <Button
                                        x:Name="btnLeadSearch"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Click="btnLeadSearch_Click"
                                        Content="Lead Search"
                                        IsEnabled="True"
                                        IsTabStop="True"
                                        Foreground="Black"
                                        Style="{DynamicResource INFlatButton}"
                                        Background="Gray"
                                        FontSize="20"
                                        BorderBrush="Teal"
                                        BorderThickness="2"  
                                        Height="40"
                                        Width="250"                                        
                                        TabIndex="0"
                                        Visibility="Visible" >
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="7"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Grid Width="{StaticResource Space}" />
                                    <Button
                                        x:Name="btnStatusLoading"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Click="btnStatusLoading_Click"
                                        Content="Status Loading"
                                        IsTabStop="True"
                                        Foreground="Black"
                                        Background="Gray"
                                        BorderBrush="Teal"
                                        BorderThickness="2"
                                        Height="40"
                                        Width="250"  
                                        FontSize="20"
                                        TabIndex="0"
                                        Visibility="Visible">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource INFlatButton}" TargetType="{x:Type Button}">
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding ElementName=CtrlSalesScreen, Path=UserType}" Value="{x:Static business:lkpUserType.SalesAgent}" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </MultiDataTrigger>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding ElementName=CtrlSalesScreen, Path=UserType}" Value="{x:Static business:lkpUserType.ConfirmationAgent}" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </MultiDataTrigger>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding ElementName=CtrlSalesScreen, Path=UserType}" Value="{x:Static business:lkpUserType.DataCapturer}" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="7"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button
                                        x:Name="btnTransferSalesReport"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Click="btnTransferSalesReport_Click"
                                        Content="DC Sales Report"
                                        IsEnabled="True"
                                        IsTabStop="True"
                                        FontSize="20"
                                        Foreground="Black"
                                        Background="Gray"
                                        Style="{DynamicResource INFlatButton}"
                                        BorderBrush="Teal"
                                        BorderThickness="2"  
                                        Height="40"
                                        Width="250"
                                        TabIndex="0"
                                        Visibility="Collapsed" >
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="7"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Grid Width="{StaticResource Space}" />
                                    <Button
                                        x:Name="btnApplication"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Click="btnApplication_Click"
                                        Content="Application"
                                        IsDefault="True"
                                        IsEnabled="True"
                                        IsTabStop="True"
                                        Foreground="Black"
                                        Style="{DynamicResource INFlatButton}"
                                        Background="Gray"
                                        FontSize="20"
                                        BorderBrush="Teal"
                                        BorderThickness="2"  
                                        Height="40"
                                        Width="250"
                                        TabIndex="0"
                                        Visibility="Visible" >
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="7"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Viewbox>

                        <TextBlock
                            x:Name="lblAgent"
                            Grid.Row="22"
                            Grid.Column="8"
                            Grid.ColumnSpan="6"
                            Style="{DynamicResource INLabelText1}"
                            Text="Agent Name" />
                        <StackPanel
                            Grid.Row="4"
                            Grid.RowSpan="16"
                            Grid.Column="36"
                            Grid.ColumnSpan="4"
                            Margin="0,13,24,0">
                            <!--<Button
                            x:Name="btnMySuccess"
                            Height="56"
                            Margin="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="btnMySuccess_Click"
                            Style="{DynamicResource INAddContactsButton}"
                            TabIndex="0">

                                <Image
                                x:Name="imageMySuccess"
                                Width="102"
                                Height="96"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Source="pack://application:,,,/Resources/success.png" RenderTransformOrigin="14.341,-4.239" />

                            </Button>-->
                            <Button
                                x:Name="btnMySuccess"
                                Height="56"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="btnMySuccess_Click"
                                IsDefault="True"
                                IsEnabled="True"
                                IsTabStop="True"
                                Style="{DynamicResource INFlatButton}"
                                TabIndex="0"
                                Visibility="Collapsed">
                                <Image	
                                    Height="45"
                                    Width="45"
                                    VerticalAlignment="Top"	
                                    HorizontalAlignment="Left"
                                    Source="pack://application:,,,/Resources/Books.png" />
                            </Button>
                            <Grid Height="10" />

                            <Button
                                x:Name="btnCallMonQuery"
                                Height="56"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="btnCallMonQuery_Click"
                                IsDefault="True"
                                IsEnabled="True"
                                IsTabStop="True"
                                Foreground="Black"
                                Style="{StaticResource INFlatButton}"
                                FontSize="20"
                                Background="Gray"
                                BorderBrush="Teal"
                                BorderThickness="2"  
                                Width="156"
                                TabIndex="0"
                                Visibility="Visible">
                                <TextBlock
                                    Text="Call Monitoring Query Report"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Grid Height="10" />
                            <Button
                                x:Name="btnCallMonTracking"
                                Height="56"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="btnCallMonTracking_Click"
                                IsDefault="True"
                                IsEnabled="True"
                                IsTabStop="True"
                                Foreground="Black"
                                FontSize="20"
                                Style="{StaticResource INFlatButton}"
                                Background="Gray"
                                BorderBrush="Teal"
                                BorderThickness="2"  
                                Width="156"
                                TabIndex="0"
                                Visibility="Visible">
                                <TextBlock
                                    Text="Call Monitoring Tracking Report"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Grid Height="10" />
                            <Button
                                x:Name="btnDCSpecialistDiaries"
                                Height="56"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="btnDCSpecialistDiaries_Click"
                                IsDefault="True"
                                IsEnabled="True"
                                IsTabStop="True"
                                Foreground="Black"
                                Style="{StaticResource INFlatButton}"
                                FontSize="20"
                                Background="Gray"
                                BorderBrush="Teal"
                                BorderThickness="2"  
                                Width="156"
                                TabIndex="0"
                                Visibility="Visible">
                                <TextBlock
                                    Text="Diaries"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Viewbox>





        <Viewbox VerticalAlignment="Bottom" Stretch="Uniform">
            <Grid Width="1920">
                <Grid VerticalAlignment="Bottom">
                    <Content:LineAndLogo />
                </Grid>
                <Grid
                    x:Name="DebugControl"
                    VerticalAlignment="Bottom"
                    Visibility="Hidden">
                    <Interface:DebugVersionControl />
                </Grid>
                <Grid
                    x:Name="TestControl"
                    VerticalAlignment="Bottom"
                    Visibility="Hidden">
                    <Interface:TestVersionControl />
                </Grid>
                <Grid
                    x:Name="TrainingControl"
                    VerticalAlignment="Bottom"
                    Visibility="Hidden">
                    <Interface:TrainingVersionControl />
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>

</src:BaseControl>
