UDM.Insurance.Interface/Screens/SelectDiaryReasonScreen.xaml

<src:BaseControl x:Class="UDM.Insurance.Interface.Screens.SelectDiaryReasonScreen"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:content="clr-namespace:UDM.Insurance.Interface.Content"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF"
                 d:DesignHeight="1080"
                 d:DesignWidth="1920"
                 Background="{x:Null}"
                 BorderThickness="0"
                 mc:Ignorable="d">

    <src:BaseControl.Resources>

        <Style x:Key="StyleSelectButton"
               BasedOn="{StaticResource INFlatButton}"
               TargetType="{x:Type Button}">
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
            <Setter Property="ToolTip" Value="{x:Null}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=cmbDiaryReason, Path=SelectedValue}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="ToolTip" Value="Diary Reason not Selected" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </src:BaseControl.Resources>

    <Viewbox Stretch="Uniform">
        <Grid Width="1920" Height="1080">
            <Grid x:Name="Size"
                  Width="515"
                  Height="318">
                <Viewbox Stretch="Fill">
                    <Grid x:Name="LayoutRoot"
                          Width="515"
                          Height="318"
                          FocusManager.FocusedElement="{Binding ElementName=cmbDiaryReason}">

                        <Rectangle x:Name="BGRectangle"
                                   VerticalAlignment="Stretch"
                                   Fill="Black"
                                   RadiusX="12"
                                   RadiusY="12"
                                   Stroke="{StaticResource BrandedBrushIN}" />

                        <StackPanel Margin="0,36,0,0" VerticalAlignment="Top">
                            <TextBlock x:Name="headingSelectDiaryReason"
                                       Margin="36,0,0,0"
                                       VerticalAlignment="Top"
                                       Style="{StaticResource INPageHeadingText1}"
                                       Text="Diary Reason" />
                            <src:EmbriantComboBox x:Name="cmbDiaryReason"
                                                  Width="290"
                                                  Margin="0,64,0,0"
                                                  HorizontalAlignment="Center"
                                                  DropDownClosed="cmbDiaryReason_DropDownClosed"
                                                  Loaded="cmbDiaryReason_Loaded"
                                                  PreviewKeyDown="EmbriantComboBox_PreviewKeyDown"
                                                  Style="{StaticResource cmbIN}" />
                            <StackPanel Margin="0,12,0,0"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <CheckBox x:Name="chkScheduleDiary"
                                          Width="16"
                                          Height="16"
                                          IsEnabled="True"
                                          Style="{StaticResource INCheckboxStyle}" />
                                <TextBlock x:Name="tbScheduleDiary"
                                           Margin="8,0,0,0"
                                           Style="{StaticResource INLabelText2}"
                                           Text="Schedule Diary" PreviewMouseLeftButtonUp="tbScheduleDiary_PreviewMouseLeftButtonUp" />
                            </StackPanel>
                            <Button x:Name="btnSave"
                                    Margin="0,48,0,0"
                                    Click="btnSave_Click"
                                    Content="Save"
                                    IsDefault="True"
                                    Style="{StaticResource StyleSelectButton}" />
                        </StackPanel>

                        <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Button x:Name="btnClose"
                                    Width="18"
                                    Height="18"
                                    Click="btnClose_Click"
                                    Style="{StaticResource INCloseButton}" />
                        </Grid>

                    </Grid>
                </Viewbox>
            </Grid>
        </Grid>
    </Viewbox>

</src:BaseControl>
