UDM.Insurance.Interface/Screens/SelectDiaryMonthScreen.xaml

<src:BaseControl
    x:Class="UDM.Insurance.Interface.Screens.SelectDiaryMonthScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:UDM.WPF.Converters;assembly=UDM.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editors="http://infragistics.com/Editors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF"
    Width="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width, Converter={converters:MathConverter}, ConverterParameter=x*0.125}"
    Height="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height, Converter={converters:MathConverter}, ConverterParameter=x*0.2170}"
    Background="{x:Null}"
    BorderThickness="0"
    d:DesignHeight="240"
    d:DesignWidth="240"
    mc:Ignorable="d">

    <src:BaseControl.Resources />

    <Viewbox
        Stretch="Uniform">
        <Border
            Background="White"
            BorderBrush="{StaticResource BrandedBrushIN}"
            BorderThickness="2"
            CornerRadius="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="0,4,0,0"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Select Month" />
                <Grid
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                    <Button
                        x:Name="btnClose"
                        Width="18"
                        Height="18"
                        Margin="0,4,4,0"
                        Click="btnClose_Click"
                        Style="{StaticResource INCloseButton}" />
                </Grid>
                <Viewbox
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Stretch="Fill">
                    <editors:XamMonthCalendar
                        x:Name="Cal1"
                        BorderThickness="0"
                        CurrentCalendarMode="Months"
                        FontSize="16"
                        Loaded="Cal1_Loaded"
                        MinCalendarMode="Months"
                        SelectedDatesChanged="Cal1_SelectedDatesChanged"
                        Style="{StaticResource INXamMonthCalendarStyle3}"
                        Visibility="Visible" />
                </Viewbox>
            </Grid>
        </Border>
    </Viewbox>
</src:BaseControl>
