UDM.Insurance.Interface/Screens/StartScreen.xaml

<src:BaseControl x:Class="UDM.Insurance.Interface.Screens.StartScreen"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:Interface="clr-namespace:UDM.Insurance.Interface"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:igEditors="http://infragistics.com/Editors"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF"
                 x:Name="ctrlStartScreen"
                 d:DesignHeight="1080"
                 d:DesignWidth="1920"
                 BorderThickness="0"
                 Loaded="StartScreen_OnLoaded"
                 mc:Ignorable="d">
    <UserControl.Background>
        <!--<ImageBrush ImageSource="../Images/Christmas-Background-Wallpaper-14.jpg"/>-->
        <ImageBrush ImageSource="../Resources/InsureLoginBackground.png"  />
        <!--<ImageBrush ImageSource="{Binding Converter={StaticResource GetImageConverter}, Source=Football/Soccer.png}"/>-->
    </UserControl.Background>

    <src:BaseControl.Resources />

    <Grid>
        <Viewbox VerticalAlignment="Top"
                 Stretch="Uniform">
            <Grid Width="1920">
                <Grid Width="24"
                      Height="24"
                      Margin="0,12,12,0"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top">
                    <Button x:Name="btnClose"
                            Margin="0"
                            Click="btnClose_Click"
                            Style="{StaticResource INCloseButton}" />
                </Grid>
            </Grid>
        </Viewbox>

        <Viewbox>
            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50" ></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="AliceBlue"
                    BorderThickness="3"
                    Grid.Row="6"
                    Grid.Column="10"
                    Grid.ColumnSpan="4"
                    Grid.RowSpan="4"
                    CornerRadius="15" Margin="45,0,45,15">

                </Border>










                <igEditors:XamMaskedEditor x:Name="txtUsername"
                                           Grid.Row="6"
                                           Grid.ColumnSpan="4"
                                           Grid.Column="10"
                                           Height="20"
                                           Width="240"
                                           Focusable="True"
                                           FontSize="10"
                                           Mask="{}{char:24:-0-9a-zA-Z}"
                                           Opacity="0.5"
                                           PromptChar=""
                                           Style="{DynamicResource medIN}"
                                           TabIndex="0"
                                           Margin="0,37,0,0"
                                           BorderBrush="AliceBlue"
                                           BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="2"
                                           />

                <PasswordBox x:Name="txtPassword"
                                           Grid.Row="7"
                                           Grid.ColumnSpan="4"
                                           Grid.Column="10"
                                           Height="20"
                                         Margin="60,41,60,39"
                                         BorderBrush="{x:Null}"
                                         Focusable="True"
                                         FontFamily="Arial"
                                         FontSize="10"
                                         Opacity="0.5"
                                         TabIndex="0" Grid.RowSpan="2">
                    <PasswordBox.Resources>
                        <Style TargetType="{x:Type PasswordBox}">
                            <Setter Property="PasswordChar" Value="●" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                                        <Border x:Name="Border"
                                                            Padding="2"
                                                            Background="White"
                                                            BorderBrush="#9d9999"
                                                            BorderThickness="{StaticResource INBorderThickness1}"
                                                            CornerRadius="4">
                                            <ScrollViewer x:Name="PART_ContentHost"
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                      Template="{DynamicResource ScrollViewerControlTemplate1}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource BrandedBrushIN_light}" />
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="{StaticResource BrandedBrushIN_light}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </PasswordBox.Resources>
                    <PasswordBox.SelectionBrush>
                        <SolidColorBrush Color="{StaticResource BrandedColourIN_dark}" />
                    </PasswordBox.SelectionBrush>
                </PasswordBox>

                <TextBlock x:Name="LabelUsername"
                                       Grid.Row="6"
                                       Grid.Column="11"
                                       Grid.ColumnSpan="2"
                                       Style="{StaticResource INLabelText3}"
                                       Text="Username"
                                       HorizontalAlignment="Center"
                                       FontSize="10"
                                       FontFamily="Lucida Blackletter" Margin="0,11,0,0" VerticalAlignment="Top" />
                <TextBlock x:Name="LabelPassword"
                                       Grid.Row="7"
                                       Grid.Column="11"
                                       HorizontalAlignment="Center"
                                       FontSize="10"
                                       Style="{StaticResource INLabelText3}"
                                       Text="Password" 
                           FontFamily="Lucida Blackletter" Grid.ColumnSpan="2" Margin="0,15,0,0" VerticalAlignment="Top"/>

                <Button x:Name="buttonLogin"
                                    Grid.Row="8"
                                    Grid.ColumnSpan="4"
                                    Grid.Column="10"
                                    Height="Auto"
                                    Width="Auto"
                                    Click="buttonLogin_Click"
                                    Content="Login"
                                    IsDefault="True"
                                    TabIndex="0" Margin="60,43,60,37" 
                        FontFamily="Lucida Blackletter"
                        FontSize="10"
                        Style="{StaticResource INFlatButton2}" Grid.RowSpan="2"/>

            </Grid>
        </Viewbox>




        <Viewbox VerticalAlignment="Bottom"
                 Stretch="Uniform">
            <Grid Width="1920">
                <Grid x:Name="DebugControl"
                      VerticalAlignment="Bottom"
                      Visibility="Hidden">
                    <Interface:DebugVersionControl />
                </Grid>
                <Grid x:Name="TestControl"
                      VerticalAlignment="Bottom"
                      Visibility="Hidden">
                    <Interface:TestVersionControl />
                </Grid>
                <Grid x:Name="TrainingControl"
                      VerticalAlignment="Bottom"
                      Visibility="Hidden">
                    <Interface:TrainingVersionControl />
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>

</src:BaseControl>