UDM.Insurance.Interface/Screens/StatusLoadingScreen.xaml

<src:BaseControl
    x:Class="UDM.Insurance.Interface.Screens.StatusLoadingScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF"
    x:Name="CtrlStatusLoadingScreen"
    Background="Transparent"
    BorderThickness="0"
    mc:Ignorable="d">

    <src:BaseControl.Resources>
        <Style
            x:Key="cmbStyle"
            BasedOn="{StaticResource cmbIN}"
            TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type ComboBox}">
                        <Border
                            Name="cmbMainBorder"
                            Background="White"
                            BorderBrush="#9d9999"
                            BorderThickness="2"
                            CornerRadius="4">
                            <Grid>
                                <ToggleButton
                                    Name="ToggleButton"
                                    HorizontalAlignment="Stretch"
                                    ClickMode="Press"
                                    Focusable="false"
                                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    Template="{StaticResource cmbToggleButton}" />
                                <ContentPresenter
                                    Name="ContentSite"
                                    Margin="3,3,23,3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    IsHitTestVisible="False" />
                                <TextBox
                                    Name="PART_EditableTextBox"
                                    Margin="3,3,23,3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Focusable="True"
                                    IsReadOnly="{TemplateBinding IsReadOnly}"
                                    Style="{x:Null}"
                                    Template="{StaticResource ComboBoxTextBox}"
                                    Visibility="Hidden" />
                                <Popup
                                    Name="Popup"
                                    AllowsTransparency="True"
                                    Focusable="False"
                                    HorizontalOffset="5"
                                    IsOpen="{TemplateBinding IsDropDownOpen}"
                                    Placement="Relative"
                                    PopupAnimation="Slide"
                                    VerticalOffset="30">
                                    <Grid
                                        x:Name="DropDown"
                                        MinWidth="{TemplateBinding ActualWidth}"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        SnapsToDevicePixels="True">
                                        <Border
                                            x:Name="DropDownBorder"
                                            Background="White"
                                            BorderBrush="{DynamicResource BrandedBrushIN}"
                                            BorderThickness="1" />
                                        <ScrollViewer
                                            Margin="4,6,4,6"
                                            SnapsToDevicePixels="True">
                                            <StackPanel
                                                IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="cmbMainBorder" Property="Background" Value="{StaticResource BrandedBrushIN_light}" />
                                <Setter TargetName="cmbMainBorder" Property="BorderBrush" Value="{StaticResource BrandedBrushIN}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </src:BaseControl.Resources>

    <Viewbox>
        <Grid
            x:Name="grdRoot"
            FocusManager.FocusedElement="{Binding ElementName=cmbLead}">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="170" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="250" />
            </Grid.RowDefinitions>
            <Viewbox
                Grid.Row="1">
                <Border
                    Background="Black"
                    BorderBrush="{StaticResource BrandedBrushIN}"
                    BorderThickness="2"
                    CornerRadius="12">
                    <Grid
                        x:Name="LayoutRoot"
                        Width="1200"
                        Height="660">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="0.1*" />
                            <ColumnDefinition
                                Width="0.1*" />
                            <ColumnDefinition
                                Width="0.1*" />
                            <ColumnDefinition
                                Width="0.1*" />
                            <ColumnDefinition
                                Width="0.1*" />
                            <ColumnDefinition
                                Width="0.1*" />
                            <ColumnDefinition
                                Width="0.1*" />
                            <ColumnDefinition
                                Width="0.1*" />
                            <ColumnDefinition
                                Width="0.1*" />
                            <ColumnDefinition
                                Width="0.1*" />
                            <ColumnDefinition
                                Width="0.1*" />
                            <ColumnDefinition
                                Width="0.1*" />
                            <ColumnDefinition
                                Width="0.1*" />
                            <ColumnDefinition
                                Width="0.1*" />
                            <ColumnDefinition
                                Width="0.1*" />
                            <ColumnDefinition
                                Width="0.1*" />
                            <ColumnDefinition
                                Width="0.1*" />
                            <ColumnDefinition
                                Width="0.1*" />
                            <ColumnDefinition
                                Width="0.1*" />
                            <ColumnDefinition
                                Width="0.1*" />
                            <ColumnDefinition
                                Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="0.1*" />
                            <RowDefinition
                                Height="0.1*" />
                            <RowDefinition
                                Height="0.1*" />
                            <RowDefinition
                                Height="0.1*" />
                            <RowDefinition
                                Height="0.1*" />
                            <RowDefinition
                                Height="0.1*" />
                            <RowDefinition
                                Height="0.1*" />
                            <RowDefinition
                                Height="0.1*" />
                            <RowDefinition
                                Height="0.1*" />
                            <RowDefinition
                                Height="0.1*" />
                            <RowDefinition
                                Height="0.1*" />
                            <RowDefinition
                                Height="0.1*" />
                            <RowDefinition
                                Height="0.1*" />
                            <RowDefinition
                                Height="0.1*" />
                            <RowDefinition
                                Height="0.1*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="5"
                            VerticalAlignment="Top"
                            Style="{StaticResource INDialogHeadingText1}"
                            Text="Lead Status Loading" />

                        <Button
                            x:Name="btnClose"
                            Grid.Row="0"
                            Grid.Column="25"
                            Grid.ColumnSpan="2"
                            Click="btnClose_Click"
                            Style="{StaticResource INCloseButton}"
                            TabIndex="0" />

                        <TextBlock
                            x:Name="lblAgent"
                            Grid.Row="1"
                            Grid.Column="16"
                            Grid.ColumnSpan="3"
                            Margin="0,6,12,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Style="{DynamicResource INLabelText2}"
                            Text="Agent" />

                        <src:EmbriantComboBox
                            x:Name="cmbAgent"
                            Grid.Row="1"
                            Grid.Column="19"
                            Grid.ColumnSpan="7"
                            VerticalAlignment="Top"
                            SelectionChanged="cmbAgent_SelectionChanged"
                            Style="{StaticResource cmbStyle}"
                            TabIndex="0" />

                        <TextBlock
                            x:Name="lblLeadBook"
                            Grid.Row="2"
                            Grid.Column="16"
                            Grid.ColumnSpan="3"
                            Margin="0,6,12,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Style="{DynamicResource INLabelText2}"
                            Text="Lead Book" />

                        <TextBlock
                            x:Name="lblTotalCaptures"
                            Grid.Row="14"
                            Grid.Column="15"
                            Grid.ColumnSpan="4"
                            Margin="0,11,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Style="{DynamicResource INLabelText2}"
                            Text="Total Captured: 0" Width="167" />

                        <TextBlock
                            x:Name="lblTotalCapturedToday"
                            Grid.Row="14"
                            Grid.Column="21"
                            Grid.ColumnSpan="5"
                            Margin="0,11,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Style="{DynamicResource INLabelText2}"
                            Text="Total Captured Today: 0" Width="207" />

                        <src:EmbriantComboBox
                            x:Name="cmbLeadBook"
                            Grid.Row="2"
                            Grid.Column="19"
                            Grid.ColumnSpan="7"
                            VerticalAlignment="Top"
                            SelectionChanged="cmbLeadBook_SelectionChanged"
                            Style="{StaticResource cmbStyle}"
                            TabIndex="0" />

                        <igWPF:XamDataGrid
                            x:Name="xdgLeads"
                            Grid.Row="3"
                            Grid.RowSpan="11"
                            Grid.Column="1"
                            Grid.ColumnSpan="25"
                            Margin="0,0,0,-6"
                            BorderThickness="{StaticResource INBorderThickness1}"
                            CellActivated="xdgLeads_CellActivated"
                            FocusVisualStyle="{x:Null}"
                            GroupByAreaLocation="None"
                            Loaded="xdgLeads_Loaded"
                            PreviewKeyDown="xdgLeads_PreviewKeyDown"
                            RecordDeactivating="xdgLeads_RecordDeactivating">
                            <igWPF:XamDataGrid.Template>
                                <ControlTemplate
                                    TargetType="{x:Type igWPF:XamDataGrid}">
                                    <Border
                                        Name="Border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="Gray"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="4"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="True">
                                        <Grid
                                            x:Name="PART_ContentSiteGrid"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BrandedBrushIN}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </igWPF:XamDataGrid.Template>
                            <igWPF:XamDataGrid.FieldLayoutSettings>
                                <igWPF:FieldLayoutSettings
                                    SelectionTypeCell="None"
                                    SelectionTypeRecord="Single" />
                            </igWPF:XamDataGrid.FieldLayoutSettings>
                            <igWPF:XamDataGrid.FieldSettings>
                                <igWPF:FieldSettings />
                            </igWPF:XamDataGrid.FieldSettings>
                            <igWPF:XamDataGrid.FieldLayouts>
                                <igWPF:FieldLayout
                                    Key="AssignLeadsLayout">
                                    <igWPF:Field
                                        Name="ImportID"
                                        Label="ImportID"
                                        Visibility="Collapsed" />
                                    <igWPF:Field
                                        Name="CampaignCode"
                                        Width="75"
                                        Label="Campaign">
                                        <igWPF:Field.Settings>
                                            <igWPF:FieldSettings
                                                AllowEdit="False" />
                                        </igWPF:Field.Settings>
                                    </igWPF:Field>
                                    <igWPF:Field
                                        Name="BatchCode"
                                        Width="80"
                                        Label="Batch">
                                        <igWPF:Field.Settings>
                                            <igWPF:FieldSettings
                                                AllowEdit="False" />
                                        </igWPF:Field.Settings>
                                    </igWPF:Field>
                                    <igWPF:Field
                                        Name="RefNo"
                                        Width="120"
                                        Label="Reference Number">
                                        <igWPF:Field.Settings>
                                            <igWPF:FieldSettings
                                                AllowEdit="False" />
                                        </igWPF:Field.Settings>
                                    </igWPF:Field>
                                    <igWPF:Field
                                        Name="LeadName"
                                        Width="200"
                                        Label="Lead Name">
                                        <igWPF:Field.Settings>
                                            <igWPF:FieldSettings
                                                AllowEdit="False" />
                                        </igWPF:Field.Settings>
                                    </igWPF:Field>
                                    <igWPF:Field
                                        Name="DateOfSale"
                                        Width="80"
                                        Label="Date of Sale">
                                        <igWPF:Field.Settings>
                                            <igWPF:FieldSettings
                                                AllowEdit="False" />
                                        </igWPF:Field.Settings>
                                    </igWPF:Field>
                                    <!--<igWPF:Field
                                        Name="LeadStatusID"
                                        Label="Lead Status ID"
                                        Visibility="Collapsed" />-->
                                    <igWPF:Field
                                        Name="LeadStatus"
                                        Width="80"
                                        Label="Lead Status" />
                                    <igWPF:Field
                                        Name="DeclineReasonCode"
                                        Width="100"
                                        Label="Decline Reason" />

                                    <igWPF:Field
                                        Name="IsChecked"
                                        Width="60"
                                        Label="Checked" PropertyChanged="Field_PropertyChanged" >
                                        <igWPF:Field.Settings>
                                            <igWPF:FieldSettings EditorType="{x:Type igWPF:XamCheckEditor}" AllowEdit="True" />
                                        </igWPF:Field.Settings>
                                    </igWPF:Field>

                                    <igWPF:Field
                                        Name="FKINImportLatentLeadReasonID"
                                        Width="0"
                                        Label="FKINImportLatentLeadReasonID"
                                        Visibility="Collapsed"/>
                                    <igWPF:Field
                                        Name="LatentLeadReason1"
                                        Width="70"
                                        Label="L Reason 1" />
                                    <igWPF:Field
                                        Name="LatentLeadReason2"
                                        Width="70"
                                        Label="L Reason 2" />
                                    <igWPF:Field
                                        Name="LatentLeadReason3"
                                        Width="70"
                                        Label="L Reason 3" />
                                    
                                    <!--
                                        <igWPF:Field
                                        Name="Assign"
                                        Width="65"
                                        Label="Assign">
                                        <igWPF:Field.Settings>
                                        <igWPF:FieldSettings
                                        AllowEdit="True"
                                        EditAsType="{x:Type sys:Int64}">
                                        <igWPF:FieldSettings.EditorStyle>
                                        <Style
                                        TargetType="{x:Type igWPF:XamNumericEditor}">
                                        <Setter Property="PromptChar" Value="" />
                                        </Style>
                                        </igWPF:FieldSettings.EditorStyle>
                                        </igWPF:FieldSettings>
                                        </igWPF:Field.Settings>
                                        </igWPF:Field>
                                    -->
                                </igWPF:FieldLayout>
                            </igWPF:XamDataGrid.FieldLayouts>
                        </igWPF:XamDataGrid>

                    </Grid>
                </Border>

            </Viewbox>
        </Grid>
    </Viewbox>

</src:BaseControl>
