UDM.Insurance.Interface/Screens/TopDCAgentInputScore.xaml

<src:BaseControl  xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF" x:Class="UDM.Insurance.Interface.Screens.TopDCAgentInputScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:library="clr-namespace:UDM.Insurance.Interface.Library"
        xmlns:converters="clr-namespace:UDM.WPF.Converters;assembly=UDM.WPF" xmlns:igEditors="http://infragistics.com/Editors"
                  mc:Ignorable="d"
        d:DesignWidth="1200"
        BorderThickness="0" Height="648">
    <UserControl.Background>
        <ImageBrush ImageSource="../Resources/InsureLeadApplicationBackground.png"  />
    </UserControl.Background>
    <src:BaseControl.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <RoutedUICommand x:Key="cmdSelectHamburgerMenu" />
    </src:BaseControl.Resources>
    <Grid Width="1150" Margin="25,0,25,95">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock
      x:Name="DCTopHeading"
            FontSize="30"
      Style="{DynamicResource INPageHeadingText1}"
      Text="Input Top DC Agents" Margin="11,10,0,25" />
        <Button
       x:Name="btnClose"
       Margin="0,19,26,0"
      Click="btnClose_Click"
       Style="{StaticResource INCloseButton}" />
        <Grid Grid.Row="1" Margin="0,30,0,0">
            <!-- Define rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Header -->
                <RowDefinition Height="62*"/>
                <!-- Content 1 -->
                <RowDefinition Height="56*"/>
                <!-- Content 2 -->
                <RowDefinition Height="65*"/>
                <!-- Content 3 -->
                <RowDefinition Height="61*"/>
                <!-- Content 4 -->
                <RowDefinition Height="58*"/>
                <!-- Content 5 -->
                <RowDefinition Height="71"/>
                <RowDefinition Height="75"/>
                <!-- Footer/Buttons -->
            </Grid.RowDefinitions>

            <!-- Define columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- Base Campaigns Label and Controls -->
                <ColumnDefinition Width="2*"/>
                <!-- Base Campaigns Input Fields -->
                <ColumnDefinition Width="*"/>
                <!-- Upgrade Campaigns Label and Controls -->
                <ColumnDefinition Width="2*"/>
                <!-- Upgrade Campaigns Input Fields -->
            </Grid.ColumnDefinitions>

            <!-- Base Campaigns Labels and Controls -->
            <TextBlock Text="Base Campaigns:"  Foreground="White" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="20" Margin="10,0,10,10" Height="27"/>
            <!-- Agent 1 -->
            <TextBlock Text="Select Agent 1:"  Foreground="White" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10"/>
            <src:EmbriantComboBox Grid.Row="1" Style="{DynamicResource cmbIN}" Grid.Column="1" x:Name="cmbAgent" Margin="10,10,10,19"/>
            <TextBlock Text="Accepted Rate 1:"  Foreground="White" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10"/>
            <igEditors:XamMaskedEditor Grid.Row="2" Grid.Column="1" Width="80" Style="{DynamicResource medIN}" x:Name="edRate1" Margin="10,10,0,0" Height="33" VerticalAlignment="Top"/>
            <!-- Agent 2 -->
            <TextBlock Text="Select Agent 2:"  Foreground="White" Grid.Row="3" Grid.Column="0" Margin="10,10,10,10"/>
            <src:EmbriantComboBox Grid.Row="3" Style="{DynamicResource cmbIN}" Grid.Column="1" x:Name="cmbAgent2" Margin="10,10,10,21"/>
            <TextBlock Text="Accepted Rate 2:" Foreground="White" Grid.Row="4" Grid.Column="0" Margin="10,10,10,10"/>
            <igEditors:XamMaskedEditor Grid.Row="4" Width="80" Style="{DynamicResource medIN}" Grid.Column="1" x:Name="edRate2" Margin="10,0,0,18" Height="33"/>
            <!-- Agent 3 -->
            <TextBlock Text="Select Agent 3:"  Foreground="White" Grid.Row="5" Grid.Column="0" Margin="10,10,10,10"/>
            <src:EmbriantComboBox Grid.Row="5" Style="{DynamicResource cmbIN}" Grid.Column="1" x:Name="cmbAgent3" Margin="10,11,10,14"/>
            <TextBlock Text="Accepted Rate 3:"  Foreground="White" Grid.Row="6" Grid.Column="0" Margin="10,10,10,10"/>
            <igEditors:XamMaskedEditor Grid.Row="6" Grid.Column="1" Width="80" Style="{DynamicResource medIN}" x:Name="edRate3" Margin="10,10,0,0" Height="32" VerticalAlignment="Top"/>

            <!-- Upgrade Campaigns Labels and Controls -->
            <TextBlock Text="Upgrade Campaigns:"  Foreground="White" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="20" Margin="10,0,10,10" Height="27"/>
            <!-- Agent 1 Upgrade -->
            <TextBlock Text="Select Agent 1:"  Foreground="White" Grid.Row="1" Grid.Column="2" Margin="10,10,10,10"/>
            <src:EmbriantComboBox Grid.Row="1" Style="{DynamicResource cmbIN}" Grid.Column="3" x:Name="cmbAgentUpgrades" Margin="10,10,10,19"/>
            <TextBlock Text="Accepted Rate 1:"  Foreground="White" Grid.Row="2" Grid.Column="2" Margin="10,10,10,10"/>
            <igEditors:XamMaskedEditor Grid.Row="2" Grid.Column="3" Width="80" Style="{DynamicResource medIN}" x:Name="edRate1Upgrade" Margin="10,0,0,13" Height="33"/>
            <!-- Agent 2 Upgrade -->
            <TextBlock Text="Select Agent 2:" Grid.Row="3"  Foreground="White" Grid.Column="2" Margin="10,10,10,10"/>
            <src:EmbriantComboBox Grid.Row="5" Style="{DynamicResource cmbIN}" Grid.Column="3" x:Name="cmbAgent2Upgrade" Margin="10,11,10,14"/>
            <TextBlock Text="Accepted Rate 2:"  Foreground="White" Grid.Row="4" Grid.Column="2" Margin="10,10,10,10"/>
            <igEditors:XamMaskedEditor Grid.Row="4" Grid.Column="3" Width="80" Style="{DynamicResource medIN}" x:Name="edRate2Upgrade" Margin="10,0,0,0" Height="33" VerticalAlignment="Center"/>
            <!-- Agent 3 Upgrade -->
            <TextBlock Text="Select Agent 3:"  Foreground="White" Grid.Row="5" Grid.Column="2" Margin="10,10,10,10"/>
            <src:EmbriantComboBox Grid.Row="3" Style="{DynamicResource cmbIN}" Grid.Column="3" x:Name="cmbAgent3Upgrade" Margin="10,10,10,21"/>
            <TextBlock Text="Accepted Rate 3:"  Foreground="White" Grid.Row="6" Grid.Column="2" Margin="10,10,10,10"/>
            <igEditors:XamMaskedEditor Grid.Row="6" Grid.Column="3" Width="80" Style="{DynamicResource medIN}" x:Name="edRate3Upgrade" Margin="10,0,0,0" Height="32" VerticalAlignment="Center"/>

            <Button x:Name="btnSave" 
          Style="{DynamicResource INFlatButton}" 
          Content="Save"
          Margin="207,0,0,0"  
          HorizontalAlignment="Left" 
          VerticalAlignment="Center" 
          IsEnabled="True" Grid.Row="7" Height="33" Width="156" Grid.Column="3" 
         Click="btnSave_Click"
         />
        </Grid>
    </Grid>
</src:BaseControl>
