UDM.Insurance.Interface/Screens/TransferAdjustments.xaml

<src:BaseControl
    x:Class="UDM.Insurance.Interface.Screens.TransferAdjustments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF">
    <UserControl.Background>
        <!--<ImageBrush ImageSource="../Images/Christmas-Background-Wallpaper-14.jpg"/>-->
        <ImageBrush ImageSource="../Resources/ReportBackground.jpg" />
        <!--<ImageBrush ImageSource="{Binding Converter={StaticResource GetImageConverter}, Source=Football/Soccer.png}"/>-->
    </UserControl.Background>

    <Border
        x:Name="DimBorder"
        Width="1200"
        Height="750"
        BorderBrush="Transparent"
        BorderThickness="0"
        CornerRadius="12"
        Opacity="1">
        <Border.Style>
            <Style>
                <Setter Property="Border.Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="Border.IsEnabled" Value="False">
                        <Setter Property="Border.Background" Value="Gray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border
            x:Name="MainBorder"
            Width="1200"
            Height="750"
            Background="Transparent"
            BorderBrush="{DynamicResource BrandedBrushIN}"
            BorderThickness="2"
            CornerRadius="12">
            <Border.Style>
                <Style>
                    <Setter Property="Border.Opacity" Value="1" />
                    <Style.Triggers>
                        <Trigger Property="Border.IsEnabled" Value="False">
                            <Setter Property="Border.Opacity" Value="0.7" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Viewbox x:Name="TransferAdjustmentView">
                <Grid
                    x:Name="LayoutRoot"
                    Width="1200"
                    Height="750"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border
                            Grid.Row="1"
                            Grid.RowSpan="9"
                            Grid.ColumnSpan="28"
                            BorderThickness="3"
                            BorderBrush="LightBlue"
                            CornerRadius="5" Margin="21,0,21,21"/> 
                    
                    <Button
                        x:Name="btnClose"
                        Grid.Column="27"
                        Click="btnClose_Click"
                        IsTabStop="True"
                        Style="{DynamicResource INCloseButton}" />

                    <TextBlock
                      x:Name="lblRefNo"
                      Grid.Row="2"
                      Grid.Column="15"
                      Grid.ColumnSpan="7"
                      Margin="0,0,0,5"
                      VerticalAlignment="Center"
                      Style="{StaticResource INLabelText2}"
                      Text="Reference Number" />
                    <igWPF:XamMaskedEditor
                        x:Name="medReference"
                        Grid.Row="2"
                        Grid.Column="19"
                        Grid.ColumnSpan="5"
                        Margin="0,0,3,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Loaded="medReference_Loaded"
                        Mask="{}{char:48:0-9a-zA-Z_}"
                        PromptChar=""
                        Style="{StaticResource medINLA}"
                        TabIndex="12000"
                        Text="{Binding AppData.RefNo, Mode=Default}" />

                    <TextBlock
                      x:Name="lblDCSpecialist"
                      Grid.Row="4"
                      Grid.Column="1"
                      Grid.ColumnSpan="3"
                      Margin="0,0,0,5"
                      VerticalAlignment="Center"
                      Style="{StaticResource INLabelText2}"
                      Text="DC Specialist" />
                    <src:EmbriantComboBox
                      x:Name="cmbDCSpecialist"
                      Grid.Row="4"
                      Grid.Column="5"
                      Grid.ColumnSpan="7"
                      Margin="0,0,9,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      PreviewKeyDown="EmbriantComboBox_PreviewKeyDown"
                      Style="{StaticResource cmbINLA}" />

                    <TextBlock
                      x:Name="lblReason"
                      Grid.Row="5"
                      Grid.Column="1"
                      Grid.ColumnSpan="3"
                      Margin="0,0,0,5"
                      VerticalAlignment="Center"
                      Style="{StaticResource INLabelText2}"
                      Text="Transfer Reason" />
                    <src:EmbriantComboBox
                      x:Name="cmbReason"
                      Grid.Row="5"
                      Grid.Column="5"
                      Grid.ColumnSpan="7"
                      Margin="0,0,9,0"
                      HorizontalAlignment="Stretch"
                      SelectionChanged="cmbReason_SelectionChanged"
                      VerticalAlignment="Bottom"
                      PreviewKeyDown="EmbriantComboBox_PreviewKeyDown"
                      Style="{StaticResource cmbINLA}" />
                    
                    <TextBlock
                      x:Name="lblAuthorised"
                      Grid.Row="6"
                      Grid.Column="1"
                      Visibility="Collapsed"
                      Grid.ColumnSpan="3"
                      Margin="0,0,0,5"
                      VerticalAlignment="Center"
                      Style="{StaticResource INLabelText2}"
                      Text="Authorised by" />
                    <src:EmbriantComboBox
                      x:Name="cmbAuthorization"
                      Grid.Row="6"
                      Grid.Column="5"
                      Grid.ColumnSpan="7"
                      Visibility="Collapsed"
                      Margin="0,0,9,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom"
                      PreviewKeyDown="EmbriantComboBox_PreviewKeyDown"
                      Style="{StaticResource cmbINLA}" />

                    <TextBlock
                      x:Name="lblLeadStatus"
                      Grid.Row="4"
                      Grid.Column="15"
                      Grid.ColumnSpan="3"
                      Margin="0,0,0,5"
                      VerticalAlignment="Center"
                      Style="{StaticResource INLabelText2}"
                      Text="Lead Status" />
                    <igWPF:XamMaskedEditor
                      x:Name="medDOLeadStatus"
                      Grid.Row="4"
                      Grid.Column="18"
                      Grid.ColumnSpan="7"
                      Margin="0"
                      IsEnabled="False"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Mask=""
                      PromptChar=""
                      Style="{StaticResource medINLA}"
                      TabIndex="33300"></igWPF:XamMaskedEditor>

                    <TextBlock
                      x:Name="lblDeleteTransfer"
                      Grid.Row="5"
                      Grid.Column="15"
                      Grid.ColumnSpan="3"
                      Margin="0,0,0,5"
                      VerticalAlignment="Center"
                      Style="{StaticResource INLabelText2}"
                      Text="Delete Transfer?" />
                    <CheckBox x:Name="DeleteTranCB"
                              Grid.Row="5"
                              Grid.Column="19"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Checked="DeleteTranCB_Checked"
                              Unchecked="DeleteTranCB_Unchecked">

                    </CheckBox>

                    <TextBlock
                      x:Name="lblmandate1"
                      Grid.Row="6"
                      Grid.Column="15"
                      Grid.ColumnSpan="3"
                      Margin="0,0,0,5"
                      VerticalAlignment="Center"
                      Style="{StaticResource INLabelText2}"
                      Text="Mandate 1: " />
                    <TextBlock
                      x:Name="lblTextmandate1"
                      Grid.Row="6"
                      Grid.Column="18"
                      Grid.ColumnSpan="3"
                      Margin="0,0,0,5"
                      VerticalAlignment="Center"
                      Style="{StaticResource INLabelText2}" />

                    <TextBlock
                      x:Name="lblmandate2"
                      Grid.Row="7"
                      Grid.Column="15"
                      Grid.ColumnSpan="3"
                      Margin="0,0,0,5"
                      VerticalAlignment="Center"
                      Style="{StaticResource INLabelText2}"
                      Text="Mandate 2: " />
                    <TextBlock
                      x:Name="lblTextmandate2"
                      Grid.Row="7"
                      Grid.Column="18"
                      Grid.ColumnSpan="3"
                      Margin="0,0,0,5"
                      VerticalAlignment="Center"
                      Style="{StaticResource INLabelText2}" />


                    <Button
                        x:Name="btnGoRef"
                        Grid.Row="1"
                        Grid.Column="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="btnGoRef_Click"
                        Content="Go"
                        IsEnabled="True"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0" Margin="0,41,0,0" Grid.RowSpan="2" Height="33" />

                    <TextBlock
                        x:Name="hdrDiaryReport"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="9"
                        Margin="0,10,0,0"
                        VerticalAlignment="Top"
                        Style="{DynamicResource INPageHeadingText1}"
                        Text="Transfer Adjustments" />
                    
                    <Button
                        x:Name="btnChangetoDCAgent"
                        Grid.Row="7"
                        Grid.Column="22"
                        Grid.ColumnSpan="4"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btnChangetoDCAgent_Click"
                        Content="Change to DC"
                        IsEnabled="True"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0" />
                    
                    <Button
                        x:Name="btnReport"
                        Grid.Row="8"
                        Grid.Column="22"
                        Grid.ColumnSpan="4"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btnReport_Click"
                        Content="Save"
                        IsEnabled="True"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0" />



                    <Border
                            Grid.Row="10"
                            Grid.RowSpan="7"
                            Grid.ColumnSpan="13"
                            BorderThickness="3"
                            BorderBrush="LightBlue"
                            CornerRadius="5" Margin="21,0,10,0"/>

                    <TextBlock
                        x:Name="FocusCampaignH1"
                        Grid.Row="10"
                        Grid.Column="2"
                        Grid.ColumnSpan="9"
                        Margin="0,10,0,0"
                        VerticalAlignment="Top"
                        Style="{DynamicResource INPageHeadingText1}"
                        Text="Focus Campaigns" />

                    <TextBlock
                      x:Name="lblFocusCampaugn"
                      Grid.Row="12"
                      Grid.Column="1"
                      Grid.ColumnSpan="3"
                      Margin="0,0,0,5"
                      VerticalAlignment="Center"
                      Style="{StaticResource INLabelText2}"
                      Text="DC Specialist" />
                    <src:EmbriantComboBox
                      x:Name="cmbCampaigns"
                      Grid.Row="12"
                      Grid.Column="5"
                      Grid.ColumnSpan="7"
                      Margin="0,0,9,0"
                      SelectionChanged="cmbCampaigns_SelectionChanged"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      PreviewKeyDown="EmbriantComboBox_PreviewKeyDown"
                      Style="{StaticResource cmbINLA}" />

                    <TextBlock
                      x:Name="lblIsFocus"
                      Grid.Row="13"
                      Grid.Column="1"
                      Grid.ColumnSpan="3"
                      Margin="0,0,0,5"
                      VerticalAlignment="Center"
                      Style="{StaticResource INLabelText2}"
                      Text="Is Focus?" />
                    <CheckBox x:Name="IsFocusCB"
                              Grid.Row="13"
                              Grid.Column="5"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                    </CheckBox>

                    <Button
                        x:Name="btnFocusCampaignSave"
                        Grid.Row="15"
                        Grid.Column="4"
                        Grid.ColumnSpan="4"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btnFocusCampaignSave_Click"
                        Content="Save"
                        IsEnabled="True"
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0" />

                </Grid>


            </Viewbox>
        </Border>
    </Border>

</src:BaseControl>

