UDM.Insurance.Interface/Screens/UpgradeOptionsScreen.xaml

<src:BaseControl
    x:Class="UDM.Insurance.Interface.Screens.UpgradeOptionsScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:content="clr-namespace:UDM.Insurance.Interface.Content"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Background="{x:Null}"
    BorderThickness="0"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <!--<src:BaseControl.Resources>

        <Style
            x:Key="StyleSelectButton"
            BasedOn="{StaticResource INFlatButton}"
            TargetType="{x:Type Button}">
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True">
            </Setter>
            <Setter Property="ToolTip" Value="{x:Null}">
            </Setter>
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding ElementName=cmbCancellationReason,
                                               Path=SelectedValue}"
                    Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="ToolTip" Value="Cancellation Reason not Selected" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </src:BaseControl.Resources>-->

    <Viewbox Stretch="Uniform">
        <Grid Width="1920" Height="1080">
            <Grid
                x:Name="Size"
                Width="800"
                Height="600">



                <Border
                    x:Name="CardLayoutPage"
                    Grid.Row="3"
                    Grid.RowSpan="12"
                    Grid.Column="2"
                    Grid.ColumnSpan="24"
                    Background="Black"
                    CornerRadius="25"
                    Visibility="Visible">
                    <!--<Border.Resources>
                        <sys:Double x:Key="UPBorderWidth">
                            900
                        </sys:Double>
                        <sys:Double x:Key="UPBorderHeight">
                            500
                        </sys:Double>
                        <Style x:Key="ViewboxStyle" TargetType="Viewbox">
                            <Setter Property="Stretch" Value="Fill" />
                            <Setter Property="Tag" Value="0" />
                            <EventSetter Event="PreviewGotKeyboardFocus" Handler="Viewbox_GotKeyboardFocus" />
                            <EventSetter Event="PreviewLostKeyboardFocus" Handler="Viewbox_LostKeyboardFocus" />
                            <EventSetter Event="MouseEnter" Handler="Viewbox_MouseEnter" />
                            <EventSetter Event="MouseLeave" Handler="Viewbox_MouseLeave" />
                            <EventSetter Event="MouseLeftButtonDown" Handler="Viewbox_MouseLeftButtonDown" />
                        </Style>
                    </Border.Resources>-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*" />
                            <ColumnDefinition Width="33*" />
                            <ColumnDefinition Width="33*" />
                            <ColumnDefinition Width="33*" />
                            <ColumnDefinition Width="33*" />
                            <ColumnDefinition Width="33*" />
                            <ColumnDefinition Width="33*" />
                            <ColumnDefinition Width="33*" />
                            <ColumnDefinition Width="34*" />
                            <ColumnDefinition Width="34*" />
                            <ColumnDefinition Width="34*" />
                            <ColumnDefinition Width="34*" />
                            <ColumnDefinition Width="34*" />
                            <ColumnDefinition Width="34*" />
                            <ColumnDefinition Width="34*" />
                            <ColumnDefinition Width="34" />
                            <ColumnDefinition Width="33*" />
                            <ColumnDefinition Width="33*" />
                            <ColumnDefinition Width="33*" />
                            <ColumnDefinition Width="33*" />
                            <ColumnDefinition Width="33*" />
                            <ColumnDefinition Width="33*" />
                            <ColumnDefinition Width="33*" />
                            <ColumnDefinition Width="33*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Name="btnCard1"
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="8"
                            Margin="2"
                            BorderBrush="Black"
                            Click="btnCard1_Click"
                            IsEnabled="True"
                            Style="{StaticResource ButtonRoundedCorner}"
                            Visibility="Visible">
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" />
                        </Button>



                        <Button
                            x:Name="Card2"
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="8"
                            Grid.ColumnSpan="8"
                            Margin="2"
                            BorderBrush="Black"
                            Style="{StaticResource ButtonRoundedCorner}">

                            <!--<TextBlock TextAlignment="Center" TextWrapping="Wrap" />-->

                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="Gray" />
                                            <GradientStop Offset="1" Color="white" />
                                            <GradientStop Offset="0.50" Color="DeepSkyBlue" />
                                        </LinearGradientBrush>
                                    </Grid.Background>

                                </Grid>
                            </StackPanel>



                        </Button>
                        <Button
                            x:Name="Card3"
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="16"
                            Grid.ColumnSpan="8"
                            Margin="2"
                            BorderBrush="Black"
                            Style="{StaticResource ButtonRoundedCorner}" />
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" />

                        <Button
                            x:Name="Card4"
                            Grid.Row="3"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="8"
                            Margin="2"
                            BorderBrush="Black"
                            Style="{StaticResource ButtonRoundedCorner}">
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" />
                        </Button>
                        <Button
                            x:Name="Card5"
                            Grid.Row="3"
                            Grid.RowSpan="3"
                            Grid.Column="8"
                            Grid.ColumnSpan="8"
                            Margin="2"
                            BorderBrush="Black"
                            Style="{StaticResource ButtonRoundedCorner}">
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" />
                        </Button>
                        <Button
                            x:Name="Card6"
                            Grid.Row="3"
                            Grid.RowSpan="3"
                            Grid.Column="16"
                            Grid.ColumnSpan="8"
                            Margin="2"
                            BorderBrush="Black"
                            Style="{StaticResource ButtonRoundedCorner}">
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" />
                        </Button>
                        <Button
                            x:Name="Card7"
                            Grid.Row="6"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="8"
                            Margin="2"
                            BorderBrush="Black"
                            Style="{StaticResource ButtonRoundedCorner}">
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" />
                        </Button>
                        <Button
                            x:Name="Card8"
                            Grid.Row="6"
                            Grid.RowSpan="3"
                            Grid.Column="8"
                            Grid.ColumnSpan="8"
                            Margin="2"
                            BorderBrush="Black"
                            Style="{StaticResource ButtonRoundedCorner}">
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" />
                        </Button>
                        <Button
                            x:Name="Card9"
                            Grid.Row="6"
                            Grid.RowSpan="3"
                            Grid.Column="16"
                            Grid.ColumnSpan="8"
                            Margin="2"
                            BorderBrush="Black"
                            Style="{StaticResource ButtonRoundedCorner}">
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" />
                        </Button>
                        <Button
                            x:Name="Card10"
                            Grid.Row="9"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="8"
                            Margin="2"
                            BorderBrush="Black"
                            Style="{StaticResource ButtonRoundedCorner}">
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" />
                        </Button>
                        <Button
                            x:Name="Card11"
                            Grid.Row="9"
                            Grid.RowSpan="3"
                            Grid.Column="8"
                            Grid.ColumnSpan="8"
                            Margin="2"
                            BorderBrush="Black"
                            Style="{StaticResource ButtonRoundedCorner}">
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" />
                        </Button>
                        <Button
                            x:Name="Card12"
                            Grid.Row="9"
                            Grid.RowSpan="3"
                            Grid.Column="16"
                            Grid.ColumnSpan="8"
                            Margin="2"
                            BorderBrush="Black"
                            Style="{StaticResource ButtonRoundedCorner}">
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" />
                        </Button>
                    </Grid>
                </Border>


            </Grid>
        </Grid>
    </Viewbox>

</src:BaseControl>
