UDM.Insurance.Interface/Screens/UtilityImportUpdateScreen.xaml

<Window
    x:Class="UDM.Insurance.Interface.Screens.UtilityImportUpdateScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:UDM.WPF.Converters;assembly=UDM.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF"
    x:Name="ctrlUtilityImportUpdateScreen"
    Title="Import Update Utility"
    Width="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width, Converter={converters:MathConverter}, ConverterParameter=x*0.625}"
    Height="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height, Converter={converters:MathConverter}, ConverterParameter=x*0.769}"
    AllowsTransparency="True"
    Background="Transparent"
    MouseLeftButtonDown="ctrlUtilityImportUpdateScreen_MouseLeftButtonDown"
    MouseRightButtonUp="ctrlUtilityImportUpdateScreen_MouseRightButtonUp"
    ResizeMode="CanMinimize"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    mc:Ignorable="d">

    <!--  d:DataContext="{d:DesignInstance data:LeadApplicationData}"  -->

    <Window.Resources>

        <converters:DateCompareConverter
            x:Key="DateCompareConverter" />

        <converters:InverseBooleanConverter
            x:Key="InverseBooleanConverter" />

        <Style
            x:Key="ImportButton"
            BasedOn="{StaticResource INFlatButton}"
            TargetType="{x:Type Button}">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding SelectedValue, ElementName=cmbTables}"
                    Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Text, ElementName=medFile}"
                    Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding SelectedItems, ElementName=xdgFields}"
                    Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Viewbox
        Stretch="Uniform">
        <Border
            x:Name="MainBorder"
            Width="1200"
            Height="800"
            Background="Black"
            BorderBrush="{StaticResource BrandedBrushIN}"
            BorderThickness="2"
            CornerRadius="12">
            <Grid
                x:Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="btnClose"
                    Grid.Row="0"
                    Grid.Column="27"
                    Click="btnClose_Click"
                    IsEnabled="True"
                    IsTabStop="True"
                    Style="{StaticResource INCloseButton}" />
                <TextBlock
                    x:Name="hdrPremiumBreakdownReportAgent"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="9"
                    VerticalAlignment="Top"
                    Style="{StaticResource INReportHeadingText}"
                    Text="Import Update Utility" />

                <TextBlock
                    x:Name="lblSelectTable"
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="5"
                    Margin="0,0,0,6"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource INLabelText2}"
                    Text="Select Table to Import to"
                    TextWrapping="NoWrap"
                    Visibility="Visible" />
                <src:EmbriantComboBox
                    x:Name="cmbTables"
                    Grid.Row="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="9"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    IsEnabled="{Binding ElementName=ctrlUtilityImportUpdateScreen, Path=IsImportRunning, Converter={StaticResource InverseBooleanConverter}}"
                    Loaded="cmbTables_Loaded"
                    PreviewKeyDown="EmbriantComboBox_PreviewKeyDown"
                    SelectionChanged="cmbTables_SelectionChanged"
                    Style="{StaticResource cmbINHighlightBorder}" />

                <TextBlock
                    x:Name="lblFields"
                    Grid.Row="4"
                    Grid.Column="2"
                    Grid.ColumnSpan="4"
                    Margin="0,0,0,6"
                    VerticalAlignment="Bottom"
                    Style="{DynamicResource INLabelText2}"
                    Text="Select Field(s)"
                    TextWrapping="NoWrap"
                    Visibility="Visible" />
                <igWPF:XamDataGrid
                    x:Name="xdgFields"
                    Grid.Row="5"
                    Grid.RowSpan="12"
                    Grid.Column="2"
                    Grid.ColumnSpan="9"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    AutoFit="False"
                    GroupByAreaLocation="None"
                    IsEnabled="{Binding ElementName=ctrlReportPremiumBreakdownAgentScreen, Path=IsReportRunning, Converter={StaticResource InverseBooleanConverter}}"
                    Style="{DynamicResource INXamDataGridStyle1}">
                    <igWPF:XamDataGrid.Resources>
                        <Style
                            TargetType="{x:Type igWPF:HeaderPrefixArea}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                        <CheckBox
                                            x:Name="HeaderPrefixAreaCheckbox"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Checked="HeaderPrefixAreaCheckbox_Checked"
                                            IsChecked="False"
                                            Loaded="HeaderPrefixAreaCheckbox_Loaded"
                                            Style="{DynamicResource INCheckboxStyle}"
                                            Unchecked="HeaderPrefixAreaCheckbox_Unchecked" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style
                            TargetType="{x:Type igWPF:RecordSelector}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        TargetType="{x:Type igWPF:RecordSelector}">
                                        <CheckBox
                                            x:Name="RecordSelectorCheckbox"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Click="RecordSelectorCheckbox_Click"
                                            Focusable="False"
                                            IsChecked="{Binding DataItem.Select, Mode=TwoWay}"
                                            Style="{DynamicResource INCheckboxStyle}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </igWPF:XamDataGrid.Resources>
                    <igWPF:XamDataGrid.FieldLayouts>
                        <igWPF:FieldLayout>
                            <igWPF:Field
                                Name="INImportHeaderID"
                                Label="INImportHeaderID"
                                Visibility="Collapsed" />
                            <igWPF:Field
                                Name="FieldName"
                                Width="170"
                                Label="Field Name"
                                Visibility="Visible" />
                            <igWPF:Field
                                Name="ImportSheetHeader"
                                Width="170"
                                Label="Import Sheet Header"
                                Visibility="Visible" />
                            <igWPF:Field
                                Name="Select"
                                Label="Select"
                                Visibility="Collapsed" />
                        </igWPF:FieldLayout>
                    </igWPF:XamDataGrid.FieldLayouts>
                </igWPF:XamDataGrid>

                <TextBlock
                    x:Name="lblFile"
                    Grid.Row="2"
                    Grid.Column="13"
                    Grid.ColumnSpan="3"
                    Margin="0,0,0,6"
                    VerticalAlignment="Bottom"
                    Style="{DynamicResource INLabelText2}"
                    Text="Import File" />
                <igWPF:XamMaskedEditor
                    x:Name="medFile"
                    Grid.Row="3"
                    Grid.Column="13"
                    Grid.ColumnSpan="12"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    GotFocus="xamEditor_GotFocus"
                    IsTabStop="False"
                    Loaded="medFile_Loaded"
                    Mask=""
                    PromptChar=""
                    Style="{DynamicResource medIN}" />
                <Button
                    x:Name="btnBrowse"
                    Grid.Row="3"
                    Grid.Column="25"
                    Width="33"
                    Height="33"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="btnBrowse_Click"
                    Content="..."
                    Style="{DynamicResource INSquareButton}"
                    TabIndex="0"
                    Visibility="Visible" />

                <TextBlock
                    x:Name="lblCampaign"
                    Grid.Row="5"
                    Grid.Column="13"
                    Grid.ColumnSpan="4"
                    Margin="0,0,0,5"
                    VerticalAlignment="Bottom"
                    Style="{DynamicResource INLabelText2}"
                    Text="Campaign" />
                <TextBlock
                    x:Name="tbCampaign"
                    Grid.Row="5"
                    Grid.Column="16"
                    Grid.ColumnSpan="5"
                    Margin="0,0,0,5"
                    VerticalAlignment="Bottom"
                    Style="{DynamicResource INLabelText3}"
                    Text="" />

                <TextBlock
                    x:Name="lblCampaignType"
                    Grid.Row="6"
                    Grid.Column="13"
                    Grid.ColumnSpan="4"
                    Margin="0,0,0,5"
                    VerticalAlignment="Bottom"
                    Style="{DynamicResource INLabelText2}"
                    Text="Campaign Type" />
                <TextBlock
                    x:Name="tbCampaignType"
                    Grid.Row="6"
                    Grid.Column="16"
                    Grid.ColumnSpan="5"
                    Margin="0,0,0,5"
                    VerticalAlignment="Bottom"
                    Style="{DynamicResource INLabelText3}"
                    Text="" />

                <TextBlock
                    x:Name="lblCampaignGroup"
                    Grid.Row="7"
                    Grid.Column="13"
                    Grid.ColumnSpan="4"
                    Margin="0,0,0,5"
                    VerticalAlignment="Bottom"
                    Style="{DynamicResource INLabelText2}"
                    Text="Campaign Group" />
                <TextBlock
                    x:Name="tbCampaignGroup"
                    Grid.Row="7"
                    Grid.Column="16"
                    Grid.ColumnSpan="5"
                    Margin="0,0,0,5"
                    VerticalAlignment="Bottom"
                    Style="{DynamicResource INLabelText3}"
                    Text="" />

                <TextBlock
                    x:Name="lblBatch"
                    Grid.Row="8"
                    Grid.Column="13"
                    Grid.ColumnSpan="4"
                    Margin="0,0,0,5"
                    VerticalAlignment="Bottom"
                    Style="{DynamicResource INLabelText2}"
                    Text="Batch" />
                <TextBlock
                    x:Name="tbBatch"
                    Grid.Row="8"
                    Grid.Column="16"
                    Grid.ColumnSpan="5"
                    Margin="0,0,0,5"
                    VerticalAlignment="Bottom"
                    Style="{DynamicResource INLabelText3}"
                    Text="" />

                <TextBlock
                    x:Name="lblUDMBatch"
                    Grid.Row="9"
                    Grid.Column="13"
                    Grid.ColumnSpan="4"
                    Margin="0,0,0,5"
                    VerticalAlignment="Bottom"
                    Style="{DynamicResource INLabelText2}"
                    Text="UDM Batch" />
                <TextBlock
                    x:Name="tbUDMBatch"
                    Grid.Row="9"
                    Grid.Column="16"
                    Grid.ColumnSpan="5"
                    Margin="0,0,0,5"
                    VerticalAlignment="Bottom"
                    Style="{DynamicResource INLabelText3}"
                    Text="" />

                <TextBlock
                    x:Name="lblTotalLeads"
                    Grid.Row="10"
                    Grid.Column="13"
                    Grid.ColumnSpan="4"
                    Margin="0,0,0,5"
                    VerticalAlignment="Bottom"
                    Style="{DynamicResource INLabelText2}"
                    Text="Total Leads" />
                <TextBlock
                    x:Name="tbTotalLeads"
                    Grid.Row="10"
                    Grid.Column="16"
                    Grid.ColumnSpan="5"
                    Margin="0,0,0,5"
                    VerticalAlignment="Bottom"
                    Style="{DynamicResource INLabelText3}"
                    Text="" />

                <ProgressBar
                    x:Name="pbImport"
                    Grid.Row="16"
                    Grid.Column="13"
                    Grid.ColumnSpan="8"
                    Height="33"
                    Margin="0"
                    VerticalAlignment="Bottom"
                    FontFamily="Arial"
                    FontSize="16"
                    IsEnabled="True"
                    Style="{StaticResource INProgressBar}" />
                <TextBlock
                    x:Name="pbImportText"
                    Grid.Row="16"
                    Grid.Column="13"
                    Grid.ColumnSpan="8"
                    Height="Auto"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontFamily="Courier New"
                    FontWeight="Bold"
                    Foreground="Black"
                    IsHyphenationEnabled="True"
                    Style="{DynamicResource INLabelText3}"
                    Text="" />

                <Button
                    x:Name="btnImport"
                    Grid.Row="16"
                    Grid.Column="22"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="btnImport_Click"
                    Content="Update"
                    Style="{StaticResource ImportButton}"
                    TabIndex="0" />

            </Grid>
        </Border>
    </Viewbox>

</Window>
