UDM.Insurance.Interface/Windows/INBirthDayMessage.xaml

<src:BaseMessageBoxWindow
    x:Class="UDM.Insurance.Interface.Windows.INBirthDayMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:Embriant.WPF.Windows;assembly=Embriant.WPF"
    x:Name="Window"
    AllowsTransparency="True"
    Background="Transparent"
    FocusManager.FocusedElement="{Binding ElementName=buttonOK}"
    IsVisibleChanged="INMessageBox_IsVisibleChanged"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Viewbox>
        <Grid x:Name="grdRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="295" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="335" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="LayoutRoot"
                Grid.Row="1"
                Width="810"
                Height="450">
                <Image
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="pack://application:,,,/Resources/HappyBirthday.png"
                    Stretch="Fill" />
                <Rectangle
                    x:Name="BGRectangle"
                    Margin="0"
                    Fill="Transparent"
                    RadiusX="6"
                    RadiusY="6">
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="{DynamicResource BrandedColourIN}" />
                    </Rectangle.Stroke>
                </Rectangle>
                <Image
                    x:Name="imageInformation"
                    Width="44"
                    Height="44"
                    Margin="0,36,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Source="Resources\imageInformation.png"
                    Stretch="Fill"
                    Visibility="Collapsed" />
                <Image
                    x:Name="imageExclamation"
                    Width="44"
                    Height="44"
                    Margin="0,36,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Source="Resources\imageExclamation.png"
                    Stretch="Fill"
                    Visibility="Collapsed" />
                <Image
                    x:Name="imageError"
                    Width="44"
                    Height="44"
                    Margin="0,36,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Source="Resources\imageError.png"
                    Stretch="Fill"
                    Visibility="Collapsed" />
                <TextBlock
                    x:Name="txtHeading"
                    Width="778"
                    Height="67"
                    Margin="10,214,22,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="Comic Sans MS"
                    FontSize="25"
                    FontWeight="Bold"
                    
                    Foreground="White"
                    Opacity="1"
                    Text="Magdalena"
                    TextAlignment="Center"
                    TextWrapping="NoWrap" />
                <TextBox
                    x:Name="txtDescription"
                    Width="400"
                    Height="94"
                    Margin="0,150,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    FontSize="16"
                    Foreground="White"
                    Opacity="1"
                    ScrollViewer.CanContentScroll="True"
                    SelectionBrush="{DynamicResource BrandedBrushIN}"
                    Text=""
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Visibility="Collapsed" />
                <Button
                    x:Name="btnOK"
                    Margin="0,0,12,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="60"
                    Click="btnOK_Click"
                    Content="OK"
                    IsCancel="False"
                    IsDefault="True"
                    Opacity="1"
                    Style="{DynamicResource INFlatButton}" Height="32" />
            </Grid>
        </Grid>
    </Viewbox>

</src:BaseMessageBoxWindow>