UDM.Insurance.Interface/Windows/INMessageBoxWindow2.xaml

<src:BaseMessageBoxWindow
    x:Class="UDM.Insurance.Interface.Windows.INMessageBoxWindow2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:Embriant.WPF.Windows;assembly=Embriant.WPF"
    x:Name="Window"
    AllowsTransparency="True"
    Background="Transparent"
    FocusManager.FocusedElement="{Binding ElementName=buttonOK}"
    IsVisibleChanged="INMessageBox_IsVisibleChanged"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Viewbox>
        <Grid
            x:Name="grdRoot">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="347">
                </RowDefinition>
                <RowDefinition
                    Height="Auto">
                </RowDefinition>
                <RowDefinition
                    Height="388">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid
                x:Name="LayoutRoot"
                Grid.Row="1"
                Width="660"
                Height="345">
                <Rectangle
                    x:Name="BGRectangle"
                    Margin="0"
                    Fill="#FF060000"
                    RadiusX="6"
                    RadiusY="6">
                    <Rectangle.Stroke>
                        <SolidColorBrush
                            Color="{DynamicResource BrandedColourIN}" />
                    </Rectangle.Stroke>
                </Rectangle>
                <Image
                    x:Name="imageInformation"
                    Width="44"
                    Height="44"
                    Margin="0,36,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Source="Resources\imageInformation.png"
                    Stretch="Fill"
                    Visibility="Collapsed" />
                <Image
                    x:Name="imageExclamation"
                    Width="44"
                    Height="44"
                    Margin="0,36,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Source="Resources\imageExclamation.png"
                    Stretch="Fill"
                    Visibility="Collapsed" />
                <Image
                    x:Name="imageError"
                    Width="44"
                    Height="44"
                    Margin="0,36,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Source="Resources\imageError.png"
                    Stretch="Fill"
                    Visibility="Collapsed" />
                <TextBlock
                    x:Name="txtHeading"
                    Width="300"
                    Height="30"
                    Margin="0,104,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="21.333"
                    FontWeight="Bold"
                    Foreground="Silver"
                    TextAlignment="Center"
                    TextWrapping="Wrap"><Run
                        Language="en-za"
                        Text="Error" />
                </TextBlock>
                <TextBox
                    x:Name="txtDescription"
                    Width="400"
                    Height="94"
                    Margin="0,150,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    FontSize="16"
                    Foreground="White"
                    IsTabStop="False"
                    ScrollViewer.CanContentScroll="True"
                    SelectionBrush="{DynamicResource BrandedBrushHR}"
                    Text="Error Message"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="buttonOK"
                    Margin="150,0,0,36"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Click="btnOK_Click"
                    Content="OK"
                    IsCancel="False"
                    IsDefault="True"
                    Loaded="buttonOK_Loaded"
                    Style="{DynamicResource INFlatButton}" />
                <Button
                    x:Name="buttonCancel"
                    Margin="0,0,150,36"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="Cancel"
                    IsCancel="True"
                    IsDefault="False"
                    Style="{DynamicResource INFlatButton}" />
            </Grid>
        </Grid>
    </Viewbox>

</src:BaseMessageBoxWindow>