UDM.Insurance.Interface/Controls/GoldStar.xaml

<UserControl
    x:Class="UDM.Insurance.Interface.Controls.GoldStar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Viewbox>
            <Grid>
                <Grid
                    Name="backgroundGrid"
                    Width="256"
                    Height="256"
                    Visibility="Collapsed" />
                <Path
                    Width="128"
                    Height="128"
                    Margin="0,0,0,0"
                    Data="M15.2,0L18.2,8.3000002 25.1,2.6000004 22.5,11 31.499999,10.4 24.3,15.7 31.999999,20.3 22.9,20.5 26.3,28.6 18.9,23.6 16.8,32.000001 13.8,23.7 6.9000001,29.400001 9.4999998,21 0.5,21.6 7.6999998,16.3 0,11.8 9.0999999,11.6 5.5999999,3.5 13,8.5z"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Uniform">
                    <Path.Fill>
                        <ImageBrush ImageSource="../Controls/Resources/gold1.jpg" />
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform Angle="0" />
                                <ScaleTransform ScaleX="-1" ScaleY="-1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
