UDM.Insurance.Interface/Controls/ScheduleActivityDialog.xaml

<Window
    x:Class="UDM.Insurance.Interface.Controls.ScheduleActivityDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="DialogWindow"
    AllowsTransparency="True"
    Background="Transparent"
    BorderThickness="0"
    MouseLeftButtonDown="DialogWindow_MouseLeftButtonDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStyle="None"
    d:DesignHeight="400"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <Border
        Background="White"
        BorderBrush="{StaticResource BrandedBrushIN}"
        BorderThickness="2"
        CornerRadius="6"
        Cursor="Hand">
        <Viewbox
            Cursor="Arrow"
            Stretch="Uniform">
            <Grid
                x:Name="LayoutRoot"
                Width="500"
                Height="400"
                Margin="0,3,0,3">
                <Grid
                    Width="24"
                    Height="24"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    ZIndex="10">
                    <Button
                        x:Name="btnClose"
                        Margin="0"
                        Click="btnClose_Click"
                        Style="{StaticResource INCloseButton}" />
                </Grid>
            </Grid>
        </Viewbox>
    </Border>

</Window>
