UDM.Insurance.Interface/Controls/SearchControl.xaml

<UserControl
    x:Class="UDM.Insurance.Interface.Controls.SearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UserControl"
    d:DesignHeight="33"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid
        x:Name="LayoutRoot"
        Height="33"
        Focusable="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="AllowDrop" Value="true" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontStretch" Value="Normal" />
                <Setter Property="FontStyle" Value="Normal" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Opacity" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Border
                                Name="Border"
                                Padding="2"
                                BorderThickness="2"
                                CornerRadius="3">
                                <Border.Background>
                                    <SolidColorBrush Color="White" />
                                </Border.Background>
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="Gray" />
                                </Border.BorderBrush>
                                <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="LightGray" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="ReadOnly">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="LightGray" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource BrandedColourIN_light}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource BrandedColourIN_light}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Button
            Click="Button_Click"
            IsDefault="True"
            Style="{StaticResource INFlatButton2}">
            <Button.ToolTip>
                <ToolTip
                    Content="Type the search term in the text field and then press enter to search"
                    HasDropShadow="True"
                    ToolTipService.ShowDuration="5000" />
            </Button.ToolTip>
            <Image
                Focusable="False"
                Source="../Resources/imgSearch.png"
                Stretch="Uniform" />
        </Button>
        <TextBox
            x:Name="txtSearch"
            Grid.Column="1"
            Focusable="True"
            Opacity="0.9"
            TabIndex="0" />
    </Grid>

</UserControl>