Insure/UDM.Insurance.Interface/Screens/ReportDailySalesChecking.xaml

<src:BaseControl x:Class="UDM.Insurance.Interface.Screens.ReportDailySalesChecking"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:Converters="clr-namespace:UDM.WPF.Converters;assembly=UDM.WPF"
                 xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
                 xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF"
                 Loaded="BaseControl_Loaded">
    <UserControl.Background>
        <!--<ImageBrush ImageSource="../Images/Christmas-Background-Wallpaper-14.jpg"/>-->
        <ImageBrush ImageSource="../Resources/ReportBackground.jpg" />
        <!--<ImageBrush ImageSource="{Binding Converter={StaticResource GetImageConverter}, Source=Football/Soccer.png}"/>-->
    </UserControl.Background>

    <src:BaseControl.Resources>

        <!--<Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />-->

    </src:BaseControl.Resources>

    <Border x:Name="DimBorder"
            Width="1200"
            Height="750"
            BorderBrush="Transparent"
            BorderThickness="0"
            CornerRadius="12"
            Opacity="1">
        <Border.Style>
            <Style>
                <Setter Property="Border.Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="UIElement.IsEnabled" Value="False">
                        <Setter Property="Border.Background" Value="Gray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border x:Name="MainBorder"
                Width="1200"
                Height="750"
                Background="Transparent"
                BorderBrush="{DynamicResource BrandedBrushIN}"
                BorderThickness="2"
                CornerRadius="12">
            <Border.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1" />
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="UIElement.Opacity" Value="0.7" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Viewbox>
                <Grid x:Name="LayoutRoot"
                      Width="1201"
                      Height="750">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnClose"
                            Grid.Column="27"
                            Click="btnClose_Click"
                            IsTabStop="True"
                            Style="{DynamicResource INCloseButton}" />

                    <TextBlock x:Name="hdrReport"
                               Grid.Row="1"
                               Grid.Column="2"
                               Grid.ColumnSpan="7"
                               Margin="0"
                               VerticalAlignment="Top"
                               Style="{DynamicResource INPageHeadingText1}"
                               Text="Daily Sales Checking Report" />

                    <Path x:Name="hdrLine"
                          Grid.Row="1"
                          Grid.Column="2"
                          Grid.ColumnSpan="7"
                          Margin="0,0,16,14"
                          HorizontalAlignment="Left"
                          Style="{DynamicResource INUnderlineText1}" />

                    <TextBlock x:Name="tbReportType"
                               Grid.Row="2"
                               Grid.Column="2"
                               Grid.ColumnSpan="5"
                               Margin="0,0,0,6"
                               VerticalAlignment="Bottom"
                               Style="{DynamicResource INLabelText2}"
                               Text="Report Type"
                               TextWrapping="NoWrap"
                               Visibility="Visible" />

                    <src:EmbriantComboBox x:Name="cmbReportType"
                                          Grid.Row="3"
                                          Grid.Column="2"
                                          Grid.ColumnSpan="10"
                                          Margin="0"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Top"
                                          DropDownClosed="cmbSalaryReportType_DropDownClosed"
                                          SelectionChanged="cmbSalaryReportType_SelectionChanged"
                                          Style="{DynamicResource cmbINHighlightBorder}"
                                          TabIndex="0" />

                    <TextBlock x:Name="tbCampaignCluster"
                               Grid.Row="4"
                               Grid.Column="2"
                               Grid.ColumnSpan="5"
                               Margin="0,0,0,6"
                               VerticalAlignment="Bottom"
                               Style="{DynamicResource INLabelText2}"
                               Text="Campaign"
                               TextWrapping="NoWrap"
                               Visibility="Visible" />
                    <TextBlock x:Name="tbGroupCampaigns"
                               Grid.Row="4"
                               Grid.Column="8"
                               Grid.ColumnSpan="5"
                               Margin="0,0,0,6"
                               VerticalAlignment="Bottom"
                               Style="{DynamicResource INLabelText2}"
                               Text="Group Campaigns?"
                               TextWrapping="NoWrap"
                               Visibility="Hidden" />

                    <CheckBox x:Name="chkGroupCampaigns"
                              Grid.Row="4"
                              Grid.Column="11"
                              Width="16"
                              Height="16"
                              Margin="0,0,0,7"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Bottom"
                              Checked="chkGroupCampaigns_Checked"
                              IsEnabled="True"
                              Style="{DynamicResource INCheckboxStyle}"
                              TabIndex="0"
                              Unchecked="chkGroupCampaigns_Unchecked"
                              Visibility="Hidden" />

                    <igWPF:XamDataGrid x:Name="xdgCampaignClusters"
                                       Grid.Row="5"
                                       Grid.RowSpan="11"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="10"
                                       Margin="0"
                                       HorizontalContentAlignment="Stretch"
                                       VerticalContentAlignment="Stretch"
                                       AutoFit="False"
                                       GroupByAreaLocation="None"
                                       Style="{DynamicResource INXamDataGridStyle1}"
                                       TabIndex="0"
                                       Visibility="Collapsed">
                        <igWPF:XamDataGrid.Resources>
                            <Style TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                            <CheckBox x:Name="CampaignClustersHeaderPrefixAreaCheckbox"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Checked="CampaignClustersHeaderPrefixAreaCheckbox_Checked"
                                                      IsChecked="False"
                                                      Loaded="CampaignClustersHeaderPrefixAreaCheckbox_Loaded"
                                                      Style="{DynamicResource INCheckboxStyle}"
                                                      Unchecked="CampaignClustersHeaderPrefixAreaCheckbox_Unchecked" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="{x:Type igWPF:RecordSelector}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type igWPF:RecordSelector}">
                                            <CheckBox x:Name="CampaignClustersRecordSelectorCheckbox"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Click="CampaignClustersRecordSelectorCheckbox_Click"
                                                      Focusable="False"
                                                      IsChecked="{Binding DataItem.Select, Mode=TwoWay}"
                                                      Style="{DynamicResource INCheckboxStyle}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </igWPF:XamDataGrid.Resources>
                        <igWPF:XamDataGrid.FieldLayouts>
                            <igWPF:FieldLayout>
                                <igWPF:Field Name="INCampaignClusterID"
                                             Label="Campaign Cluster ID"
                                             Visibility="Collapsed" />
                                <igWPF:Field Name="Name"
                                             Width="300"
                                             Label="Name" />
                                <igWPF:Field Name="Select"
                                             Label="Select"
                                             Visibility="Collapsed" />
                                <igWPF:Field Name="IsUpgrade"
                                             Label="IsUpgrade"
                                             Visibility="Collapsed" />
                            </igWPF:FieldLayout>
                        </igWPF:XamDataGrid.FieldLayouts>
                    </igWPF:XamDataGrid>

                    <igWPF:XamDataGrid x:Name="xdgCampaigns"
                                       Grid.Row="5"
                                       Grid.RowSpan="11"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="10"
                                       Margin="0"
                                       HorizontalContentAlignment="Stretch"
                                       VerticalContentAlignment="Stretch"
                                       AutoFit="False"
                                       GroupByAreaLocation="None"
                                       Style="{DynamicResource INXamDataGridStyle1}"
                                       TabIndex="0">
                        <igWPF:XamDataGrid.Resources>
                            <Style TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                            <CheckBox x:Name="CampaignsHeaderPrefixAreaCheckbox"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Checked="CampaignsHeaderPrefixAreaCheckbox_Checked"
                                                      IsChecked="False"
                                                      Loaded="CampaignsHeaderPrefixAreaCheckbox_Loaded"
                                                      Style="{DynamicResource INCheckboxStyle}"
                                                      Unchecked="CampaignsHeaderPrefixAreaCheckbox_Unchecked" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="{x:Type igWPF:RecordSelector}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type igWPF:RecordSelector}">
                                            <CheckBox x:Name="CampaignsRecordSelectorCheckbox"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Click="CampaignsRecordSelectorCheckbox_Click"
                                                      Focusable="False"
                                                      IsChecked="{Binding DataItem.Select, Mode=TwoWay}"
                                                      Style="{DynamicResource INCheckboxStyle}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </igWPF:XamDataGrid.Resources>
                        <igWPF:XamDataGrid.FieldLayouts>
                            <igWPF:FieldLayout>
                                <igWPF:Field Name="CampaignID"
                                             Label="CampaignID"
                                             Visibility="Collapsed" />
                                <igWPF:Field Name="CampaignName"
                                             Width="200"
                                             Label="Campaign Name" />
                                <igWPF:Field Name="CampaignCode"
                                             Width="160"
                                             Label="Campaign Code"
                                             Visibility="Visible" />
                                <igWPF:Field Name="Select"
                                             Label="Select"
                                             Visibility="Collapsed" />
                                <igWPF:Field Name="IsUpgrade"
                                             Label="IsUpgrade"
                                             Visibility="Collapsed" />
                            </igWPF:FieldLayout>
                        </igWPF:XamDataGrid.FieldLayouts>
                    </igWPF:XamDataGrid>

                    <TextBlock x:Name="tbFromDate"
                               Grid.Row="4"
                               Grid.Column="13"
                               Grid.ColumnSpan="3"
                               Margin="11,0,0,6"
                               VerticalAlignment="Bottom"
                               Style="{DynamicResource INLabelText2}"
                               Text="From Date"
                               TextWrapping="NoWrap"
                               Visibility="Visible" />

                    <Viewbox Grid.Row="5"
                             Grid.RowSpan="6"
                             Grid.Column="20"
                             Grid.ColumnSpan="6"
                             Width="250"
                             Height="250"
                             Margin="0"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             Stretch="Fill">
                        <igWPF:XamMonthCalendar x:Name="calToDate"
                                                Margin="0"
                                                FontSize="16"
                                                Style="{DynamicResource INXamMonthCalendarStyle2}"
                                                TabIndex="0"
                                                Visibility="Visible" />
                    </Viewbox>

                    <TextBlock x:Name="tbToDate"
                               Grid.Row="4"
                               Grid.Column="20"
                               Grid.ColumnSpan="3"
                               Margin="11,0,0,6"
                               VerticalAlignment="Bottom"
                               Style="{DynamicResource INLabelText2}"
                               Text="To Date"
                               TextWrapping="NoWrap"
                               Visibility="Visible" />

                    <Viewbox Grid.Row="5"
                             Grid.RowSpan="6"
                             Grid.Column="13"
                             Grid.ColumnSpan="6"
                             Width="250"
                             Height="250"
                             Margin="0"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             Stretch="Fill">
                        <igWPF:XamMonthCalendar x:Name="calFromDate"
                                                Margin="0"
                                                FontSize="18"
                                                Style="{DynamicResource INXamMonthCalendarStyle2}"
                                                TabIndex="0"
                                                Visibility="Visible" />
                    </Viewbox>

                    <TextBlock x:Name="tbBonusSales"
                               Grid.Row="12"
                               Grid.Column="14"
                               Grid.ColumnSpan="5"
                               Margin="0,0,0,6"
                               VerticalAlignment="Bottom"
                               Style="{DynamicResource INLabelText2}"
                               Text="Bonus Sales"
                               TextWrapping="NoWrap"
                               Visibility="Hidden" />

                    <CheckBox x:Name="chkBonusSales"
                              Grid.Row="12"
                              Grid.Column="13"
                              Width="16"
                              Height="16"
                              Margin="0,0,0,7"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Bottom"
                              IsEnabled="True"
                              Style="{DynamicResource INCheckboxStyle}"
                              TabIndex="0"
                              Visibility="Hidden" />

                    <Button x:Name="btnReport"
                            Grid.Row="15"
                            Grid.Column="22"
                            Grid.ColumnSpan="4"
                            Margin="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="btnReport_Click"
                            Content="Report"
                            Style="{DynamicResource INFlatButton}"
                            TabIndex="0" />
                    <Button x:Name="btnTempReport"
                            Grid.Row="15"
                            Grid.Column="22"
                            Grid.ColumnSpan="4"
                            Margin="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="btnTempReport_Click"
                            Content="Generate Report"
                            Style="{DynamicResource INFlatButton}"
                            TabIndex="0"
                            Visibility="Collapsed" />
                    <TextBlock x:Name="tbReportMode"
                               Grid.Row="2"
                               Grid.Column="13"
                               Grid.ColumnSpan="5"
                               Margin="0,0,0,12"
                               VerticalAlignment="Bottom"
                               Style="{DynamicResource INLabelText2}"
                               Text="Report Mode"
                               TextWrapping="NoWrap"
                               Visibility="Hidden" />
                    <src:EmbriantComboBox x:Name="cmbReportMode"
                                          Grid.Row="3"
                                          Grid.Column="13"
                                          Grid.ColumnSpan="6"
                                          Margin="2,0,0,0"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Top"
                                          SelectionChanged="cmbSalaryReportMode_SelectionChanged"
                                          Style="{DynamicResource cmbINHighlightBorder}"
                                          TabIndex="0"
                                          Visibility="Hidden">
                        <ComboBoxItem Content="Normal"
                                      Tag="1" />
                        <ComboBoxItem Content="Temporary Agents"
                                      Tag="2" />
                    </src:EmbriantComboBox>

                    <TextBlock x:Name="lblAgents"
                               Grid.Row="2"
                               Grid.Column="2"
                               Grid.ColumnSpan="5"
                               Width="205"
                               Margin="0,0,0,6"
                               VerticalAlignment="Bottom"
                               Style="{DynamicResource INLabelText2}"
                               Text="Select Temp Agent(s)"
                               TextWrapping="NoWrap"
                               Visibility="Collapsed" />
                    <igWPF:XamDataGrid x:Name="xdgAgents"
                                       Grid.Row="2"
                                       Grid.RowSpan="12"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="9"
                                       Margin="0,40,41,0"
                                       HorizontalContentAlignment="Stretch"
                                       VerticalContentAlignment="Stretch"
                                       AutoFit="False"
                                       GroupByAreaLocation="None"
                                       Style="{DynamicResource INXamDataGridStyle1}"
                                       TabIndex="0"
                                       Visibility="Collapsed">
                        <igWPF:XamDataGrid.Resources>
                            <Style TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                            <CheckBox x:Name="HeaderPrefixAreaCheckboxTemp"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Checked="HeaderPrefixAreaCheckbox_CheckedTemp"
                                                      Style="{DynamicResource INCheckboxStyle}"
                                                      Unchecked="HeaderPrefixAreaCheckbox_UncheckedTemp" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="{x:Type igWPF:RecordSelector}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type igWPF:RecordSelector}">
                                            <CheckBox x:Name="RecordSelectorCheckbox"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Click="RecordSelectorCheckbox_ClickTemp"
                                                      Focusable="False"
                                                      IsChecked="{Binding DataItem.IsChecked, Mode=TwoWay}"
                                                      Style="{DynamicResource INCheckboxStyle}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </igWPF:XamDataGrid.Resources>
                        <igWPF:XamDataGrid.IsEnabled>
                            <Binding Converter="{StaticResource InverseBooleanConverter}"
                                     ElementName="ctrlReportPremiumBreakdownAgentScreen"
                                     Path="IsReportRunning" />
                        </igWPF:XamDataGrid.IsEnabled>
                        <igWPF:XamDataGrid.FieldLayouts>
                            <igWPF:FieldLayout>
                                <igWPF:Field Name="ID"
                                             Label="AgentID"
                                             Visibility="Collapsed" />
                                <igWPF:Field Name="Description"
                                             Width="280"
                                             Label="Agent"
                                             Visibility="Visible" />
                                <igWPF:Field Name="IsChecked"
                                             Label="IsChecked"
                                             Visibility="Collapsed" />
                            </igWPF:FieldLayout>
                        </igWPF:XamDataGrid.FieldLayouts>
                    </igWPF:XamDataGrid>

                </Grid>

            </Viewbox>
        </Border>
    </Border>

</src:BaseControl>
