UDM.Insurance.Interface/Styles/INButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="INRoundGlassButton" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!--  Background Layer  -->
                        <Ellipse Fill="{TemplateBinding Background}" />
                        <!--  Refraction Layer  -->
                        <Ellipse x:Name="RefractionLayer">
                            <Ellipse.Fill>
                                <RadialGradientBrush GradientOrigin="0.496,1.052">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5" />
                                            <TranslateTransform X="0.02" Y="0.3" />
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Offset="1" Color="#00000000" />
                                    <GradientStop Offset="0.4" Color="#FFFFFFFF" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <!--  Reflection Layer  -->
                        <Path
                            x:Name="ReflectionLayer"
                            VerticalAlignment="Top"
                            Stretch="Fill">
                            <Path.RenderTransform>
                                <ScaleTransform ScaleY="0.5" />
                            </Path.RenderTransform>
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure IsClosed="True" StartPoint="98.999,45.499">
                                        <BezierSegment
                                            Point1="98.999,54.170"
                                            Point2="89.046,52.258"
                                            Point3="85.502,51.029" />
                                        <BezierSegment
                                            IsSmoothJoin="True"
                                            Point1="75.860,47.685"
                                            Point2="69.111,45.196"
                                            Point3="50.167,45.196" />
                                        <BezierSegment
                                            Point1="30.805,45.196"
                                            Point2="20.173,47.741"
                                            Point3="10.665,51.363" />
                                        <BezierSegment
                                            IsSmoothJoin="True"
                                            Point1="7.469,52.580"
                                            Point2="1.000,53.252"
                                            Point3="1.000,44.999" />
                                        <BezierSegment
                                            Point1="1.000,39.510"
                                            Point2="0.884,39.227"
                                            Point3="2.519,34.286" />
                                        <BezierSegment
                                            IsSmoothJoin="True"
                                            Point1="9.106,14.370"
                                            Point2="27.875,0"
                                            Point3="50,0" />
                                        <BezierSegment
                                            Point1="72.198,0"
                                            Point2="91.018,14.466"
                                            Point3="97.546,34.485" />
                                        <BezierSegment
                                            IsSmoothJoin="True"
                                            Point1="99.139,39.369"
                                            Point2="98.999,40.084"
                                            Point3="98.999,45.499" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                            <Path.Fill>
                                <RadialGradientBrush GradientOrigin="0.498,0.526">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1.997" />
                                            <TranslateTransform X="0" Y="0.5" />
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Offset="1" Color="#FFFFFFFF" />
                                    <GradientStop Offset="0.85" Color="#92FFFFFF" />
                                    <GradientStop Offset="0" Color="#00000000" />
                                </RadialGradientBrush>
                            </Path.Fill>
                        </Path>
                        <!--  ContentPresenter  -->
                        <ContentPresenter
                            Margin="0,2,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />


                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="RefractionLayer" Property="Fill">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5" />
                                                <TranslateTransform X="0.02" Y="0.3" />
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000" />
                                        <GradientStop Offset="0.45" Color="#FFFFFFFF" />
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ReflectionLayer" Property="Fill">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.498,0.526">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1.997" />
                                                <TranslateTransform X="0" Y="0.5" />
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FFFFFFFF" />
                                        <GradientStop Offset="0.85" Color="#BBFFFFFF" />
                                        <GradientStop Offset="0" Color="#00000000" />
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="RefractionLayer" Property="Fill">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5" />
                                                <TranslateTransform X="0.02" Y="0.3" />
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000" />
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF" />
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ReflectionLayer" Property="Fill">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.498,0.526">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1.997" />
                                                <TranslateTransform X="0" Y="0.5" />
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#CCFFFFFF" />
                                        <GradientStop Offset="0.85" Color="#66FFFFFF" />
                                        <GradientStop Offset="0" Color="#00000000" />
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="INToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="Border"
                Grid.ColumnSpan="2"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                CornerRadius="2" />
            <Border
                Grid.Column="0"
                Margin="0"
                CornerRadius="3,0,0,3" />
            <Path
                x:Name="Arrow"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M 0 0 L 4 4 L 8 0 Z"
                Fill="Black" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="btnBack" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Black">
                        <Viewbox>
                            <Grid>

                                <Path
                                    x:Name="arrowTop"
                                    Width="262"
                                    Height="198"
                                    Data="F1 M 48.5143,170L 144.514,73.9999L 195.514,74L 121.515,150L 304.514,150L 304.514,190L 121.514,190L 195.514,266L 144.514,266L 48.5143,170 Z "
                                    Fill="#FFF"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stretch="Fill"
                                    Stroke="#FFFF"
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="6">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <Path
                                    x:Name="arrow"
                                    Width="262"
                                    Height="198"
                                    Data="F1 M 48.5143,170L 144.514,73.9999L 195.514,74L 121.515,150L 304.514,150L 304.514,190L 121.514,190L 195.514,266L 144.514,266L 48.5143,170 Z "
                                    Fill="#FFF"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stretch="Fill"
                                    Stroke="#FFFF"
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="6">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <Ellipse
                                    x:Name="ellipse"
                                    Width="340"
                                    Height="340"
                                    Fill="#00000000"
                                    Opacity=".6"
                                    Stretch="Fill"
                                    Stroke="#FFFFFF"
                                    StrokeLineJoin="Round"
                                    StrokeThickness="15" />
                            </Grid>
                        </Viewbox>
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True" />
                        <Trigger Property="IsDefaulted" Value="True" />
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellipse" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ellipse" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="50"
                                        Opacity=".75"
                                        RenderingBias="Performance"
                                        ShadowDepth="0"
                                        Color="White" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="arrow" Property="Effect">
                                <Setter.Value>
                                    <BlurEffect Radius="30" RenderingBias="Performance" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>