UDM.Insurance.Interface/Styles/INCheckBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <Style x:Key="INCheckboxStyle"
           TargetType="{x:Type CheckBox}">

        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Padding" Value="4,1,0,0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />

        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFA3AEB9" />
                    <GradientStop Offset="0.375" Color="#FF8399A9" />
                    <GradientStop Offset="0.375" Color="#FF718597" />
                    <GradientStop Offset="1" Color="#FF617584" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="BackgroundOverlay"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="BoxMiddleBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="BoxMiddle"
                                                        Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="Transparent" />
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="BoxMiddle"
                                                        Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="Transparent" />
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="BoxMiddle"
                                                        Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                        To="Transparent" />
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="BoxMiddle"
                                                        Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                                        To="Transparent" />
                                        <ColorAnimation Storyboard.TargetName="BoxMiddleBackground"
                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        To="{DynamicResource BrandedColourIN}" />
                                        <!--  #DFA1B0  -->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="BackgroundOverlay"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="BoxMiddleBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="BoxMiddle"
                                                        Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                                        To="#6BFFFFFF" />
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="BoxMiddle"
                                                        Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                        To="#C6FFFFFF" />
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="BoxMiddle"
                                                        Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="#EAFFFFFF" />
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="BoxMiddle"
                                                        Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="#F4FFFFFF" />
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="BoxMiddle"
                                                        Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                                        To="{DynamicResource BrandedColourIN}" />
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="BoxMiddle"
                                                        Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="{DynamicResource BrandedColourIN}" />
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="BoxMiddle"
                                                        Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="{DynamicResource BrandedColourIN}" />
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="BoxMiddle"
                                                        Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                        To="{DynamicResource BrandedColourIN}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="contentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To=".55" />
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="DisabledVisualElement"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0.55" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="CheckIcon"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="IndeterminateIcon"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="ContentFocusVisualElement"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationErrorElement"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InvalidFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationErrorElement"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="validationTooltip"
                                                                       Storyboard.TargetProperty="IsOpen">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <sys:Boolean>True</sys:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                            <Rectangle x:Name="Background"
                                       Width="14"
                                       Height="14"
                                       Margin="1"
                                       Fill="{TemplateBinding Background}"
                                       RadiusX="1"
                                       RadiusY="1"
                                       Stroke="{TemplateBinding BorderBrush}"
                                       StrokeThickness="{TemplateBinding BorderThickness}" />
                            <Rectangle x:Name="BackgroundOverlay"
                                       Width="14"
                                       Height="14"
                                       Margin="1"
                                       Fill="Transparent"
                                       Opacity="0"
                                       RadiusX="1"
                                       RadiusY="1"
                                       Stroke="#00000000"
                                       StrokeThickness="1" />
                            <Rectangle x:Name="BoxMiddleBackground"
                                       Width="10"
                                       Height="10"
                                       Fill="{TemplateBinding Background}"
                                       RadiusX="1"
                                       RadiusY="1"
                                       Stroke="#00000000"
                                       StrokeThickness="1" />
                            <Rectangle x:Name="BoxMiddle"
                                       Width="10"
                                       Height="10"
                                       RadiusX="1"
                                       RadiusY="1"
                                       StrokeThickness="1">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                                        <GradientStop Offset="1" Color="#FFFFFFFF" />
                                        <GradientStop Offset="0" Color="#FFFFFFFF" />
                                        <GradientStop Offset="0.375" Color="#FFFFFFFF" />
                                        <GradientStop Offset="0.375" Color="#FFFFFFFF" />
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.62,0.15" EndPoint="0.64,0.88">
                                        <GradientStop Offset="0.013" Color="#FFFFFFFF" />
                                        <GradientStop Offset="0.375" Color="#F9FFFFFF" />
                                        <GradientStop Offset="0.603" Color="#EAFFFFFF" />
                                        <GradientStop Offset="1" Color="#D8FFFFFF" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="BoxMiddleLine"
                                       Width="10"
                                       Height="10"
                                       Opacity=".2"
                                       RadiusX="1"
                                       RadiusY="1"
                                       Stroke="{TemplateBinding BorderBrush}"
                                       StrokeThickness="1" />
                            <Path x:Name="CheckIcon"
                                  Width="10.5"
                                  Height="10"
                                  Margin="1,1,0,1.5"
                                  Data="M102.03442,598.79645 L105.22962,597.78918 L106.78825,600.42358 C106.78825,600.42358 108.51028,595.74304 110.21724,593.60419 C112.00967,591.35822 114.89314,591.42316 114.89314,591.42316 C114.89314,591.42316 112.67844,593.42645 111.93174,594.44464 C110.7449,596.06293 107.15683,604.13837 107.15683,604.13837 z"
                                  Fill="#FF333333"
                                  FlowDirection="LeftToRight"
                                  Opacity="0"
                                  Stretch="Fill" />
                            <Rectangle x:Name="IndeterminateIcon"
                                       Width="6"
                                       Height="2"
                                       Fill="#FF333333"
                                       Opacity="0" />
                            <Rectangle x:Name="DisabledVisualElement"
                                       Width="14"
                                       Height="14"
                                       Fill="{TemplateBinding Background}"
                                       Opacity="0"
                                       RadiusX="1"
                                       RadiusY="1" />
                            <Rectangle x:Name="ContentFocusVisualElement"
                                       Width="16"
                                       Height="16"
                                       IsHitTestVisible="false"
                                       Opacity="0"
                                       RadiusX="2"
                                       RadiusY="2"
                                       Stroke="{DynamicResource BrandedBrushIN}"
                                       StrokeThickness="1" />

                            <Border x:Name="ValidationErrorElement"
                                    Margin="1"
                                    BorderBrush="#FFDB000C"
                                    BorderThickness="1"
                                    CornerRadius="1"
                                    ToolTipService.PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                    Visibility="Collapsed">
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Name="validationTooltip"
                                             DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                             Placement="Right"
                                             PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                             Template="{DynamicResource INValidationToolTipTemplate}">
                                        <ToolTip.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="validationTooltip"
                                                                                       Storyboard.TargetProperty="IsHitTestVisible">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <sys:Boolean>true</sys:Boolean>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ToolTip.Triggers>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                                <Grid Width="10"
                                      Height="10"
                                      Margin="0,-4,-4,0"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Top"
                                      Background="Transparent">
                                    <Path Margin="0,3,0,0"
                                          Data="M 1,0 L5,0 A 2,2 90 0 1 7,2 L7,6 z"
                                          Fill="#FFDC000C" />
                                    <Path Margin="0,3,0,0"
                                          Data="M 0,0 L2,0 L 7,5 L7,7"
                                          Fill="#ffffff" />
                                </Grid>
                            </Border>

                        </Grid>

                        <ContentPresenter x:Name="contentPresenter"
                                          Grid.Column="1"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="DarkSlateGray"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>