UDM.Insurance.Interface/Styles/INLeadApplicationStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="StyleToolTip" TargetType="ToolTip">
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <!--  <Setter Property="StaysOpen" Value="False" />  -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <ed:Callout
                        Name="cBorder"
                        Width="240"
                        Height="60"
                        Margin="40,0,0,40"
                        AnchorPoint="-0.15,1.5"
                        CalloutStyle="RoundedRectangle"
                        Fill="LightYellow"
                        FontSize="14"
                        Stroke="Gray"
                        StrokeThickness="1">
                        <TextBlock
                            Margin="6"
                            Text="{TemplateBinding Content}"
                            TextWrapping="Wrap" />
                    </ed:Callout>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Content" Value="{x:Static sys:String.Empty}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Content" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="INHintTextNOKName"
        BasedOn="{StaticResource INLabelText2}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Text" Value="Name" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=medNOKName}" Value="">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Text, ElementName=medNOKName}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="INHintTextNOKSurname"
        BasedOn="{StaticResource INLabelText2}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Text" Value="Surname" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=medNOKSurname}" Value="">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Text, ElementName=medNOKSurname}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="INHintTextNOKRelationship"
        BasedOn="{StaticResource INLabelText2}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Text" Value="Relationship" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbNOKRelationship, Converter={StaticResource IntCompareConverter}, ConverterParameter='==,-1'}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="INHintTextNOKContactPhone"
        BasedOn="{StaticResource INLabelText2}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Text" Value="Contact Number" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=medNOKContactPhone}" Value="">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Text, ElementName=medNOKContactPhone}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>