UDM.Insurance.Interface/Styles/INTextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Section Heading Text  -->
    <Style
        x:Key="INSectionHeadingText1"
        BasedOn="{StaticResource INTextBlockStyle1}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="GhostWhite" />
        <Setter Property="TextDecorations">
            <Setter.Value>
                <TextDecorationCollection>
                    <TextDecoration Location="Underline" PenThicknessUnit="FontRecommended">
                        <TextDecoration.Pen>
                            <Pen Thickness="0.5">
                                <Pen.Brush>
                                    <SolidColorBrush Opacity="0.4" Color="Silver" />
                                </Pen.Brush>
                            </Pen>
                        </TextDecoration.Pen>
                    </TextDecoration>
                </TextDecorationCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Dialog Heading Text  -->
    <Style
        x:Key="INDialogHeadingText1"
        BasedOn="{StaticResource INTextBlockStyle1}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Foreground" Value="GhostWhite" />
        <Setter Property="TextDecorations">
            <Setter.Value>
                <TextDecorationCollection>
                    <TextDecoration Location="Underline" PenThicknessUnit="FontRecommended">
                        <TextDecoration.Pen>
                            <Pen Thickness="1">
                                <Pen.Brush>
                                    <SolidColorBrush Opacity="0.4" Color="Silver" />
                                </Pen.Brush>
                            </Pen>
                        </TextDecoration.Pen>
                    </TextDecoration>
                </TextDecorationCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Square Button Text Reports  -->
    <Style
        x:Key="INSquareButtonReportText"
        BasedOn="{StaticResource INTextBlockStyle1}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="-4,0,0,0" />
        <Setter Property="Padding" Value="2" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="DimGray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Report Heading Text  -->

    <Style
        x:Key="INReportHeadingText"
        BasedOn="{StaticResource INTextBlockStyle1}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Foreground" Value="GhostWhite" />
        <Setter Property="TextDecorations">
            <Setter.Value>
                <TextDecorationCollection>
                    <TextDecoration
                        Location="Underline"
                        PenOffset="1"
                        PenThicknessUnit="FontRecommended">
                        <TextDecoration.Pen>
                            <Pen Brush="Gray" Thickness="1" />
                        </TextDecoration.Pen>
                    </TextDecoration>
                </TextDecorationCollection>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>