UDM.Insurance.Interface/Styles/INXamContextMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ig="http://schemas.infragistics.com/xaml">

    <LinearGradientBrush x:Key="MenuPopupOuterBorderBrush" StartPoint="0.5,0" EndPoint="0.5,0.1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFa2adb8" />
                <GradientStop Offset="0.3790000081062317" Color="#FF8498a8" />
                <GradientStop Offset="0.3799999952316284" Color="#FF718496" />
                <GradientStop Offset="1" Color="#FF617583" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MenuItemMouseOver" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="{StaticResource BrandedColourIN}" />
                <GradientStop Offset="1" Color="{StaticResource BrandedColourIN_light}" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="MenuItemMouseOverBorder" Color="#FF000000" />

    <SolidColorBrush x:Key="MenuItemMouseOverInnerBorder" Color="{StaticResource BrandedColourIN}" />

    <LinearGradientBrush x:Key="MenuItemVerticalBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFFFFFFF" />
                <GradientStop Offset="1" Color="#FFCCCCCC" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="MenuItemBackgroundBrush" Color="#FFFFFFFF" />

    <Style x:Key="INMenuItemStyle" TargetType="ig:XamMenuItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ig:XamMenuItem">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid>
                            <Border
                                x:Name="SelectedIndicator"
                                Grid.ColumnSpan="3"
                                Margin="1"
                                HorizontalAlignment="Stretch"
                                Background="{StaticResource MenuItemMouseOver}"
                                BorderBrush="{StaticResource MenuItemMouseOverBorder}"
                                BorderThickness="1"
                                CornerRadius="2"
                                Opacity="0">
                                <Border
                                    BorderBrush="{StaticResource MenuItemMouseOverInnerBorder}"
                                    BorderThickness="0,1,0,0"
                                    CornerRadius="1" />
                            </Border>
                            <Border
                                x:Name="HighlightedIndicator"
                                Grid.ColumnSpan="3"
                                Margin="1"
                                HorizontalAlignment="Stretch"
                                Background="{StaticResource MenuItemMouseOver}"
                                BorderBrush="{StaticResource MenuItemMouseOverBorder}"
                                BorderThickness="1"
                                CornerRadius="2"
                                Opacity="0">
                                <Border
                                    BorderBrush="{StaticResource MenuItemMouseOverInnerBorder}"
                                    BorderThickness="0,1,0,0"
                                    CornerRadius="1" />
                            </Border>

                            <!--  MenuItemPresenter - presentes the content of the menu item.  -->
                            <ContentControl
                                x:Name="MenuItemPresenter"
                                Margin="0,2"
                                HorizontalContentAlignment="Stretch"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}"
                                Foreground="{TemplateBinding Foreground}"
                                Opacity="1"
                                Visibility="Visible">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="IconPlace" Width="32" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition x:Name="TumbPlace" Width="0" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Icon presenter  -->
                                    <ContentPresenter
                                        x:Name="HeaderIconPresenter"
                                        Grid.Column="0"
                                        Width="25"
                                        Height="25"
                                        Margin="3,1,2,1"
                                        HorizontalAlignment="Left"
                                        Content="{TemplateBinding Icon}"
                                        Visibility="{TemplateBinding IconVisibilityResolved}" />

                                    <!--  Checkbox presenter  -->
                                    <ContentPresenter
                                        x:Name="HeaderCheckboxPresenter"
                                        Grid.Column="0"
                                        Margin="2,1,2,1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Visibility="{TemplateBinding CheckBoxVisibilityResolved}">
                                        <ContentPresenter.ContentTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Mode=TwoWay}" IsHitTestVisible="False" />
                                            </DataTemplate>
                                        </ContentPresenter.ContentTemplate>
                                    </ContentPresenter>

                                    <!--  Header presenter  -->
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter
                                            x:Name="HeaderPresenter"
                                            Grid.Column="0"
                                            Margin="5,1,5,1"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Header}"
                                            ContentTemplate="{TemplateBinding HeaderTemplate}" />

                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="8,1,2,1"
                                            VerticalAlignment="Center"
                                            Text="{TemplateBinding InputGestureText}" />
                                    </Grid>

                                    <!--  Arrow indicator presenter  -->
                                    <Grid
                                        x:Name="ArrowPanel"
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Visibility="Collapsed">
                                        <Path
                                            x:Name="ArrowPanelPath"
                                            Margin="7,0,7,0"
                                            VerticalAlignment="Center"
                                            Data="M0,0 L0,8 L4,4 z"
                                            Fill="Black" />
                                    </Grid>

                                </Grid>
                            </ContentControl>
                        </Grid>
                        <Popup x:Name="Popup">
                            <Grid Background="{StaticResource MenuItemBackgroundBrush}">
                                <Border
                                    x:Name="PopupBorder"
                                    Background="{StaticResource MenuItemBackgroundBrush}"
                                    BorderBrush="{StaticResource MenuPopupOuterBorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    Opacity="0.01">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="32" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <!--<Border Grid.Column="0" Background="{StaticResource MenuItemVerticalBrush}" />-->
                                        <ScrollViewer
                                            x:Name="ScrollViewer"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            HorizontalScrollBarVisibility="Auto"
                                            VerticalScrollBarVisibility="Auto">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Popup>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SelectedIndicator" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Highlighted">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HighlightedIndicator" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="MenuItemPresenter"
                                            Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                            Duration="00:00:00.0010000">
                                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFFFFFFF" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="MenuItemPresenter"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To=".3"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SubmenuState">
                                <VisualState x:Name="SubmenuOpen">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="0:0:0"
                                            Storyboard.TargetName="PopupBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1.0"
                                            Duration="0:0:0.15" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SubmenuOpenImmediately">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="0:0:0"
                                            Storyboard.TargetName="PopupBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1.0"
                                            Duration="0:0:0.15" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SubmenuClose">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="0:0:0"
                                            Storyboard.TargetName="PopupBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.01"
                                            Duration="0:0:0.15" />

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SubmenuCloseImmediately">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="0:0:0"
                                            Storyboard.TargetName="PopupBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.01"
                                            Duration="0:0:0.15" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MenuItemRole">
                                <VisualState x:Name="TopLevelHeader">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="IconPlace"
                                            Storyboard.TargetProperty="Width"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Auto" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="TumbPlace"
                                            Storyboard.TargetProperty="Width"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Storyboard.TargetName="HeaderPresenter"
                                            Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="10,3,0,3" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Storyboard.TargetName="HeaderCheckboxPresenter"
                                            Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="4,3,0,3" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="TopLevelHeaderWithIcon">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="IconPlace"
                                            Storyboard.TargetProperty="Width"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Auto" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="TumbPlace"
                                            Storyboard.TargetProperty="Width"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Storyboard.TargetName="HeaderPresenter"
                                            Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,3,0,3" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Storyboard.TargetName="HeaderCheckboxPresenter"
                                            Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="4,3,0,3" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="TopLevelItem">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="IconPlace"
                                            Storyboard.TargetProperty="Width"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Auto" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="TumbPlace"
                                            Storyboard.TargetProperty="Width"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Storyboard.TargetName="HeaderPresenter"
                                            Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="10,3,0,3" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Storyboard.TargetName="HeaderCheckboxPresenter"
                                            Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="4,3,0,3" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="TopLevelItemWithIcon">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="IconPlace"
                                            Storyboard.TargetProperty="Width"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Auto" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="TumbPlace"
                                            Storyboard.TargetProperty="Width"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Storyboard.TargetName="HeaderPresenter"
                                            Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,3,0,3" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Storyboard.TargetName="HeaderCheckboxPresenter"
                                            Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="4,3,0,3" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="SubmenuHeader" />

                                <VisualState x:Name="SubmenuItem">
                                    <Storyboard />
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DarkContextMenuStyle" TargetType="ig:XamContextMenu">
        <Setter Property="Padding" Value="2" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="#FFEEEEEE" />
                            <GradientStop Offset="1" Color="{StaticResource BrandedColourIN_light}" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#FF000000" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ig:XamContextMenu">
                    <Border
                        x:Name="PopupBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4">
                        <Border
                            BorderBrush="#FFFFFFFF"
                            BorderThickness="1"
                            CornerRadius="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="32" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Background="{StaticResource MenuItemVerticalBrush}"
                                    BorderBrush="#7FFFFFFF"
                                    BorderThickness="0,0,1,0"
                                    CornerRadius="1,0,0,1" />
                                <Rectangle
                                    Grid.Column="1"
                                    Width="1"
                                    HorizontalAlignment="Left"
                                    Fill="#FFBFBFBF" />
                                <ItemsPresenter Grid.Column="0" Grid.ColumnSpan="2" />
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="INMenuItemStyleKP" TargetType="ig:XamMenuItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ig:XamMenuItem">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid>
                            <Border
                                x:Name="SelectedIndicator"
                                Grid.ColumnSpan="3"
                                Margin="1"
                                HorizontalAlignment="Stretch"
                                Background="{StaticResource MenuItemMouseOver}"
                                BorderBrush="{StaticResource MenuItemMouseOverBorder}"
                                BorderThickness="1"
                                CornerRadius="2"
                                Opacity="0">
                                <Border
                                    BorderBrush="{StaticResource MenuItemMouseOverInnerBorder}"
                                    BorderThickness="0,1,0,0"
                                    CornerRadius="1" />
                            </Border>
                            <Border
                                x:Name="HighlightedIndicator"
                                Grid.ColumnSpan="3"
                                Margin="1"
                                HorizontalAlignment="Stretch"
                                Background="{StaticResource MenuItemMouseOver}"
                                BorderBrush="{StaticResource MenuItemMouseOverBorder}"
                                BorderThickness="1"
                                CornerRadius="2"
                                Opacity="0">
                                <Border
                                    BorderBrush="{StaticResource MenuItemMouseOverInnerBorder}"
                                    BorderThickness="0,1,0,0"
                                    CornerRadius="1" />
                            </Border>

                            <!--  MenuItemPresenter - presentes the content of the menu item.  -->
                            <ContentControl
                                x:Name="MenuItemPresenter"
                                Margin="0,2"
                                HorizontalContentAlignment="Stretch"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}"
                                Foreground="{TemplateBinding Foreground}"
                                Opacity="1"
                                Visibility="Visible">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <!--<ColumnDefinition x:Name="IconPlace" Width="32" />-->
                                        <ColumnDefinition Width="*" />
                                        <!--<ColumnDefinition x:Name="TumbPlace" Width="0" />-->
                                    </Grid.ColumnDefinitions>

                                    <!--  Icon presenter  -->
                                    <!--<ContentPresenter x:Name="HeaderIconPresenter"
                                                      Grid.Column="0"
                                                      Width="25"
                                                      Height="25"
                                                      Margin="3,1,2,1"
                                                      HorizontalAlignment="Left"
                                                      Content="{TemplateBinding Icon}"
                                                      Visibility="{TemplateBinding IconVisibilityResolved}" />-->

                                    <!--  Checkbox presenter  -->
                                    <!--<ContentPresenter x:Name="HeaderCheckboxPresenter"
                                                      Grid.Column="0"
                                                      Margin="2,1,2,1"
                                                      HorizontalAlignment="Right"
                                                      VerticalAlignment="Center"
                                                      Visibility="{TemplateBinding CheckBoxVisibilityResolved}">
                                        <ContentPresenter.ContentTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Mode=TwoWay}" IsHitTestVisible="False" />
                                            </DataTemplate>
                                        </ContentPresenter.ContentTemplate>
                                    </ContentPresenter>-->

                                    <!--  Header presenter  -->
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <!--<ColumnDefinition Width="Auto" />-->
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter
                                            x:Name="HeaderPresenter"
                                            Grid.Column="0"
                                            Margin="0"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Header}"
                                            ContentTemplate="{TemplateBinding HeaderTemplate}" />

                                        <!--<TextBlock Grid.Column="1"
                                                   Margin="8,1,2,1"
                                                   VerticalAlignment="Center"
                                                   Text="{TemplateBinding InputGestureText}" />-->
                                    </Grid>

                                    <!--  Arrow indicator presenter  -->
                                    <!--<Grid x:Name="ArrowPanel"
                                          Grid.Column="2"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Visibility="Collapsed">
                                        <Path x:Name="ArrowPanelPath"
                                              Margin="7,0,7,0"
                                              VerticalAlignment="Center"
                                              Data="M0,0 L0,8 L4,4 z"
                                              Fill="Black" />
                                    </Grid>-->

                                </Grid>
                            </ContentControl>
                        </Grid>
                        <Popup x:Name="Popup">
                            <Grid Background="{StaticResource MenuItemBackgroundBrush}">
                                <Border
                                    x:Name="PopupBorder"
                                    Background="{StaticResource MenuItemBackgroundBrush}"
                                    BorderBrush="{StaticResource MenuPopupOuterBorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    Opacity="0.01">
                                    <!--  Background="{StaticResource MenuItemBackgroundBrush}"  -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <!--<ColumnDefinition Width="32" />-->
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <!--<Border Grid.Column="0" Background="{StaticResource MenuItemVerticalBrush}" />-->
                                        <!--<ScrollViewer x:Name="ScrollViewer"
                                                      Grid.Column="0"
                                                      Grid.ColumnSpan="2"
                                                      HorizontalScrollBarVisibility="Auto"
                                                      VerticalScrollBarVisibility="Auto">
                                            <ItemsPresenter />
                                        </ScrollViewer>-->
                                    </Grid>
                                </Border>
                            </Grid>
                        </Popup>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SelectedIndicator" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Highlighted">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HighlightedIndicator" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="MenuItemPresenter"
                                            Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                            Duration="00:00:00.0010000">
                                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFFFFFFF" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="MenuItemPresenter"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To=".3"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SubmenuState">
                                <VisualState x:Name="SubmenuOpen">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="0:0:0"
                                            Storyboard.TargetName="PopupBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1.0"
                                            Duration="0:0:0.15" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SubmenuOpenImmediately">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="0:0:0"
                                            Storyboard.TargetName="PopupBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1.0"
                                            Duration="0:0:0.15" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SubmenuClose">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="0:0:0"
                                            Storyboard.TargetName="PopupBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.01"
                                            Duration="0:0:0.15" />

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SubmenuCloseImmediately">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="0:0:0"
                                            Storyboard.TargetName="PopupBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.01"
                                            Duration="0:0:0.15" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MenuItemRole">
                                <VisualState x:Name="TopLevelHeader">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="IconPlace"
                                            Storyboard.TargetProperty="Width"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Auto" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="TumbPlace"
                                            Storyboard.TargetProperty="Width"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Storyboard.TargetName="HeaderPresenter"
                                            Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="10,3,0,3" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Storyboard.TargetName="HeaderCheckboxPresenter"
                                            Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="4,3,0,3" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="TopLevelHeaderWithIcon">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="IconPlace"
                                            Storyboard.TargetProperty="Width"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Auto" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="TumbPlace"
                                            Storyboard.TargetProperty="Width"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Storyboard.TargetName="HeaderPresenter"
                                            Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,3,0,3" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Storyboard.TargetName="HeaderCheckboxPresenter"
                                            Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="4,3,0,3" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="TopLevelItem">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="IconPlace"
                                            Storyboard.TargetProperty="Width"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Auto" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="TumbPlace"
                                            Storyboard.TargetProperty="Width"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Storyboard.TargetName="HeaderPresenter"
                                            Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="10,3,0,3" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Storyboard.TargetName="HeaderCheckboxPresenter"
                                            Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="4,3,0,3" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="TopLevelItemWithIcon">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="IconPlace"
                                            Storyboard.TargetProperty="Width"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Auto" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="TumbPlace"
                                            Storyboard.TargetProperty="Width"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Storyboard.TargetName="HeaderPresenter"
                                            Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,3,0,3" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Storyboard.TargetName="HeaderCheckboxPresenter"
                                            Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="4,3,0,3" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="SubmenuHeader" />

                                <VisualState x:Name="SubmenuItem">
                                    <Storyboard />
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>