UDM.Insurance.Interface/Styles/INXamMaskedEditorStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:igDP="http://infragistics.com/DataPresenter"
                    xmlns:igEditors="http://infragistics.com/Editors"
                    xmlns:igWindows="http://infragistics.com/Windows">

    <!--    -->
    <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    <igEditors:HorizontalToTextAlignmentConverter x:Key="horizToTextAlignmentConverter" />
    <igDP:TextAlignmentToHorizontalAlignmentConverter x:Key="textAlignmentToHorizontalAlignmentConverter" />

    <!--  Masked Editor Style  -->
    <Style x:Key="medIN"
           TargetType="{x:Type igEditors:XamMaskedEditor}">

        <Setter Property="OverridesDefaultStyle" Value="False" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Height" Value="33" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="{StaticResource INBorderThickness1}" />
        <Setter Property="AlwaysValidate" Value="True" />
        <Setter Property="IsAlwaysInEditMode" Value="True" />
        <Setter Property="DisplayMode" Value="IncludeBoth" />
        <Setter Property="DataMode" Value="Raw" />
        <Setter Property="InvalidValueBehavior" Value="RetainValue" />
        <Setter Property="PromptChar" Value=" " />
        <!--  <Setter Property="Opacity" Value="1" />  -->

        <Setter Property="ValueConstraint">
            <Setter.Value>
                <igEditors:ValueConstraint Nullable="True" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type igEditors:XamMaskedEditor}">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4"
                            Padding="2">
                        <DockPanel>
                            <igWindows:SimpleTextBlock x:Name="TextBlock"
                                                       Margin="{TemplateBinding Padding}"
                                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                       Text="{TemplateBinding DisplayText}" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BrandedBrushIN_light}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="EditTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type igEditors:XamMaskedEditor}">
                    <Border x:Name="MainBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4"
                            Padding="2">
                        <DockPanel>
                            <igWindows:CardPanel x:Name="PART_FocusSite">
                                <igEditors:SectionsList x:Name="SectionsList"
                                                        Margin="{TemplateBinding Padding}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        FlowDirection="LeftToRight"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        InputMethod.PreferredImeState="{TemplateBinding InputMethod.PreferredImeState}"
                                                        ItemsSource="{Binding Sections, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                        Visibility="Collapsed" />

                                <TextBox x:Name="PART_InputTextBox"
                                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                         Background="Transparent"
                                         BorderBrush="Transparent"
                                         BorderThickness="0,0,0,0"
                                         Foreground="{TemplateBinding Foreground}"
                                         InputMethod.PreferredImeState="{TemplateBinding InputMethod.PreferredImeState}"
                                         SelectionBrush="{StaticResource BrandedBrushIN_dark}"
                                         TextAlignment="{Binding HorizontalContentAlignment, Converter={StaticResource horizToTextAlignmentConverter}, RelativeSource={x:Static RelativeSource.TemplatedParent}}"
                                         Visibility="Visible" />
                            </igWindows:CardPanel>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MainBorder" Property="Background" Value="{StaticResource BrandedBrushIN_light}" />
                        </Trigger>
                        <Trigger Property="IsFocusWithin" Value="True">
                            <Setter TargetName="MainBorder" Property="Background" Value="{StaticResource BrandedBrushIN_light}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="MainBorder" Property="Background" Value="{StaticResource BrandedBrushIN_DisabledBackground}" />
                            <Setter Property="Foreground" Value="DimGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="medINDisabled"
           TargetType="{x:Type igEditors:XamMaskedEditor}">

        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="{StaticResource BrandedBrushIN_DisabledForeground}" />
        <Setter Property="Background" Value="{StaticResource BrandedBrushIN_DisabledBackground}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Height" Value="33" />
        <Setter Property="BorderBrush" Value="Teal" />
        <Setter Property="BorderThickness" Value="{StaticResource INBorderThickness1}" />
        <Setter Property="DataMode" Value="Raw" />
        <Setter Property="IsEnabled" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type igEditors:XamMaskedEditor}">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4"
                            Padding="2">
                        <DockPanel>
                            <igWindows:SimpleTextBlock x:Name="TextBlock"
                                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                       Text="{TemplateBinding DisplayText}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="medINLA"
           TargetType="{x:Type igEditors:XamMaskedEditor}">

        <Setter Property="OverridesDefaultStyle" Value="False" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Height" Value="33" />
        <Setter Property="BorderBrush" Value="Teal" />
        <Setter Property="BorderThickness" Value="{StaticResource INBorderThickness1}" />
        <Setter Property="AlwaysValidate" Value="True" />
        <Setter Property="IsAlwaysInEditMode" Value="True" />
        <Setter Property="DisplayMode" Value="IncludeBoth" />
        <Setter Property="DataMode" Value="Raw" />
        <Setter Property="InvalidValueBehavior" Value="RetainValue" />
        <Setter Property="PromptChar" Value=" " />
        <!--  <Setter Property="Opacity" Value="1" />  -->

        <Setter Property="ValueConstraint">
            <Setter.Value>
                <igEditors:ValueConstraint Nullable="True" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type igEditors:XamMaskedEditor}">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="7"
                            Padding="2">
                        <DockPanel>
                            <igWindows:SimpleTextBlock x:Name="TextBlock"
                                                       Margin="{TemplateBinding Padding}"
                                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                       Text="{TemplateBinding DisplayText}" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BrandedBrushIN_light}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="EditTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type igEditors:XamMaskedEditor}">
                    <Border x:Name="MainBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4"
                            Padding="2">
                        <DockPanel>
                            <igWindows:CardPanel x:Name="PART_FocusSite">
                                <igEditors:SectionsList x:Name="SectionsList"
                                                        Margin="{TemplateBinding Padding}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        FlowDirection="LeftToRight"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        InputMethod.PreferredImeState="{TemplateBinding InputMethod.PreferredImeState}"
                                                        ItemsSource="{Binding Sections, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                        Visibility="Collapsed" />

                                <TextBox x:Name="PART_InputTextBox"
                                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                         Background="Transparent"
                                         BorderBrush="Transparent"
                                         BorderThickness="0,0,0,0"
                                         Foreground="{TemplateBinding Foreground}"
                                         InputMethod.PreferredImeState="{TemplateBinding InputMethod.PreferredImeState}"
                                         SelectionBrush="{StaticResource BrandedBrushIN_dark}"
                                         TextAlignment="{Binding HorizontalContentAlignment, Converter={StaticResource horizToTextAlignmentConverter}, RelativeSource={x:Static RelativeSource.TemplatedParent}}"
                                         Visibility="Visible" />
                            </igWindows:CardPanel>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MainBorder" Property="Background" Value="{StaticResource BrandedBrushIN_light}" />
                        </Trigger>
                        <Trigger Property="IsFocusWithin" Value="True">
                            <Setter TargetName="MainBorder" Property="Background" Value="{StaticResource FocusedEditorBackgroundBrush1}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="MainBorder" Property="Background" Value="{StaticResource BrandedBrushIN_DisabledBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource BrandedBrushIN_DisabledForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
    <!--<Style x:Key="medIN2"
           BasedOn="{StaticResource medIN}"
           TargetType="{x:Type igEditors:XamMaskedEditor}">
        <Style.Triggers>
            <Trigger Property="IsFocusWithin" Value="True">
                <Setter Property="Background" Value="{StaticResource FocusedEditorBackgroundBrush1}" />
            </Trigger>
        </Style.Triggers>

        
            <Style.Triggers>
            <Trigger Property="IsFocusWithin" Value="True">
            <Setter Property="Background" Value="{StaticResource FocusedEditorBackgroundBrush1}" />
            </Trigger>
            </Style.Triggers>
        
    </Style>-->



</ResourceDictionary>