UDM.Insurance.Interface/Views/ReportDailySales.xaml

<src:BaseControl
    x:Class="UDM.Insurance.Interface.Views.ReportDailySales"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
    xmlns:ViewModels="clr-namespace:UDM.Insurance.Interface.ViewModels"
    
    xmlns:src="clr-namespace:Embriant.WPF.Controls;assembly=Embriant.WPF">

    <src:BaseControl.DataContext>
        <ViewModels:ReportDailySalesViewModel />
    </src:BaseControl.DataContext>

    <Border x:Name="DimBorder" Width="1200" Height="750" BorderBrush="Transparent" BorderThickness="0" CornerRadius="12" Opacity="1">
        <Border.Style>
            <Style>
                <Setter Property="Border.Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="Border.IsEnabled" Value="False">
                        <Setter Property="Border.Background" Value="Gray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border x:Name="MainBorder"
                Width="1200" Height="750" 
                BorderBrush="{DynamicResource BrandedBrushIN}"
                BorderThickness="2"
                CornerRadius="12">

                <Border.Background>
                <ImageBrush ImageSource="../Resources/ReportBackground.png" />
            </Border.Background>
            <Border.Style>
                <Style>
                    <Setter Property="Border.Opacity" Value="1" />
                    <Style.Triggers>
                        <Trigger Property="Border.IsEnabled" Value="False">
                            <Setter Property="Border.Opacity" Value="0.7" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>




                <Viewbox>
                <Grid
                    x:Name="LayoutRoot"
                    Width="1200"
                    Height="750">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="btnClose"
                        Grid.Column="27"                        
                        IsTabStop="True"
                        IsEnabled="{Binding CloseEnabled}"
                        Style="{DynamicResource INCloseButton}" />

                    <TextBlock
                        x:Name="hdrDailySales"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="5"
                        Margin="0,0,0,0"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource INPageHeadingText1}"
                        Text="Daily Sales Report"/>

                    <Path
                        x:Name="hdrLine"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="6"
                        Width="185"
                        Margin="0,0,0,-2"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource INUnderlineText1}" />

                    <!--<TextBlock
                        x:Name="lblAgents"
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="6"
                        Margin="0,0,0,0"
                        VerticalAlignment="Top"
                        Style="{DynamicResource INLabelText2}"
                        Text="Select Agent(s)"
                        TextWrapping="NoWrap"
                        Visibility="Visible" />-->

                    <igWPF:XamDataGrid
                        x:Name="xdgAgents"
                        Grid.Row="4"
                        Grid.RowSpan="10"
                        Grid.Column="2"
                        Grid.ColumnSpan="8"
                        Margin="0,0,0,0"
                        IsEnabled="{Binding CloseEnabled}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        AutoFit="False"
                        DataSource="{Binding Agents}"
                        GroupByAreaLocation="None"
                        Style="{DynamicResource INXamDataGridStyle1}"
                        TabIndex="0">
                        <igWPF:XamDataGrid.Resources>
                            <Style
                                TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                            TargetType="{x:Type igWPF:HeaderPrefixArea}">
                                            <CheckBox
                                                x:Name="HeaderPrefixAreaCheckbox"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                IsChecked="{Binding Path=HeaderPrefixCheckBoxChecked}"
                                                Style="{DynamicResource INCheckboxStyle}">
                                                <CheckBox.DataContext>
                                                    <ViewModels:ReportDailySalesViewModel />
                                                </CheckBox.DataContext>
                                            </CheckBox>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style
                                TargetType="{x:Type igWPF:RecordSelector}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                            TargetType="{x:Type igWPF:RecordSelector}">
                                            <CheckBox
                                                x:Name="RecordSelectorCheckbox"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                
                                                Focusable="False"
                                                IsChecked="{Binding DataItem.IsChecked, Mode=TwoWay}"
                                                Style="{DynamicResource INCheckboxStyle}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </igWPF:XamDataGrid.Resources>
                        <igWPF:XamDataGrid.FieldLayouts>
                            <igWPF:FieldLayout>
                                <igWPF:Field Name="ID"
                                                 Label="AgentID"
                                                 Visibility="Collapsed" />
                                <igWPF:Field Name="Description"
                                                 Width="280"
                                                 Label="Agent"
                                                 Visibility="Visible" />
                                <igWPF:Field Name="IsChecked"
                                                 Label="IsChecked"
                                                 Visibility="Collapsed" />
                                <igWPF:Field Name="FKStaffTypeID"
                                                 Label="FKStaffTypeID"
                                                 Visibility="Collapsed" />
                            </igWPF:FieldLayout>
                        </igWPF:XamDataGrid.FieldLayouts>
                    </igWPF:XamDataGrid>
                    <Viewbox
                        Grid.Row="3"
                        Grid.Column="12"
                        Grid.ColumnSpan="6"
                        Width="250"
                        Height="42"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Stretch="Fill"/>

                    <Button
                        x:Name="btnReport"
                        Grid.Row="15"
                        Grid.Column="22"
                        Grid.ColumnSpan="4"
                        Margin="0,0,0,0"
                        ToolTip="{Binding ReportToolTip}"
                        Content="{Binding ReportContent}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding GenerateReportCommand}"                                           
                        Style="{DynamicResource INFlatButton}"
                        TabIndex="0" />
                    <ProgressBar Grid.ColumnSpan="20" Value="{Binding ProgressBarValue}" Grid.Column="2" HorizontalAlignment="Left" Height="27" Grid.Row="15" VerticalAlignment="Center" Width="840"/>
                    <ProgressBar Grid.ColumnSpan="20" Value="{Binding ProgressBarValueCampaigns}" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="0,0,0,-15" Grid.Row="16" VerticalAlignment="Bottom" Width="840"/>
                    <TextBlock x:Name="lblProgress"
                    	Grid.Row="14"
                    	Grid.ColumnSpan="12"
                    	Margin="0,0,0,0"
                    	VerticalAlignment="Bottom"
                    	Style="{DynamicResource INLabelText2}"
                    	Text="{Binding ProgressText}"
                    	TextWrapping="NoWrap"
                    	Visibility="Visible" Grid.Column="2" Width="495" />
                    <TextBlock x:Name="lblProgress2"
                    	Grid.Row="16"
                    	Grid.ColumnSpan="12"
                    	Margin="0,5,0,0"
                    	VerticalAlignment="Top"
                    	Style="{DynamicResource INLabelText2}"
                    	Text="{Binding ProgressTextCampaigns}"
                    	TextWrapping="NoWrap"
                    	Visibility="Visible" Grid.Column="2" Width="495" />
                    <Button x:Name="btnCancel"
                    	Grid.Row="16"
                    	Grid.Column="22"
                    	Grid.ColumnSpan="4"
                            Grid.RowSpan="2"
                    	HorizontalAlignment="Right"
                    	VerticalAlignment="Top"                    	
                        Command="{Binding CancelReportCommand}"
                    	Content="Cancel"
                    	Style="{DynamicResource INFlatButton}"
                    	TabIndex="0" Margin="0,25,0,0" />


                    <TextBlock
                    	x:Name="lblCal1_Copy"
                    	Grid.Row="3"
                    	Grid.Column="11"
                    	Grid.ColumnSpan="7"
                    	Margin="0,0,0,7"
                    	VerticalAlignment="Bottom"
                    	Style="{DynamicResource INLabelText2}"
                    	Text="Select Date Range"
                    	TextWrapping="NoWrap"
                    	Visibility="Visible" Width="290" Height="23" />
                    <igWPF:XamMonthCalendar
                    	x:Name="calStartDate"
                    	Margin="0,0,0,0"
                    	FontSize="16"  
                        IsEnabled="{Binding CloseEnabled}"
                    	Style="{DynamicResource INXamMonthCalendarStyle2}"
                    	TabIndex="0"
                        SelectedDate="{Binding StartDate}"
                    	Visibility="Visible" Grid.ColumnSpan="6" Grid.RowSpan="6" Grid.Column="11" Grid.Row="4" />
                    <igWPF:XamMonthCalendar
                    	x:Name="calEndDate"
                    	Margin="0,0,0,0"
                    	FontSize="16" 
                        IsEnabled="{Binding CloseEnabled}"
                        SelectedDate="{Binding ToDate}"
                    	Style="{DynamicResource INXamMonthCalendarStyle2}"
                    	TabIndex="0"
                    	Visibility="Visible" Grid.ColumnSpan="6" Grid.RowSpan="6" Grid.Column="18" Grid.Row="4" />

                    <TextBlock
						x:Name="tbReportMode"
						Grid.Row="10"
						Grid.Column="11"
						Grid.ColumnSpan="3"
						Margin="0,0,0,0"
						VerticalAlignment="Bottom"
						Style="{DynamicResource INLabelText2}"
						Text="Report Mode"
						TextWrapping="NoWrap"
						Visibility="Visible" />
                    <src:EmbriantComboBox
						x:Name="cmbReportMode"
						Grid.Row="11"
						Grid.Column="11"
						Grid.ColumnSpan="6"
						Margin="0,0,0,0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Bottom"
                    	SelectedIndex="{Binding ReportMode}"
						Style="{DynamicResource cmbINHighlightBorder}"
						TabIndex="0" >
                        <ComboBoxItem Tag="0" Content="Cancer Base"/>
                        <ComboBoxItem Tag="1" Content="Macc Base"/>
                        <ComboBoxItem Tag="2" Content="Upgrades"/>
                    </src:EmbriantComboBox>
                    <TextBlock
                    	x:Name="tbReportType"
                    	Grid.Row="12"
                    	Grid.Column="11"
                    	Grid.ColumnSpan="3"
                    	Margin="0,0,0,0"
                    	VerticalAlignment="Bottom"
                    	Style="{DynamicResource INLabelText2}"
                    	Text="Report Type"
                    	TextWrapping="NoWrap"
                    	Visibility="Visible" />
                    <src:EmbriantComboBox
                    	x:Name="cmbReportType"
                    	Grid.Row="13"
                    	Grid.Column="11"
                    	Grid.ColumnSpan="6"
                    	Margin="0,0,0,0"
                    	HorizontalAlignment="Stretch"
                    	VerticalAlignment="Bottom"
                    	SelectedIndex="{Binding ReportMode}"
                    	Style="{DynamicResource cmbINHighlightBorder}"
                    	TabIndex="0" >
                        <ComboBoxItem Tag="0" Content="Cancer Base"/>
                        <ComboBoxItem Tag="1" Content="Macc Base"/>
                        <ComboBoxItem Tag="2" Content="Upgrades"/>
                    </src:EmbriantComboBox>


                    <RadioButton x:Name="chkTempSales" Style="{StaticResource INRadioButton}"
                        TabIndex="0" 
                    	Grid.Column="6"
                    	Grid.Row="2"
                    	VerticalAlignment="Bottom"
                    	Margin="0,0,0,7"
                    	Visibility="Visible"
                    	IsEnabled="True"
                    	HorizontalAlignment="Left"
                        Command="{Binding LoadTempAgentsCommand}" >
                    </RadioButton>
                    <TextBlock
                    	x:Name="lblAgents_Copy"
                    	Grid.Row="2"
                    	Grid.Column="2"
                    	Grid.ColumnSpan="4"
                    	Margin="0,0,0,0"
                    	VerticalAlignment="Bottom"
                    	Style="{DynamicResource INLabelText2}"
                    	Text="Temporary Staff Only "
                    	TextWrapping="NoWrap"
                    	Visibility="Visible" Height="20" Width="158" />
                    <TextBlock
                    	x:Name="lblAgents_Copy1"
                    	Grid.Row="3"
                    	Grid.Column="2"
                    	Grid.ColumnSpan="4"
                    	Margin="0,10,0,0"
                    	VerticalAlignment="Top"
                    	Style="{DynamicResource INLabelText2}"
                    	Text="Permanent Staff Only"
                    	TextWrapping="NoWrap"
                    	Visibility="Visible" Height="20" Width="158" />
                    <RadioButton x:Name="chkPermSales" Style="{StaticResource INRadioButton}"
                    	TabIndex="0" 
                    	Grid.Column="6"
                    	Grid.Row="3"
                    	VerticalAlignment="Top"
                    	Margin="0,13,0,0"
                    	Visibility="Visible"
                    	IsEnabled="True"
                        Command="{Binding LoadPermAgentsCommand}"
                    	HorizontalAlignment="Left"
                    	RenderTransformOrigin="5.301,-2.115" />

                </Grid>
            </Viewbox>
        </Border>
    </Border>

</src:BaseControl>
